DATA_BLOCK "DB_AlrmTxtLst_Ned"
TITLE =%version: 0.63 % CN: 20
//History:
//This version  %created_by:  nluhl %
//              %date_created:  Tuesday, August 07, 2018 3:46:42 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#18774: Update capitals + align ENG v0.86           nluhl    08-08-18   0.63
//ra#29501: Modify alarm text for Power labels          nlHdL    11-06-18   0.62
//ra#24426: HMI error text ASI without -                nlHdL    07-06-18   0.61
//ra#29174: Add CCC status TFC communication error      nlHdL    28-05-18   0.60
//ra#27548: Update Alarm text messages                  nlHdL    12-02-18   0.59
//veg#1710: CIO01 - Barcode/Volume scanner warning      nlHdL    18-12-17   0.58
//veg#1682: update type DB CIO                          nlHdL    07-12-17   0.57
//ra#26707: LCC with 24V ok check ASI Puc               nlHdL    04-12-17   0.56
//ra#25947: Add Alarm "Zone in redundant mode"          nlHdL    30-10-17   0.55
//ra#25707: CCC add inputs to cabinet manager           nlHdL    20-10-17   0.54
//ra#24858: BSO add warnings to type DB                 nlHdL    03-10-17   0.53
//ra#24388: Add collision PEC alarms for SCZ            inrjoi   17-08-17   0.52
//ra#23793: Add SAFE messages to alarmlist              nlHdL    14-08-17   0.51
//ra#23669: CCC Cabinet temperature too high            nlHdL    14-08-17   0.50
//ra#23187: alarm tekst Collision PEC i.s.o. Jam        nlHdL    02-08-17   0.49
//ra#24167: HMI update alarmlist remove unclear bag     nlHdL    01-08-17   0.48
//ina#6088: CIO scanner detailed status                 nlHdL    05-07-17   0.47
//ra#21768: VDZ21 - ECS-P alarm list                    nlHdL    15-06-17   0.46
//ra#22220: Align alarm list with latest HBO PDB        nlDY     06-06-17   0.45
//ra#22220: Add HBO gantry motor fault                  nlDY     19-04-17   0.44
//ra#20363: Alarm text open/close timeout changed       nlHdL    22-03-17   0.43
//ra#20830 : Add HBZ alarms                             nlDY     23-02-17   0.42
//ra#18831 : Feedback Safety Relay alarm added          inajos   12-01-17   0.41
//ra#18337 : Align Alarm text                           inajos   22-12-16   0.40
//ra#19057: add alarmtexts SVD                          nlDY     08-12-16   0.39
//ra#18909: add alarmtext HBZ/HBO/HBS                   nlDY     01-12-16   0.38
//ra#16995: add alarmtext for CIZ                       nlJClo   28-11-16   0.37
//ra#15864: slave cabinet CCC03                         nlHdL    13-10-16   0.36
//ra#16000: Update UDT Statuses accoording list         nlHdL    12-10-16   0.35
//ra#17858: Add recirculating bags text                 nlDY     11-10-16   0.34
//ra#16800: Remove remaining items on carousels         nlDY     05-10-16   0.33
//ra#16800: Report remaining items on carousels         nlDY     30-09-16   0.32
//ra#16995: change alarmtext due to compile errors      nlJClo   14-09-16   0.31
//ra#16995: add alarmtext for OPS                       nlJClo   13-09-16   0.30
//ra#16995: renamed double detection to pos sens error  nlJClo   08-09-16   0.29
//ra#15834: Thermal error messages equalized            nlDY     19-08-16   0.28
//ra#15599: Added Communication error to status of CCC  nlHdL    10-08-16   0.27
//ra#15964: Add error according MCFV decomposition      nlJClo   20-07-16   0.26
//ra#15755: Add Thermal Overload Ethernet Switch fault  nlHdL    20-07-16   0.25
//ra#14504: Add HW driver for LMS11 TT and TF           nlHdL    08-06-16   0.24
//ra#12659: Add Frequency controller warning            nlJClo   14-04-16   0.23
//ra#12659: Status UDT and type DB add restart required nlJClo   14-04-16   0.22
//ra#12654: HMI communication error to the CCC status   nlJClo   14-04-16   0.21
//ra#10863: change "child detec" -> "unexpected item d  nlHdL    09-02-16   0.20
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.19
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.19
//8090: Remove markcode from AlrmTxtLst                 nlHdL    08-09-15   0.19
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.18
//23366: Remove err 114 Dead lock                       nlHdL    24-03-15   0.18
//33589: Add safety alarms                              nlbv     21-10-14   0.17
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.16
//17442: Generic block for handling Fieldbus device     nlHdL    18-04-14   0.14
//16718 PEC Gap message for SCZ01                       nlple    07-11-13   0.13
//15905: Alarm text HBS add                             nlHdL    30-09-13   0.12
//15905: Alarm text HBS add                             nlHdL    30-09-13   0.11
//15797: Keyword release added                          nlwwij   26-09-13   0.10
//14824 add ASI channel 1/2 delta error                 nlple    05-09-13   0.09
//14493: ASI Slave errors on 62 and 63                  nlHdL    02-07-13   0.08
//CR13982 added SCZ specific alarms                     inrjoi   07-06-13   0.07
//CR5968 Added ProfiNET status messages                 nlHHop   17-04-13   0.06
//CR13029 Update alarm text                             nlple    04-04-13   0.05
//WP10422 Added alarms for VDZ and VDS                  nlHHop   30-05-12   0.04
//PR5345 Modified as per old text                       insmahi  28-07-10   0.03
//PR5302 Added Correct text in DB                       insmahi  11-06-10   0.02
//Initial revision                                      insmahi  10-05-10   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Alarm : ARRAY  [0 .. 1500 ] OF STRING  [40 ];	
  END_STRUCT ;	
BEGIN
   Alarm[0] := ''; 
   Alarm[1] := 'Geen actief alarm'; 
   Alarm[2] := 'Teveel actief alarm'; 
   Alarm[3] := '3'; 
   Alarm[4] := '4'; 
   Alarm[5] := '5'; 
   Alarm[6] := '6'; 
   Alarm[7] := '7'; 
   Alarm[8] := '8'; 
   Alarm[9] := '9'; 
   Alarm[10] := '10'; 
   Alarm[11] := 'PLC batterij fout'; 
   Alarm[12] := 'PLC batterij bijna leeg'; 
   Alarm[13] := 'PLC module afwezig'; 
   Alarm[14] := 'PLC module fout'; 
   Alarm[15] := 'PLC power fout'; 
   Alarm[16] := 'Power fout'; 
   Alarm[17] := 'UPS thermische fout'; 
   Alarm[18] := 'UPS batterij bijna leeg'; 
   Alarm[19] := 'Onder/over voltage'; 
   Alarm[20] := '3 fase fout'; 
   Alarm[21] := 'Thermische fout 400Vac'; 
   Alarm[22] := 'Thermische fout 230Vac'; 
   Alarm[23] := 'Thermische fout 24Vdc'; 
   Alarm[24] := 'Luchtdruk fout'; 
   Alarm[25] := '25'; 
   Alarm[26] := '26'; 
   Alarm[27] := 'Ongeldige vertragingstijd'; 
   Alarm[28] := 'Noodstop'; 
   Alarm[29] := 'Veiligheidsstop'; 
   Alarm[30] := 'Brandalarm'; 
   Alarm[31] := 'Hek geopend'; 
   Alarm[32] := 'Deur gesloten'; 
   Alarm[33] := 'Deur geopend'; 
   Alarm[34] := 'Reset continu bediend'; 
   Alarm[35] := 'IO kanaal gepassiveerd'; 
   Alarm[36] := 'Reset nodig'; 
   Alarm[37] := 'Opstarten'; 
   Alarm[38] := 'Servo controller fout'; 
   Alarm[39] := 'Frequentieregelaar fout'; 
   Alarm[40] := 'Thermische fout'; 
   Alarm[41] := 'Motor niet verbonden'; 
   Alarm[42] := 'Frequentie controller waarschuwing'; 
   Alarm[43] := '43'; 
   Alarm[44] := 'Niet in automatisch bedrijf'; 
   Alarm[45] := 'Fout'; 
   Alarm[46] := 'Contactor fout'; 
   Alarm[47] := 'Werkschakelaar uit'; 
   Alarm[48] := 'Waarschuwing'; 
   Alarm[49] := 'Fout'; 
   Alarm[50] := 'Herstart nodig'; 
   Alarm[51] := 'Communicatie fout'; 
   Alarm[52] := 'Initialisatie fout'; 
   Alarm[53] := 'HMI communicatie fout'; 
   Alarm[54] := 'Verbindings fout'; 
   Alarm[55] := 'Foute data ontvangen'; 
   Alarm[56] := 'Meerdere leesfouten'; 
   Alarm[57] := 'Zone in redundant mode'; 
   Alarm[58] := 'Safety communicatie fout'; 
   Alarm[59] := 'DP Master fout'; 
   Alarm[60] := 'Veldbus Slave niet aanwezig'; 
   Alarm[61] := 'Veldbus Slave fout'; 
   Alarm[62] := 'ASI Slave niet aanwezig'; 
   Alarm[63] := 'ASI Slave fout'; 
   Alarm[64] := 'LMS ASI Slave niet aanwezig'; 
   Alarm[65] := 'LMS ASI Slave fout'; 
   Alarm[66] := 'Meerdere onverwachte data ontvangen'; 
   Alarm[67] := 'Meerdere geen data ontvangen'; 
   Alarm[68] := 'Meerdere foute data ontvangen'; 
   Alarm[69] := 'PEC Blokkade'; 
   Alarm[70] := 'PEC Meerdere gemiste items'; 
   Alarm[71] := 'PEC Slecht Tracking'; 
   Alarm[72] := 'onverwachte data ontvangen'; 
   Alarm[73] := 'geen data ontvangen'; 
   Alarm[74] := '74'; 
   Alarm[75] := 'Baan voor 25% vol'; 
   Alarm[76] := 'Baan voor 50% vol'; 
   Alarm[77] := 'Baan voor 75% vol'; 
   Alarm[78] := 'Baan voor 100% vol'; 
   Alarm[79] := '79'; 
   Alarm[80] := 'Balie uitgeschakeld'; 
   Alarm[81] := 'Lengte fout'; 
   Alarm[82] := 'Breedte fout links'; 
   Alarm[83] := 'Breedte fout rechts'; 
   Alarm[84] := 'Hoogte fout'; 
   Alarm[85] := 'Contour fout'; 
   Alarm[86] := 'Weeg fout'; 
   Alarm[87] := '87'; 
   Alarm[88] := 'Midden beweging timeout'; 
   Alarm[89] := 'Eind protectie fout'; 
   Alarm[90] := 'Positie sensor fout'; 
   Alarm[91] := 'Onbekende positie'; 
   Alarm[92] := 'Open timeout'; 
   Alarm[93] := 'Sluit timeout'; 
   Alarm[94] := 'Links timeout'; 
   Alarm[95] := 'Rechts timeout'; 
   Alarm[96] := 'In timeout'; 
   Alarm[97] := 'Uit timeout'; 
   Alarm[98] := 'Positie is Hoog'; 
   Alarm[99] := 'Positie is Laag'; 
   Alarm[100] := 'Positie is Links'; 
   Alarm[101] := 'Positie is Rechts'; 
   Alarm[102] := 'Positie is In'; 
   Alarm[103] := 'Positie is Uit'; 
   Alarm[104] := 'Movement timeout'; 
   Alarm[105] := 'Crossover timeout'; 
   Alarm[106] := 'Divert timeout'; 
   Alarm[107] := 'Merge timeout'; 
   Alarm[108] := 'Clearing timeout'; 
   Alarm[109] := 'Beknelling PEC boven invoer'; 
   Alarm[110] := 'time out vooruit'; 
   Alarm[111] := 'Beknelling PEC boven uitvoer'; 
   Alarm[112] := 'Beknelling PEC beneden invoer'; 
   Alarm[113] := 'Lijn stop'; 
   Alarm[114] := 'Beknelling PEC beneden uitvoer'; 
   Alarm[115] := 'Tussenafstand blokkade hoog'; 
   Alarm[116] := 'Tussenafstand blokkade laag'; 
   Alarm[117] := 'Tussenafstand switch hoog'; 
   Alarm[118] := 'Tussenafstand switch laag'; 
   Alarm[119] := 'Homing niet afgerond'; 
   Alarm[120] := 'Bovenste eind schakelaar'; 
   Alarm[121] := 'Onderste eind schakelaar'; 
   Alarm[122] := 'Beknelling PEC boven'; 
   Alarm[123] := 'Beknelling PEC onder'; 
   Alarm[124] := 'Overdracht PEC blokkade'; 
   Alarm[125] := 'Overdracht PEC actief tijdens actie'; 
   Alarm[126] := 'Onbeheerd bagage'; 
   Alarm[127] := 'Station gesloten'; 
   Alarm[128] := 'Beknelling'; 
   Alarm[129] := 'Bevestiging timeout'; 
   Alarm[130] := 'Tussenafstand te klein'; 
   Alarm[131] := 'Aanwezigheids PEC blokkade'; 
   Alarm[132] := 'Hand Bediening'; 
   Alarm[133] := 'Richting niet toegestaan boven'; 
   Alarm[134] := 'Richting niet toegestaan'; 
   Alarm[135] := 'Richting niet toegestaan beneden'; 
   Alarm[136] := 'Item wacht bij begin'; 
   Alarm[137] := 'Service mode'; 
   Alarm[138] := 'Overgangs mode'; 
   Alarm[139] := 'No scan mode'; 
   Alarm[140] := 'Niet gereed'; 
   Alarm[141] := 'Opstart fout'; 
   Alarm[142] := 'Meerdere ongedefin bij straal'; 
   Alarm[143] := 'Meerdere gemist bij straal'; 
   Alarm[144] := 'Volgende sectie onbeschikbaar'; 
   Alarm[145] := 'Onverwacht item detectie'; 
   Alarm[146] := 'Item te lang'; 
   Alarm[147] := 'Transportband niet inbedrijf'; 
   Alarm[148] := 'Defect'; 
   Alarm[149] := 'Systeem fout'; 
   Alarm[150] := 'TFC Communicatie fout'; 
   Alarm[151] := '151'; 
   Alarm[152] := 'Profb DP Mstr 1 onbereikbaar'; 
   Alarm[153] := 'Profb DP Mstr 1 in error'; 
   Alarm[154] := 'ASI slave Kanaal 1 24V error'; 
   Alarm[155] := 'ASI slave Kanaal 2 24V error'; 
   Alarm[156] := 'DP slave adr 4 onbereikbaar'; 
   Alarm[157] := 'Profb DP slave adr 4 in error'; 
   Alarm[158] := 'DP slave adr 5 onbereikbaar'; 
   Alarm[159] := 'Profb DP slave adr 5 in error'; 
   Alarm[160] := 'Kast verlichting'; 
   Alarm[161] := 'Kast ventilatie'; 
   Alarm[162] := 'Einde sectie PEC blokkade'; 
   Alarm[163] := 'Einde sectie PEC meerdere gemiste items'; 
   Alarm[164] := 'Einde sectie PEC slecht Tracking'; 
   Alarm[165] := 'Start sectie PEC blokkade'; 
   Alarm[166] := 'Start sectie PEC meerdere gemiste items'; 
   Alarm[167] := 'Start sectie PEC slecht Tracking'; 
   Alarm[168] := 'PPI Fout'; 
   Alarm[169] := 'LMS niet in automatisch bedrijf'; 
   Alarm[170] := 'LMS fout'; 
   Alarm[171] := 'MS niet in automatisch bedrijf'; 
   Alarm[172] := 'Technical error'; 
   Alarm[173] := 'Safety edge'; 
   Alarm[174] := 'LMS 2 niet in automatisch bedrijf'; 
   Alarm[175] := 'LMS 2 fout'; 
   Alarm[176] := '176'; 
   Alarm[177] := '177'; 
   Alarm[178] := 'Thermische fout 2'; 
   Alarm[179] := 'Thermische fout 3'; 
   Alarm[180] := 'Thermische fout 4'; 
   Alarm[181] := '181'; 
   Alarm[182] := 'ASI Slave 2 niet aanwezig'; 
   Alarm[183] := 'ASI Slave 2 fout'; 
   Alarm[184] := 'ASI Slave 3 niet aanwezig'; 
   Alarm[185] := 'ASI Slave 3 fout'; 
   Alarm[186] := 'ASI Slave 4 niet aanwezig'; 
   Alarm[187] := 'ASI Slave 4 fout'; 
   Alarm[188] := 'ASI Kanaal 1 delta fout'; 
   Alarm[189] := 'ASI Kanaal 2 delta fout'; 
   Alarm[190] := 'Afstand naar boven niet vrij'; 
   Alarm[191] := 'Afstand naar beneden niet vrij'; 
   Alarm[192] := 'Bagage te lang'; 
   Alarm[193] := 'Veiligheids pin gedetecteerd'; 
   Alarm[194] := 'Bovenste luik geopend'; 
   Alarm[195] := 'Onderste luik geopend'; 
   Alarm[196] := 'Tussenafstand PEC-1 blokkade'; 
   Alarm[197] := 'Tussenafstand PEC-2 blokkade'; 
   Alarm[198] := 'Afstand niet vrij aan uitvoer zijde'; 
   Alarm[199] := 'Afstand niet vrij aan invoer zijde'; 
   Alarm[200] := 'Machine offline'; 
   Alarm[201] := 'Machine initialiseren'; 
   Alarm[202] := 'Machine technisch fout'; 
   Alarm[203] := 'Machine voeding uitgeschakeld'; 
   Alarm[204] := 'Profibus slave-1 niet aanwezig'; 
   Alarm[205] := 'Profibus slave-1 fout'; 
   Alarm[206] := 'Profibus slave-2 niet aanwezig'; 
   Alarm[207] := 'Profibus slave-2 fout'; 
   Alarm[208] := '208'; 
   Alarm[209] := '209'; 
   Alarm[210] := 'ProfiNET slave niet aanwezig'; 
   Alarm[211] := 'ProfiNET slave fout'; 
   Alarm[212] := 'ProfiNET master niet aanwezig'; 
   Alarm[213] := 'ProfiNET master fout'; 
   Alarm[214] := 'Ethernet switch fout'; 
   Alarm[215] := 'Thermische fout Ethernet switch'; 
   Alarm[216] := 'Schakelkast temperatuur te hoog'; 
   Alarm[217] := 'Schakelkast temperatuur tijd bewaking'; 
   Alarm[218] := '218'; 
   Alarm[219] := '219'; 
   Alarm[220] := 'Hoofd voeding thermische bev Grp 01'; 
   Alarm[221] := 'Hoofd voeding thermische bev Grp 02'; 
   Alarm[222] := 'Hoofd voeding thermische bev Grp 03'; 
   Alarm[223] := 'Hoofd voeding thermische bev Grp 04'; 
   Alarm[224] := 'Hoofd voeding thermische bev Grp 05'; 
   Alarm[225] := 'Hoofd voeding thermische bev Grp 06'; 
   Alarm[226] := 'Hoofd voeding thermische bev Grp 07'; 
   Alarm[227] := 'Hoofd voeding thermische bev Grp 08'; 
   Alarm[228] := 'Hoofd voeding thermische bev Grp 09'; 
   Alarm[229] := 'Hoofd voeding thermische bev Grp 10'; 
   Alarm[230] := 'Hoofd voeding thermische bev Grp 11'; 
   Alarm[231] := 'Hoofd voeding thermische bev Grp 12'; 
   Alarm[232] := 'Hoofd voeding thermische bev Grp 13'; 
   Alarm[233] := 'Hoofd voeding thermische bev Grp 14'; 
   Alarm[234] := 'Hoofd voeding thermische bev Grp 15'; 
   Alarm[235] := 'Hoofd voeding thermische bev Grp 16'; 
   Alarm[236] := 'Fase voeding thermische bev Grp 01'; 
   Alarm[237] := 'Fase voeding thermische bev Grp 02'; 
   Alarm[238] := 'Fase voeding thermische bev Grp 03'; 
   Alarm[239] := 'Fase voeding thermische bev Grp 04'; 
   Alarm[240] := 'Fase voeding thermische bev Grp 05'; 
   Alarm[241] := 'Fase voeding thermische bev Grp 06'; 
   Alarm[242] := 'Fase voeding thermische bev Grp 07'; 
   Alarm[243] := 'Fase voeding thermische bev Grp 08'; 
   Alarm[244] := 'Fase voeding thermische bev Grp 09'; 
   Alarm[245] := 'Fase voeding thermische bev Grp 10'; 
   Alarm[246] := 'Fase voeding thermische bev Grp 11'; 
   Alarm[247] := 'Fase voeding thermische bev Grp 12'; 
   Alarm[248] := 'Fase voeding thermische bev Grp 13'; 
   Alarm[249] := 'Fase voeding thermische bev Grp 14'; 
   Alarm[250] := 'Fase voeding thermische bev Grp 15'; 
   Alarm[251] := 'Fase voeding thermische bev Grp 16'; 
   Alarm[252] := 'Stroomuitval groep 1'; 
   Alarm[253] := 'Stroomuitval groep 2'; 
   Alarm[254] := 'Stroomuitval groep 3'; 
   Alarm[255] := 'Stroomuitval groep 4'; 
   Alarm[256] := 'Stroomuitval groep 5'; 
   Alarm[257] := 'Stroomuitval groep 6'; 
   Alarm[258] := 'Stroomuitval groep 7'; 
   Alarm[259] := 'Stroomuitval groep 8'; 
   Alarm[260] := 'Stroomuitval groep 9'; 
   Alarm[261] := 'Stroomuitval groep 10'; 
   Alarm[262] := 'Stroomuitval groep 11'; 
   Alarm[263] := 'Stroomuitval groep 12'; 
   Alarm[264] := 'Stroomuitval groep 13'; 
   Alarm[265] := 'Stroomuitval groep 14'; 
   Alarm[266] := 'Stroomuitval groep 15'; 
   Alarm[267] := 'Stroomuitval groep 16'; 
   Alarm[268] := 'Thermische overbelasting 24Vdc CCC'; 
   Alarm[269] := 'Thermische overbelasting Estop'; 
   Alarm[270] := 'Thermische overbelasting AMP'; 
   Alarm[271] := 'Thermische overbelasting fase'; 
   Alarm[272] := 'Brand alarm zone 1'; 
   Alarm[273] := 'Brand alarm zone 2'; 
   Alarm[274] := '230V fout thermische beveiliging Groep'; 
   Alarm[275] := '275'; 
   Alarm[276] := '276'; 
   Alarm[277] := '277'; 
   Alarm[278] := '278'; 
   Alarm[279] := '279'; 
   Alarm[280] := 'Ethernet switch: ProfiNET niet aanwezig'; 
   Alarm[281] := 'Ethernet switch: ProfiNET fout'; 
   Alarm[282] := 'ET200S: ProfiNET niet aanwezig'; 
   Alarm[283] := 'ET200S: ProfiNET fout'; 
   Alarm[284] := 'PN/PN Coupler: ProfiNET niet aanwezig'; 
   Alarm[285] := 'PN/PN Coupler: ProfiNET fout'; 
   Alarm[286] := '286'; 
   Alarm[287] := 'OPS Station LifeSign fout met OPM'; 
   Alarm[288] := 'OPS Station LifeSign fout met PDM'; 
   Alarm[289] := 'OPS Station Geen vluchtplan ontvangen'; 
   Alarm[290] := 'OPS Station CM Waarschuwing'; 
   Alarm[291] := 'OPS Station CM fout of con verloren'; 
   Alarm[292] := 'OPS Station Package info timeout'; 
   Alarm[293] := 'OPS Station Taak instructie timeout'; 
   Alarm[294] := 'OPS Station Printer fout of con verloren'; 
   Alarm[295] := 'OPS Station CPU temperatuur te hoog'; 
   Alarm[296] := 'OPS Station Geen problem bag lijst'; 
   Alarm[297] := 'OPS Station Geen bestemming ontvangen'; 
   Alarm[298] := 'Recirculerende bagage'; 
   Alarm[299] := 'Vol'; 
   Alarm[300] := 'Vol niveau 1'; 
   Alarm[301] := 'Vol niveau 2'; 
   Alarm[302] := 'Vol niveau 3'; 
   Alarm[303] := 'Vol niveau 4'; 
   Alarm[304] := 'Vol fout'; 
   Alarm[305] := 'Motor losgekoppeld'; 
   Alarm[306] := 'Motor 2 losgekoppeld'; 
   Alarm[307] := 'Motor 3 losgekoppeld'; 
   Alarm[308] := 'Motor 4 losgekoppeld'; 
   Alarm[309] := 'Meerdere motoren losgekoppeld'; 
   Alarm[310] := 'Bestraling bagage gedetecteerd'; 
   Alarm[311] := 'Overdracht PEC 1 blokkade'; 
   Alarm[312] := 'Overdracht PEC 2 blokkade'; 
   Alarm[313] := 'Overdracht PEC 3 blokkade'; 
   Alarm[314] := '314'; 
   Alarm[315] := 'Overdracht PEC 2 actief tijdens actie'; 
   Alarm[316] := 'Overdracht PEC 3 actief during actie'; 
   Alarm[317] := 'Proximity schakelaar error'; 
   Alarm[318] := '318'; 
   Alarm[319] := '319'; 
   Alarm[320] := 'Snelheid niet goed'; 
   Alarm[321] := 'Machine niet Ok'; 
   Alarm[322] := 'Barcode scanner fout'; 
   Alarm[323] := 'Volume scan fout'; 
   Alarm[324] := 'Volume scan meerdere geen scan'; 
   Alarm[325] := 'Volume scan foutgegevens'; 
   Alarm[326] := 'Barcode scanner waarschuwing'; 
   Alarm[327] := 'Volume scan waarschuwing'; 
   Alarm[328] := '328'; 
   Alarm[329] := '329'; 
   Alarm[330] := 'Movidrive comm fout'; 
   Alarm[331] := 'Movidrive fout'; 
   Alarm[332] := 'Movidrive waarschuwing'; 
   Alarm[333] := '333'; 
   Alarm[334] := 'Verbinding verbroken'; 
   Alarm[335] := 'Initialiseren'; 
   Alarm[336] := 'Kalibreren'; 
   Alarm[337] := 'Transportmodus'; 
   Alarm[338] := 'Interlock'; 
   Alarm[339] := 'Tracking niet OK'; 
   Alarm[340] := 'Transportband fout'; 
   Alarm[341] := 'Uitgeschakeld'; 
   Alarm[342] := 'Testmodus'; 
   Alarm[343] := 'Portaal motorfout'; 
   Alarm[344] := 'Image quality mode'; 
   Alarm[345] := 'Keyswitch niet in run'; 
   Alarm[346] := 'Beeld evaluatie niet klaar'; 
   Alarm[347] := 'Beeldverdeling niet klaar'; 
   Alarm[348] := '348'; 
   Alarm[349] := '349'; 
   Alarm[350] := '350'; 
   Alarm[351] := '351'; 
   Alarm[352] := 'Item niet toegestaan'; 
   Alarm[353] := 'Geen beschikbare route'; 
   Alarm[354] := '354'; 
   Alarm[355] := '355'; 
   Alarm[356] := '356'; 
   Alarm[357] := 'Aangekondigd object niet overgedragen'; 
   Alarm[358] := 'Aangekondigd object niet geaccepteerd'; 
   Alarm[359] := 'Geen bevestiging voor outfeed item'; 
   Alarm[360] := 'ASI slave 5 niet aanwezig'; 
   Alarm[361] := 'ASI slave 5 fout'; 
   Alarm[362] := 'Jam 1 PEC blokkade'; 
   Alarm[363] := 'Jam 2 PEC blokkade'; 
   Alarm[364] := 'Jam 3 PEC blokkade'; 
   Alarm[365] := 'Jam 4 PEC blokkade'; 
   Alarm[366] := 'Jam 5 PEC blokkade'; 
   Alarm[367] := '367'; 
   Alarm[368] := '368'; 
   Alarm[369] := '369'; 
   Alarm[370] := 'Terugkoppeling fout relais group01'; 
   Alarm[371] := 'Terugkoppeling fout relais group02'; 
   Alarm[372] := 'Terugkoppeling fout relais group03'; 
   Alarm[373] := 'Terugkoppeling fout relais group04'; 
   Alarm[374] := 'Terugkoppeling fout relais group05'; 
   Alarm[375] := 'Terugkoppeling fout relais group06'; 
   Alarm[376] := 'Terugkoppeling fout relais group07'; 
   Alarm[377] := 'Terugkoppeling fout relais group08'; 
   Alarm[378] := 'Terugkoppeling fout relais group09'; 
   Alarm[379] := 'Terugkoppeling fout relais group10'; 
   Alarm[380] := 'Terugkoppeling fout relais group11'; 
   Alarm[381] := 'Terugkoppeling fout relais group12'; 
   Alarm[382] := 'Terugkoppeling fout relais group13'; 
   Alarm[383] := 'Terugkoppeling fout relais group14'; 
   Alarm[384] := 'Terugkoppeling fout relais group15'; 
   Alarm[385] := 'Terugkoppeling fout relais group16'; 
   Alarm[386] := '386'; 
   Alarm[387] := '387'; 
   Alarm[388] := '388'; 
   Alarm[389] := 'LCC niet in auto'; 
   Alarm[390] := 'LCC geen spanning lift'; 
   Alarm[391] := 'LCC geen spanning TRS'; 
   Alarm[392] := 'Tussenafstand fout invoer'; 
   Alarm[393] := 'Tussenafstand fout invoer 2'; 
   Alarm[394] := 'Tussenafstand fout uitvoer'; 
   Alarm[395] := '395'; 
   Alarm[396] := 'Veldbus2 slave niet aanwezig'; 
   Alarm[397] := 'Veldbus2 slave fout'; 
   Alarm[398] := 'Veldbus3 slave niet aanwezig'; 
   Alarm[399] := 'Veldbus3 slave fout'; 
   Alarm[400] := 'Lift positie niet bij invoer'; 
   Alarm[401] := 'Lift positie niet bij invoer 2'; 
   Alarm[402] := 'Safety relais fout'; 
   Alarm[403] := 'Shutter niet dicht'; 
   Alarm[404] := 'Shutter open en dicht tegelijk'; 
   Alarm[405] := 'PBB invoer niet automatisch'; 
   Alarm[406] := 'PBB invoer 2 niet automatisch'; 
   Alarm[407] := 'PBB uitvoer niet automatisch'; 
   Alarm[408] := 'PBB Shutter niet automatisch'; 
   Alarm[409] := 'PBB Shutter buiten spel gezet'; 
   Alarm[410] := 'PBB inv ASI slave error'; 
   Alarm[411] := 'PBB inv ASI slave not present'; 
   Alarm[412] := 'PBB inv ASI 2 slave error'; 
   Alarm[413] := 'PBB inv ASI 2 slave not present'; 
   Alarm[414] := 'PBB inv 2 ASI slave error'; 
   Alarm[415] := 'PBB inv 2 ASI slave not present'; 
   Alarm[416] := 'PBB inv 2 ASI 2 slave error'; 
   Alarm[417] := 'PBB inv 2 ASI 2 slave not present'; 
   Alarm[418] := 'PBB uitv ASI slave error'; 
   Alarm[419] := 'PBB uitv ASI slave not present'; 
   Alarm[420] := 'PBB uitv ASI 2 slave error'; 
   Alarm[421] := 'PBB uitv ASI 2 slave not present'; 
   Alarm[422] := 'Safety hek invoer open'; 
   Alarm[423] := 'Safety hek invoer 2 open'; 
   Alarm[424] := 'Safety hek uitvoer open'; 
   Alarm[425] := '425'; 
   Alarm[426] := 'Gate 1 Open'; 
   Alarm[427] := 'Gate 2 Open'; 
   Alarm[428] := 'Lokaal Safety vrijgaven'; 
   Alarm[429] := 'Lokaal Safety blokkade 1'; 
   Alarm[430] := 'Lokaal Safety blokkade 2'; 
   Alarm[431] := 'Bediening niet automatisch'; 
   Alarm[432] := 'Schakelaar overbrugging Error'; 
   Alarm[433] := 'Lokale Safety stop'; 
   Alarm[434] := '434'; 
   Alarm[435] := '435'; 
   Alarm[436] := '436'; 
   Alarm[437] := '437'; 
   Alarm[438] := '438'; 
   Alarm[439] := '439'; 
   Alarm[440] := '440'; 
   Alarm[441] := '441'; 
   Alarm[442] := '442'; 
   Alarm[443] := '443'; 
   Alarm[444] := '444'; 
   Alarm[445] := '445'; 
   Alarm[446] := '446'; 
   Alarm[447] := '447'; 
   Alarm[448] := '448'; 
   Alarm[449] := '449'; 
   Alarm[450] := '450'; 
   Alarm[451] := '451'; 
   Alarm[452] := '452'; 
   Alarm[453] := '453'; 
   Alarm[454] := '454'; 
   Alarm[455] := '455'; 
   Alarm[456] := '456'; 
   Alarm[457] := '457'; 
   Alarm[458] := '458'; 
   Alarm[459] := '459'; 
   Alarm[460] := '460'; 
   Alarm[461] := '461'; 
   Alarm[462] := '462'; 
   Alarm[463] := '463'; 
   Alarm[464] := '464'; 
   Alarm[465] := '465'; 
   Alarm[466] := '466'; 
   Alarm[467] := '467'; 
   Alarm[468] := '468'; 
   Alarm[469] := '469'; 
   Alarm[470] := '470'; 
   Alarm[471] := '471'; 
   Alarm[472] := '472'; 
   Alarm[473] := '473'; 
   Alarm[474] := '474'; 
   Alarm[475] := '475'; 
   Alarm[476] := '476'; 
   Alarm[477] := '477'; 
   Alarm[478] := '478'; 
   Alarm[479] := '479'; 
   Alarm[480] := '480'; 
   Alarm[481] := '481'; 
   Alarm[482] := '482'; 
   Alarm[483] := '483'; 
   Alarm[484] := '484'; 
   Alarm[485] := '485'; 
   Alarm[486] := '486'; 
   Alarm[487] := '487'; 
   Alarm[488] := '488'; 
   Alarm[489] := '489'; 
   Alarm[490] := '490'; 
   Alarm[491] := '491'; 
   Alarm[492] := '492'; 
   Alarm[493] := '493'; 
   Alarm[494] := '494'; 
   Alarm[495] := '495'; 
   Alarm[496] := '496'; 
   Alarm[497] := '497'; 
   Alarm[498] := '498'; 
   Alarm[499] := '499'; 
   Alarm[500] := '500'; 
   Alarm[501] := '501'; 
   Alarm[502] := '502'; 
   Alarm[503] := '503'; 
   Alarm[504] := '504'; 
   Alarm[505] := '505'; 
   Alarm[506] := '506'; 
   Alarm[507] := '507'; 
   Alarm[508] := '508'; 
   Alarm[509] := '509'; 
   Alarm[510] := '510'; 
   Alarm[511] := '511'; 
   Alarm[512] := '512'; 
   Alarm[513] := '513'; 
   Alarm[514] := '514'; 
   Alarm[515] := '515'; 
   Alarm[516] := '516'; 
   Alarm[517] := '517'; 
   Alarm[518] := '518'; 
   Alarm[519] := '519'; 
   Alarm[520] := '520'; 
   Alarm[521] := '521'; 
   Alarm[522] := '522'; 
   Alarm[523] := '523'; 
   Alarm[524] := '524'; 
   Alarm[525] := '525'; 
   Alarm[526] := '526'; 
   Alarm[527] := '527'; 
   Alarm[528] := '528'; 
   Alarm[529] := '529'; 
   Alarm[530] := '530'; 
   Alarm[531] := '531'; 
   Alarm[532] := '532'; 
   Alarm[533] := '533'; 
   Alarm[534] := '534'; 
   Alarm[535] := '535'; 
   Alarm[536] := '536'; 
   Alarm[537] := '537'; 
   Alarm[538] := '538'; 
   Alarm[539] := '539'; 
   Alarm[540] := '540'; 
   Alarm[541] := '541'; 
   Alarm[542] := '542'; 
   Alarm[543] := '543'; 
   Alarm[544] := '544'; 
   Alarm[545] := '545'; 
   Alarm[546] := '546'; 
   Alarm[547] := '547'; 
   Alarm[548] := '548'; 
   Alarm[549] := '549'; 
   Alarm[550] := '550'; 
   Alarm[551] := '551'; 
   Alarm[552] := '552'; 
   Alarm[553] := '553'; 
   Alarm[554] := '554'; 
   Alarm[555] := '555'; 
   Alarm[556] := '556'; 
   Alarm[557] := '557'; 
   Alarm[558] := '558'; 
   Alarm[559] := '559'; 
   Alarm[560] := '560'; 
   Alarm[561] := '561'; 
   Alarm[562] := '562'; 
   Alarm[563] := '563'; 
   Alarm[564] := '564'; 
   Alarm[565] := '565'; 
   Alarm[566] := '566'; 
   Alarm[567] := '567'; 
   Alarm[568] := '568'; 
   Alarm[569] := '569'; 
   Alarm[570] := '570'; 
   Alarm[571] := '571'; 
   Alarm[572] := '572'; 
   Alarm[573] := '573'; 
   Alarm[574] := '574'; 
   Alarm[575] := '575'; 
   Alarm[576] := '576'; 
   Alarm[577] := '577'; 
   Alarm[578] := '578'; 
   Alarm[579] := '579'; 
   Alarm[580] := '580'; 
   Alarm[581] := '581'; 
   Alarm[582] := '582'; 
   Alarm[583] := '583'; 
   Alarm[584] := '584'; 
   Alarm[585] := '585'; 
   Alarm[586] := '586'; 
   Alarm[587] := '587'; 
   Alarm[588] := '588'; 
   Alarm[589] := '589'; 
   Alarm[590] := '590'; 
   Alarm[591] := '591'; 
   Alarm[592] := '592'; 
   Alarm[593] := '593'; 
   Alarm[594] := '594'; 
   Alarm[595] := '595'; 
   Alarm[596] := '596'; 
   Alarm[597] := '597'; 
   Alarm[598] := '598'; 
   Alarm[599] := '599'; 
   Alarm[600] := '600'; 
   Alarm[601] := '601'; 
   Alarm[602] := '602'; 
   Alarm[603] := '603'; 
   Alarm[604] := '604'; 
   Alarm[605] := '605'; 
   Alarm[606] := '606'; 
   Alarm[607] := '607'; 
   Alarm[608] := '608'; 
   Alarm[609] := '609'; 
   Alarm[610] := '610'; 
   Alarm[611] := '611'; 
   Alarm[612] := '612'; 
   Alarm[613] := '613'; 
   Alarm[614] := '614'; 
   Alarm[615] := '615'; 
   Alarm[616] := '616'; 
   Alarm[617] := '617'; 
   Alarm[618] := '618'; 
   Alarm[619] := '619'; 
   Alarm[620] := '620'; 
   Alarm[621] := '621'; 
   Alarm[622] := '622'; 
   Alarm[623] := '623'; 
   Alarm[624] := '624'; 
   Alarm[625] := '625'; 
   Alarm[626] := '626'; 
   Alarm[627] := '627'; 
   Alarm[628] := '628'; 
   Alarm[629] := '629'; 
   Alarm[630] := '630'; 
   Alarm[631] := '631'; 
   Alarm[632] := '632'; 
   Alarm[633] := '633'; 
   Alarm[634] := '634'; 
   Alarm[635] := '635'; 
   Alarm[636] := '636'; 
   Alarm[637] := '637'; 
   Alarm[638] := '638'; 
   Alarm[639] := '639'; 
   Alarm[640] := '640'; 
   Alarm[641] := '641'; 
   Alarm[642] := '642'; 
   Alarm[643] := '643'; 
   Alarm[644] := '644'; 
   Alarm[645] := '645'; 
   Alarm[646] := '646'; 
   Alarm[647] := '647'; 
   Alarm[648] := '648'; 
   Alarm[649] := '649'; 
   Alarm[650] := '650'; 
   Alarm[651] := '651'; 
   Alarm[652] := '652'; 
   Alarm[653] := '653'; 
   Alarm[654] := '654'; 
   Alarm[655] := '655'; 
   Alarm[656] := '656'; 
   Alarm[657] := '657'; 
   Alarm[658] := '658'; 
   Alarm[659] := '659'; 
   Alarm[660] := '660'; 
   Alarm[661] := '661'; 
   Alarm[662] := '662'; 
   Alarm[663] := '663'; 
   Alarm[664] := '664'; 
   Alarm[665] := '665'; 
   Alarm[666] := '666'; 
   Alarm[667] := '667'; 
   Alarm[668] := '668'; 
   Alarm[669] := '669'; 
   Alarm[670] := '670'; 
   Alarm[671] := '671'; 
   Alarm[672] := '672'; 
   Alarm[673] := '673'; 
   Alarm[674] := '674'; 
   Alarm[675] := '675'; 
   Alarm[676] := '676'; 
   Alarm[677] := '677'; 
   Alarm[678] := '678'; 
   Alarm[679] := '679'; 
   Alarm[680] := '680'; 
   Alarm[681] := '681'; 
   Alarm[682] := '682'; 
   Alarm[683] := '683'; 
   Alarm[684] := '684'; 
   Alarm[685] := '685'; 
   Alarm[686] := '686'; 
   Alarm[687] := '687'; 
   Alarm[688] := '688'; 
   Alarm[689] := '689'; 
   Alarm[690] := '690'; 
   Alarm[691] := '691'; 
   Alarm[692] := '692'; 
   Alarm[693] := '693'; 
   Alarm[694] := '694'; 
   Alarm[695] := '695'; 
   Alarm[696] := '696'; 
   Alarm[697] := '697'; 
   Alarm[698] := '698'; 
   Alarm[699] := '699'; 
   Alarm[700] := '700'; 
   Alarm[701] := '701'; 
   Alarm[702] := '702'; 
   Alarm[703] := '703'; 
   Alarm[704] := '704'; 
   Alarm[705] := '705'; 
   Alarm[706] := '706'; 
   Alarm[707] := '707'; 
   Alarm[708] := '708'; 
   Alarm[709] := '709'; 
   Alarm[710] := '710'; 
   Alarm[711] := '711'; 
   Alarm[712] := '712'; 
   Alarm[713] := '713'; 
   Alarm[714] := '714'; 
   Alarm[715] := '715'; 
   Alarm[716] := '716'; 
   Alarm[717] := '717'; 
   Alarm[718] := '718'; 
   Alarm[719] := '719'; 
   Alarm[720] := '720'; 
   Alarm[721] := '721'; 
   Alarm[722] := '722'; 
   Alarm[723] := '723'; 
   Alarm[724] := '724'; 
   Alarm[725] := '725'; 
   Alarm[726] := '726'; 
   Alarm[727] := '727'; 
   Alarm[728] := '728'; 
   Alarm[729] := '729'; 
   Alarm[730] := '730'; 
   Alarm[731] := '731'; 
   Alarm[732] := '732'; 
   Alarm[733] := '733'; 
   Alarm[734] := '734'; 
   Alarm[735] := '735'; 
   Alarm[736] := '736'; 
   Alarm[737] := '737'; 
   Alarm[738] := '738'; 
   Alarm[739] := '739'; 
   Alarm[740] := '740'; 
   Alarm[741] := '741'; 
   Alarm[742] := '742'; 
   Alarm[743] := '743'; 
   Alarm[744] := '744'; 
   Alarm[745] := '745'; 
   Alarm[746] := '746'; 
   Alarm[747] := '747'; 
   Alarm[748] := '748'; 
   Alarm[749] := '749'; 
   Alarm[750] := '750'; 
   Alarm[751] := '751'; 
   Alarm[752] := '752'; 
   Alarm[753] := '753'; 
   Alarm[754] := '754'; 
   Alarm[755] := '755'; 
   Alarm[756] := '756'; 
   Alarm[757] := '757'; 
   Alarm[758] := '758'; 
   Alarm[759] := '759'; 
   Alarm[760] := '760'; 
   Alarm[761] := '761'; 
   Alarm[762] := '762'; 
   Alarm[763] := '763'; 
   Alarm[764] := '764'; 
   Alarm[765] := '765'; 
   Alarm[766] := '766'; 
   Alarm[767] := '767'; 
   Alarm[768] := '768'; 
   Alarm[769] := '769'; 
   Alarm[770] := '770'; 
   Alarm[771] := '771'; 
   Alarm[772] := '772'; 
   Alarm[773] := '773'; 
   Alarm[774] := '774'; 
   Alarm[775] := '775'; 
   Alarm[776] := '776'; 
   Alarm[777] := '777'; 
   Alarm[778] := '778'; 
   Alarm[779] := '779'; 
   Alarm[780] := '780'; 
   Alarm[781] := '781'; 
   Alarm[782] := '782'; 
   Alarm[783] := '783'; 
   Alarm[784] := '784'; 
   Alarm[785] := '785'; 
   Alarm[786] := '786'; 
   Alarm[787] := '787'; 
   Alarm[788] := '788'; 
   Alarm[789] := '789'; 
   Alarm[790] := '790'; 
   Alarm[791] := '791'; 
   Alarm[792] := '792'; 
   Alarm[793] := '793'; 
   Alarm[794] := '794'; 
   Alarm[795] := '795'; 
   Alarm[796] := '796'; 
   Alarm[797] := '797'; 
   Alarm[798] := '798'; 
   Alarm[799] := '799'; 
   Alarm[800] := '800'; 
   Alarm[801] := 'Hoofdschakelaar uitgeschakeld'; 
   Alarm[802] := 'CB energy meting uitgeschakeld'; 
   Alarm[803] := 'CB 24Vdc supply units uitgeschakeld'; 
   Alarm[804] := 'CB 24Vdc supply safety uitgeschakeld'; 
   Alarm[805] := 'PROFINET schakelaar in error'; 
   Alarm[806] := 'Schakelkast temperatuur te hoog'; 
   Alarm[807] := 'UPS uitgeschakeld'; 
   Alarm[808] := 'Link protector thermische fout'; 
   Alarm[809] := 'Link protector in error'; 
   Alarm[810] := '810'; 
   Alarm[811] := 'Externe voeding groep 1 uitgeschakeld'; 
   Alarm[812] := 'Externe voeding groep 2 uitgeschakeld'; 
   Alarm[813] := 'Externe voeding groep 3 uitgeschakeld'; 
   Alarm[814] := 'Externe voeding groep 4 uitgeschakeld'; 
   Alarm[815] := 'Externe voeding groep 5 uitgeschakeld'; 
   Alarm[816] := 'Externe voeding groep 6 uitgeschakeld'; 
   Alarm[817] := 'Externe voeding groep 7 uitgeschakeld'; 
   Alarm[818] := 'Externe voeding groep 8 uitgeschakeld'; 
   Alarm[819] := 'Externe voeding groep 9 uitgeschakeld'; 
   Alarm[820] := 'Externe voeding groep 10 uitgeschakeld'; 
   Alarm[821] := 'Ethernet schakelaar in error'; 
   Alarm[822] := '822'; 
   Alarm[823] := '823'; 
   Alarm[824] := '824'; 
   Alarm[825] := '825'; 
   Alarm[826] := '826'; 
   Alarm[827] := '827'; 
   Alarm[828] := '828'; 
   Alarm[829] := '829'; 
   Alarm[830] := '830'; 
   Alarm[831] := '831'; 
   Alarm[832] := '832'; 
   Alarm[833] := '833'; 
   Alarm[834] := '834'; 
   Alarm[835] := '835'; 
   Alarm[836] := '836'; 
   Alarm[837] := '837'; 
   Alarm[838] := '838'; 
   Alarm[839] := '839'; 
   Alarm[840] := '840'; 
   Alarm[841] := '841'; 
   Alarm[842] := '842'; 
   Alarm[843] := '843'; 
   Alarm[844] := '844'; 
   Alarm[845] := '845'; 
   Alarm[846] := '846'; 
   Alarm[847] := '847'; 
   Alarm[848] := '848'; 
   Alarm[849] := '849'; 
   Alarm[850] := '850'; 
   Alarm[851] := '851'; 
   Alarm[852] := '852'; 
   Alarm[853] := '853'; 
   Alarm[854] := '854'; 
   Alarm[855] := '855'; 
   Alarm[856] := '856'; 
   Alarm[857] := '857'; 
   Alarm[858] := '858'; 
   Alarm[859] := '859'; 
   Alarm[860] := '860'; 
   Alarm[861] := '861'; 
   Alarm[862] := '862'; 
   Alarm[863] := '863'; 
   Alarm[864] := '864'; 
   Alarm[865] := '865'; 
   Alarm[866] := '866'; 
   Alarm[867] := '867'; 
   Alarm[868] := '868'; 
   Alarm[869] := '869'; 
   Alarm[870] := '870'; 
   Alarm[871] := '871'; 
   Alarm[872] := '872'; 
   Alarm[873] := '873'; 
   Alarm[874] := '874'; 
   Alarm[875] := '875'; 
   Alarm[876] := '876'; 
   Alarm[877] := '877'; 
   Alarm[878] := '878'; 
   Alarm[879] := '879'; 
   Alarm[880] := '880'; 
   Alarm[881] := '881'; 
   Alarm[882] := '882'; 
   Alarm[883] := '883'; 
   Alarm[884] := '884'; 
   Alarm[885] := '885'; 
   Alarm[886] := '886'; 
   Alarm[887] := '887'; 
   Alarm[888] := '888'; 
   Alarm[889] := '889'; 
   Alarm[890] := '890'; 
   Alarm[891] := '891'; 
   Alarm[892] := '892'; 
   Alarm[893] := '893'; 
   Alarm[894] := '894'; 
   Alarm[895] := '895'; 
   Alarm[896] := '896'; 
   Alarm[897] := '897'; 
   Alarm[898] := '898'; 
   Alarm[899] := '899'; 
   Alarm[900] := '900'; 
   Alarm[901] := '901'; 
   Alarm[902] := '902'; 
   Alarm[903] := '903'; 
   Alarm[904] := '904'; 
   Alarm[905] := '905'; 
   Alarm[906] := '906'; 
   Alarm[907] := '907'; 
   Alarm[908] := '908'; 
   Alarm[909] := '909'; 
   Alarm[910] := '910'; 
   Alarm[911] := '911'; 
   Alarm[912] := '912'; 
   Alarm[913] := '913'; 
   Alarm[914] := '914'; 
   Alarm[915] := '915'; 
   Alarm[916] := '916'; 
   Alarm[917] := '917'; 
   Alarm[918] := '918'; 
   Alarm[919] := '919'; 
   Alarm[920] := '920'; 
   Alarm[921] := '921'; 
   Alarm[922] := '922'; 
   Alarm[923] := '923'; 
   Alarm[924] := '924'; 
   Alarm[925] := '925'; 
   Alarm[926] := '926'; 
   Alarm[927] := '927'; 
   Alarm[928] := '928'; 
   Alarm[929] := '929'; 
   Alarm[930] := '930'; 
   Alarm[931] := '931'; 
   Alarm[932] := '932'; 
   Alarm[933] := '933'; 
   Alarm[934] := '934'; 
   Alarm[935] := '935'; 
   Alarm[936] := '936'; 
   Alarm[937] := '937'; 
   Alarm[938] := '938'; 
   Alarm[939] := '939'; 
   Alarm[940] := '940'; 
   Alarm[941] := '941'; 
   Alarm[942] := '942'; 
   Alarm[943] := '943'; 
   Alarm[944] := '944'; 
   Alarm[945] := '945'; 
   Alarm[946] := '946'; 
   Alarm[947] := '947'; 
   Alarm[948] := '948'; 
   Alarm[949] := '949'; 
   Alarm[950] := '950'; 
   Alarm[951] := '951'; 
   Alarm[952] := '952'; 
   Alarm[953] := '953'; 
   Alarm[954] := '954'; 
   Alarm[955] := '955'; 
   Alarm[956] := '956'; 
   Alarm[957] := '957'; 
   Alarm[958] := '958'; 
   Alarm[959] := '959'; 
   Alarm[960] := '960'; 
   Alarm[961] := '961'; 
   Alarm[962] := '962'; 
   Alarm[963] := '963'; 
   Alarm[964] := '964'; 
   Alarm[965] := '965'; 
   Alarm[966] := '966'; 
   Alarm[967] := '967'; 
   Alarm[968] := '968'; 
   Alarm[969] := '969'; 
   Alarm[970] := '970'; 
   Alarm[971] := '971'; 
   Alarm[972] := '972'; 
   Alarm[973] := '973'; 
   Alarm[974] := '974'; 
   Alarm[975] := '975'; 
   Alarm[976] := '976'; 
   Alarm[977] := '977'; 
   Alarm[978] := '978'; 
   Alarm[979] := '979'; 
   Alarm[980] := '980'; 
   Alarm[981] := '981'; 
   Alarm[982] := '982'; 
   Alarm[983] := '983'; 
   Alarm[984] := '984'; 
   Alarm[985] := '985'; 
   Alarm[986] := '986'; 
   Alarm[987] := '987'; 
   Alarm[988] := '988'; 
   Alarm[989] := '989'; 
   Alarm[990] := '990'; 
   Alarm[991] := '991'; 
   Alarm[992] := '992'; 
   Alarm[993] := '993'; 
   Alarm[994] := '994'; 
   Alarm[995] := '995'; 
   Alarm[996] := '996'; 
   Alarm[997] := '997'; 
   Alarm[998] := '998'; 
   Alarm[999] := '999'; 
   Alarm[1000] := '1000'; 
   Alarm[1001] := '1001'; 
   Alarm[1002] := '1002'; 
   Alarm[1003] := '1003'; 
   Alarm[1004] := '1004'; 
   Alarm[1005] := '1005'; 
   Alarm[1006] := '1006'; 
   Alarm[1007] := '1007'; 
   Alarm[1008] := '1008'; 
   Alarm[1009] := '1009'; 
   Alarm[1010] := '1010'; 
   Alarm[1011] := '1011'; 
   Alarm[1012] := '1012'; 
   Alarm[1013] := '1013'; 
   Alarm[1014] := '1014'; 
   Alarm[1015] := '1015'; 
   Alarm[1016] := '1016'; 
   Alarm[1017] := '1017'; 
   Alarm[1018] := '1018'; 
   Alarm[1019] := '1019'; 
   Alarm[1020] := '1020'; 
   Alarm[1021] := '1021'; 
   Alarm[1022] := '1022'; 
   Alarm[1023] := '1023'; 
   Alarm[1024] := '1024'; 
   Alarm[1025] := '1025'; 
   Alarm[1026] := '1026'; 
   Alarm[1027] := '1027'; 
   Alarm[1028] := '1028'; 
   Alarm[1029] := '1029'; 
   Alarm[1030] := '1030'; 
   Alarm[1031] := '1031'; 
   Alarm[1032] := '1032'; 
   Alarm[1033] := '1033'; 
   Alarm[1034] := '1034'; 
   Alarm[1035] := '1035'; 
   Alarm[1036] := '1036'; 
   Alarm[1037] := '1037'; 
   Alarm[1038] := '1038'; 
   Alarm[1039] := '1039'; 
   Alarm[1040] := '1040'; 
   Alarm[1041] := '1041'; 
   Alarm[1042] := '1042'; 
   Alarm[1043] := '1043'; 
   Alarm[1044] := '1044'; 
   Alarm[1045] := '1045'; 
   Alarm[1046] := '1046'; 
   Alarm[1047] := '1047'; 
   Alarm[1048] := '1048'; 
   Alarm[1049] := '1049'; 
   Alarm[1050] := '1050'; 
   Alarm[1051] := '1051'; 
   Alarm[1052] := '1052'; 
   Alarm[1053] := '1053'; 
   Alarm[1054] := '1054'; 
   Alarm[1055] := '1055'; 
   Alarm[1056] := '1056'; 
   Alarm[1057] := '1057'; 
   Alarm[1058] := '1058'; 
   Alarm[1059] := '1059'; 
   Alarm[1060] := '1060'; 
   Alarm[1061] := '1061'; 
   Alarm[1062] := '1062'; 
   Alarm[1063] := '1063'; 
   Alarm[1064] := '1064'; 
   Alarm[1065] := '1065'; 
   Alarm[1066] := '1066'; 
   Alarm[1067] := '1067'; 
   Alarm[1068] := '1068'; 
   Alarm[1069] := '1069'; 
   Alarm[1070] := '1070'; 
   Alarm[1071] := '1071'; 
   Alarm[1072] := '1072'; 
   Alarm[1073] := '1073'; 
   Alarm[1074] := '1074'; 
   Alarm[1075] := '1075'; 
   Alarm[1076] := '1076'; 
   Alarm[1077] := '1077'; 
   Alarm[1078] := '1078'; 
   Alarm[1079] := '1079'; 
   Alarm[1080] := '1080'; 
   Alarm[1081] := '1081'; 
   Alarm[1082] := '1082'; 
   Alarm[1083] := '1083'; 
   Alarm[1084] := '1084'; 
   Alarm[1085] := '1085'; 
   Alarm[1086] := '1086'; 
   Alarm[1087] := '1087'; 
   Alarm[1088] := '1088'; 
   Alarm[1089] := '1089'; 
   Alarm[1090] := '1090'; 
   Alarm[1091] := '1091'; 
   Alarm[1092] := '1092'; 
   Alarm[1093] := '1093'; 
   Alarm[1094] := '1094'; 
   Alarm[1095] := '1095'; 
   Alarm[1096] := '1096'; 
   Alarm[1097] := '1097'; 
   Alarm[1098] := '1098'; 
   Alarm[1099] := '1099'; 
   Alarm[1100] := '1100'; 
   Alarm[1101] := '1101'; 
   Alarm[1102] := '1102'; 
   Alarm[1103] := '1103'; 
   Alarm[1104] := '1104'; 
   Alarm[1105] := '1105'; 
   Alarm[1106] := '1106'; 
   Alarm[1107] := '1107'; 
   Alarm[1108] := '1108'; 
   Alarm[1109] := '1109'; 
   Alarm[1110] := '1110'; 
   Alarm[1111] := '1111'; 
   Alarm[1112] := '1112'; 
   Alarm[1113] := '1113'; 
   Alarm[1114] := '1114'; 
   Alarm[1115] := '1115'; 
   Alarm[1116] := '1116'; 
   Alarm[1117] := '1117'; 
   Alarm[1118] := '1118'; 
   Alarm[1119] := '1119'; 
   Alarm[1120] := '1120'; 
   Alarm[1121] := '1121'; 
   Alarm[1122] := '1122'; 
   Alarm[1123] := '1123'; 
   Alarm[1124] := '1124'; 
   Alarm[1125] := '1125'; 
   Alarm[1126] := '1126'; 
   Alarm[1127] := '1127'; 
   Alarm[1128] := '1128'; 
   Alarm[1129] := '1129'; 
   Alarm[1130] := '1130'; 
   Alarm[1131] := '1131'; 
   Alarm[1132] := '1132'; 
   Alarm[1133] := '1133'; 
   Alarm[1134] := '1134'; 
   Alarm[1135] := '1135'; 
   Alarm[1136] := '1136'; 
   Alarm[1137] := '1137'; 
   Alarm[1138] := '1138'; 
   Alarm[1139] := '1139'; 
   Alarm[1140] := '1140'; 
   Alarm[1141] := '1141'; 
   Alarm[1142] := '1142'; 
   Alarm[1143] := '1143'; 
   Alarm[1144] := '1144'; 
   Alarm[1145] := '1145'; 
   Alarm[1146] := '1146'; 
   Alarm[1147] := '1147'; 
   Alarm[1148] := '1148'; 
   Alarm[1149] := '1149'; 
   Alarm[1150] := '1150'; 
   Alarm[1151] := '1151'; 
   Alarm[1152] := '1152'; 
   Alarm[1153] := '1153'; 
   Alarm[1154] := '1154'; 
   Alarm[1155] := '1155'; 
   Alarm[1156] := '1156'; 
   Alarm[1157] := '1157'; 
   Alarm[1158] := '1158'; 
   Alarm[1159] := '1159'; 
   Alarm[1160] := '1160'; 
   Alarm[1161] := '1161'; 
   Alarm[1162] := '1162'; 
   Alarm[1163] := '1163'; 
   Alarm[1164] := '1164'; 
   Alarm[1165] := '1165'; 
   Alarm[1166] := '1166'; 
   Alarm[1167] := '1167'; 
   Alarm[1168] := '1168'; 
   Alarm[1169] := '1169'; 
   Alarm[1170] := '1170'; 
   Alarm[1171] := '1171'; 
   Alarm[1172] := '1172'; 
   Alarm[1173] := '1173'; 
   Alarm[1174] := '1174'; 
   Alarm[1175] := '1175'; 
   Alarm[1176] := '1176'; 
   Alarm[1177] := '1177'; 
   Alarm[1178] := '1178'; 
   Alarm[1179] := '1179'; 
   Alarm[1180] := '1180'; 
   Alarm[1181] := '1181'; 
   Alarm[1182] := '1182'; 
   Alarm[1183] := '1183'; 
   Alarm[1184] := '1184'; 
   Alarm[1185] := '1185'; 
   Alarm[1186] := '1186'; 
   Alarm[1187] := '1187'; 
   Alarm[1188] := '1188'; 
   Alarm[1189] := '1189'; 
   Alarm[1190] := '1190'; 
   Alarm[1191] := '1191'; 
   Alarm[1192] := '1192'; 
   Alarm[1193] := '1193'; 
   Alarm[1194] := '1194'; 
   Alarm[1195] := '1195'; 
   Alarm[1196] := '1196'; 
   Alarm[1197] := '1197'; 
   Alarm[1198] := '1198'; 
   Alarm[1199] := '1199'; 
   Alarm[1200] := '1200'; 
   Alarm[1201] := '1201'; 
   Alarm[1202] := '1202'; 
   Alarm[1203] := '1203'; 
   Alarm[1204] := '1204'; 
   Alarm[1205] := '1205'; 
   Alarm[1206] := '1206'; 
   Alarm[1207] := '1207'; 
   Alarm[1208] := '1208'; 
   Alarm[1209] := '1209'; 
   Alarm[1210] := '1210'; 
   Alarm[1211] := '1211'; 
   Alarm[1212] := '1212'; 
   Alarm[1213] := '1213'; 
   Alarm[1214] := '1214'; 
   Alarm[1215] := '1215'; 
   Alarm[1216] := '1216'; 
   Alarm[1217] := '1217'; 
   Alarm[1218] := '1218'; 
   Alarm[1219] := '1219'; 
   Alarm[1220] := '1220'; 
   Alarm[1221] := '1221'; 
   Alarm[1222] := '1222'; 
   Alarm[1223] := '1223'; 
   Alarm[1224] := '1224'; 
   Alarm[1225] := '1225'; 
   Alarm[1226] := '1226'; 
   Alarm[1227] := '1227'; 
   Alarm[1228] := '1228'; 
   Alarm[1229] := '1229'; 
   Alarm[1230] := '1230'; 
   Alarm[1231] := '1231'; 
   Alarm[1232] := '1232'; 
   Alarm[1233] := '1233'; 
   Alarm[1234] := '1234'; 
   Alarm[1235] := '1235'; 
   Alarm[1236] := '1236'; 
   Alarm[1237] := '1237'; 
   Alarm[1238] := '1238'; 
   Alarm[1239] := '1239'; 
   Alarm[1240] := '1240'; 
   Alarm[1241] := '1241'; 
   Alarm[1242] := '1242'; 
   Alarm[1243] := '1243'; 
   Alarm[1244] := '1244'; 
   Alarm[1245] := '1245'; 
   Alarm[1246] := '1246'; 
   Alarm[1247] := '1247'; 
   Alarm[1248] := '1248'; 
   Alarm[1249] := '1249'; 
   Alarm[1250] := '1250'; 
   Alarm[1251] := '1251'; 
   Alarm[1252] := '1252'; 
   Alarm[1253] := '1253'; 
   Alarm[1254] := '1254'; 
   Alarm[1255] := '1255'; 
   Alarm[1256] := '1256'; 
   Alarm[1257] := '1257'; 
   Alarm[1258] := '1258'; 
   Alarm[1259] := '1259'; 
   Alarm[1260] := '1260'; 
   Alarm[1261] := '1261'; 
   Alarm[1262] := '1262'; 
   Alarm[1263] := '1263'; 
   Alarm[1264] := '1264'; 
   Alarm[1265] := '1265'; 
   Alarm[1266] := '1266'; 
   Alarm[1267] := '1267'; 
   Alarm[1268] := '1268'; 
   Alarm[1269] := '1269'; 
   Alarm[1270] := '1270'; 
   Alarm[1271] := '1271'; 
   Alarm[1272] := '1272'; 
   Alarm[1273] := '1273'; 
   Alarm[1274] := '1274'; 
   Alarm[1275] := '1275'; 
   Alarm[1276] := '1276'; 
   Alarm[1277] := '1277'; 
   Alarm[1278] := '1278'; 
   Alarm[1279] := '1279'; 
   Alarm[1280] := '1280'; 
   Alarm[1281] := '1281'; 
   Alarm[1282] := '1282'; 
   Alarm[1283] := '1283'; 
   Alarm[1284] := '1284'; 
   Alarm[1285] := '1285'; 
   Alarm[1286] := '1286'; 
   Alarm[1287] := '1287'; 
   Alarm[1288] := '1288'; 
   Alarm[1289] := '1289'; 
   Alarm[1290] := '1290'; 
   Alarm[1291] := '1291'; 
   Alarm[1292] := '1292'; 
   Alarm[1293] := '1293'; 
   Alarm[1294] := '1294'; 
   Alarm[1295] := '1295'; 
   Alarm[1296] := '1296'; 
   Alarm[1297] := '1297'; 
   Alarm[1298] := '1298'; 
   Alarm[1299] := '1299'; 
   Alarm[1300] := '1300'; 
   Alarm[1301] := '1301'; 
   Alarm[1302] := '1302'; 
   Alarm[1303] := '1303'; 
   Alarm[1304] := '1304'; 
   Alarm[1305] := '1305'; 
   Alarm[1306] := '1306'; 
   Alarm[1307] := '1307'; 
   Alarm[1308] := '1308'; 
   Alarm[1309] := '1309'; 
   Alarm[1310] := '1310'; 
   Alarm[1311] := '1311'; 
   Alarm[1312] := '1312'; 
   Alarm[1313] := '1313'; 
   Alarm[1314] := '1314'; 
   Alarm[1315] := '1315'; 
   Alarm[1316] := '1316'; 
   Alarm[1317] := '1317'; 
   Alarm[1318] := '1318'; 
   Alarm[1319] := '1319'; 
   Alarm[1320] := '1320'; 
   Alarm[1321] := '1321'; 
   Alarm[1322] := '1322'; 
   Alarm[1323] := '1323'; 
   Alarm[1324] := '1324'; 
   Alarm[1325] := '1325'; 
   Alarm[1326] := '1326'; 
   Alarm[1327] := '1327'; 
   Alarm[1328] := '1328'; 
   Alarm[1329] := '1329'; 
   Alarm[1330] := '1330'; 
   Alarm[1331] := '1331'; 
   Alarm[1332] := '1332'; 
   Alarm[1333] := '1333'; 
   Alarm[1334] := '1334'; 
   Alarm[1335] := '1335'; 
   Alarm[1336] := '1336'; 
   Alarm[1337] := '1337'; 
   Alarm[1338] := '1338'; 
   Alarm[1339] := '1339'; 
   Alarm[1340] := '1340'; 
   Alarm[1341] := '1341'; 
   Alarm[1342] := '1342'; 
   Alarm[1343] := '1343'; 
   Alarm[1344] := '1344'; 
   Alarm[1345] := '1345'; 
   Alarm[1346] := '1346'; 
   Alarm[1347] := '1347'; 
   Alarm[1348] := '1348'; 
   Alarm[1349] := '1349'; 
   Alarm[1350] := '1350'; 
   Alarm[1351] := '1351'; 
   Alarm[1352] := '1352'; 
   Alarm[1353] := '1353'; 
   Alarm[1354] := '1354'; 
   Alarm[1355] := '1355'; 
   Alarm[1356] := '1356'; 
   Alarm[1357] := '1357'; 
   Alarm[1358] := '1358'; 
   Alarm[1359] := '1359'; 
   Alarm[1360] := '1360'; 
   Alarm[1361] := '1361'; 
   Alarm[1362] := '1362'; 
   Alarm[1363] := '1363'; 
   Alarm[1364] := '1364'; 
   Alarm[1365] := '1365'; 
   Alarm[1366] := '1366'; 
   Alarm[1367] := '1367'; 
   Alarm[1368] := '1368'; 
   Alarm[1369] := '1369'; 
   Alarm[1370] := '1370'; 
   Alarm[1371] := '1371'; 
   Alarm[1372] := '1372'; 
   Alarm[1373] := '1373'; 
   Alarm[1374] := '1374'; 
   Alarm[1375] := '1375'; 
   Alarm[1376] := '1376'; 
   Alarm[1377] := '1377'; 
   Alarm[1378] := '1378'; 
   Alarm[1379] := '1379'; 
   Alarm[1380] := '1380'; 
   Alarm[1381] := '1381'; 
   Alarm[1382] := '1382'; 
   Alarm[1383] := '1383'; 
   Alarm[1384] := '1384'; 
   Alarm[1385] := '1385'; 
   Alarm[1386] := '1386'; 
   Alarm[1387] := '1387'; 
   Alarm[1388] := '1388'; 
   Alarm[1389] := '1389'; 
   Alarm[1390] := '1390'; 
   Alarm[1391] := '1391'; 
   Alarm[1392] := '1392'; 
   Alarm[1393] := '1393'; 
   Alarm[1394] := '1394'; 
   Alarm[1395] := '1395'; 
   Alarm[1396] := '1396'; 
   Alarm[1397] := '1397'; 
   Alarm[1398] := '1398'; 
   Alarm[1399] := '1399'; 
   Alarm[1400] := '1400'; 
   Alarm[1401] := '1401'; 
   Alarm[1402] := '1402'; 
   Alarm[1403] := '1403'; 
   Alarm[1404] := '1404'; 
   Alarm[1405] := '1405'; 
   Alarm[1406] := '1406'; 
   Alarm[1407] := '1407'; 
   Alarm[1408] := '1408'; 
   Alarm[1409] := '1409'; 
   Alarm[1410] := '1410'; 
   Alarm[1411] := '1411'; 
   Alarm[1412] := '1412'; 
   Alarm[1413] := '1413'; 
   Alarm[1414] := '1414'; 
   Alarm[1415] := '1415'; 
   Alarm[1416] := '1416'; 
   Alarm[1417] := '1417'; 
   Alarm[1418] := '1418'; 
   Alarm[1419] := '1419'; 
   Alarm[1420] := '1420'; 
   Alarm[1421] := '1421'; 
   Alarm[1422] := '1422'; 
   Alarm[1423] := '1423'; 
   Alarm[1424] := '1424'; 
   Alarm[1425] := '1425'; 
   Alarm[1426] := '1426'; 
   Alarm[1427] := '1427'; 
   Alarm[1428] := '1428'; 
   Alarm[1429] := '1429'; 
   Alarm[1430] := '1430'; 
   Alarm[1431] := '1431'; 
   Alarm[1432] := '1432'; 
   Alarm[1433] := '1433'; 
   Alarm[1434] := '1434'; 
   Alarm[1435] := '1435'; 
   Alarm[1436] := '1436'; 
   Alarm[1437] := '1437'; 
   Alarm[1438] := '1438'; 
   Alarm[1439] := '1439'; 
   Alarm[1440] := '1440'; 
   Alarm[1441] := '1441'; 
   Alarm[1442] := '1442'; 
   Alarm[1443] := '1443'; 
   Alarm[1444] := '1444'; 
   Alarm[1445] := '1445'; 
   Alarm[1446] := '1446'; 
   Alarm[1447] := '1447'; 
   Alarm[1448] := '1448'; 
   Alarm[1449] := '1449'; 
   Alarm[1450] := '1450'; 
   Alarm[1451] := '1451'; 
   Alarm[1452] := '1452'; 
   Alarm[1453] := '1453'; 
   Alarm[1454] := '1454'; 
   Alarm[1455] := '1455'; 
   Alarm[1456] := '1456'; 
   Alarm[1457] := '1457'; 
   Alarm[1458] := '1458'; 
   Alarm[1459] := '1459'; 
   Alarm[1460] := '1460'; 
   Alarm[1461] := '1461'; 
   Alarm[1462] := '1462'; 
   Alarm[1463] := '1463'; 
   Alarm[1464] := '1464'; 
   Alarm[1465] := '1465'; 
   Alarm[1466] := '1466'; 
   Alarm[1467] := '1467'; 
   Alarm[1468] := '1468'; 
   Alarm[1469] := '1469'; 
   Alarm[1470] := '1470'; 
   Alarm[1471] := '1471'; 
   Alarm[1472] := '1472'; 
   Alarm[1473] := '1473'; 
   Alarm[1474] := '1474'; 
   Alarm[1475] := '1475'; 
   Alarm[1476] := '1476'; 
   Alarm[1477] := '1477'; 
   Alarm[1478] := '1478'; 
   Alarm[1479] := '1479'; 
   Alarm[1480] := '1480'; 
   Alarm[1481] := '1481'; 
   Alarm[1482] := '1482'; 
   Alarm[1483] := '1483'; 
   Alarm[1484] := '1484'; 
   Alarm[1485] := '1485'; 
   Alarm[1486] := '1486'; 
   Alarm[1487] := '1487'; 
   Alarm[1488] := '1488'; 
   Alarm[1489] := '1489'; 
   Alarm[1490] := '1490'; 
   Alarm[1491] := '1491'; 
   Alarm[1492] := '1492'; 
   Alarm[1493] := '1493'; 
   Alarm[1494] := '1494'; 
   Alarm[1495] := '1495'; 
   Alarm[1496] := '1496'; 
   Alarm[1497] := '1497'; 
   Alarm[1498] := '1498'; 
   Alarm[1499] := '1499'; 
   Alarm[1500] := '1500'; 
END_DATA_BLOCK

