DATA_BLOCK "DB_CCC16_Type"
TITLE =%version: 0.01 % CN: 20 
//History:
//This version  %created_by: nldy %
//              %date_created: Wednesday, July 25, 2018 11:55:55 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#30140: Add to GEN library                          nldy     25-07-18   0.01
//WP64045 Added init block to Library                   nlhvas   01-05-18   0.01
// Based on GEN CCC v0.18
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE ;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 64 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#64; 
   Status[1].HMI_Text_Number := 47; 
   Status[1].Overall_Status_Relation := B#16#2; 
   Status[1].General_Status_Relation := B#16#2; 
   Status[2].HMI_Text_Number := 15; 
   Status[2].Overall_Status_Relation := B#16#4; 
   Status[2].General_Status_Relation := B#16#3; 
   Status[3].HMI_Text_Number := 14; 
   Status[3].Overall_Status_Relation := B#16#4; 
   Status[3].General_Status_Relation := B#16#3; 
   Status[4].HMI_Text_Number := 12; 
   Status[4].Overall_Status_Relation := B#16#5; 
   Status[4].General_Status_Relation := B#16#4; 
   Status[5].HMI_Text_Number := 268; 
   Status[5].Overall_Status_Relation := B#16#4; 
   Status[5].General_Status_Relation := B#16#3; 
   Status[6].HMI_Text_Number := 269; 
   Status[6].Overall_Status_Relation := B#16#4; 
   Status[6].General_Status_Relation := B#16#3; 
   Status[7].HMI_Text_Number := 270; 
   Status[7].Overall_Status_Relation := B#16#4; 
   Status[7].General_Status_Relation := B#16#3; 
   Status[8].HMI_Text_Number := 271; 
   Status[8].Overall_Status_Relation := B#16#4; 
   Status[8].General_Status_Relation := B#16#3; 
   Status[9].HMI_Text_Number := 274; 
   Status[9].Overall_Status_Relation := B#16#4; 
   Status[9].General_Status_Relation := B#16#3; 
   Status[10].HMI_Text_Number := 20; 
   Status[10].Overall_Status_Relation := B#16#4; 
   Status[10].General_Status_Relation := B#16#3; 
   Status[11].HMI_Text_Number := 58; 
   Status[11].Overall_Status_Relation := B#16#4; 
   Status[11].General_Status_Relation := B#16#3; 
   Status[12].HMI_Text_Number := 272; 
   Status[12].Overall_Status_Relation := B#16#4; 
   Status[12].General_Status_Relation := B#16#3; 
   Status[13].HMI_Text_Number := 273; 
   Status[13].Overall_Status_Relation := B#16#4; 
   Status[13].General_Status_Relation := B#16#3; 
   Status[14].HMI_Text_Number := 214; 
   Status[14].Overall_Status_Relation := B#16#4; 
   Status[14].General_Status_Relation := B#16#3; 
   Status[15].HMI_Text_Number := 51; 
   Status[15].Overall_Status_Relation := B#16#4; 
   Status[15].General_Status_Relation := B#16#3; 
   Status[16].HMI_Text_Number := 216; 
   Status[16].Overall_Status_Relation := B#16#4; 
   Status[16].General_Status_Relation := B#16#3; 
   Status[17].HMI_Text_Number := 217; 
   Status[17].Overall_Status_Relation := B#16#4; 
   Status[17].General_Status_Relation := B#16#3; 
   Status[18].HMI_Text_Number := 17; 
   Status[18].Overall_Status_Relation := B#16#4; 
   Status[18].General_Status_Relation := B#16#3; 
   Status[19].HMI_Text_Number := 150; 
   Status[19].Overall_Status_Relation := B#16#4; 
   Status[19].General_Status_Relation := B#16#3; 
   Status[20].HMI_Text_Number := -1; 
   Status[20].Overall_Status_Relation := B#16#0; 
   Status[20].General_Status_Relation := B#16#0; 
   Status[21].HMI_Text_Number := 212; 
   Status[21].Overall_Status_Relation := B#16#4; 
   Status[21].General_Status_Relation := B#16#3; 
   Status[22].HMI_Text_Number := 213; 
   Status[22].Overall_Status_Relation := B#16#4; 
   Status[22].General_Status_Relation := B#16#3; 
   Status[23].HMI_Text_Number := 53; 
   Status[23].Overall_Status_Relation := B#16#5; 
   Status[23].General_Status_Relation := B#16#4; 
   Status[24].HMI_Text_Number := 54; 
   Status[24].Overall_Status_Relation := B#16#5; 
   Status[24].General_Status_Relation := B#16#4; 
   Status[25].HMI_Text_Number := 220; 
   Status[25].Overall_Status_Relation := B#16#4; 
   Status[25].General_Status_Relation := B#16#3; 
   Status[26].HMI_Text_Number := 221; 
   Status[26].Overall_Status_Relation := B#16#4; 
   Status[26].General_Status_Relation := B#16#3; 
   Status[27].HMI_Text_Number := 222; 
   Status[27].Overall_Status_Relation := B#16#4; 
   Status[27].General_Status_Relation := B#16#3; 
   Status[28].HMI_Text_Number := 223; 
   Status[28].Overall_Status_Relation := B#16#4; 
   Status[28].General_Status_Relation := B#16#3; 
   Status[29].HMI_Text_Number := 236; 
   Status[29].Overall_Status_Relation := B#16#4; 
   Status[29].General_Status_Relation := B#16#3; 
   Status[30].HMI_Text_Number := 237; 
   Status[30].Overall_Status_Relation := B#16#4; 
   Status[30].General_Status_Relation := B#16#3; 
   Status[31].HMI_Text_Number := 238; 
   Status[31].Overall_Status_Relation := B#16#4; 
   Status[31].General_Status_Relation := B#16#3; 
   Status[32].HMI_Text_Number := 239; 
   Status[32].Overall_Status_Relation := B#16#4; 
   Status[32].General_Status_Relation := B#16#3; 
   Status[33].HMI_Text_Number := 252; 
   Status[33].Overall_Status_Relation := B#16#4; 
   Status[33].General_Status_Relation := B#16#3; 
   Status[34].HMI_Text_Number := 253; 
   Status[34].Overall_Status_Relation := B#16#4; 
   Status[34].General_Status_Relation := B#16#3; 
   Status[35].HMI_Text_Number := 254; 
   Status[35].Overall_Status_Relation := B#16#4; 
   Status[35].General_Status_Relation := B#16#3; 
   Status[36].HMI_Text_Number := 255; 
   Status[36].Overall_Status_Relation := B#16#4; 
   Status[36].General_Status_Relation := B#16#3; 
   Status[37].HMI_Text_Number := 280; 
   Status[37].Overall_Status_Relation := B#16#4; 
   Status[37].General_Status_Relation := B#16#3; 
   Status[38].HMI_Text_Number := 281; 
   Status[38].Overall_Status_Relation := B#16#4; 
   Status[38].General_Status_Relation := B#16#3; 
   Status[39].HMI_Text_Number := 282; 
   Status[39].Overall_Status_Relation := B#16#4; 
   Status[39].General_Status_Relation := B#16#3; 
   Status[40].HMI_Text_Number := 283; 
   Status[40].Overall_Status_Relation := B#16#4; 
   Status[40].General_Status_Relation := B#16#3; 
   Status[41].HMI_Text_Number := 284; 
   Status[41].Overall_Status_Relation := B#16#4; 
   Status[41].General_Status_Relation := B#16#3; 
   Status[42].HMI_Text_Number := 285; 
   Status[42].Overall_Status_Relation := B#16#4; 
   Status[42].General_Status_Relation := B#16#3; 
   Status[43].HMI_Text_Number := 808; 
   Status[43].Overall_Status_Relation := B#16#4; 
   Status[43].General_Status_Relation := B#16#3; 
   Status[44].HMI_Text_Number := 809; 
   Status[44].Overall_Status_Relation := B#16#4; 
   Status[44].General_Status_Relation := B#16#3; 
   Status[45].HMI_Text_Number := 370; 
   Status[45].Overall_Status_Relation := B#16#4; 
   Status[45].General_Status_Relation := B#16#3; 
   Status[46].HMI_Text_Number := 371; 
   Status[46].Overall_Status_Relation := B#16#4; 
   Status[46].General_Status_Relation := B#16#3; 
   Status[47].HMI_Text_Number := 372; 
   Status[47].Overall_Status_Relation := B#16#4; 
   Status[47].General_Status_Relation := B#16#3; 
   Status[48].HMI_Text_Number := 373; 
   Status[48].Overall_Status_Relation := B#16#4; 
   Status[48].General_Status_Relation := B#16#3; 
   Status[49].HMI_Text_Number := 60; 
   Status[49].Overall_Status_Relation := B#16#4; 
   Status[49].General_Status_Relation := B#16#3; 
   Status[50].HMI_Text_Number := 61; 
   Status[50].Overall_Status_Relation := B#16#4; 
   Status[50].General_Status_Relation := B#16#3; 
   Status[51].HMI_Text_Number := 62; 
   Status[51].Overall_Status_Relation := B#16#4; 
   Status[51].General_Status_Relation := B#16#3; 
   Status[52].HMI_Text_Number := 63; 
   Status[52].Overall_Status_Relation := B#16#4; 
   Status[52].General_Status_Relation := B#16#3; 
   Status[53].HMI_Text_Number := 154; 
   Status[53].Overall_Status_Relation := B#16#4; 
   Status[53].General_Status_Relation := B#16#3; 
   Status[54].HMI_Text_Number := 155; 
   Status[54].Overall_Status_Relation := B#16#4; 
   Status[54].General_Status_Relation := B#16#3; 
   Status[55].HMI_Text_Number := 188; 
   Status[55].Overall_Status_Relation := B#16#4; 
   Status[55].General_Status_Relation := B#16#3; 
   Status[56].HMI_Text_Number := 189; 
   Status[56].Overall_Status_Relation := B#16#4; 
   Status[56].General_Status_Relation := B#16#3; 
   Status[57].HMI_Text_Number := 54; 
   Status[57].Overall_Status_Relation := B#16#4; 
   Status[57].General_Status_Relation := B#16#3; 
   Status[58].HMI_Text_Number := -1; 
   Status[58].Overall_Status_Relation := B#16#0; 
   Status[58].General_Status_Relation := B#16#0; 
   Status[59].HMI_Text_Number := -1; 
   Status[59].Overall_Status_Relation := B#16#0; 
   Status[59].General_Status_Relation := B#16#0; 
   Status[60].HMI_Text_Number := -1; 
   Status[60].Overall_Status_Relation := B#16#0; 
   Status[60].General_Status_Relation := B#16#0; 
   Status[61].HMI_Text_Number := -1; 
   Status[61].Overall_Status_Relation := B#16#0; 
   Status[61].General_Status_Relation := B#16#0; 
   Status[62].HMI_Text_Number := -1; 
   Status[62].Overall_Status_Relation := B#16#0; 
   Status[62].General_Status_Relation := B#16#0; 
   Status[63].HMI_Text_Number := -1; 
   Status[63].Overall_Status_Relation := B#16#0; 
   Status[63].General_Status_Relation := B#16#0; 
   Status[64].HMI_Text_Number := -1; 
   Status[64].Overall_Status_Relation := B#16#0; 
   Status[64].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

