DATA_BLOCK "DB_Diagnose_DP"
TITLE =%version: 0.02 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:55:22 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlMRe    22-07-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Master_System_1 : "UDT_Diag_DP_Master";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

