DATA_BLOCK "DB_Event_Pending"
TITLE =%version: 0.01 % CN: 20 
//History:
//This version  %created_by: nldy %
//              %date_created: Friday, September 15, 2017 2:16:42 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version                                       nldy     15-09-17  0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Entries_Used : INT ;	//Number of entries used in message DB
   Entries_Present : INT  := 10;	//Number of entries present in message DB
   Entry : ARRAY  [1 .. 20 ] OF STRUCT 	
    Value : INT ;	//Value for the message (can be a LNK number as well)
    Event_ID : INT ;	//Event ID, which event must be logged or send
    Handled_By_HLC_SAC : BOOL ;	//This event is handled by HLC SAC
    Handled_By_BPI_Stat : BOOL ;	//This event is handled by HLC BPI Statisticals
    Handled_By_BPI_Log : BOOL ;	//This event is handled by HLC BPI Logging
    Handled_By_PLC_Log : BOOL ;	//This event is handled by PLC Logging
    Spare_4_4 : BOOL ;	
    Spare_4_5 : BOOL ;	
    Spare_4_6 : BOOL ;	
    Spare_4_7 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

