DATA_BLOCK "DB_HMI_SSM_Index"
TITLE =%version: 0.04 % CN: 20 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:56:35 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR8000 add insert keyword for code generator          nlple    28-11-11   0.03
//Changed to one StartStopManager                       nlMRe    21-09-10   0.02
//Initial revision                                      insmahi  10-06-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	// Insertion point for the S7 Code Generator	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

