DATA_BLOCK "DB_HandArea_Templ"
TITLE =%version:  0.02 %  CN: 20
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   maandag 7 december 2015 15:56:12 %
//              %release:   VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial version                                       nlHHop   01-04-14   0.01       
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   TableEntries : ARRAY  [1 .. 99 ] OF STRUCT 	
    Destination_1 : INT ;	//Destination [1..300]
    Destination_2 : INT ;	//Destination [1..300]
    Destination_3 : INT ;	//Destination [1..300]
    Destination_4 : INT ;	//Destination [1..300]
    Destination_5 : INT ;	//Destination [1..300]
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

