DATA_BLOCK "DB_LCC_Type"
TITLE =%version: 0.06 % CN: 20 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Monday, December 04, 2017 10:29:12 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26707: LCC with 24V ok check ASI Puc               nlHdL    04-12-17   0.06
//ra#16735: DI NON_RETAIN PLC Memory                    nlHdL    13-12-16   0.05
//ra#18516: Add connection error to LCC Status          nlHdL    07-12-16   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//21501: LCC: ASI delta errors not filled in to DB type nlHdL    05-11-14   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlple    14-01-11   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE ;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 16 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#16; 
   Status[1].HMI_Text_Number := 60; 
   Status[1].Overall_Status_Relation := B#16#4; 
   Status[1].General_Status_Relation := B#16#3; 
   Status[2].HMI_Text_Number := 61; 
   Status[2].Overall_Status_Relation := B#16#4; 
   Status[2].General_Status_Relation := B#16#3; 
   Status[3].HMI_Text_Number := 62; 	
   Status[3].Overall_Status_Relation := B#16#4; 	
   Status[3].General_Status_Relation := B#16#3; 	
   Status[4].HMI_Text_Number := 63; 	
   Status[4].Overall_Status_Relation := B#16#4; 	
   Status[4].General_Status_Relation := B#16#3; 	
   Status[5].HMI_Text_Number := 154; 
   Status[5].Overall_Status_Relation := B#16#4; 
   Status[5].General_Status_Relation := B#16#3; 
   Status[6].HMI_Text_Number := 155; 
   Status[6].Overall_Status_Relation := B#16#4; 
   Status[6].General_Status_Relation := B#16#3; 
   Status[7].HMI_Text_Number := 188; 
   Status[7].Overall_Status_Relation := B#16#4; 
   Status[7].General_Status_Relation := B#16#3; 
   Status[8].HMI_Text_Number := 189; 
   Status[8].Overall_Status_Relation := B#16#4; 
   Status[8].General_Status_Relation := B#16#3; 
   Status[9].HMI_Text_Number := 54; 
   Status[9].Overall_Status_Relation := B#16#4; 
   Status[9].General_Status_Relation := B#16#3; 
   Status[10].HMI_Text_Number := -1; 
   Status[10].Overall_Status_Relation := B#16#0; 
   Status[10].General_Status_Relation := B#16#0; 
   Status[11].HMI_Text_Number := -1; 
   Status[11].Overall_Status_Relation := B#16#0; 
   Status[11].General_Status_Relation := B#16#0; 
   Status[12].HMI_Text_Number := -1; 
   Status[12].Overall_Status_Relation := B#16#0; 
   Status[12].General_Status_Relation := B#16#0; 
   Status[13].HMI_Text_Number := -1; 
   Status[13].Overall_Status_Relation := B#16#0; 
   Status[13].General_Status_Relation := B#16#0; 
   Status[14].HMI_Text_Number := -1; 
   Status[14].Overall_Status_Relation := B#16#0; 
   Status[14].General_Status_Relation := B#16#0; 
   Status[15].HMI_Text_Number := -1; 
   Status[15].Overall_Status_Relation := B#16#0; 
   Status[15].General_Status_Relation := B#16#0; 
   Status[16].HMI_Text_Number := -1; 
   Status[16].Overall_Status_Relation := B#16#0; 
   Status[16].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

