DATA_BLOCK "DB_RcvN_FIFO"
TITLE =%version: 0.06 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Monday, May 30, 2016 2:28:35 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#14076: Package Instruct and report with pseudoID   nlHdL    14-06-16   0.06
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.05
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//20922: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.05
//18060: Update messages ID's for Vibes 3.2             nlHdL    01-04-14   0.04
//18032: package instr & package rep update             nlHdL    14-02-14   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Revision                                      nlLvdG   03-06-13   0.01
//
FAMILY : VIBES
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Header : "UDT_FIFO";	
   Message : ARRAY  [1 .. 10 ] OF "UDT_Msg_Rcv_Body";	
  END_STRUCT ;	
BEGIN
   Header.Status.Empty := TRUE; 
   Header.Status.Prefull := FALSE; 
   Header.Status.Full := FALSE; 
   Header.Status.Record_Length_Too_Long := FALSE; 
   Header.Status.Wrong_Record_Length := FALSE; 
   Header.Status.Pointer_Out_Of_Range := FALSE; 
   Header.Status.Wrong_Prefull_Value := FALSE; 
   Header.Status.Blockmove_Fault := FALSE; 
   Header.Setting.Prefull_Num_Of_Records := 8; 
   Header.Setting.Record_Data_Length := 132; 
   Header.Num_Of_Records_stored := 0; 
   Header.Max_Numb_Of_Records := 0; 
   Header.Next_Record_store := 0; 
   Header.Next_Record_Retrieve := 0; 
END_DATA_BLOCK

