DATA_BLOCK "DB_Segm_Equip_Stat"
TITLE =%version:  0.02 %  CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Thursday, December 01, 2016 2:51:10 PM %
//              %release:  VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#18906: Change too DB_Segm_Equip_Stat               nlHdL    01-12-16   0.02
//Initial, based on Segment_Status_Generator_RB V014    nlHdL    11-10-16   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
      Insert : INT ;	// Insertion point for the S7 Code Generator	example TRS_2225_02_01 : "UDT_Segment_Status";
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

