DATA_BLOCK "DB_SCZ_Command"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by: inrjoi %
//              %date_created: Tuesday, June 20, 2017 8:03:41 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version aligned with PF5                      inrjoi   20-06-17   0.01                                                                                                                        
//
FAMILY : RAW


  STRUCT 	
   OP : "UDT_SCZ_CMD";	//Temporary placeholder variable
   SCZ : "UDT_SCZ_CMD";	
  END_STRUCT ;	
BEGIN
   OP.Auto := FALSE; 
   OP.Manual := FALSE; 
   OP.Semi_Auto := FALSE; 
   OP.SemiAuto_Fix_Up := FALSE; 
   OP.SemiAuto_Fix_St := FALSE; 
   OP.SemiAuto_Fix_Dn := FALSE; 
   OP.Auto_Redun_Up := FALSE; 
   OP.Auto_Redun_Dn := FALSE; 
   OP.Auto_Redun_St := FALSE; 
   OP.Man_TRS1_Start := FALSE; 
   OP.Man_TRS1_Stop := FALSE; 
   OP.Man_TRS2_Start := FALSE; 
   OP.Man_TRS2_Stop := FALSE; 
   OP.Man_TRS3_Start := FALSE; 
   OP.Man_TRS3_Stop := FALSE; 
   OP.Man_TRS4_Start := FALSE; 
   OP.Man_TRS4_Stop := FALSE; 
   OP.Man_TRS5_Start := FALSE; 
   OP.Man_TRS5_Stop := FALSE; 
   OP.Man_TRS6_Start := FALSE; 
   OP.Man_TRS6_Stop := FALSE; 
   OP.Man_TRS7_Start := FALSE; 
   OP.Man_TRS7_Stop := FALSE; 
   OP.Man_TRS8_Start := FALSE; 
   OP.Man_TRS8_Stop := FALSE; 
   OP.Man_Jog_Up := FALSE; 
   OP.Man_Jog_Dn := FALSE; 
   OP.Man_Fix_Up := FALSE; 
   OP.Man_Fix_St := FALSE; 
   OP.Man_Fix_Dn := FALSE; 
   OP.Spare_3_6 := FALSE; 
   OP.Spare_3_7 := FALSE; 
   SCZ.Auto := FALSE; 
   SCZ.Manual := FALSE; 
   SCZ.Semi_Auto := FALSE; 
   SCZ.SemiAuto_Fix_Up := FALSE; 
   SCZ.SemiAuto_Fix_St := FALSE; 
   SCZ.SemiAuto_Fix_Dn := FALSE; 
   SCZ.Auto_Redun_Up := FALSE; 
   SCZ.Auto_Redun_Dn := FALSE; 
   SCZ.Auto_Redun_St := FALSE; 
   SCZ.Man_TRS1_Start := FALSE; 
   SCZ.Man_TRS1_Stop := FALSE; 
   SCZ.Man_TRS2_Start := FALSE; 
   SCZ.Man_TRS2_Stop := FALSE; 
   SCZ.Man_TRS3_Start := FALSE; 
   SCZ.Man_TRS3_Stop := FALSE; 
   SCZ.Man_TRS4_Start := FALSE; 
   SCZ.Man_TRS4_Stop := FALSE; 
   SCZ.Man_TRS5_Start := FALSE; 
   SCZ.Man_TRS5_Stop := FALSE; 
   SCZ.Man_TRS6_Start := FALSE; 
   SCZ.Man_TRS6_Stop := FALSE; 
   SCZ.Man_TRS7_Start := FALSE; 
   SCZ.Man_TRS7_Stop := FALSE; 
   SCZ.Man_TRS8_Start := FALSE; 
   SCZ.Man_TRS8_Stop := FALSE; 
   SCZ.Man_Jog_Up := FALSE; 
   SCZ.Man_Jog_Dn := FALSE; 
   SCZ.Man_Fix_Up := FALSE; 
   SCZ.Man_Fix_St := FALSE; 
   SCZ.Man_Fix_Dn := FALSE; 
   SCZ.Spare_3_6 := FALSE; 
   SCZ.Spare_3_7 := FALSE; 
END_DATA_BLOCK

