DATA_BLOCK "DB_SE_FRC"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by:  nleg %
//              %date_created:  Friday, June 30, 2017 2:30:41 PM %
//              %release: VI_SAFE/RA_Dev %
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!                                                      !!
// !! TEMPORARY SOURCE: For generation safety program ONLY !!
// !!                                                      !!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version                                       nleg     11-06-16   0.01
//
AUTHOR : VI_SAFE
FAMILY : SAFE
VERSION : 0.0

  STRUCT 	
   Insert : BOOL ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;
  
BEGIN
END_DATA_BLOCK

