DATA_BLOCK "DB_Scrn_Pend_PLT"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by: nldy %
//              %date_created: Wednesday, October 25, 2017 7:40:20 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version                                       nldy     25-10-17   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Entries_Used : INT ;	//Number of entries used in tracking DB
   Displacement : INT ;	//Displacement last PLC cycle used by read tracking functions  
   Entries_Present : INT ;	//Number of entries present in tracking DB
   DB_PLT_nr_Upstream : INT ;	//DB PLT number of the upstream
   DB_PLT_nr_Downstream : INT ;	//DB PLT number of the downstream
   Done : BOOL ;	//Header data is written in the PLT DB.
   Motor_Run : BOOL ;	//Motor running signal
   Motor_On_Speed : BOOL ;	//Motor on speed signal 
   Cascade_Start_up : BOOL ;	//Cascade start up downstream
   Section_Available : BOOL ;	//Section is available to recieve items (TEP=1)
   Section_Operational : BOOL ;	//Section is started 
   Item_at_Handover : BOOL ;	//Item at Handover position 
   PEC_Latch : BOOL ;	//PEC Latch at EOS
   Inhibit_Receive_Item : BOOL ;	//Section is setting the inhibit to receive item found in upstream handover
   Section_Stopped : BOOL ;	//Section is stopped. (Actuele speed = 0)
   Length_Section : INT ;	//Length of the conveyor
   Entry : ARRAY  [1 .. 50 ] OF STRUCT 	
    Position : INT ;	
    Info_State : WORD ;	//W#1x PEC, W#2x Owner, W#x4 Claimed, W#x8 Virtual, PEC W#x1 /2 /3, Owner W#3x /4
    Info_Physical : INT ;	//1= Leading Edge, 2= Trailing Edge, -3= Energy Save
    Link : INT ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

