DATA_BLOCK "DB_UQZ_Type"
TITLE =%version: 0.12 % CN: 20                             
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Wednesday, November 15, 2017 8:28:23 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26320: UQZ TSO PEC blockage as error Type DB       nlHdL    15-11-17   0.12
//ra#18174: DI NON_RETAIN PLC Memory                    nlHdL    14-12-16   0.11
//ra#10427: RAW: Make UQZ configurable according        nlHdL    02-05-16   0.10
//ra#10427: RAW: Make UQZ configurable according        nlHdL    02-05-16   0.10
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.10
//15797: Keyword release added                          nlwwij   26-09-13   0.10
//14493: ASI Slave errors on 62 and 63                  nlHdL    02-07-13   0.09
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.08
//CR8713 Changing after test on site                    nlple    10-01-12   0.07
//This is not a section, so section on '0'              nlJBax   01-04-11   0.06
//CR6232 Shrinking status array to 16                   nlple    10-01-11   0.05
//PR5841 filled in the error nrs                        nlJBax   21-10-10   0.04
//CR5712 Not used errors have number -1                 nlHdL    24-09-10   0.03
//Updated to the new component type layout              nlMRe    16-09-10   0.02
//Initial Release                                       nlHEb    09-07-10   0.01
//
FAMILY : RAW
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE ;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 16 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#16; 
   Status[1].HMI_Text_Number := -1; 
   Status[1].Overall_Status_Relation := B#16#0; 
   Status[1].General_Status_Relation := B#16#0; 
   Status[2].HMI_Text_Number := -1; 
   Status[2].Overall_Status_Relation := B#16#0; 
   Status[2].General_Status_Relation := B#16#0; 
   Status[3].HMI_Text_Number := 62; 
   Status[3].Overall_Status_Relation := B#16#4; 
   Status[3].General_Status_Relation := B#16#3; 
   Status[4].HMI_Text_Number := 63; 
   Status[4].Overall_Status_Relation := B#16#4; 
   Status[4].General_Status_Relation := B#16#3; 
   Status[5].HMI_Text_Number := 182; 
   Status[5].Overall_Status_Relation := B#16#4; 
   Status[5].General_Status_Relation := B#16#3; 
   Status[6].HMI_Text_Number := 183; 
   Status[6].Overall_Status_Relation := B#16#4; 
   Status[6].General_Status_Relation := B#16#3; 
   Status[7].HMI_Text_Number := 69; 
   Status[7].Overall_Status_Relation := B#16#4; 
   Status[7].General_Status_Relation := B#16#3; 
   Status[8].HMI_Text_Number := -1; 
   Status[8].Overall_Status_Relation := B#16#0; 
   Status[8].General_Status_Relation := B#16#0; 
   Status[9].HMI_Text_Number := -1; 
   Status[9].Overall_Status_Relation := B#16#0; 
   Status[9].General_Status_Relation := B#16#0; 
   Status[10].HMI_Text_Number := -1; 
   Status[10].Overall_Status_Relation := B#16#0; 
   Status[10].General_Status_Relation := B#16#0; 
   Status[11].HMI_Text_Number := -1; 
   Status[11].Overall_Status_Relation := B#16#0; 
   Status[11].General_Status_Relation := B#16#0; 
   Status[12].HMI_Text_Number := -1; 
   Status[12].Overall_Status_Relation := B#16#0; 
   Status[12].General_Status_Relation := B#16#0; 
   Status[13].HMI_Text_Number := -1; 
   Status[13].Overall_Status_Relation := B#16#0; 
   Status[13].General_Status_Relation := B#16#0; 
   Status[14].HMI_Text_Number := -1; 
   Status[14].Overall_Status_Relation := B#16#0; 
   Status[14].General_Status_Relation := B#16#0; 
   Status[15].HMI_Text_Number := -1; 
   Status[15].Overall_Status_Relation := B#16#0; 
   Status[15].General_Status_Relation := B#16#0; 
   Status[16].HMI_Text_Number := -1; 
   Status[16].Overall_Status_Relation := B#16#0; 
   Status[16].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

