DATA_BLOCK "DB_UDT_HBS_Record"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, December 13, 2016 2:13:16 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#16735: DI NON_RETAIN PLC Memory                    nlHdL    13-12-16   0.02
//Initial Version based on SIN_T1_CONV_COMPONENT        inajos   28-11-16   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

"UDT_HBS_Record"
BEGIN
END_DATA_BLOCK

