DATA_BLOCK "F_DI_Copy_F_Inputs"
TITLE =%version: 0.01 % CN: 39 
//History:
//This version  %created_by: nleg %
//              %date_created: Friday, January 27, 2017 7:55:16 AM %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version                                       nleg     24-01-17   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

"FB_Copy_F_Inputs"
BEGIN
END_DATA_BLOCK

