FUNCTION_BLOCK "FB_Rcv_EmtyLaneInstr"
TITLE =%version: 0.05 %  CN: 40
//Function:
//Handle received message 'EmptyLaneInstruction'
//According to the AAAA.ZZ.SS number the bit is set in the table.
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: Thursday, June 08, 2017 2:53:20 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#22580: Check DB length for Msgs with tableindex    nlHdL    08-06-17   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    08-01-15   0.04
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.02 ECS-P GEN       nlLvdG   31-05-13   0.01
//
//Description:
//Handle received message 'EmptyLaneInstruction'
//The message is loaded and transfered to the FC. 
//According to the AAAA.ZZ.SS number the bit is set in the table.
//
FAMILY : VIBES
VERSION : 0.0


VAR_INPUT
  i_ANY_RCV_Msg_Body : ANY ;	//ANY pointer to received message body
END_VAR
VAR
  s_EmptyLaneInstr : "UDT_Msg_EmptyLaneIns";	
END_VAR
VAR_TEMP
  t_Base_Address : DWORD ;	//Relative address of instance-DB
  t_AR2_Store_Restore : DWORD ;	//Backup addres register AR2
  t_ANY_Rcv_Msg_Body : ANY ;	//Any pointer to received message body
  t_Ret_Val_Int : INT ;	//Return value function call (int)
  t_RET_VAL : INT ;	//Return value function call (int)
END_VAR
BEGIN
NETWORK
TITLE =AA: Copy i_ANY_RCV_Msg_Body on temps
//ANY pointer has to be copied to use as parameter for function calls
      TAR2  ; // Load 'base address' of instance-DB   
      AD    DW#16#FFFFFF; // Filter last 3 bytes
      T     #t_Base_Address; // 'relative address'

      TAR2  #t_AR2_Store_Restore; // AR2 Store

      L     P##i_ANY_RCV_Msg_Body; // 'area-crossing pointer'
      L     #t_Base_Address; // 'relative address'-mask
      +D    ; 
      LAR1  ; // 'absolute address' Source
      LAR2  P##t_ANY_Rcv_Msg_Body; //  address Destination

      L     W [AR1,P#0.0]; // Copy ANY pointer
      T     LW [AR2,P#0.0]; // Byte0=$10 (for S7), Byte1=data type

      L     W [AR1,P#2.0]; 
      T     LW [AR2,P#2.0]; // Byte2..3=Repetition factor

      L     W [AR1,P#4.0]; 
      T     LW [AR2,P#4.0]; // Byte4..5=DB number

      L     D [AR1,P#6.0]; 
      T     LD [AR2,P#6.0]; // Byte6=memory area, Byte7..9=Byte,Bit address

      LAR2  #t_AR2_Store_Restore; // AR2 Restore
NETWORK
TITLE =BA: Copy Received message body

      CALL "BLKMOV" (
           SRCBLK                   := #t_ANY_Rcv_Msg_Body,
           RET_VAL                  := #t_Ret_Val_Int,
           DSTBLK                   := #s_EmptyLaneInstr.body);

NETWORK
TITLE =CA: Write command to release table

      OPN   "DB_EmptyLaneTable"; 
      L     DBLG; 
      L     0; 
      ==I   ; 
      BEC   ; // End if no entries present

      CALL "FC_Write_Bool_Data" (
           i_TableDB                := "DB_EmptyLaneTable",
           i_AreaID                 := #s_EmptyLaneInstr.body.AreaID,
           i_ZoneID                 := #s_EmptyLaneInstr.body.ZoneID,
           i_SectionID              := #s_EmptyLaneInstr.body.EquipmentID,
           i_Data                   := TRUE,
           i_Allow_Entry_Creation   := FALSE,
           RET_VAL                  := #t_RET_VAL);

END_FUNCTION_BLOCK

