FUNCTION "FC_BSZ01" : VOID
TITLE =%version: 0.04 % CN: 61 
////Function:
//This module is for complete Belt sorter zone 01 
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Friday, June 01, 2018 9:08:43 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                  By:       Date:    Rev:
//----------------------------------------------------  -------  --------  -----
//ra#29296: Remove HOO from BSZ template                nlHdL    01-06-18   0.04
//Updated Template after Test cases execution           inpmah   12-04-18   0.02
//Updated fixed block call                              inpmah   20-02-18   0.02
//Initial version                                       inpmah   14-02-18   0.01
//
//Description: 
//
//This template should always contain a FB_BSZ01_F 
//
// 
FAMILY : RAW
VERSION : 0.0

BEGIN
NETWORK
TITLE =#Insert# //Insertion point code generator
//The generated source will be added overhere.



//NETWORK
//TITLE =AA:TRS01 ZZ_01
// Create IO Available signal
//      A     "DB_System_Control".TRS_ZZ_01.IO_Available;
//      AN    "DB_Status".TRS_ZZ_01.LMS_ASI_Not_Prsnt;
//      AN    "DB_Status".TRS_ZZ_01.LMS_ASI_Error;
//      =     #t_TRS_ZZ_01_IO_Available;
//
//
// Equipment layer - PEC        
//
//      CALL  "FB_EQP_PEC" , "DI_TRS_ZZ_01_PEC_EOS" (
//       i_Setting               :="DB_Setting".TRS_ZZ_01.PEC_1D,
//       i_DB_PLT                :="DB_ZZ_01_PLT",
//       i_DB_Event              :="DB_Event_Section",
//       i_Dwnstr_PLT_Pos        :=0,
//       i_CFG_Blockage_Length   :="DB_Setting".common.PEC_Blockage_Length,
//       i_CFG_Delay_On_Filter   :=0,
//       i_CFG_Delay_Off_Filter  :=20,
//       i_CFG_Min_Product_Length:=15,
//       i_CFG_Preset_PEC_Latch  :="DB_Status".TRS_ZZ_01.LMS_Not_Auto,
//       i_CFG_Track_Present     :=TRUE,
//       i_CFG_Reset_Block_PEC_Oc:=FALSE,
//       i_IO_NOT_PEC            :="I_ZZ_01_B21_PEC_EOS",
//       i_Eqp_Available_IO      :=#t_TRS_ZZ_01_IO_Available,
//       i_CMD_Reset             :="DB_System_Control".TRS_ZZ_01.OS_Reset,
//       o_LPOS                  :="DB_Int_Prog_Section".TRS_ZZ_01.LPOS,
//       o_PEC_Position          :="DB_Int_Prog_Section".TRS_ZZ_01.PEC_Offset,
//       o_ST_PEC_Blk            :="DB_Status".TRS_ZZ_01.EOS_PEC_Blk);
//
// Equipment layer - PPI     // Call this block only when BF09 or BF11 are used
//
//      CALL  "FB_EQP_PPI" , "DI_TRS_ZZ_01_PPI" (
//       i_CFG_PPI_Resolution :=164,
//       i_CFG_Time_Out_Error :=984,
//       i_DB_PLT             :="DB_ZZ_01_PLT",
//       i_IO_PPI             :="I_ZZ_01_B22_PPI",
//       i_Eqp_Available_IO   :=#t_TRS_ZZ_01_IO_Available,
//       i_CMD_Reset          :="DB_System_Control".TRS_ZZ_01.OS_Reset,
//       o_PPI_Displacement_mm:="DB_Int_Prog_Section".TRS_ZZ_01.PPI_Displacement,
//       o_ST_PPI_Err         :="DB_Status".TRS_ZZ_01.PPI_Error);
//
//
// Condition to request stop
//      A     "DB_Status".TRS_ZZ_01.LMS_ASI_Not_Prsnt;
//      O     "DB_Status".TRS_ZZ_01.LMS_ASI_Error;
//      O     "DB_Status".TRS_ZZ_01.LMS_Not_Auto;
//      O     "DB_Status".TRS_ZZ_01.LMS_Not_Hthy;
//      O     "DB_Status".TRS_ZZ_01.EOS_PEC_Blk;
//      O     "DB_Status".TRS_ZZ_01.EOS_PEC_Miss;
//      O     "DB_Status".TRS_ZZ_01.PPI_Error;
//      O     "DB_Status".BSZ_ZZ_00.Item_Not_Allowed;
//      =     "DB_External".TRS_ZZ_01.Inputs.Request_Stop;
//
//Condition for Disable send
//      A     "DB_Int_Prog_Zone".BSZ_ZZ_00.Disable_Infeed;
//      =     "DB_External".TRS_ZZ_01.Inputs.Request_Disable_Send;
//
// Equipment Basic
//
//      CALL  "FB_EQP_Basic" , "DI_TRS_ZZ_01_EQP" (
//       i_ID_Section            :="DB_Status_Index".TRS_ZZ_01.ID,
//       i_Basic_Offset          :="DB_Setting".TRS_ZZ_01.Basic.Offset,
//       i_DB_PLT                :="DB_ZZ_01_PLT",
//       i_DB_PLT_DwnStr         :="DB_ZZ_02_PLT",
//       i_DB_Event              :="DB_Event_Section",
//       i_CFG_Conveyor_Speed    :=1000,
//       i_CFG_Run_Out_Distance  :=14,
//       i_CFG_Start_Up_Distance :=7,
//       i_Minimum_Gap           :="DB_Setting".TRS_ZZ_01.Basic.Minimum_Gap,
//       i_Add_Gap_Stop          :="DB_Setting".TRS_ZZ_01.Basic.Add_Gap_Stop,
//       i_Minimum_H2H           :="DB_Setting".TRS_ZZ_01.Basic.Minimum_H2H,
//       i_Add_H2H_Stop          :="DB_Setting".TRS_ZZ_01.Basic.Add_H2H_Stop,
//       i_CFG_Cascade_Delay_Time:=0,
//       i_CFG_Strt_Up_T_E_Save  :="DB_Setting".common.Start_Up_Time_E_Save,
//       i_CFG_Run_Out_E_Save    :="DB_Setting".common.Run_Out_Time_E_Save,
//       i_CFG_Stop_T_E_Save     :="DB_Setting".common.Stop_Time_E_Save,
//       i_PPI_Displacement      :="DB_Int_Prog_Section".TRS_ZZ_01.PPI_Displacement,
//       i_Dwnstr_PLT_Pos        :="DB_Int_Prog_Section".TRS_ZZ_01.PEC_Offset,
//       i_CFG_Disbl_E_Save      :="DB_Setting".common.Disable_Energy_Saving,
//       i_CFG_Slave_Mode        :=FALSE,
//       i_CFG_Del_Window_Codes  :=FALSE,
//       i_Available_IO          :="DB_System_Control".TRS_ZZ_01.IO_Available,
//       i_Safety_OK             :="DB_System_Control".TRS_ZZ_01.Safety_OK,
//       i_CMD_Enable            :="DB_System_Control".TRS_ZZ_01.Enable,
//       i_CMD_Start             :="DB_System_Control".TRS_ZZ_01.OS_Start,
//       i_Ext_Req_Stop          :="DB_External".TRS_ZZ_01.Inputs.Request_Stop,
//       i_Ext_Req_Halt          :="DB_External".TRS_ZZ_01.Inputs.Request_Halt,
//       i_Ext_Req_Dis_Send      :="DB_External".TRS_ZZ_01.Inputs.Request_Disable_Send,
//       i_Ext_Req_Rst_ESave     :="DB_External".TRS_ZZ_01.Inputs.Request_Reset_EnergySave,
//       i_OS_Direction_Change   :=FALSE,
//       i_Clr_PLT_Data          :="DB_Status".TRS_ZZ_01.LMS_Not_Auto,
//       o_External              :="DB_External".TRS_ZZ_01.Outputs,
//       o_Motor_Run             :="DB_Int_Prog_Section".TRS_ZZ_01.Motor_Run,
//       o_ST_Items              :="DB_Status".TRS_ZZ_01.Items,
//       o_ST_Running            :="DB_Status".TRS_ZZ_01.Running,
//       o_ST_Started            :="DB_Status".TRS_ZZ_01.Started,
//       o_ST_Request_Halt       :="DB_Status".TRS_ZZ_01.Req_Halt,
//       o_ST_Request_Stop       :="DB_Status".TRS_ZZ_01.Req_Stop,
//       o_ST_External_Stop      :="DB_Status".TRS_ZZ_01.Ext_Stop,
//       o_Ready_To_Restart      :="DB_System_Control".TRS_ZZ_01.Ready_To_Start);
//
// Tracking Layer
//
//      CALL  "FB_TRK_Track" , "DI_TRS_ZZ_01_TRK" (
//       i_Setting              :="DB_Setting".TRS_ZZ_01.Tracking,
//       i_DB_PLT               :="DB_ZZ_01_PLT",
//       i_Event_DB             :="DB_Event_Section",
//       i_Position_PEC_Update  :="DB_Int_Prog_Section".TRS_ZZ_01.PEC_Offset,
//       i_LPOS                 :="DB_Int_Prog_Section".TRS_ZZ_01.LPOS,
//       i_Length_Dif_Accepted  :=0,
//       i_CFG_Num_Missing_Error:=3,
//       i_CFG_Upd_Perf_WN_Level:=80,
//       i_CFG_Weighing_Factor  :=10,
//       i_CFG_Default_Record   :=1,
//       i_Trigger_Send_Stat    :="DB_System_Control".TRS_ZZ_01.OS_Send_Statistics,
//       i_CMD_Reset            :="DB_System_Control".TRS_ZZ_01.OS_Reset,
//       i_CFG_Clear_Double_Data:=FALSE,
//       i_OS_Direction_Change  :=FALSE,
//       i_HW_MTR_Not_Auto      :="DB_Status".TRS_ZZ_01.LMS_Not_Auto,
//       i_Disable_Update_Funct :=FALSE,
//       o_ST_PEC_Miss          :="DB_Status".TRS_ZZ_01.EOS_PEC_Miss,
//       o_ST_PEC_BadTrack      :="DB_Status".TRS_ZZ_01.EOS_PEC_BadTr,
//       o_Update_Performance   :=#t_Update_Perf_ZZ_01,
//       o_Average_Slip         :=#t_Av_Slip_ZZ_01,
//       o_Number_Of_Items      :=#t_Num_Bags_ZZ_01,
//       o_OS_Data_Updated      :=#t_OS_Data_Upd_ZZ_01,
//       o_Data_Last_Update     :=#t_Dat_Last_ZZ_01,
//       o_Position_Last_Update :=#t_Pos_Las_ZZ_01,
//       o_Deviation_Last_Update:=#t_Dev_las_ZZ_01);
//
// Hardware Layer - LMS Direct online
//
//      CALL  "FB_HW_MTR_LMS" , "DI_TRS_ZZ_01_HW" (
//       i_CMD_Send_Stat        :="DB_System_Control".TRS_ZZ_01.OS_Send_Statistics,
//       i_Event_DB             :="DB_Event_Section",
//       i_Available_IO         :="DB_System_Control".TRS_ZZ_01.IO_Available,
//       i_Quick_Stop           :=FALSE,
//       i_LMS_NotPrsnt         :="DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Not_Present[xx],
//       i_LMS_Error            :="DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Error[xx],
//       i_IO_LMS_Auto          :="I_ZZ_01_A12_LMS_AUTO",
//       i_IO_LMS_Healthy       :="I_ZZ_01_A12_LMS_HLTY",
//       i_CMD_Reset            :="DB_System_Control".TRS_ZZ_01.OS_Reset,
//       i_CMD_Req_Motor_Forward:="DB_Int_Prog_Section".TRS_ZZ_01.Motor_Run,
//       o_IO_MTR_Fwd           :="Q_ZZ_01_M11_MTR_FWD",
//       o_ST_ASI_NotPrsnt      :="DB_Status".TRS_ZZ_01.LMS_ASI_Not_Prsnt,
//       o_ST_ASI_Err           :="DB_Status".TRS_ZZ_01.LMS_ASI_Error,
//       o_ST_LMS_Not_Auto      :="DB_Status".TRS_ZZ_01.LMS_Not_Auto,
//       o_ST_LMS_Not_Hthy      :="DB_Status".TRS_ZZ_01.LMS_Not_Hthy);
//
// Data Layer
//      CALL  "FB_DAT" , "DI_TRS_ZZ_01_DAT" (
//       i_ID_Section            :="DB_Status_Index".TRS_ZZ_01.ID,
//       i_DB_Event              :="DB_Event_Section",
//       i_PLC_Log_FIFO_DB       :="DB_LOG_Event_FIFO",
//       i_CFG_BPI_Log_Level     :="DB_Setting".common.External_Log_Level,
//       i_CFG_PLC_Log_Level     :="DB_Setting".common.Internal_Log_Level,
//       i_CFG_PLC_Log_Route_Msgs:=FALSE,
//       i_CFG_PLC_LOG_BPI_Stat  :=FALSE,
//       i_CFG_PLC_No_Msg_To_Rout:=FALSE,
//       i_CFG_PLC_No_Msg_To_BPI :=FALSE);
//
//
//NETWORK
//TITLE =BA: BSZ fixed block
//
//      A     "DB_Int_Prog_Zone".BSZ_ZZ_00.Req_Halt_TRS02;
//      =     "DB_External".TRS_ZZ_02.Inputs.Request_Halt;
//
//      A     "DB_Status".TRS_ZZ_01.Started; 
//      A     "DB_Status".TRS_ZZ_01.Items; 
//      AN    "DB_Int_Prog_Zone".BSZ_ZZ_00.Disable_Infeed; 
//      =     "DB_External".TRS_ZZ_02.Inputs.Request_Reset_EnergySave; 
//
//      CALL  "FB_BSZ01_F" , "DI_BSZ_ZZ_00_F" (
//       i_Setting               :="DB_Setting".BSZ_ZZ_00,
//       i_ID_Sort_Belt          :="DB_Status_Index".TRS_ZZ_02.ID,
//       i_ID_Infeed             :="DB_Status_Index".TRS_ZZ_01.ID,
//       i_CMD_Enable            :="DB_System_Control".BSZ_ZZ_00.Enable,
//       i_CMD_Start             :="DB_System_Control".BSZ_ZZ_00.OS_Start,
//       i_CMD_Reset             :="DB_System_Control".BSZ_ZZ_00.OS_Reset,
//       i_CMD_Send_Stat         :="DB_System_Control".BSZ_ZZ_00.OS_Send_Statistics,
//       i_Commands              :="DB_Command".BSZ_ZZ_00,
//       i_Safety_OK             :="DB_System_Control".BSZ_ZZ_00.Safety_OK,
//       i_Available_IO          :="DB_System_Control".BSZ_ZZ_00.IO_Available,
//       i_Infeed_DB_PLT         :="DB_ZZ_01_PLT",
//       i_DB_Default_Route_Table:="DB_Def_Rout_BSZ_ZZ_00",
//       i_DB_System_Route_Table :="DB_Sys_Rout_BSZ_ZZ_00",
//       i_DB_PLT_Dir_Left_Down  :="DB_ZZ_SS_PLT",
//       i_DB_PLT_Dir_Right_Down :="DB_ZZ_SS_PLT",
//       i_CFG_Dir_A_Preference  :=1,
//       i_CFG_Dir_B_Preference  :=0,
//       i_CFG_UnSecure_Not_Allow:=1,
//       i_CFG_Dimen_SC_Not_Allow:=1,
//       i_CFG_Local_Unsecure_Dir:=2,
//       i_CFG_Local_Dimensn_Dir :=2,
//       i_CFG_Default_Record    :=1,
//       i_CFG_PEC_Block_Length  :="DB_Setting".common.PEC_Blockage_Length,
//       i_TRS_Setting           :="DB_Setting".TRS_ZZ_02,
//       i_TRS_DB_PLT            :="DB_ZZ_02_PLT",
//       i_TRS_CFG_Conv_Speed    :=1250,
//       i_TRS_CFG_Run_Out_Dist  :=14,
//       i_TRS_CFG_StartUp_Dist  :=7,
//       i_TRS_LMS_NotPrsnt      :="DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Not_Present[xx],
//       i_TRS_LMS_Error         :="DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Error[xx],
//       i_TRS_ASI_NotPrsnt      :="DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Not_Present[xx],
//       i_TRS_ASI_Error         :="DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Error[xx],
//       i_TRS_IO_NOT_PEC_1      :="I_ZZ_02_B21_PEC_SOS",
//       i_TRS_IO_NOT_PEC_2      :="I_ZZ_02_B21_PEC_EOS",
//       i_TRS_IO_PPI            :="I_ZZ_02_B23_PPI",
//       i_TRS_IO_LMS_Auto       :="I_ZZ_02_A12_LMS_AUTO",
//       i_TRS_IO_LMS_Healthy    :="I_ZZ_02_A12_LMS_HLTY",
//       i_EXT_Req_Halt          :="DB_External".TRS_ZZ_02.Inputs.Request_Halt,
//       i_EXT_Req_Reset_ESave   :="DB_External".TRS_ZZ_02.Inputs.Request_Reset_EnergySave,
//       o_Ready_To_Restart      :="DB_System_Control".TRS_ZZ_02.Ready_To_Start,
//       o_Infeed_Disable_Send   :="DB_Int_Prog_Zone".BSZ_ZZ_00.Disable_Infeed,
//       o_ST_Item_Not_Allowed   :="DB_Status".BSZ_ZZ_00.Item_Not_Allowed,
//       o_ST_Route_Not_Available:="DB_Status".BSZ_ZZ_00.No_route_Available,
//       o_ST_Fixed_Dir_Left     :="DB_Status".BSZ_ZZ_00.Fixed_Left,
//       o_ST_Fixed_Dir_Right    :="DB_Status".BSZ_ZZ_00.Fixed_Right,
//       o_TRS_IO_MTR_Fwd        :="Q_ZZ_02_M11_MTR_FWD",
//       o_TRS_IO_MTR_Rev        :="Q_ZZ_02_M11_MTR_Rev",
//       o_TRS_ST_Items          :="DB_Status".TRS_ZZ_02.Items,
//       o_TRS_ST_Running        :="DB_Status".TRS_ZZ_02.Running,
//       o_TRS_ST_Started        :="DB_Status".TRS_ZZ_02.Started,
//       o_TRS_ST_Req_Halt       :="DB_Status".TRS_ZZ_02.Req_Halt,
//       o_TRS_ST_Req_Stop       :="DB_Status".TRS_ZZ_02.Req_Stop,
//       o_TRS_ST_LMS_NotPrsnt   :="DB_Status".TRS_ZZ_02.ASI_Not_Prsnt,
//       o_TRS_ST_LMS_Error      :="DB_Status".TRS_ZZ_02.ASI_Error,
//       o_TRS_ST_ASI_NotPrsnt   :="DB_Status".TRS_ZZ_02.LMS_ASI_Not_Prsnt,
//       o_TRS_ST_ASI_Error      :="DB_Status".TRS_ZZ_02.LMS_ASI_Not_Prsnt,
//       o_TRS_ST_LMS_Not_Auto   :="DB_Status".TRS_ZZ_02.LMS_Not_Auto,
//       o_TRS_ST_LMS_Not_Hthy   :="DB_Status".TRS_ZZ_02.LMS_Not_Hthy,
//       o_TRS_ST_PEC1_Blk       :="DB_Status".TRS_ZZ_02.SOS_PEC_Blk,
//       o_TRS_ST_PEC2_Blk       :="DB_Status".TRS_ZZ_02.EOS_PEC_Blk,
//       o_TRS_ST_PEC1_Miss      :="DB_Status".TRS_ZZ_02.SOS_PEC_Miss,
//       o_TRS_ST_PEC2_Miss      :="DB_Status".TRS_ZZ_02.EOS_PEC_Miss,
//       o_TRS_ST_PEC1_BadTrack  :="DB_Status".TRS_ZZ_02.SOS_PEC_BadTr,
//       o_TRS_ST_PEC2_BadTrack  :="DB_Status".TRS_ZZ_02.EOS_PEC_BadTr,
//       o_TRS_ST_PPI_Error      :="DB_Status".TRS_ZZ_02.PPI_Error,
//       o_TRS_EXT_Outputs       :="DB_External".TRS_ZZ_02.Outputs);
//
END_FUNCTION

