FUNCTION "FC_IFZ" : VOID
TITLE =%version: 0.05 % CN: 60
//Function:
//Base Infeed Zone, needed for S7 Code Generator
//
//History:
//This version  %created_by:  nljclo %
//              %date_created:  Friday, July 08, 2016 7:39:32 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15468: Moved from TRZ folder to IFZ folder         nlClo    08-07-16   0.05
//ra#14408: Add TRZ RAW to library                      nlHdL    06-06-16   0.04
//ra#14408: Add TRZ RAW to library                      nlHdL    06-06-16   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    08-03-13   0.03
//CR7631 Minor changing                                 nlple    06-10-11   0.02
//CR7631 Initial revision                               nlple    06-10-11   0.01
//
//Description:
//Base Infeed Zone, needed for S7 Code Generator
//
FAMILY : RAW
VERSION : 0.0

BEGIN
NETWORK
TITLE =#Insert# //Insertion point code generator
//The generated source will be added overhere.
END_FUNCTION

