FUNCTION "FC_LOG_Txt_3000_3999" : VOID
TITLE =%version: 0.27 % CN: 30
//Function:
//This module contains all logging texts present in the ECS-P software
//                                                                
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Monday, October 08, 2018 9:24:46 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ina#10840: Event PEC: Remove entries no run to 3703   nlHdL    08-10-18   0.27
//ra#30089: Update screening log messages               nldy     17-07-18   0.26
//ra#28488: Application Log texts TTT missing           nlHdL    09-07-18   0.25
//bhs_plf#6810: Log_Text 3007 changed too 3807 [Debug]  nlHdL    23-05-18   0.24
//bhs_plf#6109: Clean up routine use loglevel 5         nlHdL    03-04-18   0.23
//ra#26176: Update FC_LOG_Txt with TTT events           nlHdL    10-11-17   0.22
//ina#7621: Ignore Instruction for fallback tag item    nlHdL    03-10-17   0.21
//ina#5033: Missing route messages because off log mess nlHdL    11-07-17   0.20
//ra#21878: Add screening machine logs                  nldy     10-04-17   0.19
//ra#20830: Add screening machine logs                  nldy     24-02-17   0.18
//Screen pending and Cycle time log added               inajos   06-12-16   0.16
//ra#10112: PLC stop when UDT status <> Type DB length  nlHdL    02-05-16   0.15
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.14
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.14
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.14
//24078: Define event ID for 'time out ID handover'     nlHdL    12-06-15   0.14
//23295: Add TTC log texts                              nlMlaut  30-04-15   0.13
//23383: Add Event 3862 created LIC record              nlHdL    07-04-15   0.12
//22670: Report severity change HO Bit Wrongfully Set   nlHdL    12-03-15   0.11
//22403: Add check location wihtin Register             nlHdL    17-02-15   0.10
//22221: Add log mess  Update CM list TTC               nlHdL    26-01-15   0.09
//19282: Add Event 3512 to the list                     nlHdL    02-07-14   0.08
//18648: Add event number 3208 to FC_LOG_Txt_3000_3999  nlHdL    16-04-14   0.07
//12269: Add generate Default LNK events                nlHdL    09-01-14   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//14291: Add logevent 3135 LMS Configuration Error      nlHdL    19-06-13   0.04
//PR11794 Add event Chk_Assig_LNK LNK not found in PLT  nlHdL    19-11-12   0.03
//PR11793: Add event 3804 on generated ECS record       nlHdL    19-11-12   0.02
//Initial revision                                      nlHHop   26-06-12   0.01
//
//Description:
// 
//  Log_Level |   Event_ID
//-----------------------------
//    -1      |  Nothing
//    0       |  3000 Till 3099
//    1       |  3100 Till 3199
//    2       |  3200 Till 3299
//    3       |  3300 Till 3399
//    4       |  3400 Till 3499
//    5       |  3500 Till 3599
//    6       |  3600 Till 3699
//    7       |  3700 Till 3799
//    8       |  3800 Till 3899
//    9       |  3900 Till 3999
//
//3000 - 3999 Logging messages.
//                                                                        
FAMILY : General
VERSION : 0.0

BEGIN
NETWORK
TITLE =AA: Log text 3000-3099

      NOP   0; //Hold comments

// Log_Text[3000].Log_Text := 'Wrong Message_ID used! Please check Message_ID of this event in DB_Event'
// Log_Text[3001].Log_Text := 'Configuration: Delay to large' 
// Log_Text[3002].Log_Text := 'The length of General Status and Status Index is not equal' 
// Log_Text[3003].Log_Text := 'The length of DB_Status and DB_Status_Prev_Scn is not Equal' 
// Log_Text[3004].Log_Text := 'The length of DB_Overal_Status and DB_Status_Index is not equal' 
// Log_Text[3005].Log_Text := 'Configuration: Run out to large' 
// Log_Text[3006].Log_Text := 'Pending Status Response:Send Response with all process 1 to 5' 
// Log_Text[3007].Log_Text := 'Text 3007' 
// Log_Text[3008].Log_Text := 'Text 3008' 
// Log_Text[3009].Log_Text := 'Text 3009' 
// Log_Text[3010].Log_Text := 'Text 3010' 
// Log_Text[3011].Log_Text := 'Text 3011' 
// Log_Text[3012].Log_Text := 'Text 3012' 
// Log_Text[3013].Log_Text := 'Text 3013' 
// Log_Text[3014].Log_Text := 'Text 3014' 
// Log_Text[3015].Log_Text := 'Text 3015' 
// Log_Text[3016].Log_Text := 'Text 3016' 
// Log_Text[3017].Log_Text := 'Text 3017' 
// Log_Text[3018].Log_Text := 'Text 3018' 
// Log_Text[3019].Log_Text := 'Text 3019' 
// Log_Text[3020].Log_Text := 'Text 3020' 
// Log_Text[3021].Log_Text := 'Text 3021' 
// Log_Text[3022].Log_Text := 'Text 3022' 
// Log_Text[3023].Log_Text := 'Text 3023' 
// Log_Text[3024].Log_Text := 'Text 3024' 
// Log_Text[3025].Log_Text := 'Text 3025' 
// Log_Text[3026].Log_Text := 'Text 3026' 
// Log_Text[3027].Log_Text := 'Text 3027' 
// Log_Text[3028].Log_Text := 'Text 3028' 
// Log_Text[3029].Log_Text := 'Text 3029' 
// Log_Text[3030].Log_Text := 'Text 3030' 
// Log_Text[3031].Log_Text := 'Text 3031' 
// Log_Text[3032].Log_Text := 'Text 3032' 
// Log_Text[3033].Log_Text := 'Text 3033' 
// Log_Text[3034].Log_Text := 'Text 3034' 
// Log_Text[3035].Log_Text := 'Text 3035' 
// Log_Text[3036].Log_Text := 'Text 3036' 
// Log_Text[3037].Log_Text := 'Text 3037' 
// Log_Text[3038].Log_Text := 'Text 3038' 
// Log_Text[3039].Log_Text := 'Text 3039' 
// Log_Text[3040].Log_Text := 'Text 3040' 
// Log_Text[3041].Log_Text := 'Text 3041' 
// Log_Text[3042].Log_Text := 'Text 3042' 
// Log_Text[3043].Log_Text := 'Text 3043' 
// Log_Text[3044].Log_Text := 'Text 3044' 
// Log_Text[3045].Log_Text := 'Text 3045' 
// Log_Text[3046].Log_Text := 'Text 3046' 
// Log_Text[3047].Log_Text := 'Text 3047' 
// Log_Text[3048].Log_Text := 'Text 3048' 
// Log_Text[3049].Log_Text := 'Text 3049' 
// Log_Text[3050].Log_Text := 'Text 3050' 
// Log_Text[3051].Log_Text := 'Text 3051' 
// Log_Text[3052].Log_Text := 'Text 3052' 
// Log_Text[3053].Log_Text := 'Text 3053' 
// Log_Text[3054].Log_Text := 'Text 3054' 
// Log_Text[3055].Log_Text := 'Text 3055' 
// Log_Text[3056].Log_Text := 'Text 3056' 
// Log_Text[3057].Log_Text := 'Text 3057' 
// Log_Text[3058].Log_Text := 'Text 3058' 
// Log_Text[3059].Log_Text := 'Text 3059' 
// Log_Text[3060].Log_Text := 'Text 3060' 
// Log_Text[3061].Log_Text := 'Text 3061' 
// Log_Text[3062].Log_Text := 'Text 3062' 
// Log_Text[3063].Log_Text := 'Text 3063' 
// Log_Text[3064].Log_Text := 'Text 3064' 
// Log_Text[3065].Log_Text := 'Text 3065' 
// Log_Text[3066].Log_Text := 'Text 3066' 
// Log_Text[3067].Log_Text := 'Text 3067' 
// Log_Text[3068].Log_Text := 'Text 3068' 
// Log_Text[3069].Log_Text := 'Text 3069' 
// Log_Text[3070].Log_Text := 'Text 3070' 
// Log_Text[3071].Log_Text := 'Text 3071' 
// Log_Text[3072].Log_Text := 'Text 3072' 
// Log_Text[3073].Log_Text := 'Text 3073' 
// Log_Text[3074].Log_Text := 'Text 3074' 
// Log_Text[3075].Log_Text := 'Text 3075' 
// Log_Text[3076].Log_Text := 'Text 3076' 
// Log_Text[3077].Log_Text := 'Text 3077' 
// Log_Text[3078].Log_Text := 'Text 3078' 
// Log_Text[3079].Log_Text := 'Text 3079' 
// Log_Text[3080].Log_Text := 'Text 3080' 
// Log_Text[3081].Log_Text := 'Text 3081' 
// Log_Text[3082].Log_Text := 'Text 3082' 
// Log_Text[3083].Log_Text := 'Text 3083' 
// Log_Text[3084].Log_Text := 'Text 3084' 
// Log_Text[3085].Log_Text := 'Text 3085' 
// Log_Text[3086].Log_Text := 'Text 3086' 
// Log_Text[3087].Log_Text := 'Text 3087' 
// Log_Text[3088].Log_Text := 'Text 3088' 
// Log_Text[3089].Log_Text := 'Text 3089' 
// Log_Text[3090].Log_Text := 'Text 3090' 
// Log_Text[3091].Log_Text := 'Text 3091' 
// Log_Text[3092].Log_Text := 'Text 3092' 
// Log_Text[3093].Log_Text := 'Text 3093' 
// Log_Text[3094].Log_Text := 'Text 3094' 
// Log_Text[3095].Log_Text := 'Text 3095' 
// Log_Text[3096].Log_Text := 'Text 3096' 
// Log_Text[3097].Log_Text := 'Text 3097' 
// Log_Text[3098].Log_Text := 'Text 3098' 
// Log_Text[3099].Log_Text := 'Text 3099'

NETWORK
TITLE =BA: Log text 3100-3199

      NOP   0; //  Hold comments

// Log_Text[3100].Log_Text := 'PLT: PLT DB is full' 
// Log_Text[3101].Log_Text := 'Tracking: Reservation or Empty window code lost due to full PLT DB' 
// Log_Text[3102].Log_Text := 'FIFO: The DB number does not exist' 
// Log_Text[3103].Log_Text := 'FIFO: DB length is too small or record to big' 
// Log_Text[3104].Log_Text := 'FIFO: Record length too long' 
// Log_Text[3105].Log_Text := 'FIFO: Record length does not fit multiple in the DB' 
// Log_Text[3106].Log_Text := 'FIFO: Pre-full setting is incorrect' 
// Log_Text[3107].Log_Text := 'FIFO: Blockmove fault' 
// Log_Text[3108].Log_Text := 'FIFO: Pointer is out of range' 
// Log_Text[3109].Log_Text := 'Data_Type_Conversion: The byte number is out of range (0 <= X <= 9)' 
// Log_Text[3110].Log_Text := 'Data_Type_Conversion: Integer number is out of range (-32768 <= X <= 32767)' 
// Log_Text[3111].Log_Text := 'Data_Type_Conversion: Double integer is out of range (0 <= X <= 2147483647)' 
// Log_Text[3112].Log_Text := 'Data_Type_Conversion: ASCII character(s) out of range (0 <= X <= 9)' 
// Log_Text[3113].Log_Text := 'Data_Type_Conversion: Data type ANY pointer is incorrect (Not byte or char)' 
// Log_Text[3114].Log_Text := 'Data_Type_Conversion: The ANY pointer has a wrong memory area' 
// Log_Text[3115].Log_Text := 'Data_Type_Conversion: Area destination of the ANY pointer is too small' 
// Log_Text[3116].Log_Text := 'Basic_Functions: Data type ANY pointer is incorrect' 
// Log_Text[3117].Log_Text := 'Basic_Functions: At least one byte is out of range' 
// Log_Text[3118].Log_Text := 'Basic_Functions: Source block is bigger than the destination block' 
// Log_Text[3119].Log_Text := 'Temps are not allowed on ANY inputs' 
// Log_Text[3120].Log_Text := 'Tracking_LIC_Data: LIC is already assigned' 
// Log_Text[3121].Log_Text := 'TC-TC: Error while sending data to downstream area' 
// Log_Text[3122].Log_Text := 'Record_Function: The DB number does not exist' 
// Log_Text[3123].Log_Text := 'Record_Function: Invalid record number' 
// Log_Text[3124].Log_Text := 'Record_Function: DB length is too small or record to big' 
// Log_Text[3125].Log_Text := 'Record_Function: Record length too long' 
// Log_Text[3126].Log_Text := 'Record_Function: Record length does not fit multiple in the DB' 
// Log_Text[3127].Log_Text := 'Record_Function: Blockmove fault' 
// Log_Text[3128].Log_Text := 'Record_Function: Pointer is out of range' 
// Log_Text[3129].Log_Text := 'Tracking_Data: Related record list is all assigned (LIC, TIC, etc)' 
// Log_Text[3130].Log_Text := 'Tracking_Data: The LNK is already assigned to a List DB' 
// Log_Text[3131].Log_Text := 'Text 3131' 
// Log_Text[3132].Log_Text := 'Test 3132' 
// Log_Text[3133].Log_Text := 'Event: Event DB is full' 
// Log_Text[3134].Log_Text := 'Event: Event DB is not empty (DAT Layer missing)' 
// Log_Text[3135].Log_Text := 'HW: Multispeed LMS Configuration Error Only 4 speeds can be selected' 
// Log_Text[3136].Log_Text := 'Text 3136' 
// Log_Text[3137].Log_Text := 'Text 3137' 
// Log_Text[3138].Log_Text := 'Text 3138' 
// Log_Text[3139].Log_Text := 'Text 3139' 
// Log_Text[3140].Log_Text := 'Text 3140' 
// Log_Text[3141].Log_Text := 'Text 3141' 
// Log_Text[3142].Log_Text := 'Text 3142' 
// Log_Text[3143].Log_Text := 'Text 3143' 
// Log_Text[3144].Log_Text := 'Text 3144' 
// Log_Text[3145].Log_Text := 'Text 3145' 
// Log_Text[3146].Log_Text := 'Text 3146' 
// Log_Text[3147].Log_Text := 'Text 3147' 
// Log_Text[3148].Log_Text := 'Text 3148' 
// Log_Text[3149].Log_Text := 'Text 3149' 
// Log_Text[3150].Log_Text := 'Text 3150' 
// Log_Text[3151].Log_Text := 'Text 3151' 
// Log_Text[3152].Log_Text := 'Text 3152' 
// Log_Text[3153].Log_Text := 'Text 3153' 
// Log_Text[3154].Log_Text := 'Text 3154' 
// Log_Text[3155].Log_Text := 'Text 3155' 
// Log_Text[3156].Log_Text := 'Text 3156' 
// Log_Text[3157].Log_Text := 'Text 3157' 
// Log_Text[3158].Log_Text := 'Text 3158' 
// Log_Text[3159].Log_Text := 'Text 3159' 
// Log_Text[3160].Log_Text := 'Text 3160' 
// Log_Text[3161].Log_Text := 'Text 3161' 
// Log_Text[3162].Log_Text := 'Text 3162' 
// Log_Text[3163].Log_Text := 'Text 3163' 
// Log_Text[3164].Log_Text := 'Text 3164' 
// Log_Text[3165].Log_Text := 'Text 3165' 
// Log_Text[3166].Log_Text := 'Text 3166' 
// Log_Text[3167].Log_Text := 'Text 3167' 
// Log_Text[3168].Log_Text := 'Text 3168' 
// Log_Text[3169].Log_Text := 'Text 3169' 
// Log_Text[3170].Log_Text := 'Text 3170' 
// Log_Text[3171].Log_Text := 'Text 3171' 
// Log_Text[3172].Log_Text := 'Text 3172' 
// Log_Text[3173].Log_Text := 'Text 3173' 
// Log_Text[3174].Log_Text := 'Text 3174' 
// Log_Text[3175].Log_Text := 'Text 3175' 
// Log_Text[3176].Log_Text := 'Text 3176' 
// Log_Text[3177].Log_Text := 'Text 3177' 
// Log_Text[3178].Log_Text := 'Text 3178' 
// Log_Text[3179].Log_Text := 'Text 3179' 
// Log_Text[3180].Log_Text := 'Text 3180' 
// Log_Text[3181].Log_Text := 'Text 3181' 
// Log_Text[3182].Log_Text := 'Text 3182' 
// Log_Text[3183].Log_Text := 'Text 3183' 
// Log_Text[3184].Log_Text := 'Text 3184' 
// Log_Text[3185].Log_Text := 'Text 3185' 
// Log_Text[3186].Log_Text := 'Text 3186' 
// Log_Text[3187].Log_Text := 'Text 3187' 
// Log_Text[3188].Log_Text := 'Text 3188' 
// Log_Text[3189].Log_Text := 'Text 3189' 
// Log_Text[3190].Log_Text := 'Text 3190' 
// Log_Text[3191].Log_Text := 'Text 3191' 
// Log_Text[3192].Log_Text := 'Text 3192' 
// Log_Text[3193].Log_Text := 'Text 3193' 
// Log_Text[3194].Log_Text := 'Text 3194' 
// Log_Text[3195].Log_Text := 'Text 3195' 
// Log_Text[3196].Log_Text := 'Text 3196' 
// Log_Text[3197].Log_Text := 'Text 3197' 
// Log_Text[3198].Log_Text := 'Text 3198' 
// Log_Text[3199].Log_Text := 'Text 3199' 
NETWORK
TITLE =CA: Log text 3200-3299

      NOP   0; // Hold comments

// Log_Text[3200].Log_Text := 'Communication: LifeSignResponse from SAC missed, MessageID:'
// Log_Text[3201].Log_Text := 'Screening: Tracking restore failed - unknown or invalid item' 
// Log_Text[3202].Log_Text := 'Screening: Data handover to EDS failed - no item data found' 
// Log_Text[3203].Log_Text := 'Screening: Data handover to EDS failed - multiple items found' 
// Log_Text[3204].Log_Text := 'Tracking Data: All LNKs in the range are assigned' 
// Log_Text[3205].Log_Text := 'Receive package instruction: PID is not matching between PLC and high level' 
// Log_Text[3206].Log_Text := 'Tracking Data: No default LNK DB present' 
// Log_Text[3207].Log_Text := 'Tracking Data: default record LNK is out of range' 
// Log_Text[3208].Log_Text := 'Received Handling Area Table Update rejected' 
// Log_Text[3209].Log_Text := 'Tracking Data: No valid ID for messages' 
// Log_Text[3210].Log_Text := 'Screening: Tracking data handover but no bag in upd window at outfeed' 
// Log_Text[3211].Log_Text := 'Screening: Tracking data handover but multiple bags in upd window at outfeed' 
// Log_Text[3212].Log_Text := 'Screening pending abort: BHS timeout' 
// Log_Text[3213].Log_Text := 'Screening: Unexpected decision from EDS' 
// Log_Text[3214].Log_Text := 'Screening: No EDS data received for item in upd window at outfeed' 
// Log_Text[3215].Log_Text := 'Text 3215' 
// Log_Text[3216].Log_Text := 'Text 3216' 
// Log_Text[3217].Log_Text := 'Text 3217' 
// Log_Text[3218].Log_Text := 'Text 3218' 
// Log_Text[3219].Log_Text := 'Text 3219' 
// Log_Text[3220].Log_Text := 'Text 3220' 
// Log_Text[3221].Log_Text := 'Text 3221' 
// Log_Text[3222].Log_Text := 'Text 3222' 
// Log_Text[3223].Log_Text := 'Text 3223' 
// Log_Text[3224].Log_Text := 'Text 3224' 
// Log_Text[3225].Log_Text := 'Text 3225' 
// Log_Text[3226].Log_Text := 'Text 3226' 
// Log_Text[3227].Log_Text := 'Text 3227' 
// Log_Text[3228].Log_Text := 'Text 3228' 
// Log_Text[3229].Log_Text := 'Text 3229' 
// Log_Text[3230].Log_Text := 'Text 3230' 
// Log_Text[3231].Log_Text := 'Text 3231' 
// Log_Text[3232].Log_Text := 'Text 3232' 
// Log_Text[3233].Log_Text := 'Text 3233' 
// Log_Text[3234].Log_Text := 'Text 3234' 
// Log_Text[3235].Log_Text := 'Text 3235' 
// Log_Text[3236].Log_Text := 'Text 3236' 
// Log_Text[3237].Log_Text := 'Text 3237' 
// Log_Text[3238].Log_Text := 'Text 3238' 
// Log_Text[3239].Log_Text := 'Text 3239' 
// Log_Text[3240].Log_Text := 'Text 3240' 
// Log_Text[3241].Log_Text := 'Text 3241' 
// Log_Text[3242].Log_Text := 'Text 3242' 
// Log_Text[3243].Log_Text := 'Text 3243' 
// Log_Text[3244].Log_Text := 'Text 3244' 
// Log_Text[3245].Log_Text := 'Text 3245' 
// Log_Text[3246].Log_Text := 'Text 3246' 
// Log_Text[3247].Log_Text := 'Text 3247' 
// Log_Text[3248].Log_Text := 'Text 3248' 
// Log_Text[3249].Log_Text := 'Text 3249' 
// Log_Text[3250].Log_Text := 'Text 3250' 
// Log_Text[3251].Log_Text := 'Text 3251' 
// Log_Text[3252].Log_Text := 'Text 3252' 
// Log_Text[3253].Log_Text := 'Text 3253' 
// Log_Text[3254].Log_Text := 'Text 3254' 
// Log_Text[3255].Log_Text := 'Text 3255' 
// Log_Text[3256].Log_Text := 'Text 3256' 
// Log_Text[3257].Log_Text := 'Text 3257' 
// Log_Text[3258].Log_Text := 'Text 3258' 
// Log_Text[3259].Log_Text := 'Text 3259' 
// Log_Text[3260].Log_Text := 'Text 3260' 
// Log_Text[3261].Log_Text := 'Text 3261' 
// Log_Text[3262].Log_Text := 'Text 3262' 
// Log_Text[3263].Log_Text := 'Text 3263' 
// Log_Text[3264].Log_Text := 'Text 3264' 
// Log_Text[3265].Log_Text := 'Text 3265' 
// Log_Text[3266].Log_Text := 'Text 3266' 
// Log_Text[3267].Log_Text := 'Text 3267' 
// Log_Text[3268].Log_Text := 'Text 3268' 
// Log_Text[3269].Log_Text := 'Text 3269' 
// Log_Text[3270].Log_Text := 'Text 3270' 
// Log_Text[3271].Log_Text := 'Text 3271' 
// Log_Text[3272].Log_Text := 'Text 3272' 
// Log_Text[3273].Log_Text := 'Text 3273' 
// Log_Text[3274].Log_Text := 'Text 3274' 
// Log_Text[3275].Log_Text := 'Text 3275' 
// Log_Text[3276].Log_Text := 'Text 3276' 
// Log_Text[3277].Log_Text := 'Text 3277' 
// Log_Text[3278].Log_Text := 'Text 3278' 
// Log_Text[3279].Log_Text := 'Text 3279' 
// Log_Text[3280].Log_Text := 'Text 3280' 
// Log_Text[3281].Log_Text := 'Text 3281' 
// Log_Text[3282].Log_Text := 'Text 3282' 
// Log_Text[3283].Log_Text := 'Text 3283' 
// Log_Text[3284].Log_Text := 'Text 3284' 
// Log_Text[3285].Log_Text := 'Text 3285' 
// Log_Text[3286].Log_Text := 'Text 3286' 
// Log_Text[3287].Log_Text := 'Text 3287' 
// Log_Text[3288].Log_Text := 'Text 3288' 
// Log_Text[3289].Log_Text := 'Text 3289' 
// Log_Text[3290].Log_Text := 'Text 3290' 
// Log_Text[3291].Log_Text := 'Text 3291' 
// Log_Text[3292].Log_Text := 'Text 3292' 
// Log_Text[3293].Log_Text := 'Text 3293' 
// Log_Text[3294].Log_Text := 'Text 3294' 
// Log_Text[3295].Log_Text := 'Text 3295' 
// Log_Text[3296].Log_Text := 'Text 3296' 
// Log_Text[3297].Log_Text := 'Text 3297' 
// Log_Text[3298].Log_Text := 'Text 3298' 
// Log_Text[3299].Log_Text := 'Text 3299' 
NETWORK
TITLE =DA: Log text 3300-3399

      NOP   0; // Hold comments

// Log_Text[3300].Log_Text  := 'Segment buffer DB full' 
// Log_Text[3301].Log_Text  := 'Text 3301' 
// Log_Text[3302].Log_Text  := 'Text 3302' 
// Log_Text[3303].Log_Text  := 'Text 3303' 
// Log_Text[3304].Log_Text  := 'Text 3304' 
// Log_Text[3305].Log_Text  := 'Text 3305' 
// Log_Text[3306].Log_Text  := 'Text 3306' 
// Log_Text[3307].Log_Text  := 'Text 3307' 
// Log_Text[3308].Log_Text  := 'Text 3308' 
// Log_Text[3309].Log_Text  := 'Text 3309' 
// Log_Text[3310].Log_Text  := 'Text 3310' 
// Log_Text[3311].Log_Text  := 'Text 3311' 
// Log_Text[3312].Log_Text  := 'Text 3312' 
// Log_Text[3313].Log_Text  := 'Text 3313' 
// Log_Text[3314].Log_Text  := 'Text 3314' 
// Log_Text[3315].Log_Text  := 'Text 3315' 
// Log_Text[3316].Log_Text  := 'Text 3316' 
// Log_Text[3317].Log_Text  := 'Text 3317' 
// Log_Text[3318].Log_Text  := 'Text 3318' 
// Log_Text[3319].Log_Text  := 'Text 3319' 
// Log_Text[3320].Log_Text  := 'Text 3320' 
// Log_Text[3321].Log_Text  := 'Text 3321' 
// Log_Text[3322].Log_Text  := 'Text 3322' 
// Log_Text[3323].Log_Text  := 'Text 3323' 
// Log_Text[3324].Log_Text  := 'Text 3324' 
// Log_Text[3325].Log_Text  := 'Text 3325' 
// Log_Text[3326].Log_Text  := 'Text 3326' 
// Log_Text[3327].Log_Text  := 'Text 3327' 
// Log_Text[3328].Log_Text  := 'Text 3328' 
// Log_Text[3329].Log_Text  := 'Text 3329' 
// Log_Text[3330].Log_Text  := 'Text 3330' 
// Log_Text[3331].Log_Text  := 'Text 3331' 
// Log_Text[3332].Log_Text  := 'Text 3332' 
// Log_Text[3333].Log_Text  := 'Text 3333' 
// Log_Text[3334].Log_Text  := 'Text 3334' 
// Log_Text[3335].Log_Text  := 'Text 3335' 
// Log_Text[3336].Log_Text  := 'Text 3336' 
// Log_Text[3337].Log_Text  := 'Text 3337' 
// Log_Text[3338].Log_Text  := 'Text 3338' 
// Log_Text[3339].Log_Text  := 'Text 3339' 
// Log_Text[3340].Log_Text  := 'Text 3340' 
// Log_Text[3341].Log_Text  := 'Text 3341' 
// Log_Text[3342].Log_Text  := 'Text 3342' 
// Log_Text[3343].Log_Text  := 'Text 3343' 
// Log_Text[3344].Log_Text  := 'Text 3344' 
// Log_Text[3345].Log_Text  := 'Text 3345' 
// Log_Text[3346].Log_Text  := 'Text 3346' 
// Log_Text[3347].Log_Text  := 'Text 3347' 
// Log_Text[3348].Log_Text  := 'Text 3348' 
// Log_Text[3349].Log_Text  := 'Text 3349' 
// Log_Text[3350].Log_Text  := 'Text 3350' 
// Log_Text[3351].Log_Text  := 'Text 3351' 
// Log_Text[3352].Log_Text  := 'Text 3352' 
// Log_Text[3353].Log_Text  := 'Text 3353' 
// Log_Text[3354].Log_Text  := 'Text 3354' 
// Log_Text[3355].Log_Text  := 'Text 3355' 
// Log_Text[3356].Log_Text  := 'Text 3356' 
// Log_Text[3357].Log_Text  := 'Text 3357' 
// Log_Text[3358].Log_Text  := 'Text 3358' 
// Log_Text[3359].Log_Text  := 'Text 3359' 
// Log_Text[3360].Log_Text  := 'Text 3360' 
// Log_Text[3361].Log_Text  := 'Text 3361' 
// Log_Text[3362].Log_Text  := 'Text 3362' 
// Log_Text[3363].Log_Text  := 'Text 3363' 
// Log_Text[3364].Log_Text  := 'Text 3364' 
// Log_Text[3365].Log_Text  := 'Text 3365' 
// Log_Text[3366].Log_Text  := 'Text 3366' 
// Log_Text[3367].Log_Text  := 'Text 3367' 
// Log_Text[3368].Log_Text  := 'Text 3368' 
// Log_Text[3369].Log_Text  := 'Text 3369' 
// Log_Text[3370].Log_Text  := 'Text 3370' 
// Log_Text[3371].Log_Text  := 'Text 3371' 
// Log_Text[3372].Log_Text  := 'Text 3372' 
// Log_Text[3373].Log_Text  := 'Text 3373' 
// Log_Text[3374].Log_Text  := 'Text 3374' 
// Log_Text[3375].Log_Text  := 'Text 3375' 
// Log_Text[3376].Log_Text  := 'Text 3376' 
// Log_Text[3377].Log_Text  := 'Text 3377' 
// Log_Text[3378].Log_Text  := 'Text 3378' 
// Log_Text[3379].Log_Text  := 'Text 3379' 
// Log_Text[3380].Log_Text  := 'Text 3380' 
// Log_Text[3381].Log_Text  := 'Text 3381' 
// Log_Text[3382].Log_Text  := 'Text 3382' 
// Log_Text[3383].Log_Text  := 'Text 3383' 
// Log_Text[3384].Log_Text  := 'Text 3384' 
// Log_Text[3385].Log_Text  := 'Text 3385' 
// Log_Text[3386].Log_Text  := 'Text 3386' 
// Log_Text[3387].Log_Text  := 'Text 3387' 
// Log_Text[3388].Log_Text  := 'Text 3388' 
// Log_Text[3389].Log_Text  := 'Text 3389' 
// Log_Text[3390].Log_Text  := 'Text 3390' 
// Log_Text[3391].Log_Text  := 'Text 3391' 
// Log_Text[3392].Log_Text  := 'Text 3392' 
// Log_Text[3393].Log_Text  := 'Text 3393' 
// Log_Text[3394].Log_Text  := 'Text 3394' 
// Log_Text[3395].Log_Text  := 'Text 3395' 
// Log_Text[3396].Log_Text  := 'Text 3396' 
// Log_Text[3397].Log_Text  := 'Text 3397' 
// Log_Text[3398].Log_Text  := 'Text 3398' 
// Log_Text[3399].Log_Text  := 'Text 3399' 
NETWORK
TITLE =EA: Log text 3400-3499

      NOP   0; //  Hold comments

// Log_Text[3400].Log_Text  := 'HBS level 1_2 gone in Die_Back' 
// Log_Text[3401].Log_Text  := 'HBS level 1_2 out of Die_Back' 
// Log_Text[3402].Log_Text  := 'No PID while cancel coding was pressed' 
// Log_Text[3403].Log_Text  := 'No dispatch message while cancel coding was pressed' 
// Log_Text[3404].Log_Text  := 'Screening pending abort: Request from downstream area' 
// Log_Text[3405].Log_Text  := 'Screening pending abort: BIR updated by PackageInstruction' 
// Log_Text[3406].Log_Text  := 'Screening pending: TRA LNK unknown - Screening result resend required' 
// Log_Text[3407].Log_Text  := 'Text 3407' 
// Log_Text[3408].Log_Text  := 'Text 3408' 
// Log_Text[3409].Log_Text  := 'Text 3409' 
// Log_Text[3410].Log_Text  := 'Text 3410' 
// Log_Text[3411].Log_Text  := 'Text 3411' 
// Log_Text[3412].Log_Text  := 'Text 3412' 
// Log_Text[3413].Log_Text  := 'Text 3413' 
// Log_Text[3414].Log_Text  := 'Text 3414' 
// Log_Text[3415].Log_Text  := 'Text 3415' 
// Log_Text[3416].Log_Text  := 'Text 3416' 
// Log_Text[3417].Log_Text  := 'Text 3417' 
// Log_Text[3418].Log_Text  := 'Text 3418' 
// Log_Text[3419].Log_Text  := 'Text 3419' 
// Log_Text[3420].Log_Text  := 'Text 3420' 
// Log_Text[3421].Log_Text  := 'Text 3421' 
// Log_Text[3422].Log_Text  := 'Text 3422' 
// Log_Text[3423].Log_Text  := 'Text 3423' 
// Log_Text[3424].Log_Text  := 'Text 3424' 
// Log_Text[3425].Log_Text  := 'Text 3425' 
// Log_Text[3426].Log_Text  := 'Text 3426' 
// Log_Text[3427].Log_Text  := 'Text 3427' 
// Log_Text[3428].Log_Text  := 'Text 3428' 
// Log_Text[3429].Log_Text  := 'Text 3429' 
// Log_Text[3430].Log_Text  := 'Text 3430' 
// Log_Text[3431].Log_Text  := 'Text 3431' 
// Log_Text[3432].Log_Text  := 'Text 3432' 
// Log_Text[3433].Log_Text  := 'Text 3433' 
// Log_Text[3434].Log_Text  := 'Text 3434' 
// Log_Text[3435].Log_Text  := 'Text 3435' 
// Log_Text[3436].Log_Text  := 'Text 3436' 
// Log_Text[3437].Log_Text  := 'Text 3437' 
// Log_Text[3438].Log_Text  := 'Text 3438' 
// Log_Text[3439].Log_Text  := 'Text 3439' 
// Log_Text[3440].Log_Text  := 'Text 3440' 
// Log_Text[3441].Log_Text  := 'Text 3441' 
// Log_Text[3442].Log_Text  := 'Text 3442' 
// Log_Text[3443].Log_Text  := 'Text 3443' 
// Log_Text[3444].Log_Text  := 'Text 3444' 
// Log_Text[3445].Log_Text  := 'Text 3445' 
// Log_Text[3446].Log_Text  := 'Text 3446' 
// Log_Text[3447].Log_Text  := 'Text 3447' 
// Log_Text[3448].Log_Text  := 'Text 3448' 
// Log_Text[3449].Log_Text  := 'Text 3449' 
// Log_Text[3450].Log_Text  := 'Text 3450' 
// Log_Text[3451].Log_Text  := 'Text 3451' 
// Log_Text[3452].Log_Text  := 'Text 3452' 
// Log_Text[3453].Log_Text  := 'Text 3453' 
// Log_Text[3454].Log_Text  := 'Text 3454' 
// Log_Text[3455].Log_Text  := 'Text 3455' 
// Log_Text[3456].Log_Text  := 'Text 3456' 
// Log_Text[3457].Log_Text  := 'Text 3457' 
// Log_Text[3458].Log_Text  := 'Text 3458' 
// Log_Text[3459].Log_Text  := 'Text 3459' 
// Log_Text[3460].Log_Text  := 'Text 3460' 
// Log_Text[3461].Log_Text  := 'Text 3461' 
// Log_Text[3462].Log_Text  := 'Text 3462' 
// Log_Text[3463].Log_Text  := 'Text 3463' 
// Log_Text[3464].Log_Text  := 'Text 3464' 
// Log_Text[3465].Log_Text  := 'Text 3465' 
// Log_Text[3466].Log_Text  := 'Text 3466' 
// Log_Text[3467].Log_Text  := 'Text 3467' 
// Log_Text[3468].Log_Text  := 'Text 3468' 
// Log_Text[3469].Log_Text  := 'Text 3469' 
// Log_Text[3470].Log_Text  := 'Text 3470' 
// Log_Text[3471].Log_Text  := 'Text 3471' 
// Log_Text[3472].Log_Text  := 'Text 3472' 
// Log_Text[3473].Log_Text  := 'Text 3473' 
// Log_Text[3474].Log_Text  := 'Text 3474' 
// Log_Text[3475].Log_Text  := 'Text 3475' 
// Log_Text[3476].Log_Text  := 'Text 3476' 
// Log_Text[3477].Log_Text  := 'Text 3477' 
// Log_Text[3478].Log_Text  := 'Text 3478' 
// Log_Text[3479].Log_Text  := 'Text 3479' 
// Log_Text[3480].Log_Text  := 'Text 3480' 
// Log_Text[3481].Log_Text  := 'Text 3481' 
// Log_Text[3482].Log_Text  := 'Text 3482' 
// Log_Text[3483].Log_Text  := 'Text 3483' 
// Log_Text[3484].Log_Text  := 'Text 3484' 
// Log_Text[3485].Log_Text  := 'Text 3485' 
// Log_Text[3486].Log_Text  := 'Text 3486' 
// Log_Text[3487].Log_Text  := 'Text 3487' 
// Log_Text[3488].Log_Text  := 'Text 3488' 
// Log_Text[3489].Log_Text  := 'Text 3489' 
// Log_Text[3490].Log_Text  := 'Text 3490' 
// Log_Text[3491].Log_Text  := 'Text 3491' 
// Log_Text[3492].Log_Text  := 'Text 3492' 
// Log_Text[3493].Log_Text  := 'Text 3493' 
// Log_Text[3494].Log_Text  := 'Text 3494' 
// Log_Text[3495].Log_Text  := 'Text 3495' 
// Log_Text[3496].Log_Text  := 'Text 3496' 
// Log_Text[3497].Log_Text  := 'Text 3497' 
// Log_Text[3498].Log_Text  := 'Text 3498' 
// Log_Text[3499].Log_Text  := 'Text 3499' 
NETWORK
TITLE =FA: Log text 3500-3599

      NOP   0; //  Hold comments

// Log_Text[3500].Log_Text  := 'Tracking: LIC data lost due to wrong position' 
// Log_Text[3501].Log_Text  := 'Tracking: Reservation or Empty window code lost due to wrong position' 
// Log_Text[3502].Log_Text  := 'Tracking: LIC data lost due to double data' 
// Log_Text[3503].Log_Text  := 'Tracking: Reservation or Empty window code lost due to double data' 
// Log_Text[3504].Log_Text  := 'Tracking: LNK data lost due to double data in open window offset' 
// Log_Text[3505].Log_Text  := 'Tracking: UFO data lost due to double data in open window offset' 
// Log_Text[3506].Log_Text  := 'Tracking: Reservation or Empty window code lost due to double data in open window offset' 
// Log_Text[3507].Log_Text  := 'Tracking: Missing due to timeout' 
// Log_Text[3508].Log_Text  := 'Tracking: UFO Missing due to timeout' 
// Log_Text[3509].Log_Text  := 'Tracking: UFO Generated' 
// Log_Text[3510].Log_Text  := 'Tracking: LNK data lost due to length changed' 
// Log_Text[3511].Log_Text  := 'Tracking: UFO data lost due to length changed' 
// Log_Text[3512].Log_Text  := 'Tracking: Missing due to direction change' 
// Log_Text[3513].Log_Text  := 'Screening: Time out ID handover' 
// Log_Text[3514].Log_Text  := 'Receive package instruction: Item is Fallback tag in PLC' 
// Log_Text[3515].Log_Text  := 'Tracking: LNK data lost due to clear track' 
// Log_Text[3516].Log_Text  := 'Check Assign: LNK data not found in PLT' 
// Log_Text[3517].Log_Text  := 'Text 3517' 
// Log_Text[3518].Log_Text  := 'Text 3518' 
// Log_Text[3519].Log_Text  := 'Text 3519' 
// Log_Text[3520].Log_Text  := 'Text 3520' 
// Log_Text[3521].Log_Text  := 'Text 3521' 
// Log_Text[3522].Log_Text  := 'Text 3522' 
// Log_Text[3523].Log_Text  := 'Text 3523' 
// Log_Text[3524].Log_Text  := 'Text 3524' 
// Log_Text[3525].Log_Text  := 'Text 3525' 
// Log_Text[3526].Log_Text  := 'Text 3526' 
// Log_Text[3527].Log_Text  := 'Text 3527' 
// Log_Text[3528].Log_Text  := 'Text 3528' 
// Log_Text[3529].Log_Text  := 'Text 3529' 
// Log_Text[3530].Log_Text  := 'Text 3530' 
// Log_Text[3531].Log_Text  := 'Text 3531' 
// Log_Text[3532].Log_Text  := 'Text 3532' 
// Log_Text[3533].Log_Text  := 'Text 3533' 
// Log_Text[3534].Log_Text  := 'Text 3534' 
// Log_Text[3535].Log_Text  := 'Text 3535' 
// Log_Text[3536].Log_Text  := 'Text 3536' 
// Log_Text[3537].Log_Text  := 'Text 3537' 
// Log_Text[3538].Log_Text  := 'Text 3538' 
// Log_Text[3539].Log_Text  := 'Text 3539' 
// Log_Text[3540].Log_Text  := 'Text 3540' 
// Log_Text[3541].Log_Text  := 'Text 3541' 
// Log_Text[3542].Log_Text  := 'Text 3542' 
// Log_Text[3543].Log_Text  := 'Text 3543' 
// Log_Text[3544].Log_Text  := 'Text 3544' 
// Log_Text[3545].Log_Text  := 'Text 3545' 
// Log_Text[3546].Log_Text  := 'Text 3546' 
// Log_Text[3547].Log_Text  := 'Text 3547' 
// Log_Text[3548].Log_Text  := 'Text 3548' 
// Log_Text[3549].Log_Text  := 'Text 3549' 
// Log_Text[3550].Log_Text  := 'Item removed from non-tracking due to full DB' 
// Log_Text[3551].Log_Text  := 'Text 3551' 
// Log_Text[3552].Log_Text  := 'Text 3552' 
// Log_Text[3553].Log_Text  := 'Text 3553' 
// Log_Text[3554].Log_Text  := 'Text 3554' 
// Log_Text[3555].Log_Text  := 'Text 3555' 
// Log_Text[3556].Log_Text  := 'Text 3556' 
// Log_Text[3557].Log_Text  := 'Text 3557' 
// Log_Text[3558].Log_Text  := 'Text 3558' 
// Log_Text[3559].Log_Text  := 'Text 3559' 
// Log_Text[3560].Log_Text  := 'Text 3560' 
// Log_Text[3561].Log_Text  := 'Text 3561' 
// Log_Text[3562].Log_Text  := 'Text 3562' 
// Log_Text[3563].Log_Text  := 'Text 3563' 
// Log_Text[3564].Log_Text  := 'Text 3564' 
// Log_Text[3565].Log_Text  := 'Text 3565' 
// Log_Text[3566].Log_Text  := 'Text 3566' 
// Log_Text[3567].Log_Text  := 'Text 3567' 
// Log_Text[3568].Log_Text  := 'Text 3568' 
// Log_Text[3569].Log_Text  := 'Text 3569' 
// Log_Text[3570].Log_Text  := 'Text 3570' 
// Log_Text[3571].Log_Text  := 'Text 3571' 
// Log_Text[3572].Log_Text  := 'Text 3572' 
// Log_Text[3573].Log_Text  := 'Text 3573' 
// Log_Text[3574].Log_Text  := 'Text 3574' 
// Log_Text[3575].Log_Text  := 'Text 3575' 
// Log_Text[3576].Log_Text  := 'Text 3576' 
// Log_Text[3577].Log_Text  := 'Text 3577' 
// Log_Text[3578].Log_Text  := 'Text 3578' 
// Log_Text[3579].Log_Text  := 'Text 3579' 
// Log_Text[3580].Log_Text  := 'Text 3580' 
// Log_Text[3581].Log_Text  := 'Text 3581' 
// Log_Text[3582].Log_Text  := 'Text 3582' 
// Log_Text[3583].Log_Text  := 'Text 3583' 
// Log_Text[3584].Log_Text  := 'Text 3584' 
// Log_Text[3585].Log_Text  := 'Text 3585' 
// Log_Text[3586].Log_Text  := 'Text 3586' 
// Log_Text[3587].Log_Text  := 'Text 3587' 
// Log_Text[3588].Log_Text  := 'Text 3588' 
// Log_Text[3589].Log_Text  := 'Text 3589' 
// Log_Text[3590].Log_Text  := 'Text 3590' 
// Log_Text[3591].Log_Text  := 'Text 3591' 
// Log_Text[3592].Log_Text  := 'Text 3592' 
// Log_Text[3593].Log_Text  := 'Text 3593' 
// Log_Text[3594].Log_Text  := 'Text 3594' 
// Log_Text[3595].Log_Text  := 'Text 3595' 
// Log_Text[3596].Log_Text  := 'Text 3596' 
// Log_Text[3597].Log_Text  := 'Text 3597' 
// Log_Text[3598].Log_Text  := 'Text 3598' 
// Log_Text[3599].Log_Text  := 'Text 3599' 
NETWORK
TITLE =GA: Log text 3600-3699

      NOP   0; //  Hold comments

// Log_Text[3600].Log_Text  := 'Text 3600' 
// Log_Text[3601].Log_Text  := 'Text 3601' 
// Log_Text[3602].Log_Text  := 'Text 3602' 
// Log_Text[3603].Log_Text  := 'Text 3603' 
// Log_Text[3604].Log_Text  := 'Text 3604' 
// Log_Text[3605].Log_Text  := 'Text 3605' 
// Log_Text[3606].Log_Text  := 'Text 3606' 
// Log_Text[3607].Log_Text  := 'Text 3607' 
// Log_Text[3608].Log_Text  := 'Text 3608' 
// Log_Text[3609].Log_Text  := 'Text 3609' 
// Log_Text[3610].Log_Text  := 'Text 3610' 
// Log_Text[3611].Log_Text  := 'Text 3611' 
// Log_Text[3612].Log_Text  := 'Text 3612' 
// Log_Text[3613].Log_Text  := 'Text 3613' 
// Log_Text[3614].Log_Text  := 'Text 3614' 
// Log_Text[3615].Log_Text  := 'Text 3615' 
// Log_Text[3616].Log_Text  := 'Text 3616' 
// Log_Text[3617].Log_Text  := 'Text 3617' 
// Log_Text[3618].Log_Text  := 'Text 3618' 
// Log_Text[3619].Log_Text  := 'Text 3619' 
// Log_Text[3620].Log_Text  := 'Text 3620' 
// Log_Text[3621].Log_Text  := 'Text 3621' 
// Log_Text[3622].Log_Text  := 'Text 3622' 
// Log_Text[3623].Log_Text  := 'Text 3623' 
// Log_Text[3624].Log_Text  := 'Text 3624' 
// Log_Text[3625].Log_Text  := 'Text 3625' 
// Log_Text[3626].Log_Text  := 'Text 3626' 
// Log_Text[3627].Log_Text  := 'Text 3627' 
// Log_Text[3628].Log_Text  := 'Text 3628' 
// Log_Text[3629].Log_Text  := 'Text 3629' 
// Log_Text[3630].Log_Text  := 'Text 3630' 
// Log_Text[3631].Log_Text  := 'Text 3631' 
// Log_Text[3632].Log_Text  := 'Text 3632' 
// Log_Text[3633].Log_Text  := 'Text 3633' 
// Log_Text[3634].Log_Text  := 'Text 3634' 
// Log_Text[3635].Log_Text  := 'Text 3635' 
// Log_Text[3636].Log_Text  := 'Text 3636' 
// Log_Text[3637].Log_Text  := 'Text 3637' 
// Log_Text[3638].Log_Text  := 'Text 3638' 
// Log_Text[3639].Log_Text  := 'Text 3639' 
// Log_Text[3640].Log_Text  := 'Text 3640' 
// Log_Text[3641].Log_Text  := 'Text 3641' 
// Log_Text[3642].Log_Text  := 'Text 3642' 
// Log_Text[3643].Log_Text  := 'Text 3643' 
// Log_Text[3644].Log_Text  := 'Text 3644' 
// Log_Text[3645].Log_Text  := 'Text 3645' 
// Log_Text[3646].Log_Text  := 'Text 3646' 
// Log_Text[3647].Log_Text  := 'Text 3647' 
// Log_Text[3648].Log_Text  := 'Text 3648' 
// Log_Text[3649].Log_Text  := 'Text 3649' 
// Log_Text[3650].Log_Text  := 'Error Message Received'
// Log_Text[3651].Log_Text  := 'Text 3651' 
// Log_Text[3652].Log_Text  := 'Text 3652' 
// Log_Text[3653].Log_Text  := 'Text 3653' 
// Log_Text[3654].Log_Text  := 'Text 3654' 
// Log_Text[3655].Log_Text  := 'Text 3655' 
// Log_Text[3656].Log_Text  := 'Text 3656' 
// Log_Text[3657].Log_Text  := 'Text 3657' 
// Log_Text[3658].Log_Text  := 'Text 3658' 
// Log_Text[3659].Log_Text  := 'Text 3659' 
// Log_Text[3660].Log_Text  := 'Text 3660' 
// Log_Text[3661].Log_Text  := 'Text 3661' 
// Log_Text[3662].Log_Text  := 'Text 3662' 
// Log_Text[3663].Log_Text  := 'Text 3663' 
// Log_Text[3664].Log_Text  := 'Text 3664' 
// Log_Text[3665].Log_Text  := 'Text 3665' 
// Log_Text[3666].Log_Text  := 'Text 3666' 
// Log_Text[3667].Log_Text  := 'Text 3667' 
// Log_Text[3668].Log_Text  := 'Text 3668' 
// Log_Text[3669].Log_Text  := 'Text 3669' 
// Log_Text[3670].Log_Text  := 'Text 3670' 
// Log_Text[3671].Log_Text  := 'Text 3671' 
// Log_Text[3672].Log_Text  := 'Text 3672' 
// Log_Text[3673].Log_Text  := 'Text 3673' 
// Log_Text[3674].Log_Text  := 'Text 3674' 
// Log_Text[3675].Log_Text  := 'Text 3675' 
// Log_Text[3676].Log_Text  := 'Text 3676' 
// Log_Text[3677].Log_Text  := 'Text 3677' 
// Log_Text[3678].Log_Text  := 'Text 3678' 
// Log_Text[3679].Log_Text  := 'Text 3679' 
// Log_Text[3680].Log_Text  := 'Text 3680' 
// Log_Text[3681].Log_Text  := 'Text 3681' 
// Log_Text[3682].Log_Text  := 'Text 3682' 
// Log_Text[3683].Log_Text  := 'Text 3683' 
// Log_Text[3684].Log_Text  := 'Text 3684' 
// Log_Text[3685].Log_Text  := 'Text 3685' 
// Log_Text[3686].Log_Text  := 'Text 3686' 
// Log_Text[3687].Log_Text  := 'Text 3687' 
// Log_Text[3688].Log_Text  := 'Text 3688' 
// Log_Text[3689].Log_Text  := 'Text 3689' 
// Log_Text[3690].Log_Text  := 'Text 3690' 
// Log_Text[3691].Log_Text  := 'Text 3691' 
// Log_Text[3692].Log_Text  := 'Text 3692' 
// Log_Text[3693].Log_Text  := 'Text 3693' 
// Log_Text[3694].Log_Text  := 'Text 3694' 
// Log_Text[3695].Log_Text  := 'Text 3695' 
// Log_Text[3696].Log_Text  := 'Text 3696' 
// Log_Text[3697].Log_Text  := 'Text 3697' 
// Log_Text[3698].Log_Text  := 'Text 3698' 
// Log_Text[3699].Log_Text  := 'Text 3699' 
NETWORK
TITLE =HA: Log text 3700-3799

      NOP   0; //  Hold comments

// Log_Text[3700].Log_Text  := 'Item in HandOver Bit Cleared by handover check' 
// Log_Text[3701].Log_Text  := 'PLC Scan Time exceeds threshold value' 
// Log_Text[3702].Log_Text  := 'PLC Scan Time Average cycle time value' 
// Log_Text[3703].Log_Text  := 'PEC: Remove entries no run' 
// Log_Text[3704].Log_Text  := 'Text 3704' 
// Log_Text[3705].Log_Text  := 'Text 3705' 
// Log_Text[3706].Log_Text  := 'Text 3706' 
// Log_Text[3707].Log_Text  := 'Text 3707' 
// Log_Text[3708].Log_Text  := 'Text 3708' 
// Log_Text[3709].Log_Text  := 'Text 3709' 
// Log_Text[3710].Log_Text  := 'Text 3710' 
// Log_Text[3711].Log_Text  := 'Text 3711' 
// Log_Text[3712].Log_Text  := 'Text 3712' 
// Log_Text[3713].Log_Text  := 'Text 3713' 
// Log_Text[3714].Log_Text  := 'Text 3714' 
// Log_Text[3715].Log_Text  := 'Text 3715' 
// Log_Text[3716].Log_Text  := 'Text 3716' 
// Log_Text[3717].Log_Text  := 'Text 3717' 
// Log_Text[3718].Log_Text  := 'Text 3718' 
// Log_Text[3719].Log_Text  := 'Text 3719' 
// Log_Text[3720].Log_Text  := 'Text 3720' 
// Log_Text[3721].Log_Text  := 'Text 3721' 
// Log_Text[3722].Log_Text  := 'Text 3722' 
// Log_Text[3723].Log_Text  := 'Text 3723' 
// Log_Text[3724].Log_Text  := 'Text 3724' 
// Log_Text[3725].Log_Text  := 'Text 3725' 
// Log_Text[3726].Log_Text  := 'Text 3726' 
// Log_Text[3727].Log_Text  := 'Text 3727' 
// Log_Text[3728].Log_Text  := 'Text 3728' 
// Log_Text[3729].Log_Text  := 'Text 3729' 
// Log_Text[3730].Log_Text  := 'Text 3730' 
// Log_Text[3731].Log_Text  := 'Text 3731' 
// Log_Text[3732].Log_Text  := 'Text 3732' 
// Log_Text[3733].Log_Text  := 'Text 3733' 
// Log_Text[3734].Log_Text  := 'Text 3734' 
// Log_Text[3735].Log_Text  := 'Text 3735' 
// Log_Text[3736].Log_Text  := 'Text 3736' 
// Log_Text[3737].Log_Text  := 'Text 3737' 
// Log_Text[3738].Log_Text  := 'Text 3738' 
// Log_Text[3739].Log_Text  := 'Text 3739' 
// Log_Text[3740].Log_Text  := 'Text 3740' 
// Log_Text[3741].Log_Text  := 'Text 3741' 
// Log_Text[3742].Log_Text  := 'Text 3742' 
// Log_Text[3743].Log_Text  := 'Text 3743' 
// Log_Text[3744].Log_Text  := 'Text 3744' 
// Log_Text[3745].Log_Text  := 'Text 3745' 
// Log_Text[3746].Log_Text  := 'Text 3746' 
// Log_Text[3747].Log_Text  := 'Text 3747' 
// Log_Text[3748].Log_Text  := 'Text 3748' 
// Log_Text[3749].Log_Text  := 'Text 3749' 
// Log_Text[3750].Log_Text  := 'Text 3750' 
// Log_Text[3751].Log_Text  := 'Text 3751' 
// Log_Text[3752].Log_Text  := 'Text 3752' 
// Log_Text[3753].Log_Text  := 'Text 3753' 
// Log_Text[3754].Log_Text  := 'Text 3754' 
// Log_Text[3755].Log_Text  := 'Text 3755' 
// Log_Text[3756].Log_Text  := 'Text 3756' 
// Log_Text[3757].Log_Text  := 'No Data'
// Log_Text[3758].Log_Text  := 'Unexpected Data'
// Log_Text[3759].Log_Text  := 'Invalid Data'
// Log_Text[3760].Log_Text  := 'Multiple Data'
// Log_Text[3761].Log_Text  := 'Text 3761'
// Log_Text[3762].Log_Text  := 'Gap Too Small'
// Log_Text[3763].Log_Text  := 'Loop aborted due to max number of cycles exceeded'
// Log_Text[3764].Log_Text  := 'SBT detected while OBT Expected'
// Log_Text[3765].Log_Text  := 'OBT detected while SBT Expected'
// Log_Text[3766].Log_Text  := 'Text 3766' 
// Log_Text[3767].Log_Text  := 'Text 3767' 
// Log_Text[3768].Log_Text  := 'Text 3768' 
// Log_Text[3769].Log_Text  := 'Text 3769' 
// Log_Text[3770].Log_Text  := 'Text 3770' 
// Log_Text[3771].Log_Text  := 'Text 3771' 
// Log_Text[3772].Log_Text  := 'Text 3772' 
// Log_Text[3773].Log_Text  := 'Text 3773' 
// Log_Text[3774].Log_Text  := 'Text 3774' 
// Log_Text[3775].Log_Text  := 'Text 3775' 
// Log_Text[3776].Log_Text  := 'Text 3776' 
// Log_Text[3777].Log_Text  := 'Text 3777' 
// Log_Text[3778].Log_Text  := 'Text 3778' 
// Log_Text[3779].Log_Text  := 'Text 3779' 
// Log_Text[3780].Log_Text  := 'Text 3780' 
// Log_Text[3781].Log_Text  := 'Text 3781' 
// Log_Text[3782].Log_Text  := 'Text 3782' 
// Log_Text[3783].Log_Text  := 'Text 3783' 
// Log_Text[3784].Log_Text  := 'Text 3784' 
// Log_Text[3785].Log_Text  := 'Text 3785' 
// Log_Text[3786].Log_Text  := 'Text 3786' 
// Log_Text[3787].Log_Text  := 'Text 3787' 
// Log_Text[3788].Log_Text  := 'Text 3788' 
// Log_Text[3789].Log_Text  := 'Text 3789' 
// Log_Text[3790].Log_Text  := 'Text 3790' 
// Log_Text[3791].Log_Text  := 'Text 3791' 
// Log_Text[3792].Log_Text  := 'Text 3792' 
// Log_Text[3793].Log_Text  := 'Text 3793' 
// Log_Text[3794].Log_Text  := 'Text 3794' 
// Log_Text[3795].Log_Text  := 'Text 3795' 
// Log_Text[3796].Log_Text  := 'Text 3796' 
// Log_Text[3797].Log_Text  := 'Text 3797' 
// Log_Text[3798].Log_Text  := 'Text 3798' 
// Log_Text[3799].Log_Text  := 'Text 3799' 
NETWORK
TITLE =IA: Log text 3800-3899

      NOP   0; // Hold comments

// Log_Text[3800].Log_Text := 'Tracking: Succesfull Update'
// Log_Text[3801].Log_Text := 'Tracking: LNK data lost due to clear track' 
// Log_Text[3802].Log_Text := 'Tracking: Reservation or Empty window code lost due to clear track' 
// Log_Text[3803].Log_Text := 'PLT: PLT DB Cleared' 
// Log_Text[3804].Log_Text := 'Tracking: ECS record is missing from LNK data' 
// Log_Text[3805].Log_Text := 'Check Assign: LNK data not found in PLT' 
// Log_Text[3806].Log_Text := 'Tracking: Product left tracking zone (normal operation)'  
// Log_Text[3807].Log_Text := 'Screening pending: Update sent to downstream area' 
// Log_Text[3808].Log_Text := 'Screening pending: Update received from upstream area' 
// Log_Text[3809].Log_Text := 'Screening pending: BIR updated' 
// Log_Text[3810].Log_Text := 'Record offset DB_Status' 
// Log_Text[3811].Log_Text := 'Type DB of DB_Status_Index' 
// Log_Text[3812].Log_Text := 'Record length of Type DB' 
// Log_Text[3813].Log_Text := 'Screening: Force reject on item' 
// Log_Text[3814].Log_Text := 'Screening pending: Update request from HBO' 
// Log_Text[3815].Log_Text := 'Screening: EDS reports lost in tracking - UFO created' 
// Log_Text[3816].Log_Text := 'Screening pending: Invalid update received' 
// Log_Text[3817].Log_Text := 'Text 3817' 
// Log_Text[3818].Log_Text := 'Text 3818' 
// Log_Text[3819].Log_Text := 'Text 3819' 
// Log_Text[3820].Log_Text := 'Text 3820' 
// Log_Text[3821].Log_Text := 'Text 3821' 
// Log_Text[3822].Log_Text := 'Text 3822' 
// Log_Text[3823].Log_Text := 'Text 3823' 
// Log_Text[3824].Log_Text := 'Text 3824' 
// Log_Text[3825].Log_Text := 'Text 3825' 
// Log_Text[3826].Log_Text := 'Text 3826' 
// Log_Text[3827].Log_Text := 'Text 3827' 
// Log_Text[3828].Log_Text := 'Text 3828' 
// Log_Text[3829].Log_Text := 'Text 3829' 
// Log_Text[3830].Log_Text := 'Text 3830' 
// Log_Text[3831].Log_Text := 'Text 3831' 
// Log_Text[3832].Log_Text := 'Text 3832' 
// Log_Text[3833].Log_Text := 'Text 3833' 
// Log_Text[3834].Log_Text := 'Text 3834' 
// Log_Text[3835].Log_Text := 'Text 3835' 
// Log_Text[3836].Log_Text := 'Text 3836' 
// Log_Text[3837].Log_Text := 'Text 3837' 
// Log_Text[3838].Log_Text := 'Text 3838' 
// Log_Text[3839].Log_Text := 'Text 3839' 
// Log_Text[3840].Log_Text := 'Text 3840' 
// Log_Text[3841].Log_Text := 'Text 3841' 
// Log_Text[3842].Log_Text := 'Text 3842' 
// Log_Text[3843].Log_Text := 'Text 3843' 
// Log_Text[3844].Log_Text := 'Text 3844' 
// Log_Text[3845].Log_Text := 'Text 3845' 
// Log_Text[3846].Log_Text := 'Text 3846' 
// Log_Text[3847].Log_Text := 'Text 3847' 
// Log_Text[3848].Log_Text := 'Text 3848' 
// Log_Text[3849].Log_Text := 'Text 3849' 
// Log_Text[3850].Log_Text := 'Release On Mismatch' 
// Log_Text[3851].Log_Text := 'Release On Request' 
// Log_Text[3852].Log_Text := 'Orientation Blockage Prevention' 
// Log_Text[3853].Log_Text := 'Alignment Blockage Prevention' 
// Log_Text[3854].Log_Text := 'Buffer DB Cleared'  
// Log_Text[3855].Log_Text := 'Release On No ID' 
// Log_Text[3856].Log_Text := 'Release On No Tub Kind' 
// Log_Text[3857].Log_Text := 'Release On Not Empty' 
// Log_Text[3858].Log_Text := 'Release On Inspection Required' 
// Log_Text[3859].Log_Text := 'Release On No Loader Request' 
// Log_Text[3860].Log_Text := 'Release On SBT Buffer Overflow' 
// Log_Text[3861].Log_Text := 'Release On OBT Buffer Overflow' 
// Log_Text[3862].Log_Text := 'LIC record created because of invalid record' 
// Log_Text[3863].Log_Text := 'Current location added to L&F data for item' 
// Log_Text[3864].Log_Text := 'Release On Maintenance Required' 
// Log_Text[3865].Log_Text := 'Message cleared due to no LIC data present' 
// Log_Text[3866].Log_Text := 'Text 3866' 
// Log_Text[3867].Log_Text := 'Text 3867' 
// Log_Text[3868].Log_Text := 'Text 3868' 
// Log_Text[3869].Log_Text := 'Text 3869' 
// Log_Text[3870].Log_Text := 'Text 3870' 
// Log_Text[3871].Log_Text := 'Text 3871' 
// Log_Text[3872].Log_Text := 'Text 3872' 
// Log_Text[3873].Log_Text := 'Text 3873' 
// Log_Text[3874].Log_Text := 'Text 3874' 
// Log_Text[3875].Log_Text := 'Text 3875' 
// Log_Text[3876].Log_Text := 'Text 3876' 
// Log_Text[3877].Log_Text := 'Text 3877' 
// Log_Text[3878].Log_Text := 'Text 3878' 
// Log_Text[3879].Log_Text := 'Text 3879' 
// Log_Text[3880].Log_Text := 'Text 3880' 
// Log_Text[3881].Log_Text := 'Text 3881' 
// Log_Text[3882].Log_Text := 'Text 3882' 
// Log_Text[3883].Log_Text := 'Text 3883' 
// Log_Text[3884].Log_Text := 'Text 3884' 
// Log_Text[3885].Log_Text := 'Text 3885' 
// Log_Text[3886].Log_Text := 'Text 3886' 
// Log_Text[3887].Log_Text := 'Text 3887' 
// Log_Text[3888].Log_Text := 'Text 3888' 
// Log_Text[3889].Log_Text := 'Text 3889' 
// Log_Text[3890].Log_Text := 'Text 3890' 
// Log_Text[3891].Log_Text := 'Text 3891' 
// Log_Text[3892].Log_Text := 'Text 3892' 
// Log_Text[3893].Log_Text := 'Text 3893' 
// Log_Text[3894].Log_Text := 'Text 3894' 
// Log_Text[3895].Log_Text := 'Text 3895' 
// Log_Text[3896].Log_Text := 'Text 3896' 
// Log_Text[3897].Log_Text := 'Text 3897' 
// Log_Text[3898].Log_Text := 'Text 3898' 
// Log_Text[3899].Log_Text := 'Text 3899' 
NETWORK
TITLE =JA: Log text 3900-3999

      NOP   0; //  Hold comments

// Log_Text[3900].Log_Text := 'Tracking: Succesfull Update' 
// Log_Text[3901].Log_Text := 'Tracking: LNK Successfull update' 
// Log_Text[3902].Log_Text := 'Hardware: Motor Stopped' 
// Log_Text[3903].Log_Text := 'Screening: Operating mode change' 
// Log_Text[3904].Log_Text := 'Text 3904' 
// Log_Text[3905].Log_Text := 'Text 3905' 
// Log_Text[3906].Log_Text := 'Text 3906' 
// Log_Text[3907].Log_Text := 'Text 3907' 
// Log_Text[3908].Log_Text := 'Text 3908' 
// Log_Text[3909].Log_Text := 'Text 3909' 
// Log_Text[3910].Log_Text := 'Text 3910' 
// Log_Text[3911].Log_Text := 'Text 3911' 
// Log_Text[3912].Log_Text := 'Text 3912' 
// Log_Text[3913].Log_Text := 'Text 3913' 
// Log_Text[3914].Log_Text := 'Text 3914' 
// Log_Text[3915].Log_Text := 'Text 3915' 
// Log_Text[3916].Log_Text := 'Text 3916' 
// Log_Text[3917].Log_Text := 'Text 3917' 
// Log_Text[3918].Log_Text := 'Text 3918' 
// Log_Text[3919].Log_Text := 'Text 3919' 
// Log_Text[3920].Log_Text := 'Text 3920' 
// Log_Text[3921].Log_Text := 'Text 3921' 
// Log_Text[3922].Log_Text := 'Text 3922' 
// Log_Text[3923].Log_Text := 'Text 3923' 
// Log_Text[3924].Log_Text := 'Text 3924' 
// Log_Text[3925].Log_Text := 'Text 3925' 
// Log_Text[3926].Log_Text := 'Text 3926' 
// Log_Text[3927].Log_Text := 'Text 3927' 
// Log_Text[3928].Log_Text := 'Text 3928' 
// Log_Text[3929].Log_Text := 'Text 3929' 
// Log_Text[3930].Log_Text := 'Text 3930' 
// Log_Text[3931].Log_Text := 'Text 3931' 
// Log_Text[3932].Log_Text := 'Text 3932' 
// Log_Text[3933].Log_Text := 'Text 3933' 
// Log_Text[3934].Log_Text := 'Text 3934' 
// Log_Text[3935].Log_Text := 'Text 3935' 
// Log_Text[3936].Log_Text := 'Text 3936' 
// Log_Text[3937].Log_Text := 'Text 3937' 
// Log_Text[3938].Log_Text := 'Text 3938' 
// Log_Text[3939].Log_Text := 'Text 3939' 
// Log_Text[3940].Log_Text := 'Text 3940' 
// Log_Text[3941].Log_Text := 'Text 3941' 
// Log_Text[3942].Log_Text := 'Text 3942' 
// Log_Text[3943].Log_Text := 'Text 3943' 
// Log_Text[3944].Log_Text := 'Text 3944' 
// Log_Text[3945].Log_Text := 'Text 3945' 
// Log_Text[3946].Log_Text := 'Text 3946' 
// Log_Text[3947].Log_Text := 'Text 3947' 
// Log_Text[3948].Log_Text := 'Text 3948' 
// Log_Text[3949].Log_Text := 'Text 3949' 
// Log_Text[3950].Log_Text := 'Good Check' 
// Log_Text[3951].Log_Text := 'Good Read' 
// Log_Text[3952].Log_Text := 'Heartbeat Message Received' 
// Log_Text[3953].Log_Text := 'Good Load' 
// Log_Text[3954].Log_Text := 'Number of SBT Requested' 
// Log_Text[3955].Log_Text := 'Number of OBT Requested' 
// Log_Text[3956].Log_Text := 'Empty' 
// Log_Text[3957].Log_Text := 'Loaded' 
// Log_Text[3958].Log_Text := 'Text 3958' 
// Log_Text[3959].Log_Text := 'Text 3959' 
// Log_Text[3960].Log_Text := 'Text 3960' 
// Log_Text[3961].Log_Text := 'Text 3961' 
// Log_Text[3962].Log_Text := 'Text 3962' 
// Log_Text[3963].Log_Text := 'Text 3963' 
// Log_Text[3964].Log_Text := 'Text 3964' 
// Log_Text[3965].Log_Text := 'Text 3965' 
// Log_Text[3966].Log_Text := 'Text 3966' 
// Log_Text[3967].Log_Text := 'Text 3967' 
// Log_Text[3968].Log_Text := 'Text 3968' 
// Log_Text[3969].Log_Text := 'Text 3969' 
// Log_Text[3970].Log_Text := 'Text 3970' 
// Log_Text[3971].Log_Text := 'Text 3971' 
// Log_Text[3972].Log_Text := 'Text 3972' 
// Log_Text[3973].Log_Text := 'Text 3973' 
// Log_Text[3974].Log_Text := 'Text 3974' 
// Log_Text[3975].Log_Text := 'Text 3975' 
// Log_Text[3976].Log_Text := 'Text 3976' 
// Log_Text[3977].Log_Text := 'Text 3977' 
// Log_Text[3978].Log_Text := 'Text 3978' 
// Log_Text[3979].Log_Text := 'Text 3979' 
// Log_Text[3980].Log_Text := 'Text 3980' 
// Log_Text[3981].Log_Text := 'Text 3981' 
// Log_Text[3982].Log_Text := 'Text 3982' 
// Log_Text[3983].Log_Text := 'Text 3983' 
// Log_Text[3984].Log_Text := 'Text 3984' 
// Log_Text[3985].Log_Text := 'Text 3985' 
// Log_Text[3986].Log_Text := 'Text 3986' 
// Log_Text[3987].Log_Text := 'Text 3987' 
// Log_Text[3988].Log_Text := 'Text 3988' 
// Log_Text[3989].Log_Text := 'Text 3989' 
// Log_Text[3990].Log_Text := 'Text 3990' 
// Log_Text[3991].Log_Text := 'Text 3991' 
// Log_Text[3992].Log_Text := 'Text 3992' 
// Log_Text[3993].Log_Text := 'Text 3993' 
// Log_Text[3994].Log_Text := 'Text 3994' 
// Log_Text[3995].Log_Text := 'Text 3995' 
// Log_Text[3996].Log_Text := 'Text 3996' 
// Log_Text[3997].Log_Text := 'Text 3997' 
// Log_Text[3998].Log_Text := 'Text 3998' 
// Log_Text[3999].Log_Text := 'Text 3999' 
END_FUNCTION

