FUNCTION "FC_VBZ05" : VOID
TITLE =%version: 1.14 % CN: 61 
//Function:
//- Template for vertibelt zone
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Monday, April 16, 2018 10:45:38 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                  By:       Date:    Rev:
//----------------------------------------------------  -------  --------  -----
//ra#28681: Template update HOO 2 Directions Lifesign   nlHdL    16-04-18   1.14
//ra#21656: Synchronisation of zone template            inajos   09-03-18   1.13
//ra#26277: Update redandunt mode and zone status       nlHdL    22-02-18   1.12
//ra#27423: Int Prg PEC Offset_FWD & Offset_REV         nlHdL    17-01-18   1.11
//ra#26277: VBZ05 Comment of HOO not correct            nlHdL    09-01-18   1.10
//ra#26277: VBZ05 template updates                      nlHdL    08-01-18   1.09
//ina#7733: Remove init_sync for TransportDirectionRprt nlHdL    24-11-17   1.08
//ra#25951: Update Template VBZ05                       nlHdL    07-11-17   1.07
//ra#25231: Transport direction change DAT Layer        nlHdL    24-10-17   1.06
//ra#24634: Update DAT Layer                            nlHdL    04-09-17   1.04
//ra#21675: Disable track funtion for 2 dir temp update nlHdL    22-06-17   1.04
//ra#22412: update UDT_VBZ_Int_Prog for FB_VBZ05_F      nlHdL    19-05-17   1.03
//ra#19081 Add changes due to testing with emu model    nlJClo   20-02-16   1.02
//ra#19081 initial version                              nlJClo   20-02-16   1.01
//
//Description:
//
//The transport function that can be executed by this module, are:
//- PLT DB of Transport section for triggering item
//- Decision block to decided the direction
//- Hand over item from sorter conveyor to divert section.
//- Trigger E-save of divert while direction is towards the divert
//- Switch motor of vertibelt
//- Belt motor of the vertibelt
//- Jam detection PEC
//- External
//
//Explanation of the parameters:
//  Parameter prefixes:
//    SWS: Switch Section
//    VBS: Vertibelt Section the belt on the arm
//    HAC: Handover Area Clear detection
//    PEC: Photo eye
//    TRS: Transport Section
//
//                        SWS     VBS 
//                         _ ________________ _    
//              ----------(_)________________(_)-----------------
//                          ... verti-belt arm   
//                Sorter          ...                   ---> Flow
//                 Section              ...        
//              ------------------------    (_)-------------------
//                            |----------------< HAC Pec 
//                            |----------------< SOS Pec
//                            |             |
//                            |             |
//                            |    TRS      |
//                            |   Divert    |
//                            |    Section  |
//                            |----------------< EOS Pec
//                            ---------------
//
//
FAMILY : RAW
VERSION : 0.0

BEGIN
NETWORK
TITLE =#Insert# //Insertion point code generator
//The generated source will be added overhere.
//
//
//
//NETWORK
//TITLE =Version Information
//
//      CALL "FB_VBZ05_F" , "DI_VBZ05_ZZ_00" (
//           i_Setting                := "DB_Setting".VBZ_ZZ_00,
//           i_ID                     := "DB_Status_Index".VBZ_ZZ_00.ID,
//           i_CMD_Enable             := "DB_System_Control".VBZ_ZZ_00.Enable,
//           i_CMD_Start              := "DB_System_Control".VBZ_ZZ_00.OS_Start,
//           i_CMD_Reset              := "DB_System_Control".VBZ_ZZ_00.OS_Reset,
//           i_CMD_Send_Stat          := "DB_System_Control".VBZ_ZZ_00.OS_Send_Statistics,
//           i_Redundant_Partner      := "I_ZZ_89_ModeSelect_Red",
//           i_CFG_PLC_No_Msg_To_Rout := FALSE,
//           i_Local_Commands         := "DB_Command".VBZ_ZZ_00,
//           i_Safety_OK              := "DB_System_Control".VBZ_ZZ_00.Safety_OK,
//           i_Available_IO           := "DB_System_Control".VBZ_ZZ_00.IO_Available,
//           i_DB_PLT_Mainline        := "DB_ZZ_03_PLT",
//           i_DB_PLT_TRS4            := "DB_ZZ_04_PLT",
//           i_DB_PLT_Down_TRS4       := "DB_ZZ_SS_PLT",
//           i_DB_PLT_IND_TRS4        := "DB_IND_ZZ_04_PLT",
//           i_CFG_PEC_Block_Length   := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Main_PEC_Offset    := 60,
//           i_CFG_Mainline_Run_Out   := 18,
//           i_Ext_Req_Stop           := "DB_External".VBZ_ZZ_00.Inputs.Request_Stop,
//           i_Ext_Req_Halt           := "DB_External".VBZ_ZZ_00.Inputs.Request_Halt,
//           i_Ext_Req_Dis_Send       := "DB_External".VBZ_ZZ_00.Inputs.Request_Disable_Send,
//           i_VBS_ID                 := "DB_Status_Index".VB_ZZ_02.ID,
//           i_VBS_IO_LMS_NotPrsnt    := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[XX],
//           i_VBS_IO_LMS_Error       := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[XX],
//           i_VBS_IO_LMS_Auto        := "I_ZZ_02_A12_LMS_AUTO",
//           i_VBS_IO_LMS_Healthy     := "I_ZZ_02_A12_LMS_HLTY",
//           i_VBS_IO_NOT_PEC_HAC     := "I_ZZ_02_B24_PEC_HAC",
//           i_Ext_Req_Rst_ESave      := "DB_External".VBZ_ZZ_00.Inputs.Request_Reset_EnergySave,
//           i_SWS_ID                 := "DB_Status_Index".SWS_ZZ_01.ID,
//           i_SWS_Setting            := "DB_Setting".SWS_ZZ_01,
//           i_SWS_IO_LMS_NotPrsnt    := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[XX],
//           i_SWS_IO_LMS_Error       := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[XX],
//           i_SWS_IO_LMS_Auto        := "I_ZZ_01_A12_LMS_AUTO",
//           i_SWS_IO_LMS_Healthy     := "I_ZZ_01_A12_LMS_HLTY",
//           i_SWS_IO_PS_In           := "I_ZZ_01_B22_PS_IN",
//           i_SWS_IO_PS_Out          := "I_ZZ_01_B23_PS_OUT",
//           o_Redundant              := "DB_Int_Prog_Zone".VBZ_ZZ_00.Redundant,
//           o_Ready_To_Restart       := "DB_System_Control".VBZ_ZZ_00.Ready_To_Start,
//           o_Req_Halt_Mainline      := "DB_Int_Prog_Zone".VBZ_ZZ_00.Req_Halt_Sorter,
//           o_Req_Stop_Mainline      := "DB_Int_Prog_Zone".VBZ_ZZ_00.Req_Stop_Sorter,
//           o_Disable_Send_Upstream  := "DB_External".TRS_ZZ_01.Inputs.Request_Disable_Send,
//           o_ST_Fixed_Straight      := "DB_Status".VBZ_ZZ_00.Fixed_Straight_On,
//           o_ST_Fixed_Divert        := "DB_Status".VBZ_ZZ_00.Fixed_Divert,
//           o_ST_Switch_Gap_NotClear := "DB_Status".VBZ_ZZ_00.Switch_Gap_Not_Clear,
//           o_VBS_IO_MTR_Fwd         := "Q_ZZ_02_M11_MTR_FWD",
//           o_VBS_ST_Running         := "DB_Status".VB_ZZ_02.Running,
//           o_VBS_ST_Started         := "DB_Status".VB_ZZ_02.Started,
//           o_VBS_ST_Ext_Stop        := "DB_Status".VB_ZZ_02.Ext_Stop,
//           o_VBS_ST_ASI_NotPrsnt    := "DB_Status".VB_ZZ_02.LMS_ASI_Not_Prsnt,
//           o_VBS_ST_ASI_Err         := "DB_Status".VB_ZZ_02.LMS_ASI_Error,
//           o_VBS_ST_LMS_Not_Auto    := "DB_Status".VB_ZZ_02.LMS_Not_Auto,
//           o_VBS_ST_LMS_Not_Hthy    := "DB_Status".VB_ZZ_02.LMS_Not_Hthy,
//           o_VBS_ST_HAC_Blockage    := "DB_Status".VB_ZZ_02.HAC_PEC_Blk,
//           o_SWS_IO_MTR_Fwd         := "Q_ZZ_01_M11_MTR_FWD",
//           o_SWS_IO_MTR_Rev         := "Q_ZZ_01_M11_MTR_REV",
//           o_SWS_ST_Running         := "DB_Status".SWS_ZZ_01.Running,
//           o_SWS_ST_Started         := "DB_Status".SWS_ZZ_01.Started,
//           o_SWS_ST_Ext_Stop        := "DB_Status".SWS_ZZ_01.Ext_Stop,
//           o_SWS_ST_ASI_NotPrsnt    := "DB_Status".SWS_ZZ_01.LMS_ASI_Not_Prsnt,
//           o_SWS_ST_ASI_Error       := "DB_Status".SWS_ZZ_01.LMS_ASI_Error,
//           o_SWS_ST_Not_Automatic   := "DB_Status".SWS_ZZ_01.LMS_Not_Auto,
//           o_SWS_ST_Not_Healthy     := "DB_Status".SWS_ZZ_01.LMS_Not_Hthy,
//           o_SWS_ST_Move_Time_Out   := "DB_Status".SWS_ZZ_01.Move_Time_Out,
//           o_SWS_ST_Err_PS_Double   := "DB_Status".SWS_ZZ_01.Error_PS_Double,
//           o_SWS_Action_Active      := "DB_System_Control".SWS_ZZ_01.Action_Active,
//           o_TRS4_Req_Halt          := "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS_Divert_Req_Halt,
//           o_TRS4_Req_Stop          := "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS_Divert_Req_Stop);
//
//
//      CALL "FC_Calc_H2H_Distance" (
//           i_CFG_Conveyor_Speed     := 1000,
//           i_CFG_Capacity           := 1200,
//           i_CFG_Minimum_Capacity   := 300,
//           i_CFG_Maximum_Capacity   := 1800,
//           o_H2H_Length             := "DB_Int_Prog_Zone".VBZ_ZZ_00.Calculated_H2H_Length,
//           o_Current_Capacity       := "MW_INT_Not_Used_Zone_ZZ",
//           o_ST_Capacity_2Low       := "M_BOOL_Not_Used_Zone_ZZ",
//           o_ST_Capacity_2High      := "M_BOOL_Not_Used_Zone_ZZ",
//           o_ST_CalcH2H_Disable     := "M_BOOL_Not_Used_Zone_ZZ");
//
//
//NETWORK
//TITLE =AC: BFxx AAAA.ZZ.03
//// comment:BF11 - Transport Section - LMS-D_1-dir_1-speed_Tracking_PEC-EOS
//      NOP   0; 
//
//// comment:Create IO Available signal
//      A     "DB_System_Control".TRS_ZZ_03.IO_Available; 
//      AN    "DB_Status".TRS_ZZ_03.LMS_ASI_Not_Prsnt; 
//      AN    "DB_Status".TRS_ZZ_03.LMS_ASI_Error; 
//      =     #t_TRS_ZZ_03_IO_Available; 
//
//// comment:Equipment layer - PEC
//
//      CALL "FB_EQP_PEC" , "DI_TRS_ZZ_03_PEC_EOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_03.PEC_1D,
//           i_DB_PLT                 := "DB_ZZ_03_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := 0,
//           i_CFG_Blockage_Length    := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Preset_PEC_Latch   := "DB_Status".TRS_ZZ_03.LMS_Not_Auto,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_03_B21_PEC_EOS",
//           i_Eqp_Available_IO       := #t_TRS_ZZ_03_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_03.OS_Reset,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_03.LPOS,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_03.PEC_Offset,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_03.EOS_PEC_Blk);
//
//// comment:Equipment layer - PPI
//
//      CALL "FB_EQP_PPI" , "DI_TRS_ZZ_03_PPI" (
//           i_CFG_PPI_Resolution     := 82,
//           i_CFG_Time_Out_Error     := 492,
//           i_DB_PLT                 := "DB_ZZ_03_PLT",
//           i_IO_PPI                 := "I_ZZ_03_B22_PPI_PULS",
//           i_Eqp_Available_IO       := "DB_System_Control".TRS_ZZ_03.IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_03.OS_Reset,
//           o_PPI_Displacement_mm    := "DB_Int_Prog_Section".TRS_ZZ_03.PPI_Displacement,
//           o_ST_PPI_Err             := "DB_Status".TRS_ZZ_03.PPI_Error);
//
//// comment:Condition to request stop
//      A     "DB_Status".TRS_ZZ_03.LMS_ASI_Not_Prsnt; 
//      O     "DB_Status".TRS_ZZ_03.LMS_ASI_Error; 
//      O     "DB_Status".TRS_ZZ_03.LMS_Not_Auto; 
//      O     "DB_Status".TRS_ZZ_03.LMS_Not_Hthy; 
//      O     "DB_Status".TRS_ZZ_03.EOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_03.EOS_PEC_Miss; 
//      O     "DB_Status".TRS_ZZ_03.PPI_Error; 
//      O     "DB_Int_Prog_Zone".VBZ_ZZ_00.Req_Stop_Sorter; 
//      O     "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS_Divert_Req_Stop; 
//      =     "DB_External".TRS_ZZ_03.Inputs.Request_Stop; 
//
//// comment:Condition to request halt
//      A     "DB_Int_Prog_Zone".VBZ_ZZ_00.Req_Halt_Sorter; 
//      O     "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS_Divert_Req_Halt; 
//      =     "DB_External".TRS_ZZ_03.Inputs.Request_Halt; 
//
//
//// comment:Equipment Basic
//
//      CALL "FB_EQP_Basic" , "DI_TRS_ZZ_03_EQP" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_03.ID,
//           i_Basic_Offset           := "DB_Setting".TRS_ZZ_03.Basic.Offset,
//           i_DB_PLT                 := "DB_ZZ_03_PLT",
//           i_DB_PLT_DwnStr          := "DB_39_01_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_CFG_Conveyor_Speed     := "DB_Int_Prog_Section".TRS_ZZ_03.Conveyor_Speed,
//           i_CFG_Run_Out_Distance   := "DB_Int_Prog_Section".TRS_ZZ_03.Run_Out_Select_Speed,
//           i_CFG_Start_Up_Distance  := "DB_Int_Prog_Section".TRS_ZZ_03.Start_Up_Select_Speed,
//           i_Minimum_Gap            := "DB_Setting".TRS_ZZ_03.Basic.Minimum_Gap,
//           i_Add_Gap_Stop           := "DB_Setting".TRS_ZZ_03.Basic.Add_Gap_Stop,
//           i_Minimum_H2H            := "DB_Setting".TRS_ZZ_03.Basic.Minimum_H2H,
//           i_Add_H2H_Stop           := "DB_Setting".TRS_ZZ_03.Basic.Add_H2H_Stop,
//           i_CFG_Cascade_Delay_Time := 150,
//           i_CFG_Strt_Up_T_E_Save   := "DB_Setting".common.Start_Up_Time_E_Save,
//           i_CFG_Run_Out_E_Save     := "DB_Setting".common.Run_Out_Time_E_Save,
//           i_CFG_Stop_T_E_Save      := "DB_Setting".common.Stop_Time_E_Save,
//           i_PPI_Displacement       := "DB_Int_Prog_Section".TRS_ZZ_03.PPI_Displacement,
//           i_Dwnstr_PLT_Pos         := "DB_Int_Prog_Section".TRS_ZZ_03.PEC_Offset_FWD,
//           i_CFG_Disbl_E_Save       := "DB_Setting".common.Disable_Energy_Saving,
//           i_CFG_Slave_Mode         := FALSE,
//           i_CFG_Del_Window_Codes   := TRUE,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_03.IO_Available,
//           i_Safety_OK              := "DB_System_Control".TRS_ZZ_03.Safety_OK,
//           i_CMD_Enable             := "DB_System_Control".TRS_ZZ_03.Enable,
//           i_CMD_Start              := "DB_System_Control".TRS_ZZ_03.OS_Start,
//           i_Ext_Req_Stop           := "DB_External".TRS_ZZ_03.Inputs.Request_Stop,
//           i_Ext_Req_Halt           := "DB_External".TRS_ZZ_03.Inputs.Request_Halt,
//           i_Ext_Req_Dis_Send       := "DB_External".TRS_ZZ_03.Inputs.Request_Disable_Send,
//           i_Ext_Req_Rst_ESave      := "DB_External".TRS_ZZ_03.Inputs.Request_Reset_EnergySave,
//           i_OS_Direction_Change    := FALSE,
//           i_Clr_PLT_Data           := "DB_Status".TRS_ZZ_03.LMS_Not_Auto,
//           o_External               := "DB_External".TRS_ZZ_03.Outputs,
//           o_Motor_Run              := "DB_Int_Prog_Section".TRS_ZZ_03.Motor_Run,
//           o_ST_Items               := "DB_Status".TRS_ZZ_03.Items,
//           o_ST_Running             := "DB_Status".TRS_ZZ_03.Running,
//           o_ST_Started             := "DB_Status".TRS_ZZ_03.Started,
//           o_ST_Request_Halt        := "DB_Status".TRS_ZZ_03.Req_Halt,
//           o_ST_Request_Stop        := "DB_Status".TRS_ZZ_03.Req_Stop,
//           o_ST_External_Stop       := "DB_Status".TRS_ZZ_03.Ext_Stop,
//           o_Ready_To_Restart       := "DB_System_Control".TRS_ZZ_03.Ready_To_Start);
//
//
//// comment:Tracking Layer
//
//      CALL "FB_TRK_Track" , "DI_TRS_ZZ_03_TRK" (
//           i_Setting                := "DB_Setting".TRS_ZZ_03.Tracking,
//           i_DB_PLT                 := "DB_ZZ_03_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_03.PEC_Offset_FWD,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_03.LPOS_FWD,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := 2,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_03.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_03.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".TRS_ZZ_03.LMS_Not_Auto,
//           i_Disable_Update_Funct   := FALSE,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_03.EOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_03.EOS_PEC_BadTr,
//           o_Update_Performance     := #t_Update_Perf_ZZ_03,
//           o_Average_Slip           := #t_Av_Slip_ZZ_03,
//           o_Number_Of_Items        := #t_Num_Bags_ZZ_03,
//           o_OS_Data_Updated        := #t_OS_Data_Upd_ZZ_03,
//           o_Data_Last_Update       := #t_Dat_Last_ZZ_03,
//           o_Position_Last_Update   := #t_Pos_Las_ZZ_03,
//           o_Deviation_Last_Update  := #t_Dev_las_ZZ_03);
//
//// comment:Hardware Layer - LMS Direct online
//
//      CALL "FB_HW_MultiSpeed_LMS" , "DI_TRS_ZZ_03_HW" (
//           i_CMD_Send_Stat          := "DB_System_Control".TRS_ZZ_03.OS_Send_Statistics,
//           i_DB_PLT                 := "DB_ZZ_03_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_CFG_Speed1             := 1000,
//           i_CFG_Spd1_Run_Out_Dist  := 18,
//           i_CFG_Spd1_Start_Up_Dist := 18,
//           i_CFG_Motor_Switch_Time  := 300,
//           i_CMD_Select_Speed       := 1,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_03.IO_Available,
//           i_LMS_NotPrsnt           := "DB_Diagnose_ASI_PF".Gateway_13_Channel_1.Slave_Not_Present[4],
//           i_LMS_Error              := "DB_Diagnose_ASI_PF".Gateway_13_Channel_1.Slave_Error[4],
//           i_IO_LMS_Auto            := "I_ZZ_03_A12_LMS_AUTO",
//           i_IO_LMS_Healthy         := "I_ZZ_03_A12_LMS_HLTY",
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_03.OS_Reset,
//           i_CMD_Req_Motor_Run      := "DB_Int_Prog_Section".TRS_ZZ_03.Motor_Run,
//           i_CMD_Req_Motor_Reverse  := "DB_Int_Prog_Section".TRS_ZZ_03.Motor_Reverse,
//           o_IO_MTR_Fwd             := "Q_ZZ_03_M11_MTR_FWD",
//           o_IO_MTR_Rev             := "Q_ZZ_03_M11_MTR_REV",
//           o_IO_Speed_Select1       := "Q_ZZ_03_M11_MTR_SP0",
//           o_IO_Speed_Select2       := "Q_ZZ_03_M11_MTR_SP1",
//           o_ST_ASI_NotPrsnt        := "DB_Status".TRS_ZZ_03.LMS_ASI_Not_Prsnt,
//           o_ST_ASI_Err             := "DB_Status".TRS_ZZ_03.LMS_ASI_Error,
//           o_ST_LMS_Not_Auto        := "DB_Status".TRS_ZZ_03.LMS_Not_Auto,
//           o_ST_LMS_Not_Hthy        := "DB_Status".TRS_ZZ_03.LMS_Not_Hthy);
//           o_Select_Conveyor_Speed  := "DB_Int_Prog_Section".TRS_ZZ_03.Conveyor_Speed,
//           o_Select_Run_Out_Dist    := "DB_Int_Prog_Section".TRS_ZZ_03.Run_Out_Select_Speed,
//           o_Select_Started_Up_Dist := "DB_Int_Prog_Section".TRS_ZZ_03.Start_Up_Select_Speed,
//           o_Req_Halt               := "DB_External".TRS_ZZ_03.Inputs.Request_Halt);
//
//// comment:Data Layer
//
//      CALL "FB_DAT" , "DI_TRS_ZZ_03_DAT" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_03.ID,
//           i_DB_Event               := "DB_Event_Section",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE,
//           i_CFG_PLC_No_Msg_To_Rout := FALSE,
//           i_CFG_PLC_No_Msg_To_BPI  := FALSE);
//
//// comment:Window generator
//
//      CALL "FB_Window_Generator" , "DI_VBZ_ZZ_03_WIN_GEN" (
//           i_DB_PLT_Most_DwnStr     := "DB_ZZ_03_PLT",
//           i_DB_PLT_Most_UpStr      := "DB_ZZ_03_PLT",
//           i_DB_Reservation         := "DB_RES_ZZ_00",
//           i_DB_Event               := "DB_Event_Zone",
//           i_CFG_Window_Length      := "DB_Int_Prog_Zone".VBZ_ZZ_00.Calculated_H2H_Length,
//           i_CFG_In_Flow_Function   := FALSE,
//           i_Section_Run_Reverse    := FALSE);
//           i_Request_Halt           := FALSE);
//
//// comment:Data Layer
//
//      CALL "FB_DAT" , "DI_WGEN_ZZ_03_DAT" (
//           i_ID_Section             := "DB_Status_Index".VBZ_ZZ_00.ID,
//           i_DB_Event               := "DB_Event_Zone",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE,
//           i_CFG_PLC_No_Msg_To_Rout := FALSE,
//           i_CFG_PLC_No_Msg_To_BPI  := FALSE);
//
//NETWORK
//TITLE =AE: HOO03 AAAA.ZZ.90
//// comment:HOO03 - Hand Over Object - Send-Receive
//      NOP   0; 
//
//---< Start of OR
//--- Explenation for CLP: for VBZ05 with HOO03:
// This VBZ05 has a main sorting function (HOO03)
// HOO is only in receive mode when other area is in redundant mode 
//      A     "DB_Int_Prog_Zone".VBZ_ZZ_00.Redundant; 
//      =     "Q_ZZ_89_ModeSelect"; 
//---OR
//--- Explenation for CLP: for VBZ05 with HOO04:
// This VBZ05 has a main merging function (HOO04)
// HOO is only in receive mode when this area is not diverting 
//
//      A     "DB_Int_Prog_Zone".VBZ_ZZ_00.Redundant; 
//      =     "Q_ZZ_SS_ModeSelect"; 
//---> End of OR
//
//      A     "DB_Int_Prog_Section".TRS_ZZ_04.CMD_NOT_MTR_Reverse; 
//      =     #t_HOO_Receive_Mode_Activ; 
//
//      CALL  "FB_HOO_2Dir" , "DI_HOO_ZZ_SS" (
//       i_ID                    :="DB_Status_Index".HOO_ZZ_SS.ID,
//       i_Available_IO          :="DB_System_Control".HOO_ZZ_SS.IO_Available,
//       i_CMD_Enable            :="DB_System_Control".HOO_ZZ_SS.Enable,
//       i_CMD_Start             :="DB_System_Control".HOO_ZZ_SS.OS_Start,
//       i_CMD_Reset             :="DB_System_Control".HOO_ZZ_SS.OS_Reset,
//       i_CMD_HOO_Rcv_Mode      := #t_HOO_Receive_Mode_Activ,
//       i_Event_DB              :="DB_Event_Section",
//       i_DB_Send_FIFO_PNPN     :="DB_LCC_00_85_SND",
//       i_DB_Recv_HandOver_FIFO :="DB_LCC_00_85_RCV",
//       i_CFG_Default_Record    :=x,
//       i_CFG_LM_Border         :=FALSE,
//       i_CFG_Send_Lifesign_Req :=TRUE, //For HOO03 = TRUE, for HOO04 = FALSE
//       i_RTS                   :="I_ZZ_SS_RTS",
//       i_RTR_Snd               :="I_ZZ_SS_RTR_Red",
//       i_IHO                   :="I_ZZ_SS_IHO",
//       i_Motor_Run             :="I_ZZ_SS_MotorRun",
//       i_TIP                   :="I_ZZ_SS_TIP",
//       i_Reset_E_Saving        :="I_ZZ_SS_ResetESave",
//       i_Lifesign              :="I_ZZ_SS_LifeSign",
//       i_Window_Code           :="I_ZZ_SS_WindowCode",
//       i_ResetRestart          :="I_ZZ_SS_ResetRestart",
//       i_Item_Length           :="IW_ZZ_SS_ItemLength",
//       i_Message_Identifier    :="ID_ZZ_SS_MessageID",
//       i_CFG_Slave_Mode        :=FALSE,
//       i_TEP_Snd               :="IW_ZZ_SS_TEP",
//       i_TOP_Snd               :="IW_ZZ_SS_TOP",
//       i_CFG_Run_Out_Distance  :=18,
//       i_DB_PLT_TRS            :="DB_ZZ_04_PLT"
//       i_DB_PLT_HOO            :="DB_ZZ_SS_PLT"
//       i_TEP_Downstream        :=0,
//       i_TOP_Downstream        :=0,
//       i_Minimum_Gap           :=30,
//       i_Minimum_Head_To_Head  :=0,
//       i_Dwnstr_Cnv_Speed      :=1000,
//       i_Dwnstr_Run_out_Dist   :=18,
//       i_Dwnstr_StartUp_Dist   :=18,
//       o_RTS                   :="Q_ZZ_SS_RTS",
//       o_RTR_Rcv               :="Q_ZZ_SS_RTR_Red",
//       o_IHO                   :="Q_ZZ_SS_IHO",
//       o_Motor_Run             :="Q_ZZ_SS_MotorRun",
//       o_TIP                   :="Q_ZZ_SS_TIP",
//       o_Reset_E_Saving        :="Q_ZZ_SS_ResetESave",
//       o_Lifesign              :="Q_ZZ_SS_LifeSign",
//       o_Window_Code           :="Q_ZZ_SS_WindowCode",
//       o_ResetRestart          :="Q_ZZ_SS_ResetRestart",
//       o_Item_Length           :="QW_ZZ_SS_ItemLength",
//       o_Message_Identifier    :="QD_ZZ_SS_MessageID",
//       o_TEP_Rcv               :="QW_ZZ_SS_TEP",
//       o_TOP_Rcv               :="QW_ZZ_SS_TOP",
//       o_Req_Halt_TRS          :="DB_External".TRS_ZZ_04.Inputs.Request_Halt,
//       o_Reset_E_Save_Section  :="DB_External".TRS_ZZ_04.Inputs.Request_Reset_EnergySave,
//       o_ST_Link_Error         :="DB_Status".HOO_ZZ_SS.Connection_Error,
//       o_ST_WN_Restart         :="DB_Status".HOO_ZZ_SS.Restart_required,
//       o_Ready_To_Restart      :="DB_System_Control".HOO_ZZ_SS.Ready_To_Start);
//
//
//      CALL  "FB_DAT" , "DI_DAT_ZZ_SS"
//       i_ID_Section            :="DB_Status_Index".HOO_ZZ_SS.ID
//       i_DB_Event              :="DB_Event_Section"
//       i_PLC_Log_FIFO_DB       :="DB_LOG_Event_FIFO"
//       i_CFG_BPI_Log_Level     :="DB_Setting".common.External_Log_Level
//       i_CFG_PLC_Log_Level     :="DB_Setting".common.Internal_Log_Level
//       i_CFG_PLC_Log_Route_Msgs:=FALSE
//       i_CFG_PLC_LOG_BPI_Stat  :=FALSE
//       i_CFG_PLC_No_Msg_To_Rout:=FALSE
//       i_CFG_PLC_No_Msg_To_BPI :=FALSE
//
//NETWORK
//TITLE =AD: BF17 AAAA.ZZ.04
//// comment:BF17 - Transport Section - LMS-D_1-dir_1-speed_Tracking_PEC-EOS
//      NOP   0; 
//
//// comment:Create PEC EOS IO Available signal
//      A     "DB_System_Control".TRS_ZZ_04.IO_Available; 
//      AN    "DB_Status".TRS_ZZ_04.LMS_ASI_Not_Prsnt; 
//      AN    "DB_Status".TRS_ZZ_04.LMS_ASI_Error; 
//      =     #t_TRS_ZZ_04_IO_Available; 
//
//// comment:Equipment Basic
//
// VBZ05 with main function mergingthis VBZ05
//  is in Fixed Divert mode (FWD = towards main line)
//      A     "DB_Int_Prog_Zone".VBZ_ZZ_00.Redundant; 
//      =     #t_Switch_Dir_TRS4; 
//---> End of OR
//
//      CALL "FB_EQP_Switch_Dir" , "DI_TRS_ZZ_04_SW_DIR" (
//           i_DB_PLT                 := "DB_ZZ_04_PLT",
//           i_DB_PLT_UpStr           := "DB_ZZ_SS_PLT",
//           i_DB_PLT_DwnStr          := "DB_IND_ZZ_04_PLT",
//           i_CMD_Reverse            := #t_Switch_Dir_TRS4,
//           i_CFG_Cascade_Delay_FWD  := 150,
//           i_CFG_Cascade_Delay_REV  := 150,
//           o_OS_Direction_Change    := "DB_Int_Prog_Section".TRS_ZZ_04.OS_Direction_Change,
//           o_CMD_MTR_Reverse        := "DB_Int_Prog_Section".TRS_ZZ_04.CMD_MTR_Reverse,
//           o_Cascade_Delay_Time     := "DB_Int_Prog_Section".TRS_ZZ_04.Cascade_Delay_Time);
//
//// comment:Create command MTR not reverse
//      AN    "DB_Int_Prog_Section".TRS_ZZ_04.CMD_MTR_Reverse; 
//      =     "DB_Int_Prog_Section".TRS_ZZ_04.CMD_NOT_MTR_Reverse; 
//
//// comment:Transport direction report
//
//      CALL "FC_On_Dly_Timer_Sec" (
//           i_CMD_Start              := "DB_Int_Prog_Zone".VBZ_ZZ_00.FP_TransportDir_Report,
//           i_CFG_Timer_Value        := 30,
//           i_Setpoint               := "DB_Int_Prog_Zone".VBZ_ZZ_00.Restart_TranspDirRep,
//           o_Setpoint               := "DB_Int_Prog_Zone".VBZ_ZZ_00.Restart_TranspDirRep,
//           o_Timer_Elapsed          := "DB_Int_Prog_Zone".VBZ_ZZ_00.Restart_TranspDir_Tim);
//
//
//      NOP   0; 
//      AN    "DB_Int_Prog_Section".TRS_ZZ_04.OS_Direction_Change; 
//      AN    "DB_Int_Prog_Zone".VBZ_ZZ_00.Restart_TranspDir_Tim; 
//      FP    "DB_Int_Prog_Zone".VBZ_ZZ_00.FP_TransportDir_Report; 
//      O     "DB_Int_Prog_Section".TRS_ZZ_04.OS_Direction_Change; 
//      JCN   AD03; 
//
//
//      L     1; 
//      AN    "DB_Int_Prog_Section".TRS_ZZ_04.CMD_MTR_Reverse; 
//      JCN   AD02; 
//      L     2; 
//AD02: T     "DB_Int_Prog_Zone".VBZ_ZZ_00.TransportDirection; 
//
//      NOP   0; 
//
////Get DB_Event_Zone number
//      OPN   "DB_Event_Zone"; 
//      L     DBNO; 
//      T     "DB_Int_Prog_Zone".VBZ_ZZ_00.Event_Zone; 
//
//
//      CALL "FC_Write_Event" (
//           i_Message_ID             := 1202,
//           i_Event_value            := "DB_Int_Prog_Zone".VBZ_ZZ_00.TransportDirection,
//           i_DB_Event_Num           := "DB_Int_Prog_Zone".VBZ_ZZ_00.Event_Zone,
//           o_Return_Value           := #t_Not_Used);
//
//AD03: NOP   0; 
//
//// comment:Data Layer
//
//      CALL "FB_DAT" , "DI_VBZ_ZZ_00_DAT" (
//           i_ID_Section             := "DB_Status_Index".VBZ_ZZ_00.ID,
//           i_DB_Event               := "DB_Event_Zone",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE,
//           i_CFG_PLC_No_Msg_To_Rout := FALSE,
//           i_CFG_PLC_No_Msg_To_BPI  := FALSE);
//
//// comment:Equipment layer - PEC
//
//      CALL "FB_EQP_PEC_2Dir" , "DI_TRS_ZZ_04_PEC_EOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_04.PEC_1_2D,
//           i_DB_PLT                 := "DB_ZZ_04_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := 0,
//           i_CFG_Blockage_Length    := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_04_B21_PEC_EOS",
//           i_CFG_Preset_PEC_Latch   := "DB_Status".TRS_ZZ_04.LMS_Not_Auto,
//           i_Eqp_Available_IO       := #t_TRS_ZZ_04_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_04.OS_Reset,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_04.CMD_MTR_Reverse,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_04.LPOS_FWD,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_04.PEC_Offset_FWD,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_04.EOS_PEC_Blk);
//
//// comment:Equipment layer - PEC
//
//      CALL "FB_EQP_PEC_2Dir" , "DI_TRS_ZZ_04_PEC_SOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_04.PEC_2_2D,
//           i_DB_PLT                 := "DB_ZZ_04_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := 0,
//           i_CFG_Blockage_Length    := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_04_B22_PEC_SOS",
//           i_CFG_Preset_PEC_Latch   := "DB_Status".TRS_ZZ_04.LMS_Not_Auto,
//           i_Eqp_Available_IO       := #t_TRS_ZZ_04_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_04.OS_Reset,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_04.CMD_NOT_MTR_Reverse,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_04.LPOS_REV,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_04.PEC_Offset_REV,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_04.SOS_PEC_Blk);
//
//// comment:Offset link with induct
//
//      NOP   0; 
//      A     "DB_Int_Prog_Section".TRS_ZZ_04.CMD_NOT_MTR_Reverse; 
//      JCN   AD04; 
//
//      L     0; 
//      T     "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS4_H2H_Stop; 
//
//      L     "DB_Int_Prog_Section".TRS_ZZ_04.PEC_Offset_FWD; 
//      T     "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS4_PEC_Offset; 
//
//// comment:Load offset forward
//      L     "DB_Setting".TRS_ZZ_04.Basic_FWD.Offset; 
//      T     "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS4_Basic_Offset; 
//      JU    AD05; 
//
//AD04: L     "DB_Int_Prog_Section".TRS_ZZ_04.PEC_Offset_REV; 
//      T     "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS4_PEC_Offset; 
//
//      L     "DB_Int_Prog_Zone".VBZ_ZZ_00.Calculated_H2H_Length; 
//      T     "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS4_H2H_Stop; 
//
//// comment:Load offset reverse
//      L     "DB_Setting".TRS_ZZ_04.Basic_REV.Offset; 
//      T     "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS4_Basic_Offset; 
//AD05: NOP   0; 
//
//// comment:Condition to request stop
//      A     "DB_Status".TRS_ZZ_04.LMS_ASI_Not_Prsnt; 
//      O     "DB_Status".TRS_ZZ_04.LMS_ASI_Error; 
//      O     "DB_Status".TRS_ZZ_04.LMS_Not_Auto; 
//      O     "DB_Status".TRS_ZZ_04.LMS_Not_Hthy; 
//      O     "DB_Status".TRS_ZZ_04.EOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_04.EOS_PEC_Miss; 
//      O     "DB_Status".TRS_ZZ_04.SOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_04.SOS_PEC_Miss; 
//      =     "DB_External".TRS_ZZ_04.Inputs.Request_Stop; 
//
//// comment:Equipment Basic
//
//      CALL "FB_EQP_Basic" , "DI_TRS_ZZ_04_EQP" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_04.ID,
//           i_Basic_Offset           := "DB_Int_Prog_Zone".VBZ_ZZ_00.TRS4_Basic_Offset,
//           i_DB_PLT                 := "DB_ZZ_04_PLT",
//           i_DB_PLT_DwnStr          := "DB_IND_ZZ_04_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_CFG_Conveyor_Speed     := "DB_Int_Prog_Section".TRS_ZZ_04.Conveyor_Speed,
//           i_CFG_Run_Out_Distance   := "DB_Int_Prog_Section".TRS_ZZ_04.Run_Out_Select_Speed,
//           i_CFG_Start_Up_Distance  := "DB_Int_Prog_Section".TRS_ZZ_04.Start_Up_Select_Speed,
//           i_Minimum_Gap            := "DB_Setting".TRS_ZZ_04.Basic_FWD.Minimum_Gap,
//           i_Add_Gap_Stop           := "DB_Setting".TRS_ZZ_04.Basic_FWD.Add_Gap_Stop,
//           i_Minimum_H2H            := "DB_Setting".TRS_ZZ_04.Basic_FWD.Minimum_H2H,
//           i_Add_H2H_Stop           := "DB_Setting".TRS_ZZ_04.Basic_FWD.Add_H2H_Stop,
//           i_CFG_Cascade_Delay_Time := 150,
//           i_CFG_Strt_Up_T_E_Save   := "DB_Setting".common.Start_Up_Time_E_Save,
//           i_CFG_Run_Out_E_Save     := "DB_Setting".common.Run_Out_Time_E_Save,
//           i_CFG_Stop_T_E_Save      := "DB_Setting".common.Stop_Time_E_Save,
//           i_PPI_Displacement       := "DB_Int_Prog_Section".TRS_ZZ_04.PPI_Displacement,
//           i_Dwnstr_PLT_Pos         := "DB_Int_Prog_Section".TRS_ZZ_04.PEC_Offset_FWD,
//           i_CFG_Disbl_E_Save       := "DB_Setting".common.Disable_Energy_Saving,
//           i_CFG_Slave_Mode         := FALSE,
//           i_CFG_Del_Window_Codes   := FALSE,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_04.IO_Available,
//           i_Safety_OK              := "DB_System_Control".TRS_ZZ_04.Safety_OK,
//           i_CMD_Enable             := "DB_System_Control".TRS_ZZ_04.Enable,
//           i_CMD_Start              := "DB_System_Control".TRS_ZZ_04.OS_Start,
//           i_Ext_Req_Stop           := "DB_External".TRS_ZZ_04.Inputs.Request_Stop,
//           i_Ext_Req_Halt           := "DB_External".TRS_ZZ_04.Inputs.Request_Halt,
//           i_Ext_Req_Dis_Send       := "DB_External".TRS_ZZ_04.Inputs.Request_Disable_Send,
//           i_Ext_Req_Rst_ESave      := "DB_External".TRS_ZZ_04.Inputs.Request_Reset_EnergySave,
//           i_OS_Direction_Change    := "DB_Int_Prog_Section".TRS_ZZ_04.OS_Direction_Change,
//           i_Clr_PLT_Data           := "DB_Status".TRS_ZZ_04.LMS_Not_Auto,
//           o_External               := "DB_External".TRS_ZZ_04.Outputs,
//           o_Motor_Run              := "DB_Int_Prog_Section".TRS_ZZ_04.Motor_Run,
//           o_ST_Items               := "DB_Status".TRS_ZZ_04.Items,
//           o_ST_Running             := "DB_Status".TRS_ZZ_04.Running,
//           o_ST_Started             := "DB_Status".TRS_ZZ_04.Started,
//           o_ST_Request_Halt        := "DB_Status".TRS_ZZ_04.Req_Halt,
//           o_ST_Request_Stop        := "DB_Status".TRS_ZZ_04.Req_Stop,
//           o_ST_External_Stop       := "DB_Status".TRS_ZZ_04.Ext_Stop,
//           o_Ready_To_Restart       := "DB_System_Control".TRS_ZZ_04.Ready_To_Start);
//
//// comment:Tracking Layer forward direction
//
//      CALL "FB_TRK_Track" , "DI_TRS_ZZ_04_TRK_FWD" (
//           i_Setting                := "DB_Setting".TRS_ZZ_04.Track_FWD,
//           i_DB_PLT                 := "DB_ZZ_04_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_04.PEC_Offset_FWD,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_04.LPOS_FWD,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := x,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_04.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_04.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".TRS_ZZ_04.LMS_Not_Auto,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_04.CMD_MTR_Reverse,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_04.EOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_04.EOS_PEC_BadTr,
//           o_Update_Performance     := #t_Update_Perf_ZZ_04_EOS,
//           o_Average_Slip           := #t_Av_Slip_ZZ_04_EOS,
//           o_Number_Of_Items        := #t_Num_Bags_ZZ_04_EOS,
//           o_OS_Data_Updated        := #t_OS_Data_Upd_ZZ_04_EOS,
//           o_Data_Last_Update       := #t_Dat_Last_ZZ_04_EOS,
//           o_Position_Last_Update   := #t_Pos_Las_ZZ_04_EOS,
//           o_Deviation_Last_Update  := #t_Dev_las_ZZ_04_EOS);
//
//// comment:Tracking Layer reverse direction
//
//      CALL "FB_TRK_Track" , "DI_TRS_ZZ_04_TRK_REV" (
//           i_Setting                := "DB_Setting".TRS_ZZ_04.Track_REV,
//           i_DB_PLT                 := "DB_ZZ_04_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_04.PEC_Offset_REV,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_04.LPOS_REV,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := x,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_04.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_04.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".TRS_ZZ_04.LMS_Not_Auto,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_04.CMD_NOT_MTR_Reverse,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_04.SOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_04.SOS_PEC_BadTr,
//           o_Update_Performance     := #t_Update_Perf_ZZ_04_SOS,
//           o_Average_Slip           := #t_Av_Slip_ZZ_04_SOS,
//           o_Number_Of_Items        := #t_Num_Bags_ZZ_04_SOS,
//           o_OS_Data_Updated        := #t_OS_Data_Upd_ZZ_04_SOS,
//           o_Data_Last_Update       := #t_Dat_Last_ZZ_04_SOS,
//           o_Position_Last_Update   := #t_Pos_Las_ZZ_04_SOS,
//           o_Deviation_Last_Update  := #t_Dev_las_ZZ_04_SOS);
//
//AD07: NOP   0; 
//
//// comment:Hardware Layer - Local Motor Starter - 2 Dir / 1 Spd - LMS-D - 2 Input
//
//      CALL "FB_HW_MultiSpeed_LMS" , "DI_TRS_ZZ_04_HW" (
//           i_CMD_Send_Stat          := "DB_System_Control".TRS_ZZ_04.OS_Send_Statistics,
//           i_DB_PLT                 := "DB_ZZ_04_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_CFG_Speed1             := 1000,
//           i_CFG_Spd1_Run_Out_Dist  := 18,
//           i_CFG_Spd1_Start_Up_Dist := 18,
//           i_CFG_Motor_Switch_Time  := 300,
//           i_CMD_Select_Speed       := 1,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_04.IO_Available,
//           i_LMS_NotPrsnt           := "DB_Diagnose_ASI_PF".Gateway_13_Channel_1.Slave_Not_Present[5],
//           i_LMS_Error              := "DB_Diagnose_ASI_PF".Gateway_13_Channel_1.Slave_Error[5],
//           i_IO_LMS_Auto            := "I_ZZ_04_A12_LMS_AUTO",
//           i_IO_LMS_Healthy         := "I_ZZ_04_A12_LMS_HLTY",
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_04.OS_Reset,
//           i_CMD_Req_Motor_Run      := "DB_Int_Prog_Section".TRS_ZZ_04.Motor_Run,
//           i_CMD_Req_Motor_Reverse  := "DB_Int_Prog_Section".TRS_ZZ_04.CMD_MTR_Reverse,
//           o_IO_MTR_Fwd             := "Q_ZZ_04_M11_MTR_FWD",
//           o_IO_MTR_Rev             := "Q_ZZ_04_M11_MTR_REV",
//           o_IO_Speed_Select1       := "Q_ZZ_04_M11_MTR_SP0",
//           o_IO_Speed_Select2       := "Q_ZZ_04_M11_MTR_SP1",
//           o_ST_ASI_NotPrsnt        := "DB_Status".TRS_ZZ_04.LMS_ASI_Not_Prsnt,
//           o_ST_ASI_Err             := "DB_Status".TRS_ZZ_04.LMS_ASI_Error,
//           o_ST_LMS_Not_Auto        := "DB_Status".TRS_ZZ_04.LMS_Not_Auto,
//           o_ST_LMS_Not_Hthy        := "DB_Status".TRS_ZZ_04.LMS_Not_Hthy,
//           o_Select_Conveyor_Speed  := "DB_Int_Prog_Section".TRS_ZZ_04.Conveyor_Speed,
//           o_Select_Run_Out_Dist    := "DB_Int_Prog_Section".TRS_ZZ_04.Run_Out_Select_Speed,
//           o_Select_Started_Up_Dist := "DB_Int_Prog_Section".TRS_ZZ_04.Start_Up_Select_Speed,
//           o_Req_Halt               := "DB_External".TRS_ZZ_04.Inputs.Request_Halt);
//
//// comment:Data Layer
//
//      CALL "FB_DAT" , "DI_TRS_ZZ_04_DAT" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_04.ID,
//           i_DB_Event               := "DB_Event_Section",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE,
//           i_CFG_PLC_No_Msg_To_Rout := FALSE,
//           i_CFG_PLC_No_Msg_To_BPI  := FALSE);
//
//
//
//// comment:Function induct
//
//// Skip induct block if flow is not towards merge conveyor
//      A     "DB_Int_Prog_Section".TRS_ZZ_04.CMD_MTR_Reverse; 
//      JCN   AD99; 
//
//      CALL "FB_Induct" , "DI_TRS_ZZ_04_Induct" (
//           i_Setting                := "DB_Setting".IND_ZZ_04,
//           i_DB_PLT                 := "DB_IND_ZZ_04_PLT",
//           i_DB_PLT_Merge           := "DB_ZZ_03_PLT",
//           i_DB_Reservation         := "DB_RES_ZZ_00",
//           i_DB_Event               := "DB_Event_Section",
//           i_CFG_PEC_Offset         := "DB_Int_Prog_Section".TRS_ZZ_03.PEC_Offset_FWD,
//           i_CFG_Search_Window      := 0,
//           i_CFG_Gap_Length         := 200,
//           i_CFG_Induct_Number_FWD  := 2,
//           i_CFG_Run_Out_Dist_Ind   := 18,
//           i_CFG_Start_Up_Dist_Ind  := 18,
//           i_CFG_Conveyor_Speed     := 1000,
//           i_ID                     := "DB_Status_Index".TRS_ZZ_04.ID,
//           i_Ext_Req_Dis_Induct     := FALSE,
//           i_CFG_Straight_Induct    := FALSE);
//
//// comment:Data Layer
//
//      CALL "FB_DAT" , "DI_IND_ZZ_04_DAT" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_04.ID,
//           i_DB_Event               := "DB_Event_Section",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE,
//           i_CFG_PLC_No_Msg_To_Rout := FALSE,
//           i_CFG_PLC_No_Msg_To_BPI  := FALSE);
//
//AD99: NOP   0; 
//
END_FUNCTION

