TYPE "UDT_BSZ_Command"
TITLE =%version: 0.01 % CN: 10 
//History:
//This version  %created_by: inpmah %
//              %date_created: Tuesday, February 20, 2018 11:59:00 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial release                                        inpmah  20-02-18   0.01
//
FAMILY : RAW


  STRUCT 	
   Auto : BOOL ;	//Auto Command
   Fixed_Left : BOOL ;	//Semi Auto Fixed Left command
   Fixed_Right : BOOL ;	//Semi Auto Fixed Right Command
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

