TYPE "UDT_OPS_Msg_Body"
TITLE =%version: 0.01 % CN: 10
//History:
//This version  %created_by:  nljclo %
//              %date_created:  Wednesday, September 21, 2016 2:35:35 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#17264: Moved from RAW to GEN                       nlJClo   21-09-16   0.01
//ra#16996: Update the OPZ according MCFV decomposition nlJClo   09-09-16   0.01
//ra#16996: Update the OPZ according MCFV decomposition nlJClo   09-09-16   0.01
//Initial Revision                                      nlHdL    29-04-15   0.01
//
FAMILY : GEN


  STRUCT 	
   Body : ARRAY  [1 .. 150 ] OF BYTE ;	
  END_STRUCT ;	
END_TYPE

