TYPE "UDT_TRS_Bas2dir_Sett"
TITLE =%version: 0.06 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:53:26 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.06
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//PR11030: Change inputs on 2Dir PEC for Bi-directional nlHdL    18-04-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.04
//Change EOS and SOS in 1 and 2                         nlMRe    25-10-10   0.03
//Moved file to template folder                         nlMvK    25-10-10   0.02
//Initial revision                                      nlMRe    21-10-10   0.01
//
FAMILY : General


  STRUCT 	
   PEC_1_2D : "UDT_EQP_PEC_Sett";	
   PEC_2_2D : "UDT_EQP_PEC_Sett";	
   Basic_FWD : "UDT_EQP_Basic_Sett";	
   Basic_REV : "UDT_EQP_Basic_Sett";	
  END_STRUCT ;	
END_TYPE

