TYPE "UDT_DecisionP_3Sett"
TITLE =%version: 0.01 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, April 26, 2016 11:21:56 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial revision based on version 0.05                nlHdL    25-04-16  0.01
FAMILY : General


  STRUCT 	
   TEP_Dir_A_Flow : INT ;	//Totale Empty Positions for direction A
   TEP_Dir_B_Flow : INT ;	//Totale Empty Positions for direction B
   TEP_Dir_C_Flow : INT ;	//Totale Empty Positions for direction C
   TEP_Max_Time : INT ;	//Maximum time between TEP change to prevent standby screening machine
   Number_Dir_A : INT ;	//Number of bags to direction A
   Number_Dir_B : INT ;	//Number of bags to direction B
   Number_Dir_C : INT ;	//Number of bags to direction C
  END_STRUCT ;	
END_TYPE

