TYPE "UDT_Loop_StartUp_Seq"
TITLE =%version: 0.01 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:48:38 %
//              %release:  VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.01
//Initial version                                       nlHHop   19-11-13   0.01
//
FAMILY : General


  STRUCT 	
   Request_Halt : BOOL ;	//Section allowed to run from cascade function  
   Overrule_Die_Back : BOOL ;	//Overrule dieback during Cascade start-up sequence 
  END_STRUCT ;	
END_TYPE

