TYPE "UDT_TRA_status"
TITLE =%version: 0.02 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:51:46 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlmvk    04-10-10   0.01
//
FAMILY : General


  STRUCT 	
   Safety_Stop : BOOL ;	//Safety_Stop
   Off_Line : BOOL ;	//Off_Line
   Error : BOOL ;	//Error
   Warning : BOOL ;	//Warning
   Redundancy : BOOL ;	//Redundancy
   Stopped : BOOL ;	//Stopped
   Stopping : BOOL ;	//Stopping
   Starting : BOOL ;	//Starting
   Full : BOOL ;	//Full
   Die_Back : BOOL ;	//Die_Back
   Energy_Saving : BOOL ;	//Energy_Saving
   Started : BOOL ;	//Started
   Power_Up : BOOL ;	//Power_Up
   Extended : BOOL ;	//Extended
   Unknown : BOOL ;	//Unknown
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

