TYPE "UDT_Routing_Records"
TITLE =%version: 0.02 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:50:52 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHdL    02-04-12   0.01
//
FAMILY : General


  STRUCT 	
   Dest1Direction1 : BYTE ;	//0, 1 or 2
   Dest1Dir1Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest1Direction2 : BYTE ;	//0, 1 or 2
   Dest1Dir2Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest2Direction1 : BYTE ;	//0, 1 or 2
   Dest2Dir1Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest2Direction2 : BYTE ;	//0, 1 or 2
   Dest2Dir2Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest3Direction1 : BYTE ;	//0, 1 or 2
   Dest3Dir1Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest3Direction2 : BYTE ;	//0, 1 or 2
   Dest3Dir2Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest4Direction1 : BYTE ;	//0, 1 or 2
   Dest4Dir1Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest4Direction2 : BYTE ;	//0, 1 or 2
   Dest4Dir2Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest5Direction1 : BYTE ;	//0, 1 or 2
   Dest5Dir1Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative
   Dest5Direction2 : BYTE ;	//0, 1 or 2
   Dest5Dir2Pref : BYTE ;	// 0 = not allowed, 1 = preferred, 2 = alternative 
  END_STRUCT ;	
END_TYPE

