TYPE "UDT_General_Status"
TITLE =%version: 0.05 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: Thursday, June 02, 2016 8:40:28 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#13986: Add the External Stop status to EQP         nlHdL    02-06-16   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.03
//Updated version numbers                               nlMRe    15-09-10   0.02
//Initial revision                                      nlRSwi   03-09-10   1
//
FAMILY : General


  STRUCT 	
   Safety_Stop : BOOL ;	//The component has detected an safety event
   Off_Line : BOOL ;	//A local operator (Technician) in the field puts the component out of operation
   Error : BOOL ;	//The component has detected a fault with a high severity
   Warning : BOOL ;	//The component has detected a fault with a low severity
   Redundancy : BOOL ;	//The component, in a redundant configuration, is stand-by for taking over
   Stopped_External : BOOL ;	//The component is operationally off and not available for operational use
   Stopped : BOOL ;	//The component is operationally off but available for operational use
   Stopping : BOOL ;	//The component is going from Started to Stopped
   Starting : BOOL ;	//The component is going from Stopped to Started
   EnergySaving : BOOL ;	//The component is operational on, but inactivated
   Die_Back : BOOL ;	//A component is occupied with items the downstream component is not available
   Full : BOOL ;	//A component is completely occupied with items
   Started : BOOL ;	//A component is operational on and automatically fulfilling its function
   Power_Up : BOOL ;	//The component is rebooting after a power up and not available yet
   Extended : BOOL ;	//The component has a special status interface for extension purposes
   Unknown : BOOL ;	//The component is available and performing its function
  END_STRUCT ;	
END_TYPE

