TYPE "UDT_MGZ_Command"
TITLE =%version: 0.04 % CN: 10 
//History:
//This version  %created_by: inajos %
//              %date_created: Wednesday, April 12, 2017 4:56:43 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#51963:Initial Alignment                            inajos   12-04-17   0.04
//ra#14943: Add current MGZ to lib as base for CLZ      nlHdL    23-06-16   0.03
//ra#14943: Add current MGZ to lib as base for CLZ      nlHdL    22-06-16   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//Add normal command                                    nlJBax   04-04-11   0.02
//Initial revision                                      nlmvk    04-10-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Normal : BOOL ;	//Normal mode selection
   Redundant : BOOL ;	//Redundant mode selection
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

