TYPE "UDT_Msg_ScreenUpdate"
TITLE =%version: 0.03 % CN: 11
//History:
//This version  %created_by:  inajos %
//              %date_created:  Wednesday, August 01, 2018 11:54:33 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#24842: Correction of variable name                 inajos   01-08-18   0.03
//ra#18904 : Block updated                              inajos   13-12-16   0.02
//Initial version based on SIN_T1_CONV_COMPONENT        inajos   28-11-16   0.01
//
FAMILY : General


  STRUCT 	
   EventTime : DATE_AND_TIME ;	//Timestamp of moment message is created
   Message_Type : INT ;	//100 = Handover message, 200 = lifesign request, 201 = lifesign reply
   Message_Identifier : DINT ;	//Message indentifier SSSTLLLL (SSS = Sequence number T = Type LLLL = LIC number)
   HBA_LNK : INT ;	//HBS area local identification code
   TRA_LNK : INT ;	//Screening process Transport area local identification code
   ScreeningProcessID : INT ;	//Screening process identification
   Reached_Screen_Lev : BYTE ;	//Screening process reached screening level
   Failed_Screen_Lev : BYTE ;	//Screening process failed screening level
   Result : INT ;	//Screening, indicating why the level is reached or failed
  END_STRUCT ;	
END_TYPE

