TYPE "UDT_CHO_Status"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, September 06, 2016 8:50:00 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ina#1392: Move CHO to RAW                             nlHdL    06-09-16   0.02
//ra#13987: Add ST warning restart required             nlHdL    13-06-16   0.02
//Initial revision based on HCO version 0.07            nlHdL    19-05-16   0.01
//
FAMILY : RAW


  STRUCT 	
   Spare_0_0 : BOOL ;	//Spare_0_0
   Spare_0_1 : BOOL ;	//Spare_0_1
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Restart_required : BOOL ;	//Restart is required
   Height_Error : BOOL ;	//Baggage item too high
   Length_Check : BOOL ;	//Baggage item is too long to enter the system
   ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_Error : BOOL ;	//ASI slave error
   ASI_2_Not_Prsnt : BOOL ;	//ASI slave 2 not present
   ASI_2_Error : BOOL ;	//ASI slave 2 error
   ASI_3_Not_Prsnt : BOOL ;	//ASI slave 3 not present
   ASI_3_Error : BOOL ;	//ASI slave 3 error
  END_STRUCT ;	
END_TYPE

