TYPE "UDT_GatePF_Recv"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 6 juli 2015 10:02:06 %
//              %release: VI_CONV/RA_Dev_Oakham %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Copied from SSS                                       nlRSwi   02-09-10   0.01
//Based on UDT_GatePF_Recv version 1.3 library BH  
//
FAMILY : General


  STRUCT 	
   Command_Code : BYTE ;	//Echo of Command code for Gateway element
   Parameter_Toggle_Flag : BYTE ;	//Echo of Parameter/Toggle flag
   Read_Data_Byte_1 : BYTE ;	
   Read_Data_Byte_2 : BYTE ;	
   Read_Data_Byte_3 : BYTE ;	
   Read_Data_Byte_4 : BYTE ;	
   Read_Data_Byte_5 : BYTE ;	
   Read_Data_Byte_6 : BYTE ;	
   Read_Data_Byte_7 : BYTE ;	
   Read_Data_Byte_8 : BYTE ;	
   Read_Data_Byte_9 : BYTE ;	
   Read_Data_Byte_10 : BYTE ;	
  END_STRUCT ;	
END_TYPE

