TYPE "UDT_MTZ_Induct_Sett"
TITLE =%version: 0.06 % CN: 12
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Monday, May 23, 2016 1:39:38 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#13939: RAW: Make MTZ configurable according MCFV   nlHdL    23-05-16   0.06
//ra#13939: RAW: Make MTZ configurable according MCFV   nlHdL    23-05-16   0.06
//ra#11759: ARZ MTZ and BSZ induct on gap modified      nlHdL    19-03-16   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.04
//Rename block internal to UDT_MTZ_Induct_Sett          nlMRe    25-10-10   0.03
//PR5827: UDT_XXX_Sett for section variants             nlMRe    25-10-10   0.02
//Initial Release                                       inPNa    24-09-10   0.01
//
FAMILY : RAW


  STRUCT 	
   TRS2_Induct : "UDT_InductOnGap_Sett";	
   TRS2_Gap_PEC : "UDT_EQP_PEC_Sett";	
   TRS3_Induct : "UDT_InductOnGap_Sett";	
   TRS3_Gap_PEC : "UDT_EQP_PEC_Sett";	
   TRS4_Induct : "UDT_InductOnGap_Sett";	
   TRS4_Gap_PEC : "UDT_EQP_PEC_Sett";	
  END_STRUCT ;	
END_TYPE

