TYPE "UDT_TRS_Trk1d2P_Sett"
TITLE =%version: 0.02 % CN: 11
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:53:30 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       nlHdL   03-10-12   0.01                                       
//
FAMILY : General


  STRUCT 	
   PEC_1 : "UDT_EQP_PEC_Sett";	
   PEC_2 : "UDT_EQP_PEC_Sett";	
   Basic : "UDT_EQP_Basic_Sett";	
   Tracking_PEC_1 : "UDT_TRK_Track_Sett";	
   Tracking_PEC_2 : "UDT_TRK_Track_Sett";	
  END_STRUCT ;	
END_TYPE

