TYPE "UDT_HBO_Comm_OUT"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nldy %
//              %date_created: Monday, May 22, 2017 3:09:09 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:      Date:   Rev:
//----------------------------------------------------  -------  --------  -----
//ra#22943: Match latest IDD                             nldy    22-05-17  0.03
//ra#21036: Development + Move to GEN                    nldy    06-03-17  0.02
//Initial version                                        nldy    15-11-16  0.01
//
FAMILY : General


  STRUCT 	
   Online_PLC_Status : DINT ;	//BHS PLC Active
   Master_Clk_Designator : BOOL ;	//Data[0].0 BHS master clock designator
   Spare_0_1 : BOOL ;	//Data[0].1 Spare
   Infeed_Ready_To_Send : BOOL ;	//Data[0].2 Infeed ready to send (IRTS)
   Spare_0_3 : BOOL ;	//Data[0].3 Spare
   Bag_ID_Data_Ready : BOOL ;	//Data[0].4 Bag ID data ready (IBDP: Infeed Bag Data Posted)
   Exit_Ready_To_Receive : BOOL ;	//Data[0].5 Exit ready to receive (XRTR)
   Sec_Bag_Data_Received : BOOL ;	//Data[0].6 Security Bag Data Received (SBDR)
   Exit_Bag_Data_Received : BOOL ;	//Data[0].7 Exit bag data received (XBDR)
   Infeed_Conveyor_Run : BOOL ;	//Data[0].8 Infeed conveyor run
   Spare_0_9 : BOOL ;	//Data[0].9 Spare
   Spare_0_10 : BOOL ;	//Data[0].10 Spare
   Exit_Conveyor_Run : BOOL ;	//Data[0].11 Exit conveyor run (XCVR)
   Infeed_Conv_PEC : BOOL ;	//Data[0].12 Infeed conveyor PEC 0=Clear 1=Blocked (IPEC)
   Exit_Conv_PEC : BOOL ;	//Data[0].13 Exit conveyor PEC 0=Clear 1=Blocked (XPEC)
   Spare_0_14 : BOOL ;	//Data[0].14 Spare
   Spare_0_15 : BOOL ;	//Data[0].15 Spare
   Spare_Int_0_H : INT ;	//Data[0].HighOrder Spare
   Time_Sync_Sec : INT ;	//Data[1].Low_Order BHS time sync sec
   Time_Sync_Min : INT ;	//Data[1].HighOrder BHS time sync min
   Time_Sync_Hour : INT ;	//Data[2].Low_Order BHS time sync hour
   Time_Sync_Day : INT ;	//Data[2].HighOrder BHS time sync day
   Time_Sync_Month : INT ;	//Data[3].Low_Order BHS time sync month
   Time_Sync_Year : INT ;	//Data[3].HighOrder BHS time sync year
   Spare_Int_4_L : INT ;	//Data[4].Low_Order BHS spare
   Fault_Status_BHS : INT ;	//Data[4].HighOrder BHS system fault to ISD
   Spare_Int_5_L : INT ;	//Data[5].Low_Order Spare
   Spare_Int_5_H : INT ;	//Data[5].HighOrder Spare
   Pseudo_Code : DINT ;	//Data[6] Pseudo ID from BHS to ISD
   Pseudo_Code_ForceRej : DINT ;	//Data[7] Pseudo code passed in case of force reject 
   Spare_Int_8_L : INT ;	//Data[8].L Spare
   Spare_Int_8_H : INT ;	//Data[8].H Spare
   Clear_DIAG_Counters : BOOL ;	//Data[9].0 Clear Daily Statistics - DIAG Counters
   Force_Reject : BOOL ;	//Data[9].1 Clear bag data in case of force reject
   Estop_Reset : BOOL ;	//Data[9].2 Clear Estop remotely
   Spare_Int_9_H : INT ;	//Data[9].H Spare
  END_STRUCT ;	
END_TYPE

