TYPE "UDT_Rout_Table_Line"
TITLE =%version: 0.05 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:50:49 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.05
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR9904: Adopted modified Routing Table DB             nlHdL    29-03-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.03
//WP12624 update family name to General                 nlHdL    24-01-13   0.02
//Initial revision                                      nlHdL    14-02-12   0.01
//
FAMILY : General


  STRUCT 	
   Direction_A : BYTE ;	//0 = No preference, 1 = High , 3 = Low, 7 = Blocked
   Direction_B : BYTE ;	//0 = No preference, 1 = High , 3 = Low, 7 = Blocked
  END_STRUCT ;	
END_TYPE

