TYPE "UDT_BSO_Sett"
TITLE =%version: 0.06 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, April 17, 2018 9:37:56 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//bhs_plf#5973: BSO max bags length                     nlHdL    17-04-18   0.06
//ra#18928: Add CIO to library                          nlHdL    22-12-16   0.05
//ra#15851: Add BSO from RAW to General Library         nlHdL    19-07-16   0.04
//ra#15587: Update Tracking block of IDZ01              nlHdL    19-07-16   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.03
//CR5856 Changed ATR into BSO                           nlJBax   26-10-10   0.02
//Initial version                                        nlPLe   10-06-10   0.01
//
FAMILY : General


  STRUCT 	
   Scanner_Trigger_Position : INT  := 115;	//[cm] Trigger position START scanning
   Data_Provider_Position : INT  := 155;	//[cm] Data provider position from SICK Scanner (Data Transmission point)
   Data_Provid_Posit_Offset : INT  := 130;	//[cm] Open Offset for Data provider position
  END_STRUCT ;	
END_TYPE

