TYPE "UDT_WE_Command"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by:  nluhl % 
//              %date_created:  Thursday, August 02, 2018 10:04:30 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#29441: Changed command to Auto and Disable         nluhl    02-08-18   0.03
//ra#29441: Corrected versions & FAMILY                 nluhl    27-07-18   0.02
//ra#29441: Disable object status added                 nluhl    25-07-18   0.01
//
FAMILY : General


  STRUCT 	
   Auto : BOOL ;	//Auto
   Disable : BOOL ;	//Disable the weighing scale
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

