TYPE "UDT_CBR"
TITLE =%version: 0.01 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 16:22:10 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//Initial revision                                      nljmol   31-08-15   0.01
//
FAMILY : General


  STRUCT 	
   ID : INT ;	//ID number
   Status_Empty : BOOL ;	//Status is "Empty"
   Status_Loaded : BOOL ;	//Status is "Loaded"
   Spare_2_2 : BOOL ;	//Spare_2_2
   Class_SBT : BOOL ;	//Class is SBT
   Class_OBT : BOOL ;	//Class is OBT
   Contour_Fault : BOOL ;	//Contour Fault
   Inspection_Required : BOOL ;	//Inspection is required for the cart
   Duplicate_ID : BOOL ;	//Cart detected in the area with an identical ID
   Data_Not_Verified : BOOL ;	//Cart data is not verified
   Spare_3_1 : BOOL ;	//Spare_3_1
   Spare_3_2 : BOOL ;	//Spare_3_2
   Spare_3_3 : BOOL ;	//Spare_3_3
   Spare_3_4 : BOOL ;	//Spare_3_4
   Spare_3_5 : BOOL ;	//Spare_3_5
   Spare_3_6 : BOOL ;	//Spare_3_6
   Spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

