TYPE "UDT_TIC_Record"
TITLE =%version: 0.05 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:53:15 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.05
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.04
//Changed TIC record                                    nlLvdG   22-03-12   0.03
//Removed name and author, added history                nlMRe    22-09-10   0.02
//Initial revision                                      inPNa    09-09-10   0.01
//
FAMILY : General


  STRUCT 	
   LNK : INT ;	//LNK Number
   TIR : "UDT_TIR";	//Information Record
  END_STRUCT ;	
END_TYPE

