TYPE "UDT_Msg_EBSLaneSt"
TITLE =%version: 0.02 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:48:58 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial Version                                       nlHdL    17-02-14   0.01
//
FAMILY : VIBES


  STRUCT 	
   Body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 404;	//Message ID: EBSLaneStatusReport
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    SegmentID : INT ;	//Segment ID Number
    Status : INT ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

