DATA_BLOCK "DB_ARZ_Type"
TITLE =%version: 0.08 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, December 14, 2016 11:08:12 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#18174: DI NON_RETAIN PLC Memory                    nlHdL    14-12-16   0.08
//ra#16800: Report remaining items on carousels         nlDY     30-09-16   0.07
//ra#10431: RAW: Make ARZ configurable according MCFV   nlHdL    10-05-16   0.06
//ra#10431: RAW: Make ARZ configurable according MCFV   nlHdL    10-05-16   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.05
//Change HMI message nr's                               nlJBax   14-04-11   0.04
//CR5712 Not used errors have number -1                 nlHdL    24-09-10   0.03
//Update to new component type layout                   nlMRe    16-09-10   0.02
//Initial release                                       nlHEb    08-09-10   0.01
//
FAMILY : RAW
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE ;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 16 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#16; 
   Status[1].HMI_Text_Number := 300; 
   Status[1].Overall_Status_Relation := B#16#5; 
   Status[1].General_Status_Relation := B#16#4; 
   Status[2].HMI_Text_Number := 301; 
   Status[2].Overall_Status_Relation := B#16#5; 
   Status[2].General_Status_Relation := B#16#4; 
   Status[3].HMI_Text_Number := 302; 
   Status[3].Overall_Status_Relation := B#16#5; 
   Status[3].General_Status_Relation := B#16#4; 
   Status[4].HMI_Text_Number := 303; 
   Status[4].Overall_Status_Relation := B#16#5; 
   Status[4].General_Status_Relation := B#16#4; 
   Status[5].HMI_Text_Number := 304; 
   Status[5].Overall_Status_Relation := B#16#4; 
   Status[5].General_Status_Relation := B#16#3; 
   Status[6].HMI_Text_Number := 69; 
   Status[6].Overall_Status_Relation := B#16#4; 
   Status[6].General_Status_Relation := B#16#3; 
   Status[7].HMI_Text_Number := 69; 
   Status[7].Overall_Status_Relation := B#16#4; 
   Status[7].General_Status_Relation := B#16#3; 
   Status[8].HMI_Text_Number := 69; 
   Status[8].Overall_Status_Relation := B#16#4; 
   Status[8].General_Status_Relation := B#16#3; 
   Status[9].HMI_Text_Number := 69; 
   Status[9].Overall_Status_Relation := B#16#4; 
   Status[9].General_Status_Relation := B#16#3; 
   Status[10].HMI_Text_Number := 62; 
   Status[10].Overall_Status_Relation := B#16#4; 
   Status[10].General_Status_Relation := B#16#3; 
   Status[11].HMI_Text_Number := 63; 
   Status[11].Overall_Status_Relation := B#16#4; 
   Status[11].General_Status_Relation := B#16#3; 
   Status[12].HMI_Text_Number := 62; 
   Status[12].Overall_Status_Relation := B#16#4; 
   Status[12].General_Status_Relation := B#16#3; 
   Status[13].HMI_Text_Number := 63; 
   Status[13].Overall_Status_Relation := B#16#4; 
   Status[13].General_Status_Relation := B#16#3; 
   Status[14].HMI_Text_Number := 62; 
   Status[14].Overall_Status_Relation := B#16#4; 
   Status[14].General_Status_Relation := B#16#3; 
   Status[15].HMI_Text_Number := 63; 
   Status[15].Overall_Status_Relation := B#16#4; 
   Status[15].General_Status_Relation := B#16#3; 
   Status[16].HMI_Text_Number := 298; 
   Status[16].Overall_Status_Relation := B#16#5; 
   Status[16].General_Status_Relation := B#16#4; 
END_DATA_BLOCK

