DATA_BLOCK "DB_BagTableIndex_T"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Thursday, January 18, 2018 9:17:41 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#27276: Insert point DB_TubTblIndex & BagTblIndex   nlHdL    18-01-18   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//8045: Add missing DB_BagTableIndex_T                  nlHdL    02-09-15   0.02
//Initial Revision                                      nlHdl    09-09-14   0.01
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;	//Example MMM_ZZ_SS : "UDT_TubTableIndex"	
BEGIN
END_DATA_BLOCK

