DATA_BLOCK "DB_CapacityTable"
TITLE =%version: 0.06 % CN: 30 
//History:
//This version  %created_by: nlsdw %
//              %date_created: Thursday, May 18, 2017 4:05:25 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#22511: Added comments for manual addition          nlSdW    18-05-17   0.06
//ra#22511: Added insert key to generate the DB         nlSdW    01-05-17   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.04
//20513: Changed CN from 40 to 30                       nltny    09-09-14   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version                                       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;	//Example MMM_ZZ_SS : "UDT_CapacityTable"	
BEGIN
END_DATA_BLOCK

