DATA_BLOCK "DB_CIC_List"
TITLE =%version: 0.01 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:54:39 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//Initial revision                                      nljmol   31-08-15   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Length_Header : INT  := 12;	//Length of the Header
   Length_Record : INT ;	//Length of each record
   Last_Generated : INT ;	//Last generated number
   Entries_Present : INT ;	//Number of entries present in DB
   Default_Record_DB : INT ;	//DB number of DB which conteens the default record
   s_Done : BOOL ;	//Bit to indicate that init of DB has been done
   CIC : ARRAY  [0 .. 300 ] OF "UDT_CIC_Record";	
  END_STRUCT ;	
BEGIN
   
END_DATA_BLOCK

