DATA_BLOCK "DB_Con_Par_TCP_IP"
TITLE =%version: 0.03 % CN: 20
//History:
//Original version  %created_by: nlhdl %
//                  %date_created: maandag 7 december 2015 15:54:47 %
//                  %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:      Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial revision                                      nlHHop   09-12-11   0.01
//
//Description:
//This DB is used as dummy DB for TCP/IP connection configuration parameters.
//These configuration parameters can be configured with the Siemens Open
//Communication Wizard. The OCW will compile the configuration into this DB.
//

FAMILY : General
VERSION : 0.0


  STRUCT 	
   DUMMY_VAR : INT ;	//Temporary placeholder variable
  END_STRUCT ;	
BEGIN
   DUMMY_VAR := 0; 
END_DATA_BLOCK

