DATA_BLOCK "DB_CCC04_Type_S"
TITLE =%version: 7 % CN: 20 
//History:
//This version  %created_by: nleg %
//              %date_created: Wednesday, September 27, 2017 11:04:28 AM %
//              %release: VI_SAFE/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#24098 : Default configuration setting wrong for    nleg     29-03-18   0.07
// "Fire Alarm" message on HMI
//ra#23580 - Modify "HMI_Text_Number" for status [37]		nleg		 27-09-17   0.06
//and [38]
//ra#21935 - Update due to re-design CCC04 (ra#20074)   nleg     11-04-17   0.05
//Added "AUTHOR : VI_SAFE"                              nleg     16-11-16   0.04
//                                                      nlwlu    19-07-16   0.03
//ra#15750 - Update to match VI_GEN Alarm list          nlwlu    15-07-16   0.02
//Initial version based on DB_CCC91_Type_S YVR v0.07    nlpolm   08-04-15   0.01
//
AUTHOR : VI_SAFE
FAMILY : SAFE
VERSION : 0.0


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE  := B#16#48;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 48 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#48; 
   Status[1].HMI_Text_Number := 47; 
   Status[1].Overall_Status_Relation := B#16#2; 
   Status[1].General_Status_Relation := B#16#2; 
   Status[2].HMI_Text_Number := 801; 
   Status[2].Overall_Status_Relation := B#16#4; 
   Status[2].General_Status_Relation := B#16#3; 
   Status[3].HMI_Text_Number := 271; 
   Status[3].Overall_Status_Relation := B#16#4; 
   Status[3].General_Status_Relation := B#16#3; 
   Status[4].HMI_Text_Number := 20; 
   Status[4].Overall_Status_Relation := B#16#4; 
   Status[4].General_Status_Relation := B#16#3; 
   Status[5].HMI_Text_Number := 802; 
   Status[5].Overall_Status_Relation := B#16#4; 
   Status[5].General_Status_Relation := B#16#3; 
   Status[6].HMI_Text_Number := 268; 
   Status[6].Overall_Status_Relation := B#16#4; 
   Status[6].General_Status_Relation := B#16#3; 
   Status[7].HMI_Text_Number := 803; 
   Status[7].Overall_Status_Relation := B#16#4; 
   Status[7].General_Status_Relation := B#16#3; 
   Status[8].HMI_Text_Number := 804; 
   Status[8].Overall_Status_Relation := B#16#4; 
   Status[8].General_Status_Relation := B#16#3; 
   Status[9].HMI_Text_Number := 805; 
   Status[9].Overall_Status_Relation := B#16#4; 
   Status[9].General_Status_Relation := B#16#3; 
   Status[10].HMI_Text_Number := 806; 
   Status[10].Overall_Status_Relation := B#16#4; 
   Status[10].General_Status_Relation := B#16#3; 
   Status[11].HMI_Text_Number := 807; 
   Status[11].Overall_Status_Relation := B#16#4; 
   Status[11].General_Status_Relation := B#16#3; 
   Status[12].HMI_Text_Number := 808; 
   Status[12].Overall_Status_Relation := B#16#4; 
   Status[12].General_Status_Relation := B#16#3; 
   Status[13].HMI_Text_Number := 809; 
   Status[13].Overall_Status_Relation := B#16#4; 
   Status[13].General_Status_Relation := B#16#3; 
   Status[14].HMI_Text_Number := -1; 
   Status[14].Overall_Status_Relation := B#16#4; 
   Status[14].General_Status_Relation := B#16#3; 
   Status[15].HMI_Text_Number := -1; 
   Status[15].Overall_Status_Relation := B#16#4; 
   Status[15].General_Status_Relation := B#16#3; 
   Status[16].HMI_Text_Number := -1; 
   Status[16].Overall_Status_Relation := B#16#0; 
   Status[16].General_Status_Relation := B#16#0; 
   Status[17].HMI_Text_Number := 811; 
   Status[17].Overall_Status_Relation := B#16#4; 
   Status[17].General_Status_Relation := B#16#3; 
   Status[18].HMI_Text_Number := 812; 
   Status[18].Overall_Status_Relation := B#16#4; 
   Status[18].General_Status_Relation := B#16#3; 
   Status[19].HMI_Text_Number := 813; 
   Status[19].Overall_Status_Relation := B#16#4; 
   Status[19].General_Status_Relation := B#16#3; 
   Status[20].HMI_Text_Number := 814; 
   Status[20].Overall_Status_Relation := B#16#4; 
   Status[20].General_Status_Relation := B#16#3; 
   Status[21].HMI_Text_Number := 815; 
   Status[21].Overall_Status_Relation := B#16#4; 
   Status[21].General_Status_Relation := B#16#3; 
   Status[22].HMI_Text_Number := 816; 
   Status[22].Overall_Status_Relation := B#16#4; 
   Status[22].General_Status_Relation := B#16#3; 
   Status[23].HMI_Text_Number := 817; 
   Status[23].Overall_Status_Relation := B#16#4; 
   Status[23].General_Status_Relation := B#16#3; 
   Status[24].HMI_Text_Number := 818; 
   Status[24].Overall_Status_Relation := B#16#4; 
   Status[24].General_Status_Relation := B#16#3; 
   Status[25].HMI_Text_Number := 819; 
   Status[25].Overall_Status_Relation := B#16#4; 
   Status[25].General_Status_Relation := B#16#3; 
   Status[26].HMI_Text_Number := 820; 
   Status[26].Overall_Status_Relation := B#16#4; 
   Status[26].General_Status_Relation := B#16#3; 
   Status[27].HMI_Text_Number := -1; 
   Status[27].Overall_Status_Relation := B#16#0; 
   Status[27].General_Status_Relation := B#16#0; 
   Status[28].HMI_Text_Number := -1; 
   Status[28].Overall_Status_Relation := B#16#0; 
   Status[28].General_Status_Relation := B#16#0; 
   Status[29].HMI_Text_Number := -1; 
   Status[29].Overall_Status_Relation := B#16#0; 
   Status[29].General_Status_Relation := B#16#0; 
   Status[30].HMI_Text_Number := -1; 
   Status[30].Overall_Status_Relation := B#16#0; 
   Status[30].General_Status_Relation := B#16#0; 
   Status[31].HMI_Text_Number := -1; 
   Status[31].Overall_Status_Relation := B#16#0; 
   Status[31].General_Status_Relation := B#16#0; 
   Status[32].HMI_Text_Number := -1; 
   Status[32].Overall_Status_Relation := B#16#0; 
   Status[32].General_Status_Relation := B#16#0; 
   Status[33].HMI_Text_Number := 153; 
   Status[33].Overall_Status_Relation := B#16#4; 
   Status[33].General_Status_Relation := B#16#3; 
   Status[34].HMI_Text_Number := 152; 
   Status[34].Overall_Status_Relation := B#16#4; 
   Status[34].General_Status_Relation := B#16#3; 
   Status[35].HMI_Text_Number := 213; 
   Status[35].Overall_Status_Relation := B#16#4; 
   Status[35].General_Status_Relation := B#16#3; 
   Status[36].HMI_Text_Number := 212; 
   Status[36].Overall_Status_Relation := B#16#4; 
   Status[36].General_Status_Relation := B#16#3; 
   Status[37].HMI_Text_Number := 281; 
   Status[37].Overall_Status_Relation := B#16#4; 
   Status[37].General_Status_Relation := B#16#3; 
   Status[38].HMI_Text_Number := 280; 
   Status[38].Overall_Status_Relation := B#16#4; 
   Status[38].General_Status_Relation := B#16#3; 
   Status[39].HMI_Text_Number := 821; 
   Status[39].Overall_Status_Relation := B#16#4; 
   Status[39].General_Status_Relation := B#16#3; 
   Status[40].HMI_Text_Number := 53; 
   Status[40].Overall_Status_Relation := B#16#4; 
   Status[40].General_Status_Relation := B#16#3; 
   Status[41].HMI_Text_Number := -1; 
   Status[41].Overall_Status_Relation := B#16#0; 
   Status[41].General_Status_Relation := B#16#0; 
   Status[42].HMI_Text_Number := -1; 
   Status[42].Overall_Status_Relation := B#16#0; 
   Status[42].General_Status_Relation := B#16#0; 
   Status[43].HMI_Text_Number := -1; 
   Status[43].Overall_Status_Relation := B#16#0; 
   Status[43].General_Status_Relation := B#16#0; 
   Status[44].HMI_Text_Number := -1; 
   Status[44].Overall_Status_Relation := B#16#0; 
   Status[44].General_Status_Relation := B#16#0; 
   Status[45].HMI_Text_Number := -1; 
   Status[45].Overall_Status_Relation := B#16#0; 
   Status[45].General_Status_Relation := B#16#0; 
   Status[46].HMI_Text_Number := -1; 
   Status[46].Overall_Status_Relation := B#16#0; 
   Status[46].General_Status_Relation := B#16#0; 
   Status[47].HMI_Text_Number := -1; 
   Status[47].Overall_Status_Relation := B#16#0; 
   Status[47].General_Status_Relation := B#16#0; 
   Status[48].HMI_Text_Number := -1; 
   Status[48].Overall_Status_Relation := B#16#0; 
   Status[48].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

