DATA_BLOCK "DB_Default_LIC"
TITLE =%version: 0.09 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:54:59 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.09
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.09
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.09
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    08-01-15   0.09
//20922: DB moved to NON RETAIN memory                  nlHdL    17-09-14   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.04 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   LIC : ARRAY  [0 .. 10 ] OF "UDT_LIC_Record";	
  END_STRUCT ;	
BEGIN
   LIC[0].BIR.Process_1.Required_Screen_Level_1 := TRUE; 
   LIC[0].BIR.Process_1.Failed_Screen_Level_1 := TRUE; 
END_DATA_BLOCK

