DATA_BLOCK "DB_Default_NIR"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:55:06 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial version                                       nlLvdG   22-03-12   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   NIR : ARRAY  [0 .. 10 ] OF "UDT_NIR_Record";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

