DATA_BLOCK "DB_Dummy"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:55:33 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial revision                                      nlJBax   03-05-11   0.01
//
//Description:
//This DB shall not be used, nor removed.
//This DB is only needed otherwise the PLC will go into stop.
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Dummy : INT ;	//This DB shall not be used, nor removed.
  END_STRUCT ;	
BEGIN
   Dummy := 0; 
END_DATA_BLOCK

