DATA_BLOCK "DB_Diag_Profinet"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:55:14 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//16544: Update profinet diagnose and add OB83 failure  nlHdL    12-03-14   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHHop   17-04-13   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   PNIO_Sys_100_SFC51_Diag : STRUCT 	
    General_Device_Diagnost : STRUCT 	//In this record the information if the device in operational or not can be found
     index : WORD ;	
     Device_status : ARRAY  [0 .. 2047 ] OF //Status_0 is group information
     BOOL ;	
    END_STRUCT ;	
    Detailed_Device_Diagnost : STRUCT 	
     Adr1 : WORD ;	
     Adr2 : WORD ;	
     Logadr : WORD ;	//First assigned logical I/O address (base address)
     solltyp : WORD ;	//PROFINET IO: expected (configured ) type (see below) otherwise reserved
     isttyp : WORD ;	//PROFINET IO: actual type (see below) otherwise reserved
     reserviert : WORD ;	//SSL ID=W#16#0D91 Number of interface modules 
     eastat : WORD ;	//I/O status
     Ber_bgbr : WORD ;	//Area ID/module width
    END_STRUCT ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

