DATA_BLOCK "DB_Default_LNK"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:55:03 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.02
//Initial version                                       nlHdL    09-01-14   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   LNK : ARRAY  [0 .. 10 ] OF "UDT_LNK_Record";	
  END_STRUCT ;	
BEGIN
   LNK[0].ECS := 1; 
   LNK[0].LIC := 1; 
   LNK[0].TIC := 0; 
   LNK[0].NIR := 1; 
   LNK[1].ECS := 1; 
   LNK[1].LIC := 2; 
   LNK[1].TIC := 0; 
   LNK[1].NIR := 1; 
   LNK[2].ECS := 1; 
   LNK[2].LIC := 0; 
   LNK[2].TIC := 1; 
   LNK[2].NIR := 0; 
   LNK[3].ECS := 1; 
   LNK[3].LIC := 1; 
   LNK[3].TIC := 1; 
   LNK[3].NIR := 1; 
END_DATA_BLOCK

