DATA_BLOCK "DB_ESO_Type_S"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by:  nlcsu %
//              %date_created:  Wednesday, April 08, 2015 2:08:27 PM %
//              %release: VI_SAFE/73602_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version based on DB_ESO_Type_S YVR v0.02      nllsch   08-04-15   0.01
//
AUTHOR : VI_SAFE
FAMILY : SAFE
VERSION : 0.0


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE  := B#16#16;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 16 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#16; 
   Status[1].HMI_Text_Number := 28; 
   Status[1].Overall_Status_Relation := B#16#3; 
   Status[1].General_Status_Relation := B#16#1; 
   Status[2].HMI_Text_Number := 36; 
   Status[2].Overall_Status_Relation := B#16#3; 
   Status[2].General_Status_Relation := B#16#1; 
   Status[3].HMI_Text_Number := 34; 
   Status[3].Overall_Status_Relation := B#16#3; 
   Status[3].General_Status_Relation := B#16#1; 
   Status[4].HMI_Text_Number := 35; 
   Status[4].Overall_Status_Relation := B#16#3; 
   Status[4].General_Status_Relation := B#16#1; 
   Status[5].HMI_Text_Number := 27; 
   Status[5].Overall_Status_Relation := B#16#3; 
   Status[5].General_Status_Relation := B#16#1; 
   Status[6].HMI_Text_Number := -1; 
   Status[6].Overall_Status_Relation := B#16#0; 
   Status[6].General_Status_Relation := B#16#0; 
   Status[7].HMI_Text_Number := -1; 
   Status[7].Overall_Status_Relation := B#16#0; 
   Status[7].General_Status_Relation := B#16#0; 
   Status[8].HMI_Text_Number := -1; 
   Status[8].Overall_Status_Relation := B#16#0; 
   Status[8].General_Status_Relation := B#16#0; 
   Status[9].HMI_Text_Number := -1; 
   Status[9].Overall_Status_Relation := B#16#0; 
   Status[9].General_Status_Relation := B#16#0; 
   Status[10].HMI_Text_Number := -1; 
   Status[10].Overall_Status_Relation := B#16#0; 
   Status[10].General_Status_Relation := B#16#0; 
   Status[11].HMI_Text_Number := -1; 
   Status[11].Overall_Status_Relation := B#16#0; 
   Status[11].General_Status_Relation := B#16#0; 
   Status[12].HMI_Text_Number := -1; 
   Status[12].Overall_Status_Relation := B#16#0; 
   Status[12].General_Status_Relation := B#16#0; 
   Status[13].HMI_Text_Number := -1; 
   Status[13].Overall_Status_Relation := B#16#0; 
   Status[13].General_Status_Relation := B#16#0; 
   Status[14].HMI_Text_Number := -1; 
   Status[14].Overall_Status_Relation := B#16#0; 
   Status[14].General_Status_Relation := B#16#0; 
   Status[15].HMI_Text_Number := -1; 
   Status[15].Overall_Status_Relation := B#16#0; 
   Status[15].General_Status_Relation := B#16#0; 
   Status[16].HMI_Text_Number := -1; 
   Status[16].Overall_Status_Relation := B#16#0; 
   Status[16].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

