DATA_BLOCK "DB_FieldB_Type"
TITLE =%version: 0.02 % CN: 20 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Tuesday, December 13, 2016 2:39:23 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#16735: DI NON_RETAIN PLC Memory                    nlHdL    13-12-16   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.01
//Init version based on 0.05 DB_DPC_Type                nlHdL    18-04-14   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

  STRUCT 	
   Type_Component : BYTE ;	
   Record_Length : BYTE ;	
   Status : ARRAY  [1 .. 16 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#16; 
   Status[1].HMI_Text_Number := 60; 
   Status[1].Overall_Status_Relation := B#16#4; 
   Status[1].General_Status_Relation := B#16#3; 
   Status[2].HMI_Text_Number := 61; 
   Status[2].Overall_Status_Relation := B#16#4; 
   Status[2].General_Status_Relation := B#16#3; 
   Status[3].HMI_Text_Number := 63; 
   Status[3].Overall_Status_Relation := B#16#4; 
   Status[3].General_Status_Relation := B#16#3; 
   Status[4].HMI_Text_Number := 183; 
   Status[4].Overall_Status_Relation := B#16#4; 
   Status[4].General_Status_Relation := B#16#3; 
   Status[5].HMI_Text_Number := -1; 
   Status[5].Overall_Status_Relation := B#16#0; 
   Status[5].General_Status_Relation := B#16#0; 
   Status[6].HMI_Text_Number := -1; 
   Status[6].Overall_Status_Relation := B#16#0; 
   Status[6].General_Status_Relation := B#16#0; 
   Status[7].HMI_Text_Number := -1; 
   Status[7].Overall_Status_Relation := B#16#0; 
   Status[7].General_Status_Relation := B#16#0; 
   Status[8].HMI_Text_Number := -1; 
   Status[8].Overall_Status_Relation := B#16#0; 
   Status[8].General_Status_Relation := B#16#0; 
   Status[9].HMI_Text_Number := -1; 
   Status[9].Overall_Status_Relation := B#16#0; 
   Status[9].General_Status_Relation := B#16#0; 
   Status[10].HMI_Text_Number := -1; 
   Status[10].Overall_Status_Relation := B#16#0; 
   Status[10].General_Status_Relation := B#16#0; 
   Status[11].HMI_Text_Number := -1; 
   Status[11].Overall_Status_Relation := B#16#0; 
   Status[11].General_Status_Relation := B#16#0; 
   Status[12].HMI_Text_Number := -1; 
   Status[12].Overall_Status_Relation := B#16#0; 
   Status[12].General_Status_Relation := B#16#0; 
   Status[13].HMI_Text_Number := -1; 
   Status[13].Overall_Status_Relation := B#16#0; 
   Status[13].General_Status_Relation := B#16#0; 
   Status[14].HMI_Text_Number := -1; 
   Status[14].Overall_Status_Relation := B#16#0; 
   Status[14].General_Status_Relation := B#16#0; 
   Status[15].HMI_Text_Number := -1; 
   Status[15].Overall_Status_Relation := B#16#0; 
   Status[15].General_Status_Relation := B#16#0; 
   Status[16].HMI_Text_Number := -1; 
   Status[16].Overall_Status_Relation := B#16#0; 
   Status[16].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

