DATA_BLOCK "DB_HMI_SVD_Command"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, March 29, 2017 11:29:10 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ina#4255: DB_HMI_SVD_Command has ambiguous symbols    nlHdL    03-04-17   0.03
//ra#18174: DI NON_RETAIN PLC Memory                    nlHdL    14-12-16   0.02
//ra#18563:Initial revision                             inajos   23-11-16   0.01
//
FAMILY : RAW
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   SVD_00_01 : "UDT_HMI_SVD_Command";	
   SVD_00_02 : "UDT_HMI_SVD_Command";	
   SWS_01 : "UDT_HMI_SVD_Command";	
   TRS_02 : "UDT_HMI_SVD_Command";	
   TRS_03 : "UDT_HMI_SVD_Command";	
   TRS_04 : "UDT_HMI_SVD_Command";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

