DATA_BLOCK "DB_HMI_SVD_Man_Index"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created: Wednesday, December 14, 2016 11:10:11 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#18174: DI NON_RETAIN PLC Memory                    nlHdL    14-12-16   0.02
//ra#18563:Initial revision                             inajos   23-11-16   0.01
//
FAMILY : RAW
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   SVD_00_01 : "UDT_IF_HMI_Man";	
   SVD_00_02 : "UDT_IF_HMI_Man";	
   SWS_01 : "UDT_IF_HMI_Man";	
   TRS_02 : "UDT_IF_HMI_Man";	
   TRS_03 : "UDT_IF_HMI_Man";	
   TRS_04 : "UDT_IF_HMI_Man";	
  END_STRUCT ;	
BEGIN
   SVD_00_01.Mark_Code := 'SVD'; 
   SVD_00_01.ID := DW#16#0; 
   SVD_00_01.Display_Bits.Par_ID_Name_Bit := TRUE; 
   SVD_00_01.Display_Bits.Par_Mode_Name_bit := TRUE; 
   SVD_00_01.Display_Bits.ID_Text_bit := TRUE; 
   SVD_00_01.Display_Bits.ID_Status_Text_bit := TRUE; 
   SVD_00_01.Display_Bits.Button1_bit := TRUE; 
   SVD_00_01.Display_Bits.Button2_bit := TRUE; 
   SVD_00_01.Display_Bits.Button3_bit := TRUE; 
   SVD_00_01.Display_Bits.Button4_bit := FALSE; 
   SVD_00_01.Fixed.Function_No := 1; 
   SVD_00_01.Fixed.Par_ID_Name := 1; 
   SVD_00_01.Fixed.Par_Mode_Name := 1; 
   SVD_00_01.Fixed.Status := 0; 
   SVD_00_01.Fixed.Button1 := 10; 
   SVD_00_01.Fixed.Button2 := 11; 
   SVD_00_01.Fixed.Button3 := 12; 
   SVD_00_01.Fixed.Button4 := 0; 
   SVD_00_01.Display_Menu_Bits.Button1 := FALSE; 
   SVD_00_01.Display_Menu_Bits.Button2 := TRUE; 
   SVD_00_01.Display_Menu_Bits.Button3 := TRUE; 
   SVD_00_01.Display_Menu_Bits.Button4 := FALSE; 
   SVD_00_01.Display_Menu_Bits.Button5 := TRUE; 
   SVD_00_01.Display_Menu_Bits.Button6 := FALSE; 
   SVD_00_01.Display_Menu_Bits.Button7 := FALSE; 
   SVD_00_01.Display_Menu_Bits.Button8 := FALSE; 
   SVD_00_02.Mark_Code := 'SVD'; 
   SVD_00_02.ID := DW#16#0; 
   SVD_00_02.Display_Bits.Par_ID_Name_Bit := TRUE; 
   SVD_00_02.Display_Bits.Par_Mode_Name_bit := TRUE; 
   SVD_00_02.Display_Bits.ID_Text_bit := TRUE; 
   SVD_00_02.Display_Bits.ID_Status_Text_bit := TRUE; 
   SVD_00_02.Display_Bits.Button1_bit := FALSE; 
   SVD_00_02.Display_Bits.Button2_bit := TRUE; 
   SVD_00_02.Display_Bits.Button3_bit := FALSE; 
   SVD_00_02.Display_Bits.Button4_bit := FALSE; 
   SVD_00_02.Fixed.Function_No := 1; 
   SVD_00_02.Fixed.Par_ID_Name := 1; 
   SVD_00_02.Fixed.Par_Mode_Name := 1; 
   SVD_00_02.Fixed.Status := 0; 
   SVD_00_02.Fixed.Button1 := 0; 
   SVD_00_02.Fixed.Button2 := 1; 
   SVD_00_02.Fixed.Button3 := 0; 
   SVD_00_02.Fixed.Button4 := 0; 
   SVD_00_02.Display_Menu_Bits.Button1 := FALSE; 
   SVD_00_02.Display_Menu_Bits.Button2 := FALSE; 
   SVD_00_02.Display_Menu_Bits.Button3 := FALSE; 
   SVD_00_02.Display_Menu_Bits.Button4 := FALSE; 
   SVD_00_02.Display_Menu_Bits.Button5 := FALSE; 
   SVD_00_02.Display_Menu_Bits.Button6 := FALSE; 
   SVD_00_02.Display_Menu_Bits.Button7 := FALSE; 
   SVD_00_02.Display_Menu_Bits.Button8 := FALSE; 
   SWS_01.Mark_Code := 'SWS'; 
   SWS_01.ID := DW#16#1; 
   SWS_01.Display_Bits.Par_ID_Name_Bit := TRUE; 
   SWS_01.Display_Bits.Par_Mode_Name_bit := TRUE; 
   SWS_01.Display_Bits.ID_Text_bit := TRUE; 
   SWS_01.Display_Bits.ID_Status_Text_bit := TRUE; 
   SWS_01.Display_Bits.Button1_bit := FALSE; 
   SWS_01.Display_Bits.Button2_bit := TRUE; 
   SWS_01.Display_Bits.Button3_bit := TRUE; 
   SWS_01.Display_Bits.Button4_bit := FALSE; 
   SWS_01.Fixed.Function_No := 1; 
   SWS_01.Fixed.Par_ID_Name := 1; 
   SWS_01.Fixed.Par_Mode_Name := 3; 
   SWS_01.Fixed.Status := 0; 
   SWS_01.Fixed.Button1 := 0; 
   SWS_01.Fixed.Button2 := 2; 
   SWS_01.Fixed.Button3 := 3; 
   SWS_01.Fixed.Button4 := 0; 
   SWS_01.Display_Menu_Bits.Button1 := FALSE; 
   SWS_01.Display_Menu_Bits.Button2 := FALSE; 
   SWS_01.Display_Menu_Bits.Button3 := FALSE; 
   SWS_01.Display_Menu_Bits.Button4 := FALSE; 
   SWS_01.Display_Menu_Bits.Button5 := FALSE; 
   SWS_01.Display_Menu_Bits.Button6 := FALSE; 
   SWS_01.Display_Menu_Bits.Button7 := FALSE; 
   SWS_01.Display_Menu_Bits.Button8 := FALSE; 
   TRS_02.Mark_Code := 'TRS'; 
   TRS_02.ID := DW#16#2; 
   TRS_02.Display_Bits.Par_ID_Name_Bit := TRUE; 
   TRS_02.Display_Bits.Par_Mode_Name_bit := TRUE; 
   TRS_02.Display_Bits.ID_Text_bit := TRUE; 
   TRS_02.Display_Bits.ID_Status_Text_bit := TRUE; 
   TRS_02.Display_Bits.Button1_bit := FALSE; 
   TRS_02.Display_Bits.Button2_bit := TRUE; 
   TRS_02.Display_Bits.Button3_bit := TRUE; 
   TRS_02.Display_Bits.Button4_bit := FALSE; 
   TRS_02.Fixed.Function_No := 1; 
   TRS_02.Fixed.Par_ID_Name := 1; 
   TRS_02.Fixed.Par_Mode_Name := 2; 
   TRS_02.Fixed.Status := 0; 
   TRS_02.Fixed.Button1 := 0; 
   TRS_02.Fixed.Button2 := 4; 
   TRS_02.Fixed.Button3 := 5; 
   TRS_02.Fixed.Button4 := 0; 
   TRS_02.Display_Menu_Bits.Button1 := FALSE; 
   TRS_02.Display_Menu_Bits.Button2 := FALSE; 
   TRS_02.Display_Menu_Bits.Button3 := FALSE; 
   TRS_02.Display_Menu_Bits.Button4 := FALSE; 
   TRS_02.Display_Menu_Bits.Button5 := FALSE; 
   TRS_02.Display_Menu_Bits.Button6 := FALSE; 
   TRS_02.Display_Menu_Bits.Button7 := FALSE; 
   TRS_02.Display_Menu_Bits.Button8 := FALSE; 
   TRS_03.Mark_Code := 'TRS'; 
   TRS_03.ID := DW#16#3; 
   TRS_03.Display_Bits.Par_ID_Name_Bit := TRUE; 
   TRS_03.Display_Bits.Par_Mode_Name_bit := TRUE; 
   TRS_03.Display_Bits.ID_Text_bit := TRUE; 
   TRS_03.Display_Bits.ID_Status_Text_bit := TRUE; 
   TRS_03.Display_Bits.Button1_bit := FALSE; 
   TRS_03.Display_Bits.Button2_bit := TRUE; 
   TRS_03.Display_Bits.Button3_bit := TRUE; 
   TRS_03.Display_Bits.Button4_bit := FALSE; 
   TRS_03.Fixed.Function_No := 1; 
   TRS_03.Fixed.Par_ID_Name := 1; 
   TRS_03.Fixed.Par_Mode_Name := 2; 
   TRS_03.Fixed.Status := 0; 
   TRS_03.Fixed.Button1 := 0; 
   TRS_03.Fixed.Button2 := 4; 
   TRS_03.Fixed.Button3 := 5; 
   TRS_03.Fixed.Button4 := 0; 
   TRS_03.Display_Menu_Bits.Button1 := FALSE; 
   TRS_03.Display_Menu_Bits.Button2 := FALSE; 
   TRS_03.Display_Menu_Bits.Button3 := FALSE; 
   TRS_03.Display_Menu_Bits.Button4 := FALSE; 
   TRS_03.Display_Menu_Bits.Button5 := FALSE; 
   TRS_03.Display_Menu_Bits.Button6 := FALSE; 
   TRS_03.Display_Menu_Bits.Button7 := FALSE; 
   TRS_03.Display_Menu_Bits.Button8 := FALSE; 
   TRS_04.Mark_Code := 'TRS'; 
   TRS_04.ID := DW#16#4; 
   TRS_04.Display_Bits.Par_ID_Name_Bit := TRUE; 
   TRS_04.Display_Bits.Par_Mode_Name_bit := TRUE; 
   TRS_04.Display_Bits.ID_Text_bit := TRUE; 
   TRS_04.Display_Bits.ID_Status_Text_bit := TRUE; 
   TRS_04.Display_Bits.Button1_bit := FALSE; 
   TRS_04.Display_Bits.Button2_bit := TRUE; 
   TRS_04.Display_Bits.Button3_bit := TRUE; 
   TRS_04.Display_Bits.Button4_bit := FALSE; 
   TRS_04.Fixed.Function_No := 1; 
   TRS_04.Fixed.Par_ID_Name := 1; 
   TRS_04.Fixed.Par_Mode_Name := 2; 
   TRS_04.Fixed.Status := 0; 
   TRS_04.Fixed.Button1 := 0; 
   TRS_04.Fixed.Button2 := 4; 
   TRS_04.Fixed.Button3 := 5; 
   TRS_04.Fixed.Button4 := 0; 
   TRS_04.Display_Menu_Bits.Button1 := FALSE; 
   TRS_04.Display_Menu_Bits.Button2 := FALSE; 
   TRS_04.Display_Menu_Bits.Button3 := FALSE; 
   TRS_04.Display_Menu_Bits.Button4 := FALSE; 
   TRS_04.Display_Menu_Bits.Button5 := FALSE; 
   TRS_04.Display_Menu_Bits.Button6 := FALSE; 
   TRS_04.Display_Menu_Bits.Button7 := FALSE; 
   TRS_04.Display_Menu_Bits.Button8 := FALSE; 
END_DATA_BLOCK

