DATA_BLOCK "DB_HMI_VCZ_Command"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by: inajos %
//              %date_created: Thursday, November 23, 2017 6:52:10 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial revision                                      inajos   23-11-17   0.01
//
FAMILY : RAW
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   VCZ_00_01 : "UDT_HMI_SVD_Command";	
   VCZ_00_02 : "UDT_HMI_SVD_Command";	
   TRS_02 : "UDT_HMI_SVD_Command";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

