DATA_BLOCK "DB_HBS_Type"
TITLE =%version: 0.05 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, February 20, 2018 8:05:12 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:      Date:   Rev:
//----------------------------------------------------  -------  --------  -----
//ra#27862: Test mode is warning in type DB             nlHdL    20-02-18   0.05
//ra#22950: Align with latest IDD and PDB                nldy    07-06-17  0.04
//ra#8499: Renamed 'service mode' to 'test mode'         nldy    23-02-17  0.03
//ra#18963: Development                                  nldy    05-12-16  0.02
//Initial version                                        nldy    15-11-16  0.01
//
FAMILY : RAW
VERSION : 0.0


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE ;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 32 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#1; 
   Record_Length := B#16#32; 
   Status[1].HMI_Text_Number := -1; 
   Status[1].Overall_Status_Relation := B#16#0; 
   Status[1].General_Status_Relation := B#16#0; 
   Status[2].HMI_Text_Number := -1; 
   Status[2].Overall_Status_Relation := B#16#0; 
   Status[2].General_Status_Relation := B#16#0; 
   Status[3].HMI_Text_Number := -1; 
   Status[3].Overall_Status_Relation := B#16#0; 
   Status[3].General_Status_Relation := B#16#0; 
   Status[4].HMI_Text_Number := -1; 
   Status[4].Overall_Status_Relation := B#16#0; 
   Status[4].General_Status_Relation := B#16#0; 
   Status[5].HMI_Text_Number := -1; 
   Status[5].Overall_Status_Relation := B#16#0; 
   Status[5].General_Status_Relation := B#16#0; 
   Status[6].HMI_Text_Number := -1; 
   Status[6].Overall_Status_Relation := B#16#0; 
   Status[6].General_Status_Relation := B#16#0; 
   Status[7].HMI_Text_Number := -1; 
   Status[7].Overall_Status_Relation := B#16#0; 
   Status[7].General_Status_Relation := B#16#0; 
   Status[8].HMI_Text_Number := -1; 
   Status[8].Overall_Status_Relation := B#16#0; 
   Status[8].General_Status_Relation := B#16#0; 
   Status[9].HMI_Text_Number := 64; 
   Status[9].Overall_Status_Relation := B#16#4; 
   Status[9].General_Status_Relation := B#16#3; 
   Status[10].HMI_Text_Number := 65; 
   Status[10].Overall_Status_Relation := B#16#4; 
   Status[10].General_Status_Relation := B#16#3; 
   Status[11].HMI_Text_Number := 169; 
   Status[11].Overall_Status_Relation := B#16#2; 
   Status[11].General_Status_Relation := B#16#2; 
   Status[12].HMI_Text_Number := 170; 
   Status[12].Overall_Status_Relation := B#16#4; 
   Status[12].General_Status_Relation := B#16#3; 
   Status[13].HMI_Text_Number := 171; 
   Status[13].Overall_Status_Relation := B#16#2; 
   Status[13].General_Status_Relation := B#16#2; 
   Status[14].HMI_Text_Number := 40; 
   Status[14].Overall_Status_Relation := B#16#4; 
   Status[14].General_Status_Relation := B#16#3; 
   Status[15].HMI_Text_Number := 168; 
   Status[15].Overall_Status_Relation := B#16#4; 
   Status[15].General_Status_Relation := B#16#3; 
   Status[16].HMI_Text_Number := 162; 
   Status[16].Overall_Status_Relation := B#16#4; 
   Status[16].General_Status_Relation := B#16#3; 
   Status[17].HMI_Text_Number := 163; 
   Status[17].Overall_Status_Relation := B#16#4; 
   Status[17].General_Status_Relation := B#16#3; 
   Status[18].HMI_Text_Number := 164; 
   Status[18].Overall_Status_Relation := B#16#5; 
   Status[18].General_Status_Relation := B#16#4; 
   Status[19].HMI_Text_Number := 165; 
   Status[19].Overall_Status_Relation := B#16#4; 
   Status[19].General_Status_Relation := B#16#3; 
   Status[20].HMI_Text_Number := 166; 
   Status[20].Overall_Status_Relation := B#16#4; 
   Status[20].General_Status_Relation := B#16#3; 
   Status[21].HMI_Text_Number := 167; 
   Status[21].Overall_Status_Relation := B#16#5; 
   Status[21].General_Status_Relation := B#16#4; 
   Status[22].HMI_Text_Number := 62; 
   Status[22].Overall_Status_Relation := B#16#4; 
   Status[22].General_Status_Relation := B#16#3; 
   Status[23].HMI_Text_Number := 63; 
   Status[23].Overall_Status_Relation := B#16#4; 
   Status[23].General_Status_Relation := B#16#3; 
   Status[24].HMI_Text_Number := 131; 
   Status[24].Overall_Status_Relation := B#16#4; 
   Status[24].General_Status_Relation := B#16#3; 
   Status[25].HMI_Text_Number := 340; 
   Status[25].Overall_Status_Relation := B#16#4; 
   Status[25].General_Status_Relation := B#16#3; 
   Status[26].HMI_Text_Number := 126; 
   Status[26].Overall_Status_Relation := B#16#5; 
   Status[26].General_Status_Relation := B#16#4; 
   Status[27].HMI_Text_Number := 342; 
   Status[27].Overall_Status_Relation := B#16#5; 
   Status[27].General_Status_Relation := B#16#4; 
   Status[28].HMI_Text_Number := 182; 
   Status[28].Overall_Status_Relation := B#16#4; 
   Status[28].General_Status_Relation := B#16#3; 
   Status[29].HMI_Text_Number := 183; 
   Status[29].Overall_Status_Relation := B#16#4; 
   Status[29].General_Status_Relation := B#16#3; 
   Status[30].HMI_Text_Number := 357; 
   Status[30].Overall_Status_Relation := B#16#4; 
   Status[30].General_Status_Relation := B#16#3; 
   Status[31].HMI_Text_Number := 358; 
   Status[31].Overall_Status_Relation := B#16#4; 
   Status[31].General_Status_Relation := B#16#3; 
   Status[32].HMI_Text_Number := 359; 
   Status[32].Overall_Status_Relation := B#16#4; 
   Status[32].General_Status_Relation := B#16#3; 
END_DATA_BLOCK

