DATA_BLOCK "DB_ICSMainReq"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Friday, February 17, 2017 11:53:47 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial Version                                       nlHdL    17-02-17   0.01
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   Header : "UDT_FIFO";	
   Request : ARRAY  [1 .. 20 ] OF "UDT_Msg_ICSMaintReq";	
  END_STRUCT ;	
BEGIN
   Header.Setting.Prefull_Num_Of_Records := 15; 
   Header.Setting.Record_Data_Length := 22; 
END_DATA_BLOCK

