DATA_BLOCK "DB_Int_Prog_Section"
TITLE =%version: 0.05 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Monday, June 06, 2016 12:56:38 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#14415: Add DBs int prog to library                 nlHdL    06-06-16   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR8000 Remove example code                            nlple    28-11-11   0.03
//CR7631 Insert key word for code generator             nlple    06-10-11   0.02
//Initial version                                       nlMvK    20-10-10   0.01                                       
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	// Insertion point for the S7 Code Generator	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

