DATA_BLOCK "DB_Log_Event"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:56:58 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Added History and keyword                             nlwwij   25-09-13   0.02
//Initial version                                       nlHdL    23-04-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Last_Record : INT ;	//Last record that was stored
   Data : ARRAY  [1 .. 100 ] OF "UDT_Log_Event";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

