DATA_BLOCK "DB_Local_Command"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by: inajos %
//              %date_created: Wednesday, May 31, 2017 12:14:28 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#53661: Initial version                              inajos  30-05-17   0.01
//
FAMILY : General
VERSION : 0.0



  STRUCT 	
   Insert : INT ;	// Insertion point for the S7 Code Generator
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

