DATA_BLOCK "DB_RelCtrlTabIndex_T"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by: nlsdw %
//              %date_created: Monday, June 19, 2017 5:03:45 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#51993: Added comments for manual addition          nlSdW    19-06-17   0.03
//ra#23459: Added insert key to generate the DB         nlSdW    19-06-17   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//7632: Add TFC blocks to platform 4                    nlHdL    30-07-15   0.01
//18060: Update messages ID's for Vibes 3.2             nlHdL    31-03-14   0.01
//Initial Revision                                      nlHdL    26-02-14   0.01
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;	//Example MMM_ZZ_SS : "UDT_RelCtrlTabIndex"		
BEGIN
END_DATA_BLOCK

