DATA_BLOCK "DB_Rcv_FIFO_OPS"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by: nljclo %
//              %date_created: Wednesday, September 21, 2016 1:52:38 PM %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#17264: Moved from RAW to GEN                       nlJClo   21-09-16   0.01
//ra#16996: Update the OPZ according MCFV decomposition nlJClo   09-09-16   0.01
//ra#16996: Update the OPZ according MCFV decomposition nlJClo   09-09-16   0.01
//Initial Revision                                      nlHdL    29-04-15   0.01
//
FAMILY : GEN
VERSION : 0.0


  STRUCT 	
   Header : "UDT_FIFO";	
   Message : ARRAY  [1 .. 10 ] OF "UDT_OPS_Msg_Body";	
  END_STRUCT ;	
BEGIN
   Header.Status.Empty := TRUE; 
   Header.Status.Prefull := FALSE; 
   Header.Status.Full := FALSE; 
   Header.Status.Record_Length_Too_Long := FALSE; 
   Header.Status.Wrong_Record_Length := FALSE; 
   Header.Status.Pointer_Out_Of_Range := FALSE; 
   Header.Status.Wrong_Prefull_Value := FALSE; 
   Header.Status.Blockmove_Fault := FALSE; 
   Header.Setting.Prefull_Num_Of_Records := 5; 
   Header.Setting.Record_Data_Length := 150; 
   Header.Num_Of_Records_stored := 0; 
   Header.Max_Numb_Of_Records := 0; 
   Header.Next_Record_store := 0; 
   Header.Next_Record_Retrieve := 0; 
END_DATA_BLOCK

