DATA_BLOCK "DB_RcvT_FIFO"
TITLE =%version: 0.05 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:57:52 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.05
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//22724: : Remove the vibes1.x with the vibes 3.x       nlHdL    30-01-15   0.05
//20922: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.04
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.03
//Record length modified                                nlLvdG   03-06-13   0.02
//Initial Revision                                      nlLvdG   03-06-13   0.01
//
FAMILY : VIBES
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Header : "UDT_FIFO";	
   Message : ARRAY  [1 .. 10 ] OF "UDT_Msg_RcvT_Body";	
  END_STRUCT ;	
BEGIN
   Header.Status.Empty := TRUE; 
   Header.Status.Prefull := FALSE; 
   Header.Status.Full := FALSE; 
   Header.Status.Record_Length_Too_Long := FALSE; 
   Header.Status.Wrong_Record_Length := FALSE; 
   Header.Status.Pointer_Out_Of_Range := FALSE; 
   Header.Status.Wrong_Prefull_Value := FALSE; 
   Header.Status.Blockmove_Fault := FALSE; 
   Header.Setting.Prefull_Num_Of_Records := 8; 
   Header.Setting.Record_Data_Length := 506; 
   Header.Num_Of_Records_stored := 0; 
   Header.Max_Numb_Of_Records := 0; 
   Header.Next_Record_store := 0; 
   Header.Next_Record_Retrieve := 0; 
END_DATA_BLOCK

