DATA_BLOCK "DB_SrtCtrl_Templ_T"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:59:09 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//7632: Add TFC blocks to platform 4                    nlHdL    30-07-15   0.01
//18060: Update messages ID's for Vibes 3.2             nlHdL    31-03-14   0.01
//Initial Revision                                      nlHdL    26-02-14   0.01
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   New_Message_Received : BOOL ;  //New Sort Control Table Update received
   SBT_Empty : "UDT_SrtCtrl_Entry_T";	//Empty SBT's
   SBT_Loaded : "UDT_SrtCtrl_Entry_T";	//Loaded SBT's
   OBT_Empty : "UDT_SrtCtrl_Entry_T";	//Empty OBT's
   OBT_Loaded : "UDT_SrtCtrl_Entry_T";	//Loaded OBT's
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

