DATA_BLOCK "DB_Send_MsgIndex"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Thursday, December 21, 2017 8:46:10 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#27091: Insert key in DB_Send_MgsIndex              nlHdL    21-12-17   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22724: : Remove the vibes1.x with the vibes 3.x       nlHdL    30-01-15   0.02
//Initial Revision                                      nlHdL    11-09-14   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;	//Example Entry : ARRAY  [1 .. 4 ] OF STRUCT Send_DB_Num : INT ;
BEGIN
END_DATA_BLOCK

