DATA_BLOCK "DB_Status_Index"
TITLE =%version: 0.08 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:59:28 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.08
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.08
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.08
//20643: DB moved to NON RETAIN memory                  nlHdL    16-09-14   0.08
//15797: Keyword release added                          nlwwij   26-09-13   0.07
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.06
//CR8000 Remove example code                            nlple    28-11-11   0.05
//CR7631 Insert key word for code generator             nlple    06-10-11   0.04
//Insert example numbers                                nlMRe    25-10-10   0.03
//Corrected revision number                             nlMRe    15-09-10   0.02
//Initial revision                                      nlRSwi   03-09-10   1
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Insert : INT ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

