DATA_BLOCK "DB_SE_SIF"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by:  nleg %
//              %date_created:  Monday, September 19, 2016 3:18:44 PM %
//              %release: VI_SAFE/RA_Dev %
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!                                                      !!
// !! TEMPORARY SOURCE: For generation safety program ONLY !!
// !!                                                      !!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#17355 - Update CN to comply to ECS coding standard nlwlu    23-09-16   0.04
//Correct version number in TITLE                       nleg     19-09-16   0.03
//Data Block name changed to improve compile action     nleg     15-07-16   0.02
//Initial version based on Tmp_DB_SE_SIF YVR v0.01      nlbvers  08-04-15   0.01
//
AUTHOR : VI_SAFE
FAMILY : SAFE
VERSION : 0.0

  STRUCT 	
   Insert : BOOL ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;
  
BEGIN
END_DATA_BLOCK

