DATA_BLOCK "DB_SWS_Mvdr_Type"
TITLE =%version: 1.05 % CN: 20 
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, August 02, 2017 1:23:05 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#23216: wrong Alarm message 314                     nlHdL    02-08-17   1.05
//ra#21768: VDZ21 - ECS-P sws type DB                   nlHdL    24-05-17   1.04
//ra#18174: DI NON_RETAIN PLC Memory                    nlHdL    14-12-16   1.03
//ra#16165: Changed alarmtext due to status change sws  nlJClo   08-09-16   1.02
//Initial version                                       nlJClo   21-07-16   1.01
//
//
FAMILY : RAW
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE ;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 32 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#1; 
   Record_Length := B#16#32; 
   Status[1].HMI_Text_Number := -1; 
   Status[1].Overall_Status_Relation := B#16#0; 
   Status[1].General_Status_Relation := B#16#0; 
   Status[2].HMI_Text_Number := -1; 
   Status[2].Overall_Status_Relation := B#16#0; 
   Status[2].General_Status_Relation := B#16#0; 
   Status[3].HMI_Text_Number := -1; 
   Status[3].Overall_Status_Relation := B#16#0; 
   Status[3].General_Status_Relation := B#16#0; 
   Status[4].HMI_Text_Number := -1; 
   Status[4].Overall_Status_Relation := B#16#0; 
   Status[4].General_Status_Relation := B#16#0; 
   Status[5].HMI_Text_Number := -1; 
   Status[5].Overall_Status_Relation := B#16#0; 
   Status[5].General_Status_Relation := B#16#0; 
   Status[6].HMI_Text_Number := -1; 
   Status[6].Overall_Status_Relation := B#16#0; 
   Status[6].General_Status_Relation := B#16#0; 
   Status[7].HMI_Text_Number := -1; 
   Status[7].Overall_Status_Relation := B#16#0; 
   Status[7].General_Status_Relation := B#16#0; 
   Status[8].HMI_Text_Number := -1; 
   Status[8].Overall_Status_Relation := B#16#0; 
   Status[8].General_Status_Relation := B#16#0; 
   Status[9].HMI_Text_Number := 60; 
   Status[9].Overall_Status_Relation := B#16#4; 
   Status[9].General_Status_Relation := B#16#3; 
   Status[10].HMI_Text_Number := 61; 
   Status[10].Overall_Status_Relation := B#16#4; 
   Status[10].General_Status_Relation := B#16#3; 
   Status[11].HMI_Text_Number := 104; 
   Status[11].Overall_Status_Relation := B#16#4; 
   Status[11].General_Status_Relation := B#16#3; 
   Status[12].HMI_Text_Number := -1; 
   Status[12].Overall_Status_Relation := B#16#0; 
   Status[12].General_Status_Relation := B#16#0; 
   Status[13].HMI_Text_Number := -1; 
   Status[13].Overall_Status_Relation := B#16#0; 
   Status[13].General_Status_Relation := B#16#0; 
   Status[14].HMI_Text_Number := 120; 
   Status[14].Overall_Status_Relation := B#16#4; 
   Status[14].General_Status_Relation := B#16#3; 
   Status[15].HMI_Text_Number := 121; 
   Status[15].Overall_Status_Relation := B#16#4; 
   Status[15].General_Status_Relation := B#16#3; 
   Status[16].HMI_Text_Number := 119; 
   Status[16].Overall_Status_Relation := B#16#4; 
   Status[16].General_Status_Relation := B#16#3; 
   Status[17].HMI_Text_Number := 90; 
   Status[17].Overall_Status_Relation := B#16#4; 
   Status[17].General_Status_Relation := B#16#3; 
   Status[18].HMI_Text_Number := 330; 
   Status[18].Overall_Status_Relation := B#16#4; 
   Status[18].General_Status_Relation := B#16#3; 
   Status[19].HMI_Text_Number := 331; 
   Status[19].Overall_Status_Relation := B#16#4; 
   Status[19].General_Status_Relation := B#16#3; 
   Status[20].HMI_Text_Number := 332; 
   Status[20].Overall_Status_Relation := B#16#5; 
   Status[20].General_Status_Relation := B#16#4; 
   Status[21].HMI_Text_Number := 40; 
   Status[21].Overall_Status_Relation := B#16#4; 
   Status[21].General_Status_Relation := B#16#3; 
   Status[22].HMI_Text_Number := 124; 
   Status[22].Overall_Status_Relation := B#16#4; 
   Status[22].General_Status_Relation := B#16#3; 
   Status[23].HMI_Text_Number := 125; 
   Status[23].Overall_Status_Relation := B#16#4; 
   Status[23].General_Status_Relation := B#16#3; 
   Status[24].HMI_Text_Number := 312; 
   Status[24].Overall_Status_Relation := B#16#4; 
   Status[24].General_Status_Relation := B#16#3; 
   Status[25].HMI_Text_Number := 315; 
   Status[25].Overall_Status_Relation := B#16#4; 
   Status[25].General_Status_Relation := B#16#3; 
   Status[26].HMI_Text_Number := 313; 
   Status[26].Overall_Status_Relation := B#16#4; 
   Status[26].General_Status_Relation := B#16#3; 
   Status[27].HMI_Text_Number := 316; 
   Status[27].Overall_Status_Relation := B#16#4; 
   Status[27].General_Status_Relation := B#16#3; 
   Status[28].HMI_Text_Number := 122; 
   Status[28].Overall_Status_Relation := B#16#4; 
   Status[28].General_Status_Relation := B#16#3; 
   Status[29].HMI_Text_Number := 123; 
   Status[29].Overall_Status_Relation := B#16#4; 
   Status[29].General_Status_Relation := B#16#3; 
   Status[30].HMI_Text_Number := -1; 
   Status[30].Overall_Status_Relation := B#16#0; 
   Status[30].General_Status_Relation := B#16#0; 
   Status[31].HMI_Text_Number := -1; 
   Status[31].Overall_Status_Relation := B#16#0; 
   Status[31].General_Status_Relation := B#16#0; 
   Status[32].HMI_Text_Number := -1; 
   Status[32].Overall_Status_Relation := B#16#0; 
   Status[32].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

