DATA_BLOCK "DB_Setting_S"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by: nleg %
//              %date_created: Tuesday, February 07, 2017 10:43:44 AM %
//              %release: VI_SAFE/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Variables will be generated by code generator         nleg     07-02-17   0.04
//Removed "UDT_Common_Setting_S"                        nleg     13-12-16   0.03
//Added author                                          nleg     16-11-16   0.02
//Initial revision                                      nleg     22-07-10   0.01
//
AUTHOR : VI_SAFE
FAMILY : General
VERSION : 0.0

  STRUCT 	
   Insert : BOOL ;	//Insertion point for the S7 Code Generator
  END_STRUCT ;
  
BEGIN
END_DATA_BLOCK

