DATA_BLOCK "DB_UDT_CIC_Record"
TITLE =%version: 0.02 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, December 13, 2016 2:12:52 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#16735: DI NON_RETAIN PLC Memory                    nlHdL    13-12-16   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//Initial revision                                      nljmol   31-08-15   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

"UDT_CIC_Record"
BEGIN
END_DATA_BLOCK

