DATA_BLOCK "DB_VDZ_Type"
TITLE =%version: 0.05 % CN: 20 
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   Thursday, June 15, 2017 2:39:21 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21768: VDZ21 - ECS-P update zone test              nlHdL    15-06-17   0.05
//ra#21768: VDZ21 - ECS-P Add type and cmd DB           nlHdL    31-05-17   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//PR14608 Fixed mode Overal/General status changed      nlple    17-09-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : RAW
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE ;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 48 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#48; 
   Status[1].HMI_Text_Number := -1; 
   Status[1].Overall_Status_Relation := B#16#1; 
   Status[1].General_Status_Relation := B#16#5; 
   Status[2].HMI_Text_Number := -1; 
   Status[2].Overall_Status_Relation := B#16#1; 
   Status[2].General_Status_Relation := B#16#5; 
   Status[3].HMI_Text_Number := -1; 
   Status[3].Overall_Status_Relation := B#16#2; 
   Status[3].General_Status_Relation := B#16#2; 
   Status[4].HMI_Text_Number := 47; 
   Status[4].Overall_Status_Relation := B#16#2; 
   Status[4].General_Status_Relation := B#16#2; 
   Status[5].HMI_Text_Number := 40; 
   Status[5].Overall_Status_Relation := B#16#4; 
   Status[5].General_Status_Relation := B#16#3; 
   Status[6].HMI_Text_Number := 391; 
   Status[6].Overall_Status_Relation := B#16#4; 
   Status[6].General_Status_Relation := B#16#3; 
   Status[7].HMI_Text_Number := 389; 
   Status[7].Overall_Status_Relation := B#16#2; 
   Status[7].General_Status_Relation := B#16#2; 
   Status[8].HMI_Text_Number := 405; 
   Status[8].Overall_Status_Relation := B#16#2; 
   Status[8].General_Status_Relation := B#16#2; 
   Status[9].HMI_Text_Number := 406; 
   Status[9].Overall_Status_Relation := B#16#2; 
   Status[9].General_Status_Relation := B#16#2; 
   Status[10].HMI_Text_Number := 407; 
   Status[10].Overall_Status_Relation := B#16#2; 
   Status[10].General_Status_Relation := B#16#2; 
   Status[11].HMI_Text_Number := 408; 
   Status[11].Overall_Status_Relation := B#16#2; 
   Status[11].General_Status_Relation := B#16#2; 
   Status[12].HMI_Text_Number := 409; 
   Status[12].Overall_Status_Relation := B#16#4; 
   Status[12].General_Status_Relation := B#16#3; 
   Status[13].HMI_Text_Number := 60; 
   Status[13].Overall_Status_Relation := B#16#4; 
   Status[13].General_Status_Relation := B#16#3; 
   Status[14].HMI_Text_Number := 61; 
   Status[14].Overall_Status_Relation := B#16#4; 
   Status[14].General_Status_Relation := B#16#3; 
   Status[15].HMI_Text_Number := 410; 
   Status[15].Overall_Status_Relation := B#16#4; 
   Status[15].General_Status_Relation := B#16#3; 
   Status[16].HMI_Text_Number := 411; 
   Status[16].Overall_Status_Relation := B#16#4; 
   Status[16].General_Status_Relation := B#16#3; 
   Status[17].HMI_Text_Number := 412; 
   Status[17].Overall_Status_Relation := B#16#4; 
   Status[17].General_Status_Relation := B#16#3; 
   Status[18].HMI_Text_Number := 413; 
   Status[18].Overall_Status_Relation := B#16#4; 
   Status[18].General_Status_Relation := B#16#3; 
   Status[19].HMI_Text_Number := 414; 
   Status[19].Overall_Status_Relation := B#16#4; 
   Status[19].General_Status_Relation := B#16#3; 
   Status[20].HMI_Text_Number := 415; 
   Status[20].Overall_Status_Relation := B#16#4; 
   Status[20].General_Status_Relation := B#16#3; 
   Status[21].HMI_Text_Number := 416; 
   Status[21].Overall_Status_Relation := B#16#4; 
   Status[21].General_Status_Relation := B#16#3; 
   Status[22].HMI_Text_Number := 417; 
   Status[22].Overall_Status_Relation := B#16#4; 
   Status[22].General_Status_Relation := B#16#3; 
   Status[23].HMI_Text_Number := 418; 
   Status[23].Overall_Status_Relation := B#16#4; 
   Status[23].General_Status_Relation := B#16#3; 
   Status[24].HMI_Text_Number := 419; 
   Status[24].Overall_Status_Relation := B#16#4; 
   Status[24].General_Status_Relation := B#16#3; 
   Status[25].HMI_Text_Number := 420; 
   Status[25].Overall_Status_Relation := B#16#4; 
   Status[25].General_Status_Relation := B#16#3; 
   Status[26].HMI_Text_Number := 421; 
   Status[26].Overall_Status_Relation := B#16#4; 
   Status[26].General_Status_Relation := B#16#3; 
   Status[27].HMI_Text_Number := -1; 
   Status[27].Overall_Status_Relation := B#16#0; 
   Status[27].General_Status_Relation := B#16#0; 
   Status[28].HMI_Text_Number := 400; 
   Status[28].Overall_Status_Relation := B#16#4; 
   Status[28].General_Status_Relation := B#16#3; 
   Status[29].HMI_Text_Number := 401; 
   Status[29].Overall_Status_Relation := B#16#4; 
   Status[29].General_Status_Relation := B#16#3; 
   Status[30].HMI_Text_Number := 403; 
   Status[30].Overall_Status_Relation := B#16#4; 
   Status[30].General_Status_Relation := B#16#3; 
   Status[31].HMI_Text_Number := 396; 
   Status[31].Overall_Status_Relation := B#16#4; 
   Status[31].General_Status_Relation := B#16#3; 
   Status[32].HMI_Text_Number := 397; 
   Status[32].Overall_Status_Relation := B#16#4; 
   Status[32].General_Status_Relation := B#16#3; 
   Status[33].HMI_Text_Number := 392; 
   Status[33].Overall_Status_Relation := B#16#4; 
   Status[33].General_Status_Relation := B#16#3; 
   Status[34].HMI_Text_Number := 393; 
   Status[34].Overall_Status_Relation := B#16#4; 
   Status[34].General_Status_Relation := B#16#3; 
   Status[35].HMI_Text_Number := 394; 
   Status[35].Overall_Status_Relation := B#16#4; 
   Status[35].General_Status_Relation := B#16#3; 
   Status[36].HMI_Text_Number := 402; 
   Status[36].Overall_Status_Relation := B#16#4; 
   Status[36].General_Status_Relation := B#16#3; 
   Status[37].HMI_Text_Number := 422; 
   Status[37].Overall_Status_Relation := B#16#4; 
   Status[37].General_Status_Relation := B#16#3; 
   Status[38].HMI_Text_Number := 423; 
   Status[38].Overall_Status_Relation := B#16#4; 
   Status[38].General_Status_Relation := B#16#3; 
   Status[39].HMI_Text_Number := 424; 
   Status[39].Overall_Status_Relation := B#16#4; 
   Status[39].General_Status_Relation := B#16#3; 
   Status[40].HMI_Text_Number := -1; 
   Status[40].Overall_Status_Relation := B#16#0; 
   Status[40].General_Status_Relation := B#16#0; 
   Status[41].HMI_Text_Number := -1; 
   Status[41].Overall_Status_Relation := B#16#0; 
   Status[41].General_Status_Relation := B#16#0; 
   Status[42].HMI_Text_Number := -1; 
   Status[42].Overall_Status_Relation := B#16#0; 
   Status[42].General_Status_Relation := B#16#0; 
   Status[43].HMI_Text_Number := -1; 
   Status[43].Overall_Status_Relation := B#16#0; 
   Status[43].General_Status_Relation := B#16#0; 
   Status[44].HMI_Text_Number := -1; 
   Status[44].Overall_Status_Relation := B#16#0; 
   Status[44].General_Status_Relation := B#16#0; 
   Status[45].HMI_Text_Number := -1; 
   Status[45].Overall_Status_Relation := B#16#0; 
   Status[45].General_Status_Relation := B#16#0; 
   Status[46].HMI_Text_Number := 398; 
   Status[46].Overall_Status_Relation := B#16#4; 
   Status[46].General_Status_Relation := B#16#3; 
   Status[47].HMI_Text_Number := 399; 
   Status[47].Overall_Status_Relation := B#16#4; 
   Status[47].General_Status_Relation := B#16#3; 
   Status[48].HMI_Text_Number := -1; 
   Status[48].Overall_Status_Relation := B#16#0; 
   Status[48].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

