DATA_BLOCK "DB_VDZ_CMD_Status"
TITLE =%version: 0.04 % CN: 20

//History:
//This version  %created_by:   nlhdl %
//              %date_created:   Monday, December 14, 2015 11:49:37 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21768: VDZ21 - ECS-P Add type and cmd DB           nlHdL    31-05-17   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//

FAMILY : RAW
VERSION : 0.0


  STRUCT 	
   Status : "UDT_VDZ_CMD_Status";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

