DATA_BLOCK "F_DI_ESSs_Control"
TITLE =%version: 0.01 % CN: 49 
//History:
//This version  %created_by: nleg %
//              %date_created: Friday, January 27, 2017 8:03:25 AM %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version                                       nleg     24-01-17   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

"FB_ESSs_Control"
BEGIN
END_DATA_BLOCK

