DATA_BLOCK "F_DI_PG_Safe"
TITLE =%version: 0.01 % CN: 49 
//History:
//This version  %created_by: nleg %
//              %date_created: Thursday, February 02, 2017 9:40:58 PM %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version                                       nleg     24-01-17   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

"FB_PGs_Safe"
BEGIN
END_DATA_BLOCK

