FUNCTION_BLOCK "FB_ESSs_Control"
TITLE =%version: 0.03 % CN: 40
//History:
//This version  %created_by:  nleg %
//              %date_created:  Monday, November 14, 2016 9:12:09 AM %
//              %release: VI_SAFE/RA_Dev %
//
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// !!                                                      !!
// !! TEMPORARY SOURCE: For generation safety program ONLY !!
// !!                                                      !!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Changed name block to "FB_ESSs_Control"               nleg     14-11-16   0.03
//ra#17355 - Update CN to comply to ECS coding standard nlwlu    23-09-16   0.02
//Initial based on Tmp_FB_ESSs_Control YVR v0.01        nlbvers  08-04-15   0.01
//
//
//Example network (Call F_ESS_Control, depending on CEM):
//
//Safe evaluation & control external interface ESS_ZZ_01
//
//      A     "DB_SE_SIF".ESS_ZZ_01_OK; 
//      A     "DB_SE_SIF".ESS_ZZ_02_OK; 
//      =     L      0.0; 
//      BLD   103; 
//      A     "F_GLOBDB".VKE1; 
//      =     L      0.1; 
//      BLD   103; 
//      A     #i_Ack; 
//      =     L      0.2; 
//      BLD   103; 
//      A     "M_Always_TRUE"; 
//      =     L      0.3; 
//      BLD   103; 
//      A     "I_ZZ_01_00_K_FBK"; 
//      =     L      0.4; 
//      BLD   103; 
//      A     "F00806_4_F_DO_DC24V_2A".QBAD_O_00; 
//      =     L      0.5; 
//      BLD   103; 
//      CALL "F_ESS_Control" , "F_DI_ESS_OUT_ZZ_01" (
//           i_No_Stop_Cat0           := L      0.0,
//           i_No_Stop_Cat1           := L      0.1,
//           i_Time_Delay             := T#3S,
//           i_Ack                    := L      0.2,
//           i_ESS_Req_On             := L      0.3,
//           i_ESS_FBK                := L      0.4,
//           i_ESS_QBAD               := L      0.5,
//           o_Q_ESS_On               := "Q_ZZ_01_00_ESS",
//           o_ESS_Error              := "DB_ESS_SIF".ESS_AAAA_ZZ_01_Error);
//      NOP   0; 
//
AUTHOR : VI_SAFE
FAMILY : SAFE
VERSION : 0.0


VAR_INPUT
  i_Ack : BOOL ;	//Acknowledgement Signal
END_VAR
BEGIN
NETWORK
TITLE = #Insert# // Insertion point code generator
//The generated source will be added overhere.   


END_FUNCTION_BLOCK

