TYPE "UDT_CIZ_Sett"
TITLE =%version: 0.04 % CN: 11 
//History:
//This version  %created_by:  nlple %
//              %date_created:  Thursday, September 01, 2016 9:52:51 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#10430: RAW: Make CIZ configurable according MCFV   nlHdL    11-05-16   0.04
//ra#10430: RAW: Make CIZ configurable according MCFV   nlHdL    11-05-16   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.03
//PR5827: UDT_XXX_Sett for every section in a zone      nlMRe    22-10-10   0.02
//Initial revision                                      nlLvdG   30-06-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Induct : "UDT_Induct_Sett";	
  END_STRUCT ;	
END_TYPE

