TYPE "UDT_CCC06_Status"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Thursday, February 01, 2018 9:20:19 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//bhs_plf#5363: UDT_CCC06_Status wrong Family name      nlHdL    01-02-18   0.03
//ra#24388: Update to report external run status        inrjoi   17-08-17   0.02
//Initial version                                       inrjoi   01-08-17   0.01
FAMILY : General


  STRUCT 	
   PN_NotPrsnt : BOOL ;	//PN slave is not present
   PN_Error : BOOL ;	//PN slave has an error
   PN_Connection_Error : BOOL ;	//Connection error with PN slave
   ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_Error : BOOL ;	//ASI slave error
   External_Run_ON : BOOL ;	//Transport mode
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

