TYPE "UDT_Msg_ICSExcepTrac"
TITLE =%version: 0.02 % CN: 12
//History:
//This version  %created_by: nlhdl %
//              %date_created: Thursday, November 02, 2017 9:03:21 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26038: ICSExceptionTrace use TIC                   nlHdL    02-11-17   0.02
//Initial Version                                       nlHdL    17-02-17   0.01
//
FAMILY : VIBES


  STRUCT 	
   EventTime : DATE_AND_TIME ;	
   MessageID : INT  := 2603;	//Message ID: ICS Exception Trace
   AreaID : INT ;	//Area ID number
   ZoneID : INT ;	//Zone ID number
   EquipmentID : INT ;	//Section/Object ID number
   ICSEvent : INT ;	//ICS Event ID number (See IDD for tranalation)
   TIC : INT ;	//TIC number
   Carrier : "UDT_TIR";	//Transport Information Record
   ICSEventDetail : ARRAY  [1 .. 100 ] OF //ICS Event detail data
   CHAR ;	
  END_STRUCT ;	
END_TYPE

