TYPE "UDT_CIR"
TITLE =%version: 0.16 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, September 05, 2017 8:40:28 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ina#7193: Registering UFO with bag data including PID nlHdL    05-09-17   0.16
//ra#21266: BSO handle Fallback tags                    nlHdL    15-05-17   0.15
//ra#22358: Implement ECS_NO_REPORT                     nldy     21-04-17   0.14
//ra#19854: Add function for additional reservation     nlHdL    18-01-17   0.13
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.12
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.12
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.12
//20144: PNPN TCTC interface Gen and Vibes not equal    nlHdL    15-08-14   0.12
//15797: Keyword release added                          nlwwij   26-09-13   0.11
//CR13167 Update sources according S7 Manager           nlple    15-03-13   0.10
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.09
//Gap too Small added to CIR record                     nlLvdG   04-09-12   0.08
//Moved project specific info to NIR record             nlLvdG   22-03-12   0.07
//CR8688 Add Last_Slip                                  nlcsu    06-01-12   0.06
//CR5149 Add extra bits and last_location               nlMvGi   24-05-11   0.05
//Added machine result code in CIR                      nlJBax   04-04-11   0.04
//PR6231: X-RayScreeningID must be 10 chars             nlJBax   10-01-11   0.03
//Add destination location                              nlMRe    08-09-10   0.02
//Initial version                                       nlMRe    05-08-10   0.01
//
FAMILY : General


  STRUCT 	
   Expected_Item : BOOL ;	//Bag is detected for the fisrt time at a start of tracing location
   Unexpected_Item : BOOL ;	//Bag is detected for the first time at an unexpected locaction
   Hand_Over : BOOL ;	//Handed over to or from a logistic manager
   Update_Succesfull : BOOL ;	//Indication that the item was detected in a update window and position updated
   Update_Ongoing : BOOL ;	//Indication that a bag is halted at the update position
   Gap_Too_Small : BOOL ;	//Gap between item upstream and/or downstream is too small
   No_Report : BOOL ;	//No routing messages to HL
   Reservation_made : BOOL ;	//Reservation is made
   FallBackTag : BOOL ;	//Routing of Fall Back Tag
   Handover_Data : BOOL ;	//Item waiting for handover data
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
   Last_Location : DWORD ;	//The last known location of the bag AAAAZZSS AAAA=Area ZZ=zone SS=section
   Last_Slip : INT ;	//Last slip on tracking update
  END_STRUCT ;	
END_TYPE

