TYPE "UDT_ID"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:48:04 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial revision                                      nlMRe    15-03-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Mark_Code : STRING  [6 ];	//VI Markcode, Format = MMMMMM ['A'..'ZZZZZZ'] 
   AreaID : INT ;	//Area ID number, Format = AAAA [0..9999] 
   ZoneID : INT ;	//Zone ID number, Format = ZZ [0..99] 
   SectionID : INT ;	//Section ID number, Format = SS [0..99]
  END_STRUCT ;	
END_TYPE

