TYPE "UDT_Msg_IDChangeRep"
TITLE =%version: 0.05 % CN: 12
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:54:05 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.05
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//23155: TIR in message for tubtrace                    nlHdL    24-04-15   0.05
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.04
//15824: CN number of messages UDT change to 12         nlHdL    30-09-13   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.02 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 203;	//Message ID: IDChangeReport
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    LIC : INT ;	//LIC
    BIR : "UDT_BIR";	
    TIR : "UDT_TIR";	//Transport Information Record
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

