TYPE "UDT_Pending_Update"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by: inajos %
//              %date_created: Wednesday, August 01, 2018 11:49:30 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#24842: Correction of variable name                 inajos   01-08-18   0.02
//Initial Version based on SIN_T1_CONV_COMPONENT        inajos   28-11-16   0.01
//
FAMILY : General


  STRUCT 	
   HBA_LNK : INT ;	//Screening process HBS local area identification code
   TRA_LNK : INT ;	//Screening process Transport area local identification code
   UpdateReason : INT ;	//Screening process Reason why update is send for the process
  END_STRUCT ;	
END_TYPE

