TYPE "UDT_HBO_Sett"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by: nldy %
//              %date_created: Monday, March 06, 2017 10:39:11 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:      Date:   Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21036: Development + Move to GEN                    nldy    06-03-17  0.02
//Initial version based on version 0.01 in BHS_ESO_GEN   nldy    15-11-16  0.01
//
FAMILY : General


  STRUCT 	
   Code_Req_Position_Inf : INT  := 30;	//Expected position for code request infeed
   Code_Req_Position_Outf : INT  := 75;	//Expected position for code request outfeed
   Srch_Up_Window : INT  := 20;	//Search up window Offset before Code Request position
   Srch_Dwn_Window : INT  := 30;	//Search down window Offset after Code Request position
  END_STRUCT ;	
END_TYPE

