TYPE "UDT_Msg_LifeSignReq"
TITLE =%version: 0.04 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:49:24 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.04
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.02 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   EventTime : DATE_AND_TIME ;	
   MessageID : INT  := 1;	//Message ID: LifeSignRequest
   AreaID : INT ;	//Area ID number
   ZoneID : INT ;	//Zone ID number
   EquipmentID : INT ;	//Section/Object ID number
   Sequence : INT ;	//LifeSign sequence ID number
  END_STRUCT ;	
END_TYPE

