TYPE "UDT_Routing_Result"
TITLE =%version: 0.06 % CN: 11 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:53:11 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.06
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//PR11918: Adopted Decision point update with Dir A & B nlHdL    02-04-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.04
//Arrived location added from CIR record                nlLvdG   22-03-12   0.03
//Change BYTE to INT                                    nlMRe    08-09-10   0.02
//Initial version                                       nlMRe    05-08-10   0.01
//
FAMILY : General


  STRUCT 	//	
   Sort_Location_ID : DWORD ;	//The AZS ID of the last sortation location
   RoutingTableDB : INT ;	//DB number of routing table
   Routing_Records : "UDT_Routing_Records";	
   SuccesDirTaken : INT ;	//Which direction is taken: 1 = Up/Straight/Left 2 = Down/Diverted/Right
   SuccesDirFrom : INT ;	//Which direction coming from: 1 = Up/Main Line 2 = Down/Side Merge
   SuccesDecisionLvl : INT ;	//DecisionLevel for succesfull routing
   SuccesDestination : INT ;	//Destination assigned to the bag
   FailedDirection1 : INT ;	//Which direction not taken: 1 = Up/Straight/Left 2 = Down/Diverted/Right
   FailedDecisionLvl1 : INT ;	//DecisionLevel for failed direction
   FailedDestination1 : INT ;	//Destination assigned to the bag (where the bag should go to).
   FailedReason1 : INT ;	//Reason for failed direction
   FailedDetailCode1 : INT ;	//Detailed error code
   FailedDirection2 : INT ;	//Which direction not taken: 1 = Up/Straight/Left 2 = Down/Diverted/Right
   FailedDecisionLvl2 : INT ;	//DecisionLevel for failed direction
   FailedDestination2 : INT ;	//Destination assigned to the bag (where the bag should go to).
   FailedReason2 : INT ;	//Reason for failed direction
   FailedDetailCode2 : INT ;	//Detailed error code
   Arrived_Location : INT ;	//Destination where the bag has arrived
  END_STRUCT ;	
END_TYPE

