TYPE "UDT_Scnr_Msg_Send"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, July 19, 2016 2:26:22 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15851: Add BSO from RAW to General Library         nlHdL    19-07-16   0.02
//ra#15851: Add BSO from RAW to General Library         nlHdL    19-07-16   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Version                                       insmahi  22-02-13   0.01
//
FAMILY : General


  STRUCT 	
   Control_Byte : BYTE ;	//Byte used for handshake between PLC and Scanner
   Profibus_Address_Byte : BYTE ;	//Profibus address of the scanner
   SAP_Byte : BYTE ;	//Used to distinguish among different services
   Length_Byte : BYTE ;	//Lenght of the message body
   Message_Body : ARRAY  [1 .. 4 ] OF //Actual message that is send or received
   CHAR  := '0';	
  END_STRUCT ;	
END_TYPE

