TYPE "UDT_Msg_SegmentPerf"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:49:51 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.03
//18772: Added keyword release to UDT_Msg_SegmentPerf   nlHdL    16-04-14   0.02
//Init version                                          nlhdl    17-02-14  0.01
//
FAMILY : VIBES


  STRUCT 	
   Body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 403;	//Message ID: SegmentPerformanceReport
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    SegmentID : INT ;	//Segment ID Number
    NumberOfItems : INT ;	//Number of items/carriers available on sorter
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

