TYPE "UDT_SWS_Mvdr_PO_Data"
TITLE =%version: 0.04 % CN: 12
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   Monday, December 14, 2015 11:49:40 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21768: Add VDZ21 - ECS-P                           nlHdL    22-05-17   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//14155: remove Name 'Head' and Author 'Convention1'    nlHdL    11-06-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : RAW


  STRUCT 	
   PO1_Control_word : "UDT_SWS_Mvdr_Ctrl_Wr";	
   PO2_Set_Speed : WORD ;	
   PO3_Set_Position : WORD ;	
  END_STRUCT ;	
END_TYPE

