TYPE "UDT_BSZ_Status"
TITLE =%version: 0.01 % CN: 10 
//History:
//This version  %created_by: inpmah %
//              %date_created: Wednesday, February 14, 2018 7:45:09 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial Version                                        inpmah  14-02-18   0.01
//
FAMILY : RAW


  STRUCT 	
   Fixed_Left : BOOL ;	//Fixed direction Left on mode activated 
   Fixed_Right : BOOL ;	//Fixed direction Right on mode activated 
   Item_Not_Allowed : BOOL ;	//Error Direction not allowed for item
   No_route_Available : BOOL ;	//Warning No route available for item
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7  
  END_STRUCT ;	
END_TYPE

