TYPE "UDT_Msg_PackRep_Rout"
TITLE =%version: 0.01 % CN: 12
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, June 14, 2016 3:55:09 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial Version based on version 0.08 PackRep         nlHdL    14-06-16   0.01
//
FAMILY : VIBES


  STRUCT 	
   body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 211;	//Message ID: PackageReport RouteResult
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    LIC : INT ;	//LIC
    Route_Result : STRUCT 	
     Route_Result : INT ;	//Result of Route (1 = Arrived, 2 = Cancel)
     Location : INT ;	//The location (destination) of the result
    END_STRUCT ;	
    BIR : "UDT_BIR";	//Information Record of registered bag
    TIR : "UDT_TIR";	//Transport Information Record
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

