TYPE "UDT_Raw_CIO_Data"
TITLE =%version: 0.01 % CN: 12 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Tuesday, July 19, 2016 8:42:41 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15851: Add BSO from RAW to General Library         nlHdL    19-07-16   0.01
//Initial Version based on version 0.05 ECS-P RAW CSO   nlHdL    19-07-16   0.01
//
FAMILY : General


  STRUCT 	
   Number_Of_Chars : BYTE ;	//Number of characters send by the scanner
   Fill : BYTE ;	//Extra byte to fill the string
   Body : "UDT_CIO_Data";	//Data String from scanner
   Status : WORD ;	//Status record from scanner
   Block_Check : BYTE ;	//Number of characters send by the scanner
  END_STRUCT ;	
END_TYPE

