TYPE "UDT_System_Control"
TITLE =%version: 0.06 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: Friday, February 16, 2018 1:13:02 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#27535: Add IO_Available2 to System control         nlHdL    16-02-18   0.06
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.05
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR13167 Update sources according S7 Manager           nlple    15-03-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.03
//Solved PR5830: Add OS_Send_Statisticals               nlMRe    20-10-10   0.02 
//Initial version                                       nlMRe    19-07-10   0.01
//
FAMILY : General


  STRUCT 	
   Enable : BOOL ;	//Enable the equipment
   OS_Start : BOOL ;	//One Shot to start the equipment
   OS_Reset : BOOL ;	//One Shot to reset the equipment
   Controlled_Stop : BOOL ;	//Signal to stop equipment controlled
   IO_Available : BOOL ;	//Signal to indicate that the IO is available
   Safety_OK : BOOL ;	//Signal to indicate that the safety is OK
   Action_Active : BOOL ;	//Actions of this section are still active
   Ready_To_Start : BOOL ;	//Signal from the equipment to indicate that it's ready to start
   OS_Send_Statistics : BOOL ;	//One shot to trigger the send and clear statistics routine 
   IO_Available_2 : BOOL ;	//Signal to indicate that the IO is available for second network
  END_STRUCT ;	
END_TYPE

