TYPE "UDT_CIO_Data"
TITLE =%version: 0.01 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Tuesday, July 19, 2016 8:42:41 AM %
//              %release: VI_GEN/RA_Dev %
//
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15851: Add BSO from RAW to General Library         nlHdL    19-07-16   0.01
//Initial Version based on version 0.07 CSO ECS-P RAW   nlHdL    19-07-16   0.01
//
FAMILY : General


  STRUCT 	
   Scanresult : STRUCT 	
    BSO : "UDT_BSO_Data";	//Data String from barcode scanner
    VSO : "UDT_VSO_Data";	//Data String from volume scanner
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

