TYPE "UDT_TRS_Status"
TITLE =%version: 0.11 % CN: 10 
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: Friday, December 02, 2016 4:58:08 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ina#2827: Version number and history incorrect        nlHdL    02-12-16   0.11
//ra#16000: Update UDT Statuses accoording list         nlHdL    12-10-16   0.10
//ra#16000: Update UDT Statuses accoording list         nlHdL    20-09-16   0.09
//ra#13986: Add the External Stop status to EQP         nlHdL    02-06-16   0.08
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.07
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.07
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.07
//CR12573 Adding ASI slave for each section             nlple    01-03-13   0.06
//CR6231: Update Status                                 nlJBax   10-01-11   0.05
//removed _1 for the first pec in the record            nlMvK    25-10-10   0.04
//and moved file to template folder 
//CR5764 Status UDT Update                              nlHdL    05-10-10   0.03 
//Added comment and updated according CTCL list         nljbax   24-09-10   0.02                                        
//Initial version                                       nllvdg   15-07-10   0.01                                        
//
//
FAMILY : General


  STRUCT 	
   Items : BOOL ;	//Items present on the section
   Running : BOOL ;	//Section is running
   Started : BOOL ;	//Started
   Req_Halt : BOOL ;	//Request Halt
   Req_Stop : BOOL ;	//Request Stop
   Ext_Stop : BOOL ;	//External Stop Component is operationally off and not available
   spare_0_6 : BOOL ;	//Spare_0_6
   spare_0_7 : BOOL ;	//Spare_0_7
   LMS_ASI_Not_Prsnt : BOOL ;	//LMS ASI slave not present
   LMS_ASI_Error : BOOL ;	//LMS ASI slave error
   LMS_Not_Auto : BOOL ;	//LMS not automatic
   LMS_Not_Hthy : BOOL ;	//LMS not healthy
   MS_Not_Auto : BOOL ;	//Maintenance Switch of motor in 'OFF' position
   THO_Overload : BOOL ;	//Thermal overload 
   PPI_Error : BOOL ;	//PPI error
   EOS_PEC_Blk : BOOL ;	//End Of Section PEC blockage
   EOS_PEC_Miss : BOOL ;	//End Of Section PEC jam due to successive missings
   EOS_PEC_BadTr : BOOL ;	//End Of Section PEC Performance is below warning level
   SOS_PEC_Blk : BOOL ;	//Start Of Section PEC blockage  	
   SOS_PEC_Miss : BOOL ;	//Start Of Section PEC jam due to successive missings
   SOS_PEC_BadTr : BOOL ;	//Start Of Section PEC Performance is below warning level
   ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_Error : BOOL ;	//ASI slave error
   Prsnt_PEC_Blk : BOOL ;	//Present PEC blockage
   HAC_PEC_Blk : BOOL ;	//Handover Area Clear PEC blockage
   spare_3_1 : BOOL ;	//Spare_3_1
   spare_3_2 : BOOL ;	//Spare_3_2
   spare_3_3 : BOOL ;	//Spare_3_3
   spare_3_4 : BOOL ;	//Spare_3_4
   spare_3_5 : BOOL ;	//Spare_3_5
   spare_3_6 : BOOL ;	//Spare_3_6
   spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

