TYPE "UDT_Diag_ASI_Master"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 16:22:25 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial revision                                      nlMRe    22-07-10   0.01
//
FAMILY : General


  STRUCT 	
   Slave_Not_Present : ARRAY  [0 .. 31 ] OF BOOL ;	
   Slave_Error : ARRAY  [0 .. 31 ] OF BOOL ;	
   Delta_Error : BOOL ;	
  END_STRUCT ;	
END_TYPE

