TYPE "UDT_VCC_Status"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: inajos %
//              %date_created: Friday, December 01, 2017 7:31:31 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26555:Code Update                                  inajos   01-12-17   0.03
//ra#26555:Code Update                                  inajos   23-11-17   0.02
//Initial version                                       inajos   06-10-17   0.01
//
FAMILY : RAW


  STRUCT 	
   Items : BOOL ;	//Items present on the section
   Running : BOOL ;	//Section is running
   Started : BOOL ;	//Started
   Req_Halt : BOOL ;	//Request Halt
   Req_Stop : BOOL ;	//Request Stop
   Ext_Stop : BOOL ;	//External Stop Component is operationally off and not available
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   FieldB_NotPrsnt : BOOL ;	//FieldBus slave not present
   FieldB_Error : BOOL ;	//FieldBus slave error
   LMS_Not_Auto : BOOL ;	//LMS is not automatic
   LMS_Not_Hthy : BOOL ;	//LMS is not healthy  
   Comm_Error : BOOL ;	//Communication error
   HAC_PEC_Blk : BOOL ;	//Handover Area Clear PEC blockage
   JAM1_PEC_Blk : BOOL ;	//JAM1 PEC blockage
   JAM2_PEC_Blk : BOOL ;	//JAM2 PEC blockage
   JAM3_PEC_Blk : BOOL ;	//JAM3 PEC blockage
   JAM4_PEC_Blk : BOOL ;	//JAM4 PEC blockage
   JAM5_PEC_Blk : BOOL ;	//JAM5 PEC blockage
   Spare_2_3 : BOOL ;	//Spare_2_3
   PPI1_Error : BOOL ;	//PPI1 error
   Spare_2_5 : BOOL ;	//Spare_2_5
   Spare_2_6 : BOOL ;	//Spare_2_6
   PS_Trig_Error : BOOL ;	//Trigger PS successive missing
   EOS_PEC_Blk : BOOL ;	//End Of Section PEC blockage
   EOS_PEC_Miss : BOOL ;	//End Of Section PEC jam due to successive missings
   EOS_PEC_BadTr : BOOL ;	//End Of Section PEC Performance is below warning level
   Spare_3_3 : BOOL ;	//Spare_3_3
   Spare_3_4 : BOOL ;	//Spare_3_4
   Spare_3_5 : BOOL ;	//Spare_3_5
   Spare_3_6 : BOOL ;	//Spare_3_6
   Spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

