TYPE "UDT_TRS_Trk2d1P_Sett"
TITLE =%version: 0.02 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:53:38 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//CR14464 Initial revision                              nlple    22-07-13  0.01
//
//
FAMILY : General


  STRUCT 	
   PEC_1_FWD : "UDT_EQP_PEC_Sett";	
   PEC_1_REV : "UDT_EQP_PEC_Sett";	
   Basic_FWD : "UDT_EQP_Basic_Sett";	
   Basic_REV : "UDT_EQP_Basic_Sett";	
   Tracking : "UDT_TRK_Track_Sett";	
  END_STRUCT ;	
END_TYPE

