TYPE "UDT_HBS_Record"
TITLE =%version: 0.02 % CN: 12
//History:
//This version  %created_by: nldy %
//              %date_created: Monday, May 22, 2017 11:37:58 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#22220: Support multiple processes                   nldy    22-05-17   0.02
//Initial revision based on SIN_T1_CONV_COMPONENT        inajos  28-11-16   0.01
//
FAMILY : General


  STRUCT 	
   LNK : INT ;	//LNK Number
   HBS_General : "UDT_HBS_General";	//General statuses of the HBS record
   HBS_Process_1 : "UDT_HBS_Process";	//Process 1 (explosives) statuses of the HBS record
  END_STRUCT ;	
END_TYPE

