TYPE "UDT_Status_Index"
TITLE =%version: 0.06 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:51:30 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.06
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.05
//Small Changes                                         nlJBax   03-05-10   0.04
//Add Mark_Code for HMI                                 nlMRe    21-09-10   0.03
//Updated textuals                                      nlMRe    15-09-10   0.02
//Initial revision                                      nlRSwi   03-09-10   1
//
FAMILY : General


  STRUCT 	
   Mark_Code : STRING  [6 ];	//Engineer: VI Markcode, Format = MMMMMM ['A'..'ZZZZZZ'] 
   ID : DWORD ;	//Engineer: ID of the component in HEX AAAAZZSS
   Component_Type_DB : INT ;	//Engineer: Component Type DB number
   Start_address_DB_Status : INT ;	//Start Address in DB_Status (automaticly calculated)
  END_STRUCT ;	
END_TYPE

