TYPE "UDT_EQP_Switch_Sett"
TITLE =%version: 0.02 % CN: 10
//History:                                   
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 16:22:48 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlMRe    16-04-10   0.01
//
FAMILY : General


  STRUCT 	
   Timeout_Dir : INT  := 4000;	//[ms] Time out on changing to direction
  END_STRUCT ;	
END_TYPE

