TYPE "UDT_Msg_ItemRequest"
TITLE =%version: 0.01 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:49:21 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//7632: Add TFC blocks to platform 4                    nlHdL    31-07-15   0.01
//18060: Update messages ID's for Vibes 3.2             nlHdL    01-04-14   0.01
//Initial Version                                       nlHdL    21-02-14   0.01
//
FAMILY : VIBES


  STRUCT 	
   body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 701;	//Mesasge ID
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

