TYPE "UDT_SWS_Mvdr_Stat_Wr"
TITLE =%version: 0.04 % CN: 11
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   Monday, December 14, 2015 11:49:40 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21768: Add VDZ21 - ECS-P                           nlHdL    22-05-17   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//14155: remove Name (Head) and Author (Convention1)    nlHdL    11-06-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : RAW


  STRUCT 	
   Status_fault : BYTE ;	//If bit 5=false --> unitstatus; IF bit 5=true --> Faultnumber
   Motor_running : BOOL ;	
   Inverter_ready : BOOL ;	
   IPOS_Reference : BOOL ;	
   IPOS_in_Position : BOOL ;	
   Break_Released : BOOL ;	
   Fault_warning : BOOL ;	
   Limit_switch_CW : BOOL ;	
   Limit_switch_CCW : BOOL ;	
  END_STRUCT ;	
END_TYPE

