TYPE "UDT_SrtCtrl_Entry_T"
TITLE =%version: 0.01 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:51:19 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//7632: Add TFC blocks to platform 4                    nlHdL    30-07-15   0.01
//18060: Update messages ID's for Vibes 3.2             nlHdL    31-03-14   0.01
//Initial Revision based on version 0.02 TTC            nlHdL    26-02-14   0.01
//
FAMILY : VIBES


  STRUCT 	
   No_Of_Tubs : INT ;	//Number of tubs allowed in this direction
   TrainLength : BYTE ;	//Train length (Ratio X) approaching section (maximum 10)
   AllowedSorting : BYTE ;	//Number of tubs out of train (Ratio Y) allowed into this direction (<= X)
  END_STRUCT ;	
END_TYPE

