TYPE "UDT_TRS_Trk1dir_Sett"
TITLE =%version: 0.03 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:53:34 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//Moved file to template folder                         nlMvK    25-10-10  0.02
//Initial revision                                      nlRSwi   29-09-10  0.01
//
FAMILY : General


  STRUCT 	
   PEC_1D : "UDT_EQP_PEC_Sett";	
   Basic : "UDT_EQP_Basic_Sett";	
   Tracking : "UDT_TRK_Track_Sett";	
  END_STRUCT ;	
END_TYPE

