TYPE "UDT_TubTableIndex"
TITLE =%version: 0.01 % CN: 10 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Thursday, January 18, 2018 9:09:32 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#27276: Insert point DB_TubTblIndex & BagTblIndex   nlHdL    18-01-18  0.01
//
FAMILY : VIBES

  STRUCT 	
   Route_Segment_ID : INT ;	//ID of route segment
   TubTable_DB_Number : INT ;	//DB number of Route_Segment_DB that belongs to route segment
  END_STRUCT ;	
END_TYPE

