TYPE "UDT_Msg_Log"
TITLE =%version: 0.06 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:49:32 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.06
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.06
//19818: Messages layout added severity                 nlHdL    23-06-14   0.05
//18060: Update messages ID's for Vibes 3.2             nlHdL    19-02-14   0.04
//16734: Log msg upd BIR11_1 no fixed postion DB        nlHdL    07-11-13   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.04 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   EventTime : DATE_AND_TIME ;	
   MessageID : INT  := 2601;	//Mesasge ID: ApplicationLogData
   AreaID : INT ;	//Area ID number
   ZoneID : INT ;	//Zone ID number
   EquipmentID : INT ;	//Section/Object ID number
   Event_ID : WORD ;	//EventID from DB_Event, use 0 in case of no Event ID.	
   Severity : INT ;	//Severity 1= Fatal, 2= Error, 3= Warning, 4= Info, 5= Debug
   Value : INT ;	//Event Value
   MessageBody : ARRAY  [1 .. 104 ] OF //Message Body
   BYTE ;	
  END_STRUCT ;	
END_TYPE

