TYPE "UDT_Msg_ICSMaintRep"
TITLE =%version: 0.01 % CN: 12
//History:
//This version  %created_by: nlhdl %
//              %date_created: Friday, February 17, 2017 11:30:02 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial Version                                       nlHdL    17-02-17   0.01
//
FAMILY : VIBES


  STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 2902;	//Message ID: ICS Maintenance Reply
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    TargetAreaID : INT ;	//Target Area ID number
    Carrier : "UDT_TIR";	//Transport Information Record
  END_STRUCT ;	
END_TYPE

