TYPE "UDT_HMI_Menu_Node"
TITLE =%version: 0.02 % CN: 16
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:54:20 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       insmahi  10-06-10   0.01
//
FAMILY : General


  STRUCT 	
   ID : "UDT_HMI_Menu_Note_ID";	
   Screen_Number : INT ;	//Screen number of screen in OP configuration
   On_Key : "UDT_HMI_Menu_Keys";	
  END_STRUCT ;	
END_TYPE

