TYPE "UDT_External_Inputs"
TITLE =%version: 0.04 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: Thursday, August 04, 2016 3:36:19 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#12294: Add "Request_Run" to UDT_External_Inputs    nlHdL    04-08-16   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial revision                                      nlMRe    20-04-10   0.01
//
//
FAMILY : General


  STRUCT 	
   Request_Stop : BOOL ;	//Request to stop, with restart
   Request_Halt : BOOL ;	//Request to halt, without restart
   Request_Disable_Send : BOOL ;	//Request to not send the next item to the downstream section
   Request_Reset_EnergySave : BOOL ;	//Request to reset the energy saving
   Request_2nd_speed : BOOL ;	//Request to go to the second speed
   Request_Run : BOOL ;	//Request to run
   SPARE_0_6 : BOOL ;	//SPARE
   SPARE_0_7 : BOOL ;	//SPARE
  END_STRUCT ;	
END_TYPE

