TYPE "UDT_Msg_Available"
TITLE =%version: 0.06 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, December 19, 2017 10:31:43 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ina#5615: AvailabilityReport include OperationalState nlHdL    19-12-17   0.06
//ra#16405: Data Layer Update ECS-P for VI_System 5.2   nlHdL    10-08-16   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.04
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.02 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 221;	//Message ID: AvailabilityReport
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    Destination : INT ;	
    Availability : INT ;	//0 = Not Available, 1 = Available
    FunctionMode : INT ;	//0 = Leave Out, 1 = NoScan, 2 = Basic, 3 = Extended, 4 = Advanced, 5 = Degraded 
    OperationalState : INT ;	//0 = Leave Out, 1 = Logged-on, 2 = Logged-off, 3 = Log-off Requested
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

