TYPE "UDT_FIFO"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 16:23:00 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial Revision                                      nlMRe    02-09-10   0.01
//
FAMILY : General


  STRUCT 	
   Status : STRUCT 	
    Empty : BOOL  := TRUE;	
    Prefull : BOOL ;	
    Full : BOOL ;	
    Record_Length_Too_Long : BOOL ;	//Record length is longer than the DB_Length.
    Wrong_Record_Length : BOOL ;	//Record length is incorrect.
    Pointer_Out_Of_Range : BOOL ;	//Any pointer is not equal to the record length.
    Wrong_Prefull_Value : BOOL ;	//Prefull setting is higher than the maximum number of records.
    Blockmove_Fault : BOOL ;	
   END_STRUCT ;	
   Setting : STRUCT 	
    Prefull_Num_Of_Records : INT  := 50;	//Setting filled by Engineer
    Record_Data_Length : INT  := 79;	//Setting filled by Engineer
   END_STRUCT ;	
   Num_Of_Records_stored : INT ;	//Calculated by FC_VI_FIFO
   Max_Numb_Of_Records : INT ;	//Calculated by FC_VI_FIFO
   Next_Record_store : INT ;	//Calculated by FC_VI_FIFO
   Next_Record_Retrieve : INT ;	//Calculated by FC_VI_FIFO
  END_STRUCT ;	
END_TYPE

