TYPE "UDT_SVD_Sett"
TITLE =%version: 0.10 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: Monday, July 25, 2016 8:46:30 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#16024: Update the SVD according MCFV decomposition nlHdL    25-07-16   0.10
//ra#16024: Update the SVD according MCFV decomposition nlHdL    25-07-16   0.10
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.10
//21030: Markcode change SVZ MVZ to SVD MVD             nlHdL    24-09-14   0.10
//15797: Keyword release added                          nlwwij   26-09-13   0.09
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.08
//CR8095 Comments changed                               nlple    06-01-12   0.07
//PR6719 Update setting Decision Point                  nlHdL    04-10-11   0.06
//PR7026 Remove setting PEC not used                    nlple    18-05-11   0.05
//PR7025 Changing sett gap switch in CFG + add history  nlple    18-05-11   0.04
//and FAMILY General
//
FAMILY : RAW


  STRUCT 	
   Dist_Switch_Area : INT  := 30;	//[cm] Area after gap-clear PEC that must be clear before switching
   UFO_On_Infeed_Direction : INT ;	//Direction that UFO bags detected on infeed belt should take (1=Up 2=Down)
   Decision_Point : "UDT_DecisionP_Sett";	//Settings for the decision point
  END_STRUCT ;	
END_TYPE

