TYPE "UDT_OPZ_Command"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by: inajos %
//              %date_created: Monday, November 20, 2017 9:02:13 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26361: OPZ01: Align Status for Conveyor mode       inajos   20-11-17   0.02
//Initial version based v0.01 of IDZ command            nlHdL    21-08-17   0.01                                        
//
FAMILY : RAW


  STRUCT 	
   Auto : BOOL ;	//Auto
   Disabled : BOOL ;	//Disabled mode activated (Conveyor Mode)
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

