TYPE "UDT_Carrier_Info"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 16:22:06 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version                                       nlLvdG   31-05-13   0.01
//
FAMILY : General


  STRUCT 	
   ID_1 : INT ;	//Carrier 1 ID
   Type_1 : BYTE ;	//Carrier 1 Type
   ID_2 : INT ;	//Carrier 2 ID
   Type_2 : BYTE ;	//Carrier 2 Type
  END_STRUCT ;	
END_TYPE

