TYPE "UDT_LIC_Record"
TITLE =%version: 0.05 % CN: 12
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:53:57 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.05
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.05
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.04
//Record updated due to new record concept with ECI     nlLvdG   22-03-12   0.03
//Updated with IR and routing result record             nlMRe    05-08-10   0.02
//Initial version                                       nlHdL    11-06-10   0.01
//
FAMILY : General


  STRUCT 	
   LNK : INT ;	// LNK number
   BIR : "UDT_BIR";	//Information Record
   Status : "UDT_LIC_Status";	//LIC Status Record
  END_STRUCT ;	
END_TYPE

