TYPE "UDT_Msg_PackRep_Volu"
TITLE =%version: 0.01 % CN: 12
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, June 14, 2016 3:55:09 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial Version based on version 0.08 PackRep         nlHdL    14-06-16   0.01
//
FAMILY : VIBES


  STRUCT 	
   body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 212;	//Message ID: PackageReport VolumeScanResult
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    LIC : INT ;	//LIC
    BIR : "UDT_BIR";	//Information Record of registered bag
    TIR : "UDT_TIR";	//Transport Information Record
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

