TYPE "UDT_BIR_2"
TITLE =%version:  0.02 % CN: 11 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:52:21 %
//              %release:  VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial revision                                      nlHHop   24-10-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Flight : "UDT_Flight_Info";	//Optional: Flight information, e.g. for early bag store 
   Bag : "UDT_Bag_Charact";	//Optional: Baggage characteristics, e.g. for volume scanners 
   Carrier : "UDT_Carrier_Info";	//Optional: Carrier information, e.g. for dcv systems or sorters 
   Dest_Handling_Area : BYTE ;	//Optional: Destination Handling Area, e.g. for multiple handling areas
  END_STRUCT ;	
END_TYPE

