TYPE "UDT_VBZ_Local_CMD"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Monday, July 18, 2016 1:57:17 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15818: Update the VBZ according MCFV decomposition nlHdL    18-07-16   0.02
//ra#15818: Update the VBZ according MCFV decomposition nlHdL    18-07-16   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15694: VBZ Automatic command                          nlHdL    18-09-13   0.02
//Initial revision                                      nlHdL    04-01-11   0.01
//
FAMILY : RAW


  STRUCT 	
   Auto : BOOL  := TRUE;	//Auto
   Fixed_Straight_On : BOOL ;	//Semi automatic fixed straight on 
   Fixed_Divert : BOOL ;	//Semi automatic fixed divert
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

