TYPE "UDT_HMI_Keys_Prop"
TITLE =%version: 0.02 % CN: 11
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:52:40 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       insmahi  10-06-10   0.01
FAMILY : General


  STRUCT 	
   Node : "UDT_HMI_Menu_Note_ID";	//Select node number while key pressed (0=no node)
   Command : INT ;	//Execute command number while key pressed (0=no command)
   Password_Level : INT ;	//Password Level to enable key
  END_STRUCT ;	
END_TYPE

