DATA_BLOCK "DB_Default_CIC"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:54:51 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.01
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.01
//Initial revision                                      nljmol   31-08-15   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   CIC : ARRAY  [0 .. 10 ] OF "UDT_CIC_Record";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

