DATA_BLOCK "DB_Event_Zone"
TITLE =%version: 0.04 % CN: 20 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:55:56 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.03
//CR6240 Enlarging Entry array to 20                    nlple    11-01-11   0.02
//Initial revision                                      nlHdL    17-09-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Entries_Used : INT ;	//Number of entries used in message DB
   Entries_Present : INT  := 10;	//Number of entries present in message DB
   Entry : ARRAY  [1 .. 20 ] OF STRUCT 	
    Value : INT ;	//Value for the message (can be a LNK number as well)
    Event_ID : INT ;	//Event ID, which event must be logged or send
    Handled_By_HLC_SAC : BOOL ;	//This event is handled by HLC SAC
    Handled_By_BPI_Stat : BOOL ;	//This event is handled by HLC BPI Statisticals
    Handled_By_BPI_Log : BOOL ;	//This event is handled by HLC BPI Logging
    Handled_By_PLC_Log : BOOL ;	//This event is handled by PLC Logging
    Spare_4_4 : BOOL ;	
    Spare_4_5 : BOOL ;	
    Spare_4_6 : BOOL ;	
    Spare_4_7 : BOOL ;	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

