DATA_BLOCK "DB_Frc_Rej_Template"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by:  nldy %
//              %date_created:  Monday, March 20, 2017 10:26:44 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21354: Clear data which by default has no init val nldy     20-03-17  0.02
//Initial version                                       nldy     17-03-17  0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Header : "UDT_FIFO";	//FIFO header
   Data : ARRAY  [1 .. 25 ] OF //Pseudo_ID from HBS record
   DINT ;	
  END_STRUCT ;	
BEGIN
   Header.Status.Empty := TRUE; 
   Header.Setting.Prefull_Num_Of_Records := 20; 
   Header.Setting.Record_Data_Length := 4; 
END_DATA_BLOCK

