DATA_BLOCK "DB_HMI_BSO"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Tuesday, October 04, 2016 1:15:27 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version, based on Eindhoven BSO               nlHdL    04-10-16   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
      Insert : INT ;	// Insertion point for the S7 Code Generator	example BSO_0001_40_99 : "UDT_BSO_HMI";	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

