DATA_BLOCK "DB_HMI_Zone_Command"
TITLE =%version: 0.01 % CN: 20
//History:
//This version  %created_by:  inajos %
//              %date_created: Monday, November 14, 2016 2:41:16 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#45674 Initial revision                             inajos   27-09-16   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Insert : INT ;	// Insertion point for the S7 Code Generator	
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

