DATA_BLOCK "DB_Motor_CCC03"
TITLE =%version: 0.05 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, January 02, 2018 10:52:26 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26464: Motorgroups notation 2 characters           nlHdL    02-01-18   0.05
//ra#15864: slave cabinet CCC03                         nlHdL    13-10-16   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial revision                                      nlMRe    17-09-10   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Motor_Group_01_in : BOOL ;	//Motor-group 1 in
   Motor_Group_02_in : BOOL ;	//Motor-group 2 in
   Motor_Group_03_in : BOOL ;	//Motor-group 3 in
   Motor_Group_04_in : BOOL ;	//Motor-group 4 in
   Motor_Group_05_in : BOOL ;	//Motor-group 5 in
   Motor_Group_06_in : BOOL ;	//Motor-group 6 in
   Motor_Group_07_in : BOOL ;	//Motor-group 7 in
   Motor_Group_08_in : BOOL ;	//Motor-group 8 in
   Motor_Group_09_in : BOOL ;	//Motor-group 9 in
   Motor_Group_10_in : BOOL ;	//Motor-group 10 in
   Motor_Group_11_in : BOOL ;	//Motor-group 11 in
   Motor_Group_12_in : BOOL ;	//Motor-group 12 in
   Motor_Group_13_in : BOOL ;	//Motor-group 13 in
   Motor_Group_14_in : BOOL ;	//Motor-group 14 in
   Motor_Group_15_in : BOOL ;	//Motor-group 15 in
   Motor_Group_16_in : BOOL ;	//Motor-group 16 in
   No_Safety_Stop_PG01 : BOOL ;	//No Safety stop power group 1
   No_Safety_Stop_PG02 : BOOL ;	//No Safety stop power group 2
   No_Safety_Stop_PG03 : BOOL ;	//No Safety stop power group 3
   No_Safety_Stop_PG04 : BOOL ;	//No Safety stop power group 4
   No_Safety_Stop_PG05 : BOOL ;	//No Safety stop power group 5
   No_Safety_Stop_PG06 : BOOL ;	//No Safety stop power group 6
   No_Safety_Stop_PG07 : BOOL ;	//No Safety stop power group 7
   No_Safety_Stop_PG08 : BOOL ;	//No Safety stop power group 8
   No_Safety_Stop_PG09 : BOOL ;	//No Safety stop power group 9
   No_Safety_Stop_PG10 : BOOL ;	//No Safety stop power group 10
   No_Safety_Stop_PG11 : BOOL ;	//No Safety stop power group 11
   No_Safety_Stop_PG12 : BOOL ;	//No Safety stop power group 12
   No_Safety_Stop_PG13 : BOOL ;	//No Safety stop power group 13
   No_Safety_Stop_PG14 : BOOL ;	//No Safety stop power group 14
   No_Safety_Stop_PG15 : BOOL ;	//No Safety stop power group 15
   No_Safety_Stop_PG16 : BOOL ;	//No Safety stop power group 16
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

