DATA_BLOCK "DB_Res_Template"
TITLE =%version: 0.03 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:58:03 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//PR5553 Delete Gap length from db                      nlLvdG   18-08-10   0.02
//Init version with Synergy keywords history            nlLvdG   16-08-10   0.01
//
//Description:
//Template for reservation FIFO. Make copy of this template. For example DB_Res_FIFO_BF200. 
//Adjust ARRAY length. Making sure it allways can queue all the reservations requests. 
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   Entries_Used : INT ;	// Number of entries used in FIFO
   Entries_Max : INT ;	// Maximum number of entries in FIFO
   Window_Length : INT ;	//Setting from window generator for induct gap detection based on window length
   Win_Gen_PLT : INT ;	//Active PLT for window generator position
   Win_Gen_Position : INT ;	//Setting from window generator for time out induct on window function 
   Len_To_Most_Upstr_WGen : INT ;	//Length from induct position to most upstream window generator
   Request_Windows : BOOL ;	//Request from inducts to window generator (generator>RESET induct>SET)
   Window_Gen_Active : BOOL ;	//Windows are generated from generator to induct functions 
   Gen_In_Reverse : BOOL ;	//Merge area and generator are running reversed
   Reservations : ARRAY  [1 .. 20 ] OF //(num of Array entries) equal or larger then (number of inducts)
   INT ;	
  END_STRUCT ;	
BEGIN
   Entries_Used := 0; 
   Entries_Max := 0; 
   Window_Length := 0; 
   Win_Gen_PLT := 0; 
   Win_Gen_Position := 0; 
   Len_To_Most_Upstr_WGen := 0; 
   Request_Windows := FALSE; 
   Window_Gen_Active := FALSE; 
   Gen_In_Reverse := FALSE; 
   Reservations[1] := 0; 
   Reservations[2] := 0; 
   Reservations[3] := 0; 
   Reservations[4] := 0; 
   Reservations[5] := 0; 
   Reservations[6] := 0; 
   Reservations[7] := 0; 
   Reservations[8] := 0; 
   Reservations[9] := 0; 
   Reservations[10] := 0; 
   Reservations[11] := 0; 
   Reservations[12] := 0; 
   Reservations[13] := 0; 
   Reservations[14] := 0; 
   Reservations[15] := 0; 
   Reservations[16] := 0; 
   Reservations[17] := 0; 
   Reservations[18] := 0; 
   Reservations[19] := 0; 
   Reservations[20] := 0; 
END_DATA_BLOCK

