DATA_BLOCK "DB_Segment_Status"
TITLE =%version:  0.03 %  CN: 20
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Tuesday, March 07, 2017 4:33:04 PM %
//              %release:  VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21014: Add UDT_Segment_Status to DB                nlHdL    07-03-17   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial version                                       nlHHop   10-02-14   0.01       
//
FAMILY : VIBES
VERSION : 0.0


  STRUCT 	
   Insertion_Point : "UDT_Segment_Status";	// Insertion point
  END_STRUCT ;	
BEGIN
END_DATA_BLOCK

