DATA_BLOCK "DB_SOZ_Type"
TITLE =%version: 0.05 % CN: 20 
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, March 29, 2017 8:47:42 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21109: SOZ status item not allowed                 nlHdL    29-03-17   0.05
//ra#18174: DI NON_RETAIN PLC Memory                    nlHdL    14-12-16   0.04
//ra#15840: Update the SOZ according MCFV decomposition nlHdL    18-07-16   0.03
//ra#15840: Update the SOZ according MCFV decomposition nlHdL    18-07-16   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//CR12405 Initial Revision                              nlple    17-01-13   0.01
//
//
FAMILY : RAW
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE ;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 16 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#16; 
   Status[1].HMI_Text_Number := 352; 
   Status[1].Overall_Status_Relation := B#16#4; 
   Status[1].General_Status_Relation := B#16#3; 
   Status[2].HMI_Text_Number := -1; 
   Status[2].Overall_Status_Relation := B#16#0; 
   Status[2].General_Status_Relation := B#16#0; 
   Status[3].HMI_Text_Number := -1; 
   Status[3].Overall_Status_Relation := B#16#0; 
   Status[3].General_Status_Relation := B#16#0; 
   Status[4].HMI_Text_Number := -1; 
   Status[4].Overall_Status_Relation := B#16#0; 
   Status[4].General_Status_Relation := B#16#0; 
   Status[5].HMI_Text_Number := -1; 
   Status[5].Overall_Status_Relation := B#16#0; 
   Status[5].General_Status_Relation := B#16#0; 
   Status[6].HMI_Text_Number := -1; 
   Status[6].Overall_Status_Relation := B#16#0; 
   Status[6].General_Status_Relation := B#16#0; 
   Status[7].HMI_Text_Number := -1; 
   Status[7].Overall_Status_Relation := B#16#0; 
   Status[7].General_Status_Relation := B#16#0; 
   Status[8].HMI_Text_Number := -1; 
   Status[8].Overall_Status_Relation := B#16#0; 
   Status[8].General_Status_Relation := B#16#0; 
   Status[9].HMI_Text_Number := -1; 
   Status[9].Overall_Status_Relation := B#16#0; 
   Status[9].General_Status_Relation := B#16#0; 
   Status[10].HMI_Text_Number := -1; 
   Status[10].Overall_Status_Relation := B#16#0; 
   Status[10].General_Status_Relation := B#16#0; 
   Status[11].HMI_Text_Number := -1; 
   Status[11].Overall_Status_Relation := B#16#0; 
   Status[11].General_Status_Relation := B#16#0; 
   Status[12].HMI_Text_Number := -1; 
   Status[12].Overall_Status_Relation := B#16#0; 
   Status[12].General_Status_Relation := B#16#0; 
   Status[13].HMI_Text_Number := -1; 
   Status[13].Overall_Status_Relation := B#16#0; 
   Status[13].General_Status_Relation := B#16#0; 
   Status[14].HMI_Text_Number := -1; 
   Status[14].Overall_Status_Relation := B#16#0; 
   Status[14].General_Status_Relation := B#16#0; 
   Status[15].HMI_Text_Number := -1; 
   Status[15].Overall_Status_Relation := B#16#0; 
   Status[15].General_Status_Relation := B#16#0; 
   Status[16].HMI_Text_Number := -1; 
   Status[16].Overall_Status_Relation := B#16#0; 
   Status[16].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

