DATA_BLOCK "DB_Send_FIFO_Log"
TITLE =%version: 0.02 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, October 25, 2017 4:39:29 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ina#8293: DB_Send_FIFO_Log property NON_RETAIN        nlHdL    25-10-17   0.02
//Initial Version based on version 0.08 ECS-P GEN       nlHdL    10-07-17   1.01
//
FAMILY : VIBES
VERSION : 0.0
NON_RETAIN


  STRUCT 	
   Header : "UDT_FIFO";	
   Message : ARRAY  [1 .. 280 ] OF "UDT_Msg_Snd_Body";	
  END_STRUCT ;	
BEGIN
   Header.Status.Empty := TRUE; 
   Header.Status.Prefull := FALSE; 
   Header.Status.Full := FALSE; 
   Header.Status.Record_Length_Too_Long := FALSE; 
   Header.Status.Wrong_Record_Length := FALSE; 
   Header.Status.Pointer_Out_Of_Range := FALSE; 
   Header.Status.Wrong_Prefull_Value := FALSE; 
   Header.Status.Blockmove_Fault := FALSE; 
   Header.Setting.Prefull_Num_Of_Records := 240; 
   Header.Setting.Record_Data_Length := 232; 
   Header.Num_Of_Records_stored := 0; 
   Header.Max_Numb_Of_Records := 0; 
   Header.Next_Record_store := 0; 
   Header.Next_Record_Retrieve := 0; 
END_DATA_BLOCK

