DATA_BLOCK "DB_Scanner_Data_1"
TITLE =%version: 0.02 % CN: 20 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Tuesday, July 19, 2016 2:27:26 PM %
//              %release: VI_GEN/RA_Dev %
//
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15851: Add BSO from RAW to General Library         nlHdL    19-07-16   0.02
//ra#15851: Add BSO from RAW to General Library         nlHdL    19-07-16   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version based on 0.06 DB_Sick_Data_1          nlHdL    19-04-13   0.01
//
FAMILY : General
VERSION : 0.0


  STRUCT 	
   OS_New_Data_Received : BOOL ;	//TRUE for one scan when new data has been received 	
   BSO : STRUCT 	
    Data : "UDT_Raw_BSO_Data";	
   END_STRUCT ;	
   CIO : STRUCT 	
    Data : "UDT_Raw_CIO_Data";	
   END_STRUCT ;	
  END_STRUCT ;	
BEGIN
   
END_DATA_BLOCK

