DATA_BLOCK "DB_UDT_TIC_Record"
TITLE =%version: 0.04 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, December 13, 2016 2:14:18 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#16735: DI NON_RETAIN PLC Memory                    nlHdL    13-12-16   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//Remove name and add history                           nlMRe    22-09-10   0.02
//Initial revision                                      inPNa    09-09-10   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

"UDT_TIC_Record"
BEGIN
END_DATA_BLOCK

