DATA_BLOCK "DB_WE_Type"
TITLE =%version: 0.05 % CN: 20
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, November 29, 2017 2:27:27 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#25920: Detail statuses and type DB update          nlHdL    29-11-17   0.05
//ra#25920: Update Detailed states                      inajos   15-11-17   0.04
//ra#16735: DI NON_RETAIN PLC Memory                    nlHdL    13-12-16   0.03
//ra#18416: Add WE04 to the ECS-P library               nlHdL    04-11-16   0.02
//Initial Revision                                      nlHdL    20-10-16   0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

  STRUCT 	
   Type_Component : BYTE ;	//Type of the component (1 = Section, 0 = Other)
   Record_Length : BYTE  := B#16#16;	//Number of the Detailed Status in the UDT
   Status : ARRAY  [1 .. 16 ] OF "UDT_Comp_Status";	
  END_STRUCT ;	
BEGIN
   Type_Component := B#16#0; 
   Record_Length := B#16#16; 
   Status[1].HMI_Text_Number := 60; 
   Status[1].Overall_Status_Relation := B#16#4; 
   Status[1].General_Status_Relation := B#16#3; 
   Status[2].HMI_Text_Number := 61; 
   Status[2].Overall_Status_Relation := B#16#4; 
   Status[2].General_Status_Relation := B#16#3; 
   Status[3].HMI_Text_Number := 86; 
   Status[3].Overall_Status_Relation := B#16#4; 
   Status[3].General_Status_Relation := B#16#3; 
   Status[4].HMI_Text_Number := 49; 
   Status[4].Overall_Status_Relation := B#16#4; 
   Status[4].General_Status_Relation := B#16#3; 
   Status[5].HMI_Text_Number := 51; 
   Status[5].Overall_Status_Relation := B#16#4; 
   Status[5].General_Status_Relation := B#16#3; 
   Status[6].HMI_Text_Number := 67; 
   Status[6].Overall_Status_Relation := B#16#4; 
   Status[6].General_Status_Relation := B#16#3; 
   Status[7].HMI_Text_Number := 55; 
   Status[7].Overall_Status_Relation := B#16#4; 
   Status[7].General_Status_Relation := B#16#3; 
   Status[8].HMI_Text_Number := 62; 
   Status[8].Overall_Status_Relation := B#16#4; 
   Status[8].General_Status_Relation := B#16#3; 
   Status[9].HMI_Text_Number := 63; 
   Status[9].Overall_Status_Relation := B#16#4; 
   Status[9].General_Status_Relation := B#16#3; 
   Status[10].HMI_Text_Number := 182; 
   Status[10].Overall_Status_Relation := B#16#4; 
   Status[10].General_Status_Relation := B#16#3; 
   Status[11].HMI_Text_Number := 183; 
   Status[11].Overall_Status_Relation := B#16#4; 
   Status[11].General_Status_Relation := B#16#3; 
   Status[12].HMI_Text_Number := 73; 
   Status[12].Overall_Status_Relation := B#16#5; 
   Status[12].General_Status_Relation := B#16#4; 
   Status[13].HMI_Text_Number := 50; 
   Status[13].Overall_Status_Relation := B#16#5; 
   Status[13].General_Status_Relation := B#16#4; 
   Status[14].HMI_Text_Number := -1; 
   Status[14].Overall_Status_Relation := B#16#0; 
   Status[14].General_Status_Relation := B#16#0; 
   Status[15].HMI_Text_Number := -1; 
   Status[15].Overall_Status_Relation := B#16#0; 
   Status[15].General_Status_Relation := B#16#0; 
   Status[16].HMI_Text_Number := -1; 
   Status[16].Overall_Status_Relation := B#16#0; 
   Status[16].General_Status_Relation := B#16#0; 
END_DATA_BLOCK

