DATA_BLOCK "DI_CHK_Assigned_HBS"
TITLE =%version: 0.02 % CN: 49 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, December 13, 2016 1:31:35 PM %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#16735: DI NON_RETAIN PLC Memory                    nlHdL    13-12-16   0.02
//Initial version based on SIN_T1_CONV_COMPONENT        inajos   28-11-16  0.01
//
FAMILY : General
VERSION : 0.0
NON_RETAIN

"FB_CHK_Assigned_List"
BEGIN
END_DATA_BLOCK
