FUNCTION_BLOCK "FB_Detect_Safety"
TITLE =%version: 0.06 % CN: 30
//Function: 
//Detects individual Safety signal.
//
//History:
//This version  %created_by: nlhdl %
//              %date_created:  maandag 7 december 2015 16:00:25 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.06
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//15807: Block consistency update IO symbols, comment   nlHdL    18-09-13   0.06
//CR11547 Mofified init value Avaiable_IO & Safety_OK   nlHdL    08-11-12   0.05
//Change VERSION to 0.0                                 nlMRe    22-09-10   0.04
//Update according coding convention                    nlRSwi   09-09-10   0.03
//Update according coding convention                    nlRSwi   09-09-10   0.02
//Initial revision                                      insmahi  09-06-10   0.01
//Description:
//The following functions are handled by function :
//- Make the status for safety.
//- Reset the status after reset.
//
FAMILY : General
VERSION : 0.0


VAR_INPUT
  i_CMD_Reset : BOOL ;	//CMD: Reset command
  i_Safety_OK : BOOL  := TRUE;	//Safety is OK signal
END_VAR
VAR_OUTPUT
  o_ST_Safety : BOOL ;	//ST: Safety zone activated
END_VAR
BEGIN
NETWORK
TITLE =AA : Detect the Safety signal and make detailed status

      A     #i_CMD_Reset; // Reset
      R     #o_ST_Safety; // Reset status
      AN    #i_Safety_OK; // When Safety
      S     #o_ST_Safety; // Set status
END_FUNCTION_BLOCK

