FUNCTION "FC_Force_Outputs" : VOID
TITLE =%version: 0.03 % CN: 88
//Function:
//FC_Force_Outputs is used to force outputs at the end of the program
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 16:16:22 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                  By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    08-03-13   0.02
//Initial version                                       nlMRe    19-07-10   0.01
//
//Description:
//FC_Force_Outputs is used to force outputs at the end of the program
//
FAMILY : General
VERSION : 0.0

BEGIN
NETWORK
TITLE =Force Outputs

END_FUNCTION

