FUNCTION "FC_Force_Inputs" : VOID
TITLE =%version: 0.07 % CN: 88
//Function:
//FC_Force_Inputs is used to force inputs at the beginning of the program
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: Thursday, December 14, 2017 11:44:20 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26990: ADD FC back after removed from folder       nlHdL    14-12-17   0.07
//ra#25512: FB_LNK_Monitor cnnect to DB_Event_System    nlHdL    12-10-17   0.06
//ra#20209: Add FB_LNK_Monitor to the FC_Force_Inputs   nlHdL    26-01-17   0.05
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//CR19512 Update sources according S7 Manager           nlHdL    08-03-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    08-03-13   0.02
//Initial version                                       nlMRe    19-07-10   0.01
//
//Description:
//FC_Force_Inputs is used to force inputs at the beginning of the program
//
FAMILY : RAW
VERSION : 0.0

BEGIN
NETWORK
TITLE =Force Inputs

      CALL "FB_LNK_Monitor" , "DI_LNK_Monitor" (
           i_Event_DB               := "DB_Event_System");

      CALL "FC_Rel_Hist_ECSp_RAW" ;// Function call needed for type DBs

END_FUNCTION

