FUNCTION "FC_HBZ" : VOID
TITLE =%version: 0.08 % CN: 61
//Function:
//- Template for building Hold Bagage screening Zone (HBZ)
//
//History:
//This version  %created_by:  inajos %
//              %date_created:  Friday, March 09, 2018 12:18:47 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21656: Synchronisation of zone template            inajos   09-03-18  0.08
//ra#21758: Add HBZ20 template                           nldy    09-06-17  0.07
//ra#21755: Add HBZ10 template                           nldy    06-06-17  0.06
//ra#22247: Rename FC_HBZ01 to FC_HBZ                    nldy    20-04-17  0.05
//ra#21369: Rename Action_Active output                  nldy    20-03-17  0.04
//ra#8499: Development                                   nldy    23-02-17  0.03
//ra#20083: Flow Control configuration for RAW zones     nlHdL   08-02-17  0.02
//Initial version                                        nldy    01-12-16  0.01
//
//
//Description: 
//
//
FAMILY : RAW
VERSION : 0.0

BEGIN
NETWORK
TITLE =#Insert# //Insertion point code generator
//The generated source will be added overhere.

//NETWORK
//TITLE =..: Hold Bagage screening Zone (HBZ01)
//
//      CALL "FB_HBZ01_MV3D_F" , "DI_HBZ01_XX_00" (
//           i_CMD_Enable            :="DB_System_Control".HBZ_XX_00.Enable,
//           i_CMD_Start             :="DB_System_Control".HBZ_XX_00.OS_Start,
//           i_CMD_Controlled_Stop   :="DB_System_Control".HBZ_XX_00.Controlled_Stop,
//           i_CMD_Reset             :="DB_System_Control".HBZ_XX_00.OS_Reset,
//           i_CMD_Send_Stat         :="DB_System_Control".HBZ_XX_00.OS_Send_Statistics,
//           i_Safety_OK             :="DB_System_Control".HBZ_XX_00.Safety_OK,
//           i_CFG_IQT_Unattd_TO     :=200,
//           i_CFG_Pending_Time      :=0,
//           i_CFG_Buffer_Time       :=0,
//           i_TRS1_Setting          :="DB_Setting".TRS_XX_01,
//           i_TRS1_ID               :="DB_Status_Index".TRS_XX_01.ID,
//           i_TRS1_DB_PLT           :="DB_XX_01_PLT",
//           i_TRS1_CFG_Conv_Speed   :=500,
//           i_TRS1_CFG_Run_Out_Dist :=14,
//           i_TRS1_CFG_Start_Up_Dist:=7,
//           i_TRS1_CFG_Default_Rec  :=1,
//           i_TRS1_Available_IO     :="DB_System_Control".TRS_XX_01.IO_Available,
//           i_TRS1_LMS_NotPrsnt     :="DB_Diagnose_XXXX".Gateway_xx_Channel_x.Slave_Not_Present[x],
//           i_TRS1_LMS_Error        :="DB_Diagnose_XXXX".Gateway_xx_Channel_x.Slave_Error[x],
//           i_TRS1_IO_NOT_PEC       :="I_XX_01_B21_PEC_EOS",
//           i_TRS1_IO_LMS_Auto      :="I_XX_01_A12_LMS_AUTO",
//           i_TRS1_IO_LMS_Healthy   :="I_XX_01_A12_LMS_HLTY",
//           i_TRS1_Ext_Req_Halt     :=FALSE,
//           i_TRS1_Ext_Req_Dis_Send :=FALSE,
//           i_PBB1_ASI_NotPrsnt     :="DB_Diagnose_XXXX".Gateway_xx_Channel_x.Slave_Not_Present[x],
//           i_PBB1_ASI_Error        :="DB_Diagnose_XXXX".Gateway_xx_Channel_x.Slave_Error[x],
//           i_PBB1_IO_KS_Test_Mode  :="I_XX_01_S01_KS_AUTO_MAN",
//           i_PBB1_IO_PB_Dispatch   :="I_XX_01_S03_PB_DISP",
//           i_HBO_Setting           :="DB_Setting".HBO_XX_99,
//           i_HBO_ID                :="DB_Status_Index".HBO_XX_99.ID,
//           i_HBO_CFG_Line_ID       :=x,
//           i_HBO_CFG_Num_Unex_Da_Er:=5,
//           i_HBO_CFG_Num_No_Data_Er:=5,
//           i_HBO_Available_IO      :="DB_System_Control".HBO_XX_99.IO_Available,
//           i_HBO_Slave_NotPrsnt    :="DB_Diagnose_PN".PNIO_System_10x.Device_Not_Present[x],
//           i_HBO_Slave_Error       :="DB_Diagnose_PN".PNIO_System_10x.Device_Error[x],
//           i_HBS_ID                :="DB_Status_Index".HBS_XX_03.ID,
//           i_HBS_DB_PLT            :="DB_XX_03_PLT",
//           i_TRS2_Setting          :="DB_Setting".TRS_XX_05,
//           i_TRS2_ID               :="DB_Status_Index".TRS_XX_05.ID,
//           i_TRS2_DB_PLT           :="DB_XX_05_PLT",
//           i_TRS2_DB_PLT_Downstream:="DB_YY_01_PLT",
//           i_TRS2_CFG_Conv_Speed   :=500,
//           i_TRS2_CFG_Run_Out_Dist :=14,
//           i_TRS2_CFG_Start_Up_Dist:=7,
//           i_TRS2_CFG_Default_Rec  :=1,
//           i_TRS2_TEP_Downstream   :="DB_Int_Prog_Zone".HBZ_XX_00.TEP_Downstream,
//           i_TRS2_Available_IO     :="DB_System_Control".TRS_XX_05.IO_Available,
//           i_TRS2_LMS_NotPrsnt     :="DB_Diagnose_XXXX".Gateway_xx_Channel_x.Slave_Not_Present[x],
//           i_TRS2_LMS_Error        :="DB_Diagnose_XXXX".Gateway_xx_Channel_x.Slave_Error[x],
//           i_TRS2_IO_NOT_SOS_PEC   :="I_XX_05_B22_PEC_SOS",
//           i_TRS2_IO_NOT_PEC       :="I_XX_05_B21_PEC_EOS",
//           i_TRS2_IO_LMS_Auto      :="I_XX_05_A12_LMS_AUTO",
//           i_TRS2_IO_LMS_Healthy   :="I_XX_05_A12_LMS_HLTY",
//           i_PBB2_IO_PB_Confirm    :="I_XX_05_S01_PB_BAG_REMVD",
//           i_PBB2_ASI_NotPrsnt     :="DB_Diagnose_XXXX".Gateway_xx_Channel_x.Slave_Not_Present[x],
//           i_PBB2_ASI_Error        :="DB_Diagnose_XXXX".Gateway_xx_Channel_x.Slave_Error[x],
//           i_IO_ISD_Comms          :=P#I XXXX.0 BYTE 40,
//           i_IO_BHS_Comms          :=P#Q XXXX.0 BYTE 44,
//           i_IO_ISD_ID_Tracking    :=P#I XXXX.0 BYTE 80,
//           i_IO_ISD_ID_Decision    :=P#I XXXX.0 BYTE 80,
//           i_IO_BHS_ID             :=P#Q XXXX.0 BYTE 80,
//           i_DB_FIFO_Force_Reject  :="DB_FIFO_Frc_Rej_XX",
//           i_DB_Buffer_PLT         :="DB_XX_99_PLT",
//           o_Ready_To_Restart      :="DB_System_Control".HBZ_XX_00.Ready_To_Start,
//           o_Action_Active         :="DB_System_Control".HBZ_XX_00.Action_Active,
//           o_Req_Dis_Send_Upstr    :="DB_Int_Prog_Zone".HBZ_XX_00.Req_Dis_Send_Upstr,
//           o_TRS1_IO_MTR_Fwd       :="Q_XX_01_M11_MTR_FWD",
//           o_TRS1_IO_MTR_Rev       :="Q_XX_01_M11_MTR_REV",
//           o_TRS1_ST_Items_Present :="DB_Status".TRS_XX_01.Items,
//           o_TRS1_ST_Running       :="DB_Status".TRS_XX_01.Running,
//           o_TRS1_ST_Started       :="DB_Status".TRS_XX_01.Started,
//           o_TRS1_ST_Req_Halt      :="DB_Status".TRS_XX_01.Req_Halt,
//           o_TRS1_ST_Req_Stop      :="DB_Status".TRS_XX_01.Req_Stop,
//           o_TRS1_ST_External_Stop :="DB_Status".TRS_XX_01.Ext_Stop,
//           o_TRS1_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_01.LMS_ASI_Not_Prsnt,
//           o_TRS1_ST_ASI_Error     :="DB_Status".TRS_XX_01.LMS_ASI_Error,
//           o_TRS1_ST_LMS_Not_Auto  :="DB_Status".TRS_XX_01.LMS_Not_Auto,
//           o_TRS1_ST_LMS_Not_Hthy  :="DB_Status".TRS_XX_01.LMS_Not_Hthy,
//           o_TRS1_ST_PEC_Blk       :="DB_Status".TRS_XX_01.EOS_PEC_Blk,
//           o_TRS1_ST_PEC_Miss      :="DB_Status".TRS_XX_01.EOS_PEC_Miss,
//           o_TRS1_ST_PEC_BadTrack  :="DB_Status".TRS_XX_01.EOS_PEC_BadTr,
//           o_TRS1_ST_Test_Mode     :="DB_Status".TRS_XX_01.Test_Mode,
//           o_TRS1_ST_Bag_Unattended:="DB_Status".TRS_XX_01.Unattended,
//           o_TRS1_EXT_Outputs      :="DB_External".TRS_XX_01.Outputs,
//           o_PBB1_IO_SL_Create_Pos :="Q_XX_01_S02_IPB_RQST_POS",
//           o_PBB1_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_01.PBB_ASI_Not_Prsnt,
//           o_PBB1_ST_ASI_Error     :="DB_Status".TRS_XX_01.PBB_ASI_Error,
//           o_HBO_ST_Slave_NotPrsnt :="DB_Status".HBO_XX_99.Slave_NotPrsnt,
//           o_HBO_ST_Slave_Error    :="DB_Status".HBO_XX_99.Slave_Error,
//           o_HBO_ST_Initializing   :="DB_Status".HBO_XX_99.Initializing,
//           o_HBO_ST_Calibrating    :="DB_Status".HBO_XX_99.Calibrating,
//           o_HBO_ST_Scan           :="DB_Status".HBO_XX_99.Scan,
//           o_HBO_ST_Standby        :="DB_Status".HBO_XX_99.Standby,
//           o_HBO_ST_Transport_Mode :="DB_Status".HBO_XX_99.Transport_Mode,
//           o_HBO_ST_Disconnected   :="DB_Status".HBO_XX_99.Disconnected,
//           o_HBO_ST_Mach_Not_Ready :="DB_Status".HBO_XX_99.Mach_Not_Ready,
//           o_HBO_ST_Mach_Error     :="DB_Status".HBO_XX_99.Mach_Error,
//           o_HBO_ST_Comm_Error     :="DB_Status".HBO_XX_99.Comm_Error,
//           o_HBO_ST_E_Stop         :="DB_Status".HBO_XX_99.E_Stop,
//           o_HBO_ST_Interlock      :="DB_Status".HBO_XX_99.Interlock,
//           o_HBO_ST_Syst_Fault     :="DB_Status".HBO_XX_99.Syst_Fault,
//           o_HBO_ST_Succ_Unexp_Data:="DB_Status".HBO_XX_99.Succ_Unexp_Data,
//           o_HBO_ST_Succ_No_Data   :="DB_Status".HBO_XX_99.Succ_No_Data,
//           o_HBO_ST_WN_Restart     :="DB_Status".HBO_XX_99.Restart_required,
//           o_HBS_ST_PEC_Blk        :="DB_Status".HBS_XX_03.Prsnt_PEC_Blk,
//           o_HBS_ST_Conveyor_Fault :="DB_Status".HBS_XX_03.Conveyor_Fault,
//           o_HBS_ST_Items          :="DB_Status".HBS_XX_03.Items,
//           o_HBS_ST_Running        :="DB_Status".HBS_XX_03.Running,
//           o_HBS_ST_Started        :="DB_Status".HBS_XX_03.Started,
//           o_TRS2_IO_MTR_Fwd       :="Q_XX_05_M11_MTR_FWD",
//           o_TRS2_IO_MTR_Rev       :="Q_XX_05_M11_MTR_REV",
//           o_TRS2_ST_Items_Present :="DB_Status".TRS_XX_05.Items,
//           o_TRS2_ST_Running       :="DB_Status".TRS_XX_05.Running,
//           o_TRS2_ST_Started       :="DB_Status".TRS_XX_05.Started,
//           o_TRS2_ST_Req_Halt      :="DB_Status".TRS_XX_05.Req_Halt,
//           o_TRS2_ST_Req_Stop      :="DB_Status".TRS_XX_05.Req_Stop,
//           o_TRS2_ST_External_Stop :="DB_Status".TRS_XX_05.Ext_Stop,
//           o_TRS2_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_05.LMS_ASI_Not_Prsnt,
//           o_TRS2_ST_ASI_Error     :="DB_Status".TRS_XX_05.LMS_ASI_Error,
//           o_TRS2_ST_LMS_Not_Auto  :="DB_Status".TRS_XX_05.LMS_Not_Auto,
//           o_TRS2_ST_LMS_Not_Hthy  :="DB_Status".TRS_XX_05.LMS_Not_Hthy,
//           o_TRS2_ST_PEC1_Blk      :="DB_Status".TRS_XX_05.EOS_PEC_Blk,
//           o_TRS2_ST_PEC1_Miss     :="DB_Status".TRS_XX_05.EOS_PEC_Miss,
//           o_TRS2_ST_PEC1_Badtrack :="DB_Status".TRS_XX_05.EOS_PEC_BadTr,
//           o_TRS2_ST_PEC2_Blk      :="DB_Status".TRS_XX_05.SOS_PEC_Blk,
//           o_TRS2_ST_Bag_Unattended:="DB_Status".TRS_XX_05.Unattended,
//           o_TRS2_EXT_Outputs      :="DB_External".TRS_XX_05.Outputs,
//           o_PBB2_IO_SL_Bag_Prsnt  :="Q_XX_05_P01_SL_REMV_BAG",
//           o_PBB2_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_05.PBB_ASI_Not_Prsnt,
//           o_PBB2_ST_ASI_Error     :="DB_Status".TRS_XX_05.PBB_ASI_Error);
//
//NETWORK
//TITLE =..: Hold Bagage screening Zone (HBZ10)
//
//      CALL "FB_HBZ10_CTX_F" , "DI_HBZ10_XX_00" (
//           i_CMD_Enable            :="DB_System_Control".HBZ_XX_00.Enable,
//           i_CMD_Start             :="DB_System_Control".HBZ_XX_00.OS_Start,
//           i_CMD_Controlled_Stop   :="DB_System_Control".HBZ_XX_00.Controlled_Stop,
//           i_CMD_Reset             :="DB_System_Control".HBZ_XX_00.OS_Reset,
//           i_CMD_Send_Stat         :="DB_System_Control".HBZ_XX_00.OS_Send_Statistics,
//           i_Safety_OK             :="DB_System_Control".HBZ_XX_00.Safety_OK,
//           i_CFG_IQT_Unattd_TO     :=200,
//           i_CFG_Pending_Time      :=100,
//           i_CFG_Buffer_Time       :=200,
//           i_TRS1_Setting          :="DB_Setting".TRS_XX_01,
//           i_TRS1_ID               :="DB_Status_Index".TRS_XX_01.ID,
//           i_TRS1_DB_PLT           :="DB_XX_01_PLT",
//           i_TRS1_CFG_Conv_Speed   :=300,
//           i_TRS1_CFG_Run_Out_Dist :=14,
//           i_TRS1_CFG_Start_Up_Dist:=7,
//           i_TRS1_CFG_Default_Rec  :=x,
//           i_TRS1_Available_IO     :="DB_System_Control".TRS_XX_01.IO_Available,
//           i_TRS1_LMS_NotPrsnt     :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[X],
//           i_TRS1_LMS_Error        :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[X],
//           i_TRS1_IO_NOT_PEC       :="I_XX_01_B21_PEC_EOS",
//           i_TRS1_IO_LMS_Auto      :="I_XX_01_A12_LMS_AUTO",
//           i_TRS1_IO_LMS_Healthy   :="I_XX_01_A12_LMS_HLTY",
//           i_TRS1_Ext_Req_Halt     :=FALSE,
//           i_TRS1_Ext_Req_Dis_Send :=FALSE,
//           i_PBB1_ASI_NotPrsnt     :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[X],
//           i_PBB1_ASI_Error        :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[X],
//           i_PBB1_IO_KS_Test_Mode  :="I_XX_01_S01_KS_AUTO_MAN",
//           i_PBB1_IO_PB_Dispatch   :="I_XX_01_S03_PB_DISP",
//           i_HBO_Setting           :="DB_Setting".HBO_XX_99,
//           i_HBO_ID                :="DB_Status_Index".HBO_XX_99.ID,
//           i_HBO_CFG_Num_Unex_Da_Er:=5,
//           i_HBO_CFG_Num_No_Data_Er:=5,
//           i_HBO_CFG_Keep_Alive_Dis:=12000,
//           i_HBO_Available_IO      :="DB_System_Control".HBO_XX_99.IO_Available,
//           i_HBO_Slave_NotPrsnt    :="DB_Diagnose_PN".PNIO_System_100.Device_Not_Present[XX],
//           i_HBO_Slave_Error       :="DB_Diagnose_PN".PNIO_System_100.Device_Error[XX],
//           i_HBS_ID                :="DB_Status_Index".TRS_XX_03.ID,
//           i_HBS_DB_PLT            :="DB_XX_03_PLT",
//           i_TRS2_Setting          :="DB_Setting".TRS_XX_05,
//           i_TRS2_ID               :="DB_Status_Index".TRS_XX_05.ID,
//           i_TRS2_DB_PLT           :="DB_XX_05_PLT",
//           i_TRS2_DB_PLT_Downstream:="DB_YY_01_PLT",
//           i_TRS2_CFG_Conv_Speed   :=300,
//           i_TRS2_CFG_Run_Out_Dist :=14,
//           i_TRS2_CFG_Start_Up_Dist:=7,
//           i_TRS2_CFG_Default_Rec  :=x,
//           i_TRS2_TEP_Downstream   :=20"DB_Int_Prog_Zone".HBZ_XX_00.TEP_Downstream,
//           i_TRS2_Available_IO     :="DB_System_Control".TRS_XX_05.IO_Available,
//           i_TRS2_LMS_NotPrsnt     :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[X],
//           i_TRS2_LMS_Error        :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[X],
//           i_TRS2_IO_NOT_SOS_PEC   :="I_XX_05_B22_PEC_SOS",
//           i_TRS2_IO_NOT_PEC       :="I_XX_05_B21_PEC_EOS",
//           i_TRS2_IO_LMS_Auto      :="I_XX_05_A12_LMS_AUTO",
//           i_TRS2_IO_LMS_Healthy   :="I_XX_05_A12_LMS_HLTY",
//           i_PBB2_IO_PB_Confirm    :="I_XX_05_S01_PB_BAG_REMVD",
//           i_PBB2_ASI_NotPrsnt     :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[X],
//           i_PBB2_ASI_Error        :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[X],
//           i_IO_ISD_Comms          :=P#I XX.0 BYTE 40,
//           i_IO_BHS_Comms          :=P#Q XX.0 BYTE 44,
//           i_IO_ISD_ID_Tracking    :=P#I XX.0 BYTE 80,
//           i_IO_ISD_ID_Decision    :=P#I XX.0 BYTE 80,
//           i_IO_BHS_ID             :=P#Q XX.0 BYTE 80,
//           i_DB_FIFO_Force_Reject  :="DB_XX_99_Frc_Rej",
//           i_DB_Buffer_PLT         :="DB_XX_99_PLT",
//           o_Ready_To_Restart      :="DB_System_Control".HBZ_XX_00.Ready_To_Start,
//           o_Action_Active         :="DB_System_Control".HBZ_XX_00.Action_Active,
//           o_Req_Dis_Send_Upstr    :="DB_Int_Prog_Zone".HBZ_XX_00.Req_Dis_Send_Upstr,
//           o_TRS1_IO_MTR_Fwd       :="Q_XX_01_M11_MTR_FWD",
//           o_TRS1_IO_MTR_Rev       :="Q_XX_01_M11_MTR_REV",
//           o_TRS1_ST_Items_Present :="DB_Status".TRS_XX_01.Items,
//           o_TRS1_ST_Running       :="DB_Status".TRS_XX_01.Running,
//           o_TRS1_ST_Started       :="DB_Status".TRS_XX_01.Started,
//           o_TRS1_ST_Req_Halt      :="DB_Status".TRS_XX_01.Req_Halt,
//           o_TRS1_ST_Req_Stop      :="DB_Status".TRS_XX_01.Req_Stop,
//           o_TRS1_ST_External_Stop :="DB_Status".TRS_XX_01.Ext_Stop,
//           o_TRS1_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_01.LMS_ASI_Not_Prsnt,
//           o_TRS1_ST_ASI_Error     :="DB_Status".TRS_XX_01.LMS_ASI_Error,
//           o_TRS1_ST_LMS_Not_Auto  :="DB_Status".TRS_XX_01.LMS_Not_Auto,
//           o_TRS1_ST_LMS_Not_Hthy  :="DB_Status".TRS_XX_01.LMS_Not_Hthy,
//           o_TRS1_ST_PEC_Blk       :="DB_Status".TRS_XX_01.EOS_PEC_Blk,
//           o_TRS1_ST_PEC_Miss      :="DB_Status".TRS_XX_01.EOS_PEC_Miss,
//           o_TRS1_ST_PEC_BadTrack  :="DB_Status".TRS_XX_01.EOS_PEC_BadTr,
//           o_TRS1_ST_Test_Mode     :="DB_Status".TRS_XX_01.Test_Mode,
//           o_TRS1_ST_Bag_Unattended:="DB_Status".TRS_XX_01.Unattended,
//           o_TRS1_EXT_Outputs      :="DB_External".TRS_XX_01.Outputs,
//           o_PBB1_IO_SL_Create_Pos :="Q_XX_01_S02_IPB_RQST_POS",
//           o_PBB1_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_01.PBB_ASI_Not_Prsnt,
//           o_PBB1_ST_ASI_Error     :="DB_Status".TRS_XX_01.PBB_ASI_Error,
//           o_HBO_ST_Slave_NotPrsnt :="DB_Status".HBO_XX_99.Slave_NotPrsnt,
//           o_HBO_ST_Slave_Error    :="DB_Status".HBO_XX_99.Slave_Error,
//           o_HBO_ST_Comm_Error     :="DB_Status".HBO_XX_99.Comm_Error,
//           o_HBO_ST_Mach_Not_Ready :="DB_Status".HBO_XX_99.Mach_Not_Ready,
//           o_HBO_ST_Off_Not_Ready  :="DB_Status".HBO_XX_99.Off_Not_Ready,
//           o_HBO_ST_Calibrating    :="DB_Status".HBO_XX_99.Calibrating,
//           o_HBO_ST_IQ_Mode        :="DB_Status".HBO_XX_99.IQ_Mode,
//           o_HBO_ST_Normal_Mode    :="DB_Status".HBO_XX_99.Normal_Mode,
//           o_HBO_ST_Screen_Mode    :="DB_Status".HBO_XX_99.Screen_Mode,
//           o_HBO_ST_Transport_Mode :="DB_Status".HBO_XX_99.Transport_Mode,
//           o_HBO_ST_E_Stop         :="DB_Status".HBO_XX_99.E_Stop,
//           o_HBO_ST_Gantry_Fault   :="DB_Status".HBO_XX_99.Gantry_Fault,
//           o_HBO_ST_Keysw_Not_Run  :="DB_Status".HBO_XX_99.Keyswitch_Not_In_Run,
//           o_HBO_ST_Succ_Unexp_Data:="DB_Status".HBO_XX_99.Succ_Unexp_Data,
//           o_HBO_ST_Succ_No_Data   :="DB_Status".HBO_XX_99.Succ_No_Data,
//           o_HBO_ST_WN_Restart     :="DB_Status".HBO_XX_99.Restart_required,
//           o_HBS_ST_PEC_Blk        :="DB_Status".TRS_XX_03.Prsnt_PEC_Blk,
//           o_HBS_ST_Conveyor_Fault :="DB_Status".TRS_XX_03.Conveyor_Fault,
//           o_HBS_ST_Items          :="DB_Status".TRS_XX_03.Items,
//           o_HBS_ST_Running        :="DB_Status".TRS_XX_03.Running,
//           o_HBS_ST_Started        :="DB_Status".TRS_XX_03.Started,
//           o_TRS2_IO_MTR_Fwd       :="Q_XX_05_M11_MTR_FWD",
//           o_TRS2_IO_MTR_Rev       :="Q_XX_05_M11_MTR_REV",
//           o_TRS2_ST_Items_Present :="DB_Status".TRS_XX_05.Items,
//           o_TRS2_ST_Running       :="DB_Status".TRS_XX_05.Running,
//           o_TRS2_ST_Started       :="DB_Status".TRS_XX_05.Started,
//           o_TRS2_ST_Req_Halt      :="DB_Status".TRS_XX_05.Req_Halt,
//           o_TRS2_ST_Req_Stop      :="DB_Status".TRS_XX_05.Req_Stop,
//           o_TRS2_ST_External_Stop :="DB_Status".TRS_XX_05.Ext_Stop,
//           o_TRS2_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_05.LMS_ASI_Not_Prsnt,
//           o_TRS2_ST_ASI_Error     :="DB_Status".TRS_XX_05.LMS_ASI_Error,
//           o_TRS2_ST_LMS_Not_Auto  :="DB_Status".TRS_XX_05.LMS_Not_Auto,
//           o_TRS2_ST_LMS_Not_Hthy  :="DB_Status".TRS_XX_05.LMS_Not_Hthy,
//           o_TRS2_ST_PEC1_Blk      :="DB_Status".TRS_XX_05.EOS_PEC_Blk,
//           o_TRS2_ST_PEC1_Miss     :="DB_Status".TRS_XX_05.EOS_PEC_Miss,
//           o_TRS2_ST_PEC1_Badtrack :="DB_Status".TRS_XX_05.EOS_PEC_BadTr,
//           o_TRS2_ST_PEC2_Blk      :="DB_Status".TRS_XX_05.SOS_PEC_Blk,
//           o_TRS2_ST_Bag_Unattended:="DB_Status".TRS_XX_05.Unattended,
//           o_TRS2_EXT_Outputs      :="DB_External".TRS_XX_05.Outputs,
//           o_PBB2_IO_SL_Bag_Prsnt  :="Q_XX_05_P01_SL_REMV_BAG",
//           o_PBB2_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_05.PBB_ASI_Not_Prsnt,
//           o_PBB2_ST_ASI_Error     :="DB_Status".TRS_XX_05.PBB_ASI_Error);
//
//NETWORK
//TITLE =..: Hold Bagage screening Zone (HBZ20)
//
//      CALL "FB_HBZ20_XCT_F" , "DI_HBZ20_XX_00" (
//           i_CMD_Enable            :="DB_System_Control".HBZ_XX_00.Enable,
//           i_CMD_Start             :="DB_System_Control".HBZ_XX_00.OS_Start,
//           i_CMD_Controlled_Stop   :="DB_System_Control".HBZ_XX_00.Controlled_Stop,
//           i_CMD_Reset             :="DB_System_Control".HBZ_XX_00.OS_Reset,
//           i_CMD_Send_Stat         :="DB_System_Control".HBZ_XX_00.OS_Send_Statistics,
//           i_Safety_OK             :="DB_System_Control".HBZ_XX_00.Safety_OK,
//           i_CFG_IQT_Unattd_TO     :=200,
//           i_CFG_Pending_Time      :=100,
//           i_CFG_Buffer_Time       :=200,
//           i_TRS1_Setting          :="DB_Setting".TRS_XX_01,
//           i_TRS1_ID               :="DB_Status_Index".TRS_XX_01.ID,
//           i_TRS1_DB_PLT           :="DB_XX_01_PLT",
//           i_TRS1_CFG_Conv_Speed   :=300,
//           i_TRS1_CFG_Run_Out_Dist :=14,
//           i_TRS1_CFG_Start_Up_Dist:=7,
//           i_TRS1_CFG_Default_Rec  :=x,
//           i_TRS1_Available_IO     :="DB_System_Control".TRS_XX_01.IO_Available,
//           i_TRS1_LMS_NotPrsnt     :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[X],
//           i_TRS1_LMS_Error        :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[X],
//           i_TRS1_IO_NOT_PEC       :="I_XX_01_B21_PEC_EOS",
//           i_TRS1_IO_LMS_Auto      :="I_XX_01_A12_LMS_AUTO",
//           i_TRS1_IO_LMS_Healthy   :="I_XX_01_A12_LMS_HLTY",
//           i_TRS1_Ext_Req_Halt     :=FALSE,
//           i_TRS1_Ext_Req_Dis_Send :=FALSE,
//           i_PBB1_ASI_NotPrsnt     :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[X],
//           i_PBB1_ASI_Error        :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[X],
//           i_PBB1_IO_KS_Test_Mode  :="I_XX_01_S01_KS_AUTO_MAN",
//           i_PBB1_IO_PB_Dispatch   :="I_XX_01_S03_PB_DISP",
//           i_HBO_Setting           :="DB_Setting".HBO_XX_99,
//           i_HBO_ID                :="DB_Status_Index".HBO_XX_99.ID,
//           i_HBO_CFG_Num_Unex_Da_Er:=5,
//           i_HBO_CFG_Num_No_Data_Er:=5,
//           i_HBO_Available_IO      :="DB_System_Control".HBO_XX_99.IO_Available,
//           i_HBO_Slave_NotPrsnt    :="DB_Diagnose_PN".PNIO_System_100.Device_Not_Present[X],
//           i_HBO_Slave_Error       :="DB_Diagnose_PN".PNIO_System_100.Device_Error[X],
//           i_HBS_ID                :="DB_Status_Index".TRS_XX_03.ID,
//           i_HBS_DB_PLT            :="DB_XX_03_PLT",
//           i_TRS2_Setting          :="DB_Setting".TRS_XX_05,
//           i_TRS2_ID               :="DB_Status_Index".TRS_XX_05.ID,
//           i_TRS2_DB_PLT           :="DB_XX_05_PLT",
//           i_TRS2_DB_PLT_Downstream:="DB_YY_01_PLT",
//           i_TRS2_CFG_Conv_Speed   :=300,
//           i_TRS2_CFG_Run_Out_Dist :=14,
//           i_TRS2_CFG_Start_Up_Dist:=7,
//           i_TRS2_CFG_Default_Rec  :=x,
//           i_TRS2_TEP_Downstream   :=20"DB_Int_Prog_Zone".HBZ_XX_00.TEP_Downstream,
//           i_TRS2_Available_IO     :="DB_System_Control".TRS_XX_05.IO_Available,
//           i_TRS2_LMS_NotPrsnt     :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[X],
//           i_TRS2_LMS_Error        :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[X],
//           i_TRS2_IO_NOT_SOS_PEC   :="I_XX_05_B22_PEC_SOS",
//           i_TRS2_IO_NOT_PEC       :="I_XX_05_B21_PEC_EOS",
//           i_TRS2_IO_LMS_Auto      :="I_XX_05_A12_LMS_AUTO",
//           i_TRS2_IO_LMS_Healthy   :="I_XX_05_A12_LMS_HLTY",
//           i_PBB2_IO_PB_Confirm    :="I_XX_05_S01_PB_BAG_REMVD",
//           i_PBB2_ASI_NotPrsnt     :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[X],
//           i_PBB2_ASI_Error        :="DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[X],
//           i_IO_ISD_Comms          :=P#I XX.0 BYTE 40,
//           i_IO_BHS_Comms          :=P#Q XX.0 BYTE 44,
//           i_IO_ISD_ID_Tracking    :=P#I XX.0 BYTE 80,
//           i_IO_ISD_ID_Decision    :=P#I XX.0 BYTE 80,
//           i_IO_BHS_ID             :=P#Q XX.0 BYTE 80,
//           i_DB_FIFO_Force_Reject  :="DB_XX_99_Frc_Rej",
//           i_DB_Buffer_PLT         :="DB_XX_99_PLT",
//           o_Ready_To_Restart      :="DB_System_Control".HBZ_XX_00.Ready_To_Start,
//           o_Action_Active         :="DB_System_Control".HBZ_XX_00.Action_Active,
//           o_Req_Dis_Send_Upstr    :="DB_Int_Prog_Zone".HBZ_XX_00.Req_Dis_Send_Upstr,
//           o_TRS1_IO_MTR_Fwd       :="Q_XX_01_M11_MTR_FWD",
//           o_TRS1_IO_MTR_Rev       :="Q_XX_01_M11_MTR_REV",
//           o_TRS1_ST_Items_Present :="DB_Status".TRS_XX_01.Items,
//           o_TRS1_ST_Running       :="DB_Status".TRS_XX_01.Running,
//           o_TRS1_ST_Started       :="DB_Status".TRS_XX_01.Started,
//           o_TRS1_ST_Req_Halt      :="DB_Status".TRS_XX_01.Req_Halt,
//           o_TRS1_ST_Req_Stop      :="DB_Status".TRS_XX_01.Req_Stop,
//           o_TRS1_ST_External_Stop :="DB_Status".TRS_XX_01.Ext_Stop,
//           o_TRS1_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_01.LMS_ASI_Not_Prsnt,
//           o_TRS1_ST_ASI_Error     :="DB_Status".TRS_XX_01.LMS_ASI_Error,
//           o_TRS1_ST_LMS_Not_Auto  :="DB_Status".TRS_XX_01.LMS_Not_Auto,
//           o_TRS1_ST_LMS_Not_Hthy  :="DB_Status".TRS_XX_01.LMS_Not_Hthy,
//           o_TRS1_ST_PEC_Blk       :="DB_Status".TRS_XX_01.EOS_PEC_Blk,
//           o_TRS1_ST_PEC_Miss      :="DB_Status".TRS_XX_01.EOS_PEC_Miss,
//           o_TRS1_ST_PEC_BadTrack  :="DB_Status".TRS_XX_01.EOS_PEC_BadTr,
//           o_TRS1_ST_Test_Mode     :="DB_Status".TRS_XX_01.Test_Mode,
//           o_TRS1_ST_Bag_Unattended:="DB_Status".TRS_XX_01.Unattended,
//           o_TRS1_EXT_Outputs      :="DB_External".TRS_XX_01.Outputs,
//           o_PBB1_IO_SL_Create_Pos :="Q_XX_01_S02_IPB_RQST_POS",
//           o_PBB1_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_01.PBB_ASI_Not_Prsnt,
//           o_PBB1_ST_ASI_Error     :="DB_Status".TRS_XX_01.PBB_ASI_Error,
//           o_HBO_ST_Slave_NotPrsnt :="DB_Status".HBO_XX_99.Slave_NotPrsnt,
//           o_HBO_ST_Slave_Error    :="DB_Status".HBO_XX_99.Slave_Error,
//           o_HBO_ST_Comm_Error     :="DB_Status".HBO_XX_99.Comm_Error,
//           o_HBO_ST_Mach_Not_Ready :="DB_Status".HBO_XX_99.Mach_Not_Ready,
//           o_HBO_ST_Initializing   :="DB_Status".HBO_XX_99.Initializing,
//           o_HBO_ST_Calibrating    :="DB_Status".HBO_XX_99.Calibrating,
//           o_HBO_ST_IQ_Mode        :="DB_Status".HBO_XX_99.IQ_Mode,
//           o_HBO_ST_Normal_Mode    :="DB_Status".HBO_XX_99.Normal_Mode,
//           o_HBO_ST_Lockdown       :="DB_Status".HBO_XX_99.Lockdown,
//           o_HBO_ST_Service_Mode   :="DB_Status".HBO_XX_99.Service_Mode,
//           o_HBO_ST_Transport_Mode :="DB_Status".HBO_XX_99.Transport_Mode,
//           o_HBO_ST_Syst_Fault     :="DB_Status".HBO_XX_99.Syst_Fault,
//           o_HBO_ST_Mach_Error     :="DB_Status".HBO_XX_99.Mach_Error,
//           o_HBO_ST_E_Stop         :="DB_Status".HBO_XX_99.E_Stop,
//           o_HBO_ST_Interlock      :="DB_Status".HBO_XX_99.Interlock,
//           o_HBO_ST_Gantry_Spinup  :="DB_Status".HBO_XX_99.Gantry_Spin_Up,
//           o_HBO_ST_Power_Supp_Err :="DB_Status".HBO_XX_99.Power_Supply_Error,
//           o_HBO_ST_Im_Eval_Not_Rdy:="DB_Status".HBO_XX_99.Image_Evalutation,
//           o_HBO_ST_Im_Dist_Not_Rdy:="DB_Status".HBO_XX_99.Image_Distribution,
//           o_HBO_ST_Succ_Unexp_Data:="DB_Status".HBO_XX_99.Succ_Unexp_Data,
//           o_HBO_ST_Succ_No_Data   :="DB_Status".HBO_XX_99.Succ_No_Data,
//           o_HBO_ST_WN_Restart     :="DB_Status".HBO_XX_99.Restart_required,
//           o_HBS_ST_THO            :="DB_Status".TRS_XX_03.THO_Overload,
//           o_HBS_ST_PEC_Blk        :="DB_Status".TRS_XX_03.Prsnt_PEC_Blk,
//           o_HBS_ST_Obj_Nt_Cnv_In  :="DB_Status".TRS_XX_03.Not_Conveyed_In,
//           o_HBS_ST_Obj_Nt_Accepted:="DB_Status".TRS_XX_03.Not_Accept,
//           o_HBS_ST_Obj_Nt_Ackn    :="DB_Status".TRS_XX_03.No_Ack,
//           o_HBS_ST_Items          :="DB_Status".TRS_XX_03.Items,
//           o_HBS_ST_Running        :="DB_Status".TRS_XX_03.Running,
//           o_HBS_ST_Started        :="DB_Status".TRS_XX_03.Started,
//           o_TRS2_IO_MTR_Fwd       :="Q_XX_05_M11_MTR_FWD",
//           o_TRS2_IO_MTR_Rev       :="Q_XX_05_M11_MTR_REV",
//           o_TRS2_ST_Items_Present :="DB_Status".TRS_XX_05.Items,
//           o_TRS2_ST_Running       :="DB_Status".TRS_XX_05.Running,
//           o_TRS2_ST_Started       :="DB_Status".TRS_XX_05.Started,
//           o_TRS2_ST_Req_Halt      :="DB_Status".TRS_XX_05.Req_Halt,
//           o_TRS2_ST_Req_Stop      :="DB_Status".TRS_XX_05.Req_Stop,
//           o_TRS2_ST_External_Stop :="DB_Status".TRS_XX_05.Ext_Stop,
//           o_TRS2_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_05.LMS_ASI_Not_Prsnt,
//           o_TRS2_ST_ASI_Error     :="DB_Status".TRS_XX_05.LMS_ASI_Error,
//           o_TRS2_ST_LMS_Not_Auto  :="DB_Status".TRS_XX_05.LMS_Not_Auto,
//           o_TRS2_ST_LMS_Not_Hthy  :="DB_Status".TRS_XX_05.LMS_Not_Hthy,
//           o_TRS2_ST_PEC1_Blk      :="DB_Status".TRS_XX_05.EOS_PEC_Blk,
//           o_TRS2_ST_PEC1_Miss     :="DB_Status".TRS_XX_05.EOS_PEC_Miss,
//           o_TRS2_ST_PEC1_Badtrack :="DB_Status".TRS_XX_05.EOS_PEC_BadTr,
//           o_TRS2_ST_PEC2_Blk      :="DB_Status".TRS_XX_05.SOS_PEC_Blk,
//           o_TRS2_ST_Bag_Unattended:="DB_Status".TRS_XX_05.Unattended,
//           o_TRS2_EXT_Outputs      :="DB_External".TRS_XX_05.Outputs,
//           o_PBB2_IO_SL_Bag_Prsnt  :="Q_XX_05_P01_SL_REMV_BAG",
//           o_PBB2_ST_ASI_NotPrsnt  :="DB_Status".TRS_XX_05.PBB_ASI_Not_Prsnt,
//           o_PBB2_ST_ASI_Error     :="DB_Status".TRS_XX_05.PBB_ASI_Error);
//
END_FUNCTION

