FUNCTION "FC_LUZ" : VOID
TITLE =%version: 1.05 % CN: 61
//Function:
//- Template for building a Luffer Zone (CIZ)
//
//History:
//This version  %created_by:  inajos %
//              %date_created:  Friday, March 09, 2018 12:37:55 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                  By:       Date:    Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21656: Synchronisation of zone template            inajos   09-03-18   1.05
//ra#24634: Update DAT Layer                            nlHdL    04-09-17   1.04
//ra#51111:Code Update                                  inajos   29-03-17   1.03
//ra#20083: Flow control configuration                  nlJClo   26-01-17   1.02
//ra#18639:Initial version                              nlJClo   17-11-16   1.01
//
//
//Description: 
//
//
//This template should always contain a FB_LUZ01_F or a FB_LUZ02_F and a BF.
//
FAMILY : RAW
VERSION : 0.0



BEGIN

NETWORK
TITLE =#Insert# //Insertion point code generator
//The generated source will be added overhere.

//NETWORK
//TITLE =..: Call FB lufferzone
//
//      CALL "FB_LUZ01_F" , "DI_LUZ01_ZZ_00" (
//           i_CMD_Enable             := "DB_System_Control".LUZ_ZZ_00.Enable,
//           i_CMD_Start              := "DB_System_Control".LUZ_ZZ_00.OS_Start,
//           i_CMD_Reset              := "DB_System_Control".LUZ_ZZ_00.OS_Reset,
//           i_CMD_Send_Stat          := "DB_System_Control".LUZ_ZZ_00.OS_Send_Statistics,
//           i_CMD_Auto_Mode          := "DB_Command".LUZ_ZZ_00.Auto,
//           i_CMD_Semi_Fixed_Up      := "DB_Command".LUZ_ZZ_00.Fixed_Up,
//           i_CMD_Semi_Fixed_Dwn     := "DB_Command".LUZ_ZZ_00.Fixed_Down,
//           i_Safety_OK              := "DB_System_Control".LUZ_ZZ_00.Safety_OK,
//           i_Available_IO           := "DB_System_Control".LUZ_ZZ_00.IO_Available,
//           i_CFG_PLC_No_Msg_To_Rout := FALSE,
//           i_ID                     := "DB_Status_Index".LUZ_ZZ_00.ID,
//           i_Setting                := "DB_Setting".LUZ_ZZ_00,
//           i_TRS_DB_PLT             := "DB_ZZ_02_PLT",
//           i_DB_PLT_DwnStr_Low      := "DB_ZZ_SS_PLT",
//           i_DB_PLT_DwnStr_High     := "DB_ZZ_SS_PLT",
//           i_DB_Default_Route_Table := "DB_Def_Rout_LUZ_ZZ_00",
//           i_DB_System_Route_Table  := "DB_Sys_Rout_LUZ_ZZ_00",
//           i_CFG_TRS_Run_Out_Dist   := 7,
//           i_CFG_Switch_Area        := 80,
//           i_CFG_PEC_Block_Lng_Clr  := 200,
//           i_CFG_DieBack_Inf        := 50,
//           i_CFG_Switch_Gap_Size    := 80,
//           i_CFG_Dir_A_Preference   := 1,
//           i_CFG_Dir_B_Preference   := 0,
//           i_CFG_UnSecure_Not_Allow := 1,
//           i_CFG_Dimen_SC_Not_Allow := 1,
//           i_CFG_Local_Unsecure_Dir := 2,
//           i_CFG_Local_Dimensn_Dir  := 2,
//           i_IO_NOT_PEC_Coll_Up     := "I_ZZ_01_B25_PEC_COLL_UP",
//           i_IO_NOT_PEC_Coll_Down   := "I_ZZ_01_B24_PEC_COLL_DWN",
//           i_IO_NOT_PEC_Gap_Clear   := "I_ZZ_01_B26_PEC_HAC",
//           i_IO_PS_Up               := "I_ZZ_01_S22_LS_UP",
//           i_IO_PS_Down             := "I_ZZ_01_S23_LS_DOWN",
//           i_SWS_Setting            := "DB_Setting".VB_ZZ_01,
//           i_SWS_ID                 := "DB_Status_Index".VB_ZZ_01.ID,
//           i_SWS_IO_LMS_NotPrsnt    := "DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Not_Present[x],
//           i_SWS_IO_LMS_Error       := "DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Error[x],
//           i_SWS_IO_LMS_Auto        := "I_ZZ_01_A12_LMS_AUTO",
//           i_SWS_IO_LMS_Healthy     := "I_ZZ_01_A12_LMS_HLTY",
//           i_SWS_ASI_NotPrsnt       := "DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Not_Present[x],
//           i_SWS_ASI_Error          := "DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Error[x],
//           i_TRS_ST_LMS_Not_Auto    := "DB_Status".TRS_ZZ_02.LMS_Not_Auto,
//           i_TRS_Error              := "DB_Int_Prog_Zone".LUZ_ZZ_00.TRS_Error,
//           i_TRS_Ready_to_Restart   := "DB_System_Control".TRS_ZZ_02.Ready_To_Start,
//           o_Ready_To_Restart       := "DB_System_Control".LUZ_ZZ_00.Ready_To_Start,
//           o_Action_Active          := "DB_System_Control".LUZ_ZZ_00.Action_Active,
//           o_Req_Dis_Send_Upstr     := "DB_Int_Prog_Zone".LUZ_ZZ_00.Req_Dis_Send,
//           o_TRS_Ext_Req_Halt       := "DB_Int_Prog_Zone".LUZ_ZZ_00.Req_Halt,
//           o_ST_Item_Not_Allowed    := "DB_Status".LUZ_ZZ_00.Item_Not_Allowed,
//           o_ST_No_Route_Available  := "DB_Status".LUZ_ZZ_00.No_Route_Available,
//           o_ST_Fixed_Up            := "DB_Status".LUZ_ZZ_00.Fixed_Up,
//           o_ST_Fixed_Down          := "DB_Status".LUZ_ZZ_00.Fixed_Down,
//           o_SWS_ST_Started         := "DB_Status".VB_ZZ_01.Started,
//           o_SWS_ST_Running         := "DB_Status".VB_ZZ_01.Running,
//           o_SWS_ST_LMS_ASI_NotPrst := "DB_Status".VB_ZZ_01.LMS_ASI_Not_Prsnt,
//           o_SWS_ST_LMS_ASI_Err     := "DB_Status".VB_ZZ_01.LMS_ASI_Error,
//           o_SWS_ST_LMS_Not_Auto    := "DB_Status".VB_ZZ_01.LMS_Not_Auto,
//           o_SWS_ST_LMS_Not_Hthy    := "DB_Status".VB_ZZ_01.LMS_Not_Hthy,
//           o_SWS_ST_ASI_NotPrst     := "DB_Status".VB_ZZ_01.ASI_Not_Prsnt,
//           o_SWS_ST_ASI_Err         := "DB_Status".VB_ZZ_01.ASI_Error,
//           o_SWS_ST_Collision_Up    := "DB_Status".VB_ZZ_01.Collision_PEC_Up,
//           o_SWS_ST_Collision_Down  := "DB_Status".VB_ZZ_01.Collision_PEC_Down,
//           o_SWS_ST_HAC_PEC_SW_Gap  := "DB_Status".VB_ZZ_01.HAC_PEC_Switch_Gap,
//           o_SWS_ST_HAC_PEC_Blk     := "DB_Status".VB_ZZ_01.HAC_PEC_Blk,
//           o_SWS_ST_Move_Time_out   := "DB_Status".VB_ZZ_01.Move_Time_Out,
//           o_SWS_ST_PS_Double       := "DB_Status".VB_ZZ_01.Double_Detection,
//           o_SWS_ST_Up              := "DB_Status".VB_ZZ_01.Limit_Switch_Up,
//           o_SWS_ST_Down            := "DB_Status".VB_ZZ_01.Limit_Switch_Down,
//           o_SWS_IO_MTR_Up          := "Q_ZZ_01_M11_MTR_FWD",
//           o_SWS_IO_MTR_Down        := "Q_ZZ_01_M11_MTR_REV",
//           o_LUZ_Error              := "DB_Int_Prog_Zone".LUZ_ZZ_00.LUZ_Error,
//           o_SWS_Error              := "DB_Int_Prog_Zone".LUZ_ZZ_00.SWS_Error);
//
// comment:Disable upstream infeed
//      A     "DB_Int_Prog_Zone".LUZ_ZZ_00.Req_Dis_Send; 
//      =     "DB_External".TRS_ZZ_02.Inputs.Request_Disable_Send; 
//       
//NETWORK
//TITLE =..: Conveyor Control 
//      NOP   0; 

// comment:Create IO Available signal
//      A     "DB_System_Control".TRS_ZZ_02.IO_Available; 
//      AN    "DB_Status".TRS_ZZ_02.LMS_ASI_Not_Prsnt; 
//      AN    "DB_Status".TRS_ZZ_02.LMS_ASI_Error; 
//      =     #t_TRS_ZZ_02_IO_Available; 

// Call  Equipment PEC            
//      CALL "FB_EQP_PEC" , "DI_TRS_ZZ_02_PEC_EOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_02.PEC_1D,
//           i_DB_PLT                 := "DB_ZZ_02_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := 0,
//           i_CFG_Blockage_Length    := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Preset_PEC_Latch   := "DB_Status".TRS_ZZ_02.LMS_Not_Auto,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_02_B21_PEC_EOS",
//           i_Eqp_Available_IO       := #t_TRS_ZZ_02_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_02.OS_Reset,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_02.LPOS,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_02.PEC_Offset,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_02.EOS_PEC_Blk);

// comment:Equipment layer - PPI // Call this block only if BF09 or BF11 is used

//      CALL "FB_EQP_PPI" , "DI_TRS_ZZ_02_PPI" (
//           i_CFG_PPI_Resolution     := 82,
//           i_CFG_Time_Out_Error     := 492,
//           i_DB_PLT                 := "DB_ZZ_02_PLT",
//           i_IO_PPI                 := "I_ZZ_02_B22_PPI_PULS",
//           i_Eqp_Available_IO       := #t_TRS_ZZ_02_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_02.OS_Reset,
//           o_PPI_Displacement_mm    := "DB_Int_Prog_Section".TRS_ZZ_02.PPI_Displacement,
//           o_ST_PPI_Err             := "DB_Status".TRS_ZZ_02.PPI_Error);

// comment:Condition to request stop
//      A     "DB_Status".TRS_ZZ_02.LMS_ASI_Not_Prsnt; 
//      O     "DB_Status".TRS_ZZ_02.LMS_ASI_Error; 
//      O     "DB_Status".TRS_ZZ_02.LMS_Not_Auto; 
//      O     "DB_Status".TRS_ZZ_02.LMS_Not_Hthy; 
//      O     "DB_Int_Prog_Zone".LUZ_ZZ_00.LUZ_Error; 
//      O     "DB_Int_Prog_Zone".LUZ_ZZ_00.SWS_Error; 
//      O     "DB_Status".VB_ZZ_01.HAC_PEC_Blk; 
//      O     "DB_Status".VB_ZZ_01.HAC_PEC_Switch_Gap; 
//      O     "DB_Status".TRS_ZZ_02.EOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_02.EOS_PEC_Miss; 
//      O     "DB_Status".TRS_ZZ_02.PPI_Error; 
//      =     "DB_External".TRS_ZZ_02.Inputs.Request_Stop; 

// comment:Condition to request halt
//      A     "DB_Int_Prog_Zone".LUZ_ZZ_00.Req_Halt; 
//      =     "DB_External".TRS_ZZ_SS.Inputs.Request_Halt; 

// comment:Equipment Basic

//      CALL "FB_EQP_Basic" , "DI_TRS_ZZ_02_EQP" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_02.ID,
//           i_Basic_Offset           := "DB_Setting".TRS_ZZ_02.Basic.Offset,
//           i_DB_PLT                 := "DB_ZZ_02_PLT",
//           i_DB_PLT_DwnStr          := "DB_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_CFG_Conveyor_Speed     := XXXX,
//           i_CFG_Run_Out_Distance   := 7,
//           i_CFG_Start_Up_Distance  := 13,
//           i_Minimum_Gap            := "DB_Setting".TRS_ZZ_02.Basic.Minimum_Gap,
//           i_Add_Gap_Stop           := "DB_Setting".TRS_ZZ_02.Basic.Add_Gap_Stop,
//           i_Minimum_H2H            := "DB_Setting".TRS_ZZ_02.Basic.Minimum_H2H,
//           i_Add_H2H_Stop           := "DB_Setting".TRS_ZZ_02.Basic.Add_H2H_Stop,
//           i_CFG_Cascade_Delay_Time := 150,
//           i_CFG_Strt_Up_T_E_Save   := "DB_Setting".common.Start_Up_Time_E_Save,
//           i_CFG_Run_Out_E_Save     := "DB_Setting".common.Run_Out_Time_E_Save,
//           i_CFG_Stop_T_E_Save      := "DB_Setting".common.Stop_Time_E_Save,
//           i_PPI_Displacement       := "DB_Int_Prog_Section".TRS_ZZ_02.PPI_Displacement,
//           i_Dwnstr_PLT_Pos         := "DB_Int_Prog_Section".TRS_ZZ_02.PEC_Offset,
//           i_CFG_Disbl_E_Save       := "DB_Setting".common.Disable_Energy_Saving,
//           i_CFG_Slave_Mode         := FALSE,
//           i_CFG_Del_Window_Codes   := FALSE,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_02.IO_Available,
//           i_Safety_OK              := "DB_System_Control".TRS_ZZ_02.Safety_OK,
//           i_CMD_Enable             := "DB_System_Control".TRS_ZZ_02.Enable,
//           i_CMD_Start              := "DB_System_Control".TRS_ZZ_02.OS_Start,
//           i_Ext_Req_Stop           := "DB_External".TRS_ZZ_02.Inputs.Request_Stop,
//           i_Ext_Req_Halt           := "DB_External".TRS_ZZ_02.Inputs.Request_Halt,
//           i_Ext_Req_Dis_Send       := "DB_External".TRS_ZZ_02.Inputs.Request_Disable_Send,
//           i_Ext_Req_Rst_ESave      := "DB_External".TRS_ZZ_02.Inputs.Request_Reset_EnergySave,
//           i_OS_Direction_Change    := FALSE,
//           i_Clr_PLT_Data           := "DB_Status".TRS_ZZ_02.LMS_Not_Auto,
//           o_External               := "DB_External".TRS_ZZ_02.Outputs,
//           o_Motor_Run              := "DB_Int_Prog_Section".TRS_ZZ_02.Motor_Run,
//           o_ST_Items               := "DB_Status".TRS_ZZ_02.Items,
//           o_ST_Running             := "DB_Status".TRS_ZZ_02.Running,
//           o_ST_Started             := "DB_Status".TRS_ZZ_02.Started,
//           o_ST_Request_Halt        := "DB_Status".TRS_ZZ_02.Req_Halt,
//           o_ST_Request_Stop        := "DB_Status".TRS_ZZ_02.Req_Stop,
//           o_ST_External_Stop       := "DB_Status".TRS_ZZ_02.Ext_Stop,
//           o_Ready_To_Restart       := "DB_System_Control".TRS_ZZ_02.Ready_To_Start);

// comment:Tracking Layer

//      CALL "FB_TRK_Track" , "DI_TRS_ZZ_02_TRK" (
//           i_Setting                := "DB_Setting".TRS_ZZ_02.Tracking,
//           i_DB_PLT                 := "DB_ZZ_02_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_02.PEC_Offset,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_02.LPOS,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := 1,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_02.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_02.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".TRS_ZZ_02.LMS_Not_Auto,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_02.EOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_02.EOS_PEC_BadTr,
//           o_Update_Performance     := #t_Update_Perf_ZZ_02,
//           o_Average_Slip           := #t_Av_Slip_ZZ_02,
//           o_Number_Of_Items        := #t_Num_Bags_ZZ_02,
//           o_OS_Data_Updated        := #t_OS_Data_Upd_ZZ_02,
//           o_Data_Last_Update       := #t_Dat_Last_ZZ_02,
//           o_Position_Last_Update   := #t_Pos_Las_ZZ_02,
//           o_Deviation_Last_Update  := #t_Dev_las_ZZ_02);

// comment:Hardware Layer - LMS Direct online

//      CALL "FB_HW_MTR_LMS" , "DI_TRS_ZZ_02_HW" (
//           i_CMD_Send_Stat          := "DB_System_Control".TRS_ZZ_02.OS_Send_Statistics,
//           i_Event_DB               := "DB_Event_Section",
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_02.IO_Available,
//           i_Quick_Stop             := FALSE,
//           i_LMS_NotPrsnt           := "DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Not_Present[x],
//           i_LMS_Error              := "DB_Diagnose_ASI_PF".Gateway_xx_Channel_x.Slave_Error[x],
//           i_IO_LMS_Auto            := "I_ZZ_02_A12_LMS_AUTO",
//           i_IO_LMS_Healthy         := "I_ZZ_02_A12_LMS_HLTY",
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_02.OS_Reset,
//           i_CMD_Req_Motor_Forward  := "DB_Int_Prog_Section".TRS_ZZ_02.Motor_Run,
//           o_IO_MTR_Fwd             := "Q_ZZ_02_M11_MTR_FWD",
//           o_IO_MTR_Rev             := "Q_ZZ_02_Q01_CON_SPARE",
//           o_ST_ASI_NotPrsnt        := "DB_Status".TRS_ZZ_02.LMS_ASI_Not_Prsnt,
//           o_ST_ASI_Err             := "DB_Status".TRS_ZZ_02.LMS_ASI_Error,
//           o_ST_LMS_Not_Auto        := "DB_Status".TRS_ZZ_02.LMS_Not_Auto,
//           o_ST_LMS_Not_Hthy        := "DB_Status".TRS_ZZ_02.LMS_Not_Hthy);

// comment:Data Layer

//      CALL "FB_DAT" , "DI_TRS_ZZ_02_DAT" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_02.ID,
//           i_DB_Event               := "DB_Event_Section",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE,
//           i_CFG_PLC_No_Msg_To_Rout := FALSE,
//           i_CFG_PLC_No_Msg_To_BPI  := FALSE);

// comment:Collect the TRS errors
//      A     "DB_Status".TRS_ZZ_02.LMS_ASI_Not_Prsnt; 
//      O     "DB_Status".TRS_ZZ_02.LMS_ASI_Error; 
//      O     "DB_Status".TRS_ZZ_02.EOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_02.EOS_PEC_Miss; 
//      O     "DB_Status".TRS_ZZ_02.LMS_Not_Auto; 
//      O     "DB_Status".TRS_ZZ_02.LMS_Not_Hthy; 
//      O     "DB_Status".TRS_ZZ_02.PPI_Error; 
//      =     "DB_Int_Prog_Zone".LUZ_ZZ_00.TRS_Error; 

END_FUNCTION

