FUNCTION "FC_Segment_Status" : VOID
TITLE =%version:  0.02 %  CN: 32
//Function:
//Block for handling segment status
//
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 16:07:31 %
//              %release:  VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial version                                       nlHHop   10-02-14   0.01
//
//Description:
//Block for handling segment status
//
FAMILY : VIBES
VERSION : 0.0

BEGIN
NETWORK
TITLE = Insertion point
//The generated source will be added overhere.
END_FUNCTION

