FUNCTION "FC_VDZ21" : VOID
TITLE =%version: 0.12 % CN: 60
//Function:
//- Template for building a VDZ21
//
//History:
//This version  %created_by:  inajos %
//              %date_created:  Friday, March 09, 2018 1:25:39 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                  By:       Date:    Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21656: Synchronisation of zone template            inajos   09-03-18   0.12
//ra#27423: Int Prg PEC Offset_FWD & Offset_REV         nlHdL    17-01-18   0.11
//ra#26758: VDZ Template block included Zone HMI        nlHdL    05-01-18   0.10
//ra#24084: ESCP: LCC12 VDZ ASI Diagnosed               nlHdL    10-11-17   0.09
//ra#23218: Align symbol not_present                    nlHdL    09-10-17   0.08
//ra#24914: Delay start LMS only when motor stopped     nlHdL    20-09-17   0.07
//ra#24634: Update DAT Layer                            nlHdL    04-09-17   0.06
//ra#21768: VDZ21 - ECS-P update zone test              nlHdL    15-06-17   0.05
//ra#21768: VDZ21 - ECS-P template update after testing nlHdL    01-06-17   0.04
//ra#21768: VDZ21 - ECS-P update on error handling      nlHdL    01-06-17   0.03
//ra#21768: VDZ21 - ECS-P FC in comment                 nlHdL    23-05-17   0.02
//ra#21768:Initial version                              nlHdL    23-05-17   0.01
//
//
//Description: 
//
//The primary function of the vertical discontinuous zone 
//This zone will transport items from infeed to outfeed section.
//
//This template should always contain a FB_VDZ21_F
//
FAMILY : RAW
VERSION : 0.0

BEGIN
NETWORK
TITLE =#Insert# //Insertion point code generator
//The generated source will be added overhere.

//NETWORK
//TITLE =AA: VDZ_ZZ_00 (VDZ21_F)
//
//      CALL "FB_HMI_Zone" , "DI_VDZ_ZZ_00_HMI_Z" (
//           i_DB_HMI_Menu            := "DB_HMI_Menu_Zone_OP",
//           i_DB_HMI_IF              := "DB_HMI_IF_OP_TP_ZZ_00",
//           i_UDT_HMI_Mode_Index     := "DB_HMI_Mode_Index".VDZ_ZZ_00,
//           i_DB_HMI_Man_Mode_Index  := "DB_HMI_VDZ21_Index",
//           i_DB_HMI_Man_Cmd         := "DB_HMI_VDZ_Com_ZZ_00",
//           i_OP_Status              := "DB_VDZ21_Status_ZZ_00",
//           i_DB_Status_Index_ID     := "DB_Status_Index".VDZ_ZZ_00.ID,
//           o_ST_Communication_Error := #t_HMI_Error_ZZ_00);
//
//
//      CALL "FB_VDZ_Interface" , "DI_VDZ_ZZ_00_HMI_I" (
//           i_CMD_SCADA_Auto         := "DB_Command".VDZ_ZZ_00.Auto,
//           i_CMD_SCADA_Fixed_Inf    := FALSE,
//           i_CMD_SCADA_Fixed_Inf2   := FALSE,
//           i_CMD_OP_Auto            := "DB_HMI_VDZ_Com_ZZ_00".VDZ_00_01.Cmd_Auto_Fwd,
//           i_CMD_OP_Fixed_Infeed    := FALSE,
//           i_CMD_OP_Fixed_Infeed2   := FALSE,
//           i_CMD_OP_Manual          := "DB_HMI_VDZ_Com_ZZ_00".VDZ_00_SS.Cmd_Start_Fwd_Up,
//           i_CMD_OP_Manual_Jog_Up   := "DB_HMI_VDZ_Com_ZZ_00".SWS_00_01.Cmd_Start_Fwd_Up,
//           i_CMD_OP_Manual_Jog_Down := "DB_HMI_VDZ_Com_ZZ_00".SWS_00_01.Cmd_Stop_Down,
//           i_CMD_OP_ManTRS_FWD      := "DB_HMI_VDZ_Com_ZZ_00".TRS_00_03.Cmd_Auto_Fwd,
//           i_CMD_OP_ManTRS_REV      := "DB_HMI_VDZ_Com_ZZ_00".TRS_00_03.Cmd_Start_Fwd_Up,
//           i_CMD_OP_ManTRS_Stop     := "DB_HMI_VDZ_Com_ZZ_00".TRS_00_03.Cmd_Stop_Down,
//           i_CMD_OP_Start_Reference := "DB_HMI_VDZ_Com_ZZ_00".SWS_00_SS.Cmd_Start_Fwd_Up,
//           i_CMD_OP_Req_Infeed      := "DB_HMI_VDZ_Com_ZZ_00".VDZ_00_05.Cmd_Start_Fwd_Up,
//           i_CMD_OP_Req_Outfeed     := "DB_HMI_VDZ_Com_ZZ_00".VDZ_00_06.Cmd_Start_Fwd_Up,
//           i_CMD_OP_Req_Maint_Up    := "DB_HMI_VDZ_Com_ZZ_00".VDZ_00_03.Cmd_Start_Fwd_Up,
//           i_CMD_OP_Req_Maint_Down  := "DB_HMI_VDZ_Com_ZZ_00".VDZ_00_04.Cmd_Start_Fwd_Up,
//           i_ST_Manual              := "DB_Status".VDZ_ZZ_00.Manual,
//           i_ST_Fixed_Infeed        := "DB_Status".VDZ_ZZ_00.Fixed_Infeed,
//           i_ST_Fixed_Infeed2       := "DB_Status".VDZ_ZZ_00.Fixed_Infeed2,
//           i_ST_Pos_Infeed          := "DB_Status".VDZ_ZZ_00.Position_Infeed,
//           i_ST_Pos_Infeed2         := "DB_Status".VDZ_ZZ_00.Position_Infeed2,
//           i_ST_Pos_Outfeed         := "DB_Status".VDZ_ZZ_00.Position_Outfeed,
//           i_ST_Pos_Maint_Up        := "DB_Status".VDZ_ZZ_00.Position_Maint_Up,
//           i_ST_Pos_Maint_Down      := "DB_Status".VDZ_ZZ_00.Position_Maint_Down,
//           o_Command                := "DB_Local_Command".VDZ_ZZ_00,
//           o_OP_Status              := "DB_VDZ21_Status_ZZ_00".Status);
//
//      A     "DB_External".TRS_ZZ_SS.Inputs.Request_Stop; 
//      =     "DB_External".VDZ_ZZ_SS.Inputs.Request_Stop; 
//
//      CALL "FB_VDZ21_F" , "DI_VDZ21" (
//           i_ID                     := "DB_Status_Index".VDZ_ZZ_00.ID,
//           i_CMD_Enable             := "DB_System_Control".VDZ_ZZ_SS.Enable,
//           i_CMD_Start              := "DB_System_Control".VDZ_ZZ_SS.OS_Start,
//           i_CMD_Reset              := "DB_System_Control".VDZ_ZZ_SS.OS_Reset,
//           i_CMD_Send_Stat          := "DB_System_Control".VDZ_ZZ_SS.OS_Send_Statistics,
//           i_Safety_OK              := "DB_System_Control".VDZ_ZZ_00.Safety_OK,
//           i_Available_IO           := "DB_System_Control".VDZ_ZZ_00.IO_Available,
//           i_Commands               := "DB_Local_Command".VDZ_ZZ_00,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_DB_PLT_Infeed          := "DB_TRS_ZZ_SS_PLT",
//           i_DB_PLT_Outfeed         := "DB_TRS_ZZ_SS_PLT",
//           i_ASI_NOT_Diagnosed      := "M_ASI_Not_Diagnosed_xx”,
//           i_FieldB_NotPrsnt        := "DB_Diagnose_PN".PNIO_System_100.Device_Not_Present[xx],
//           i_FieldB_Error           := "DB_Diagnose_PN".PNIO_System_100.Device_Error[xx],
//           i_Switch_FieldB_NotPrsnt := "DB_Diagnose_PN".PNIO_System_100.Device_Not_Present[xx],
//           i_Switch_FieldB_Error    := "DB_Diagnose_PN".PNIO_System_100.Device_Error[xx],
//           i_ASI_G_FieldB_NotPrsnt  := "DB_Diagnose_PN".PNIO_System_100.Device_Not_Present[xx],
//           i_ASI_G_FieldB_Error     := "DB_Diagnose_PN".PNIO_System_100.Device_Error[xx],
//           i_IO_NOT_Gap_PEC_Infeed  := "I_ZZ_SS_B22_PEC_GAP",
//           i_IO_NOT_Gap_PEC_Outfeed := "I_ZZ_SS_B23_PEC_GAP",
//           i_IO_Hatch_Infeed_Left   := "I_ZZ_SS.61.LSA_SWS",
//           i_IO_Hatch_Infeed_Right  := "I_ZZ_SS.62.LSA_SWS",
//           i_IO_Hatch_Outfeed_Left  := "I_ZZ_SS.63.LSA_SWS",
//           i_IO_Hatch_Outfeed_Right := "I_ZZ_SS.64.LSA_SWS",
//           i_IO_Safety_Relais       := "I_ZZ_SS_LSAF_RDY",
//           i_IO_Power_Hoist         := "I_ZZ_CB_101F1_OK",
//           i_IO_Power_Carrier       := "I_ZZ_CB_101F3_OK",
//           i_IO_MS_Automatic_mode   := "I_ZZ_MS_MAIN_PWR",
//           i_IO_KS_LCC_Not_Auto     := "I_ZZ_KS_AUTO_MAN",
//           i_Ext_Req_Stop           := "DB_External".VDZ_ZZ_SS.Inputs.Request_Stop,
//           i_SWS_ID                 := "DB_Status_Index".SWS_ZZ_01.ID,
//           i_CFG_SWS_IO_StartAddr   := 256,
//           i_CFG_SWS_TO_Percentage  := 200,
//           i_CFG_SWS_Pos_Infeed     := -100,
//           i_CFG_SWS_Pos_Outfeed    := 4400,
//           i_CFG_SWS_Pos_Maint_Up   := -100,
//           i_CFG_SWS_Pos_Maint_Down := 4400,
//           i_CFG_Setp_Speed_Infeed  := 1,
//           i_CFG_Setp_Speed_Outf    := 1,
//           i_CFG_Halt_Position_Inf  := 30,
//           i_SWS_FieldB_NotPrsnt    := "DB_Diagnose_PN".PNIO_System_100.Device_Not_Present[xx],
//           i_SWS_FieldB_Error       := "DB_Diagnose_PN".PNIO_System_100.Device_Error[xx],
//           i_TRS_ST_Items           := "DB_Status".TRS_ZZ_SS.Items,
//           i_TRS_PEC_Latch_EOS      := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_EOS,
//           i_TRS_PEC_Latch_SOS      := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_SOS,
//           i_PBB_Inf_ASI_NotPrsnt   := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[x],
//           i_PBB_Inf_ASI_Error      := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[x],
//           i_PBB_Inf_ASI2_NotPrsnt  := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[x],
//           i_PBB_Inf_ASI2_Error     := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[x],
//           i_PBB_Inf_Auto           := "I_ZZ_97_S01_KS_AUTO",
//           i_PBB_Inf_Man_Up         := "I_ZZ_97_S02_UP",
//           i_PBB_Inf_Man_Down       := "I_ZZ_97_S03_DWN",
//           i_PBB_Inf_Man_TRS_FWD    := "I_ZZ_97_S03_FWD",
//           i_PBB_Inf_Man_TRS_REV    := "I_ZZ_97_S03_REV",
//           i_PBB_Outf_ASI_NotPrsnt  := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[x],
//           i_PBB_Outf_ASI_Error     := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[x],
//           i_PBB_Outf_ASI2_NotPrsnt := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[x],
//           i_PBB_Outf_ASI2_Error    := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[x],
//           i_PBB_Inf_Auto           := "I_ZZ_98_S01_KS_AUTO",
//           i_PBB_Outf_Man_Up        := "I_ZZ_98_S02_UP",
//           i_PBB_Outf_Man_Down      := "I_ZZ_98_S03_DWN",
//           i_PBB_Outf_Man_TRS_FWD   := "I_ZZ_98_S03_FWD",
//           i_PBB_Outf_Man_TRS_REV   := "I_ZZ_98_S03_REV",
//           o_Ready_To_Restart       := "DB_System_Control".VDZ_ZZ_SS.Ready_To_Start,
//           o_Action_Active          := "DB_System_Control".VDZ_ZZ_SS.Action_Active,
//           o_Disable_Send_Infeed    := "DB_Int_Prog_Zone".VDZ_ZZ_00.TRS_Inf_Req_Dis_Send,
//           o_Halt_Infeed            := "DB_Int_Prog_Zone".VDZ_ZZ_00.TRS_Inf_Request_Halt,
//           o_ST_Manual              := "DB_Status".VDZ_ZZ_SS.Manual,
//           o_ST_No_Power_Hoist      := "DB_Status".VDZ_ZZ_SS.TH_Main_Power,
//           o_ST_No_Power_Carrier    := "DB_Status".VDZ_ZZ_SS.TH_Hoist_Carrier_Power,
//           o_ST_MS_Not_Automatic    := "DB_Status".VDZ_ZZ_SS.Mainswitch_OFF,
//           o_ST_KS_LCC_Not_Auto     := "DB_Status".VDZ_ZZ_SS.KS_LCC_not_in_Auto,
//           o_ST_FieldB_NotPrsnt     := "DB_Status".VDZ_ZZ_SS.Fieldbus_Not_Prsnt,
//           o_ST_FieldB_Error        := "DB_Status".VDZ_ZZ_SS.Fieldbus_Error,
//           o_ST_FieldB_NotPrsnt_2   := "DB_Status".VDZ_ZZ_SS.Fieldbus2_Not_Prsnt,
//           o_ST_FieldB_Error_2      := "DB_Status".VDZ_ZZ_SS.Fieldbus2_Error,
//           o_ST_FieldB_NotPrsnt_3   := "DB_Status".VDZ_ZZ_SS.Fieldbus3_Not_Prsnt,
//           o_ST_FieldB_Error_3      := "DB_Status".VDZ_ZZ_SS.Fieldbus3_Error,
//           o_ST_Pos_Infeed          := "DB_Status".VDZ_ZZ_SS.Position_Infeed,
//           o_ST_Pos_Outfeed         := "DB_Status".VDZ_ZZ_SS.Position_Outfeed,
//           o_ST_Pos_Maint_Up        := "DB_Status".VDZ_ZZ_SS.Position_Maint_Up,
//           o_ST_Pos_Maint_Down      := "DB_Status".VDZ_ZZ_SS.Position_Maint_Down,
//           o_ST_Hatch_Infeed        := "DB_Status".VDZ_ZZ_SS.Safety_fencing_infeed,
//           o_ST_Hatch_Outfeed       := "DB_Status".VDZ_ZZ_SS.Safety_fencing_outfeed,
//           o_ST_Safety_Relais       := "DB_Status".VDZ_ZZ_SS.Safety_relais_Error,
//           o_ST_PBB_Inf_Not_Auto    := "DB_Status".VDZ_ZZ_SS.PBB_Infeed_Not_Auto,
//           o_ST_PBB_Outf_Not_Auto   := "DB_Status".VDZ_ZZ_SS.PBB_Outfeed_Not_Auto,
//           o_PBB_Inf_ASI_NotPrsnt   := "DB_Status".VDZ_ZZ_SS.PBB_Inf_ASI_Not_Prsnt,
//           o_PBB_Inf_ASI_Error      := "DB_Status".VDZ_ZZ_SS.PBB_Inf_ASI_Error,
//           o_PBB_Inf_ASI2_NotPrsnt  := "DB_Status".VDZ_ZZ_SS.PBB_Inf_ASI2_Not_Prsnt,
//           o_PBB_Inf_ASI2_Error     := "DB_Status".VDZ_ZZ_SS.PBB_Inf_ASI2_Error,
//           o_PBB_Outf_ASI_NotPrsnt  := "DB_Status".VDZ_ZZ_SS.PBB_Outf_ASI_Not_Prsnt,
//           o_PBB_Outf_ASI_Error     := "DB_Status".VDZ_ZZ_SS.PBB_Outf_ASI_Error,
//           o_PBB_Outf_ASI2_NotPrsnt := "DB_Status".VDZ_ZZ_SS.PBB_Outf_ASI2_Not_Prsnt,
//           o_PBB_Outf_ASI2_Error    := "DB_Status".VDZ_ZZ_SS.PBB_Outf_ASI2_Error,
//           o_SWS_ST_Running         := "DB_Status".SWS_ZZ_SS.Running,
//           o_SWS_ST_Started         := "DB_Status".SWS_ZZ_SS.Started,
//           o_SWS_ST_Ext_Stop        := "DB_Status".SWS_ZZ_SS.Ext_Stop,
//           o_SWS_ST_LS_Up           := "DB_Status".SWS_ZZ_SS.Limit_Switch_Up,
//           o_SWS_ST_LS_Down         := "DB_Status".SWS_ZZ_SS.Limit_Switch_Down,
//           o_SWS_ST_Move_Time_Out   := "DB_Status".SWS_ZZ_SS.Move_Time_Out,
//           o_SWS_ST_Comm_Not_OK     := "DB_Status".SWS_ZZ_SS.MVDRV_Comm_Error,
//           o_SWS_ST_Error           := "DB_Status".SWS_ZZ_SS.MVDRV_Error,
//           o_SWS_ST_Warning         := "DB_Status".SWS_ZZ_SS.MVDRV_Warning,
//           o_SWS_ST_FieldB_NotPrsnt := "DB_Status".SWS_ZZ_SS.FieldB_Not_Prsnt,
//           o_SWS_ST_FieldB_Error    := "DB_Status".SWS_ZZ_SS.FieldB_Error,
//           o_SWS_ST_Not_Homed       := "DB_Status".SWS_ZZ_SS.Homing_Not_Done,
//           o_SWS_ST_Inf_Gap_NotClr  := "DB_Status".SWS_ZZ_SS.HAC_PEC_Switch_Gap,
//           o_SWS_ST_Outf_Gap_NotClr := "DB_Status".SWS_ZZ_SS.HAC_PEC2_Switch_Gap,
//           o_TRS_Req_Stop           := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Request_Stop,
//           o_TRS_Req_Halt           := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Request_Halt,
//           o_TRS_Manual_run         := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Manual_Run,
//           o_TRS_CMD_MTR_Reverse    := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse,
//           o_PBB_Inf_Local          := "Q_ZZ_SS.97_SL_MAN",
//           o_PBB_Outf_Local         := "Q_ZZ_SS.97_SL_MAN",
//           o_ASI_Gateway_CH_OK      := "DB_Int_Prog_Zone".VDZ_ZZ_SS. ASI_Gateway_CH_OK,
//           o_DB_PLT_Carrier         := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Num_DB_PLT,
//           o_TRS_Speed_Setpoint     := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Speed_Setpoint);
//
//NETWORK
//TITLE =xx:TRS ZZ_SS Infeed
//
// comment:Create PEC EOS IO Available signal
//      A     "DB_System_Control".TRS_ZZ_SS.IO_Available; 
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS. ASI_Gateway_CH_OK;
//      AN    "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt; 
//      AN    "DB_Status".TRS_ZZ_SS.LMS_ASI_Error; 
//      =     #t_TRS_ZZ_SS_IO_Available; 
//
// comment:Equipment Basic
//
//      CALL "FB_EQP_Switch_Dir" , "DI_TRS_ZZ_SS_SW_DIR" (
//           i_DB_PLT                 := "DB_ZZ_SS_PLT",
//           i_DB_PLT_UpStr           := "DB_ZZ-1_SS_PLT",
//           i_DB_PLT_DwnStr          := "DB_ZZ_SS+1_PLT",
//           i_CMD_Reverse            := FALSE,
//           i_CFG_Cascade_Delay_FWD  := 150,
//           i_CFG_Cascade_Delay_REV  := 150,
//           o_OS_Direction_Change    := "DB_Int_Prog_Section".TRS_ZZ_SS.OS_Direction_Change,
//           o_CMD_MTR_Reverse        := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse,
//           o_Cascade_Delay_Time     := "DB_Int_Prog_Section".TRS_ZZ_SS.Cascade_Delay_Time);
//
// comment:Create command MTR not reverse
//      AN    "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse; 
//      =     "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_NOT_MTR_Reverse; 
//
//// Equipment layer PEC
//      CALL "FB_EQP_PEC_2Dir" , "DI_TRS_ZZ_SS_PEC_EOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.PEC_1_2D,
//           i_DB_PLT                 := "DB_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := 0,
//           i_CFG_Blockage_Length    := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_SS_B21_PEC_EOS",
//           i_CFG_Preset_PEC_Latch   := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           i_Eqp_Available_IO       := #t_TRS_ZZ_SS_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS_FWD,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_FWD,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_SS.EOS_PEC_Blk);
//
//// Equipment layer - PEC
//      CALL "FB_EQP_PEC_2Dir" , "DI_TRS_ZZ_SS_PEC_SOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.PEC_2_2D,
//           i_DB_PLT                 := "DB_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := 0,
//           i_CFG_Blockage_Length    := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_SS_B22_PEC_SOS",
//           i_CFG_Preset_PEC_Latch   := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           i_Eqp_Available_IO       := #t_TRS_ZZ_SS_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_NOT_MTR_Reverse,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS_REV,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_REV,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_SS.SOS_PEC_Blk);
//
//// Collect all errors and create stop request 
//      A     "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_ASI_Error; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_Not_Auto; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_Not_Hthy; 
//      O     "DB_Status".TRS_ZZ_SS.EOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_SS.EOS_PEC_Miss; 
//      O     "DB_Status".TRS_ZZ_SS.SOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_SS.SOS_PEC_Miss; 
//      O     "DB_Int_Prog_Zone".VDZ_ZZ_00.TRS_Request_Stop; 
//      =     "DB_External".TRS_ZZ_SS.Inputs.Request_Stop; 
//
//      A     "DB_Int_Prog_Section".TRS_ZZ_SS.HW_Request_Halt;
//      =     "DB_External".TRS_ZZ_SS.Inputs.Request_Halt;
// 
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_00.TRS_Inf_Req_Dis_Send; 
//      =     "DB_External".TRS_ZZ_SS.Inputs.Request_Disable_Send; 
//
//// Equipment layer basic function
//      CALL "FB_EQP_Basic" , "DI_TRS_ZZ_SS_Basic" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_SS.ID,
//           i_Basic_Offset           := "DB_Setting".TRS_ZZ_SS.Basic.Offset,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_DB_PLT_DwnStr          := "DB_TRS_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_CFG_Conveyor_Speed     := "DB_Int_Prog_Section".TRS_ZZ_SS.Conveyor_Speed,
//           i_CFG_Run_Out_Distance   := "DB_Int_Prog_Section".TRS_ZZ_SS.Run_Out_Select_Speed,
//           i_CFG_Start_Up_Distance  := "DB_Int_Prog_Section".TRS_ZZ_SS.Start_Up_Select_Speed,
//           i_Minimum_Gap            := "DB_Setting".TRS_ZZ_SS.Basic_FWD.Minimum_Gap,
//           i_Add_Gap_Stop           := "DB_Setting".TRS_ZZ_SS.Basic_FWD.Add_Gap_Stop,
//           i_Minimum_H2H            := "DB_Setting".TRS_ZZ_SS.Basic_FWD.Minimum_H2H,
//           i_Add_H2H_Stop           := "DB_Setting".TRS_ZZ_SS.Basic_FWD.Add_H2H_Stop,
//           i_CFG_Cascade_Delay_Time := 0,
//           i_CFG_Strt_Up_T_E_Save   := "DB_Setting".common.Start_Up_Time_E_Save,
//           i_CFG_Run_Out_E_Save     := "DB_Setting".common.Run_Out_Time_E_Save,
//           i_CFG_Stop_T_E_Save      := "DB_Setting".common.Stop_Time_E_Save,
//           i_PPI_Displacement       := "DB_Int_Prog_Section".TRS_ZZ_SS.PPI_Displacement,
//           i_Dwnstr_PLT_Pos         := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset,
//           i_CFG_Disbl_E_Save       := "DB_Setting".common.Disable_Energy_Saving,
//           i_CFG_Slave_Mode         := FALSE,
//           i_CFG_Del_Window_Codes   := FALSE,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_SS.IO_Available,
//           i_Safety_OK              := "DB_System_Control".TRS_ZZ_SS.Safety_OK,
//           i_CMD_Enable             := "DB_System_Control".TRS_ZZ_SS.Enable,
//           i_CMD_Start              := "DB_System_Control".TRS_ZZ_SS.OS_Start,
//           i_Ext_Req_Stop           := "DB_External".TRS_ZZ_SS.Inputs.Request_Stop,
//           i_Ext_Req_Halt           := "DB_External".TRS_ZZ_SS.Inputs.Request_Halt,
//           i_Ext_Req_Dis_Send       := "DB_External".TRS_ZZ_SS.Inputs.Request_Disable_Send,
//           i_Ext_Req_Rst_ESave      := "DB_External".TRS_ZZ_SS.Inputs.Request_Reset_EnergySave,
//           i_OS_Direction_Change    := "DB_Int_Prog_Section".TRS_ZZ_SS.OS_Direction_Change,
//           i_Clr_PLT_Data           := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           o_External               := "DB_External".TRS_ZZ_SS.Outputs,
//           o_Motor_Run              := "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Run,
//           o_ST_Items               := "DB_Status".TRS_ZZ_SS.Items,
//           o_ST_Running             := "DB_Status".TRS_ZZ_SS.Running,
//           o_ST_Started             := "DB_Status".TRS_ZZ_SS.Started,
//           o_ST_Request_Halt        := "DB_Status".TRS_ZZ_SS.Req_Halt,
//           o_ST_Request_Stop        := "DB_Status".TRS_ZZ_SS.Req_Stop,
//           o_ST_External_Stop       := "DB_Status".TRS_ZZ_SS.Ext_Stop,
//           o_Ready_To_Restart       := "DB_System_Control".TRS_ZZ_SS.Ready_To_Start);
//
//// Tracking layer 
//      CALL "FB_TRK_Track" , "DI_TRS_ZZ_SS_TRK_FWD" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.Track_FWD,
//           i_DB_PLT                 := "DB_ZZ_SS_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_FWD,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS_FWD,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := x,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_SS.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_SS.EOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_SS.EOS_PEC_BadTr,
//
//      CALL "FB_TRK_Track" , "DI_TRS_ZZ_SS_TRK_REV" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.Track_REV,
//           i_DB_PLT                 := "DB_ZZ_SS_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_REV,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS_REV,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := x,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_SS.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_NOT_MTR_Reverse,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_SS.SOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_SS.SOS_PEC_BadTr,
//
//// Reset IO Available
//      AN    "DB_Int_Prog_Zone".VDZ_ZZ_SS. ASI_Gateway_CH_OK;
//      R     "DB_System_Control".TRS_ZZ_SS.IO_Available;
//
//// Hardware layer 
//      CALL "FB_HW_MultiSpeed_LMS" , "DI_TRS_ZZ_SS_HW" (
//           i_CMD_Send_Stat          := "DB_System_Control".TRS_ZZ_SS.OS_Send_Statistics,
//           i_DB_PLT                 := "DB_ZZ_SS_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_CFG_Speed1             := 1000,
//           i_CFG_Spd1_Run_Out_Dist  := 14,
//           i_CFG_Spd1_Start_Up_Dist := 14,
//           i_CFG_Motor_Switch_Time  := 300,
//           i_CMD_Select_Speed       := 1,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_SS.IO_Available,
//           i_LMS_NotPrsnt           := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Not_Present[x],
//           i_LMS_Error              := "DB_Diagnose_ASI_PF".Gateway_XX_Channel_X.Slave_Error[x],
//           i_IO_LMS_Auto            := "I_ZZ_SS.12_LMS_Auto",
//           i_IO_LMS_Healthy         := "I_ZZ_SS.12_LMS_OK",
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_CMD_Req_Motor_Forward  := "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Run,
//           i_CMD_Req_Motor_Reverse  := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse,
//           o_IO_MTR_Fwd             := "Q_ZZ_SS_11_MTR_FWD",
//           o_IO_MTR_Rev             := "Q_ZZ_SS_11_MTR_REV",
//           o_IO_Speed_Select1       := "Q_ZZ_SS_M11_MTR_SP0",
//           o_IO_Speed_Select2       := "Q_ZZ_SS_M11_MTR_SP1",
//           o_ST_ASI_NotPrsnt        := "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt,
//           o_ST_ASI_Err             := "DB_Status".TRS_ZZ_SS.LMS_ASI_Error,
//           o_ST_LMS_Not_Auto        := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           o_ST_LMS_Not_Hthy        := "DB_Status".TRS_ZZ_SS.LMS_Not_Hthy,
//           o_Select_Conveyor_Speed  := "DB_Int_Prog_Section".TRS_ZZ_SS.Conveyor_Speed,
//           o_Select_Run_Out_Dist    := "DB_Int_Prog_Section".TRS_ZZ_SS.Run_Out_Select_Speed,
//           o_Select_Started_Up_Dist := "DB_Int_Prog_Section".TRS_ZZ_SS.Start_Up_Select_Speed,
//           o_Req_Halt               := "DB_Int_Prog_Section".TRS_ZZ_SS.HW_Request_Halt);
//
//// Data layer, handle all events stored in DB_event_Section generated by the equipment/Tracking and hardware layers.
//      CALL "FB_DAT" , "DI_TRS_ZZ_SS_DAT" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_SS.ID,
//           i_DB_Event               := "DB_Event_Section",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE);
//
//NETWORK
//TITLE =CA: Equipment calls for carrier conveyor
////Description of the carrier conveyor:                                            
////        _                                   _          
////        |                                   |          
////      +-+-----------------------------------+-+        
////      | |         ---- Forward ---->        | |        
////Upstr | |                                   | | Downstr
////      | |         <--- Reverse -----        | |        
////      +-+-----------------------------------+-+        
////        |                                   |          
////        ^                                   ^          
////       PEC 2                              PEC 1     
////
//      NOP   0; 
//// Create MTR reverse / MTR not reverse

//      A     "DB_Command".VDZ_ZZ_SS.Manual_TRS_REV; 
//      A     "DB_Status".VDZ_ZZ_SS.Manual; 
//      O     "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse; 
//      =     "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse; 
//      NOT   ; 
//      =     "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_NOT_MTR_Reverse; 
//
////Handle OS direction change
//      A     "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse; 
//      AN    "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Reverse; 
//      O(    ; 
//      A     "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_NOT_MTR_Reverse; 
//      A     "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Reverse; 
//      )     ; 
//      =     "DB_Int_Prog_Section".TRS_ZZ_SS.OS_Direction_Change; 
//
////Handle Status reverse
//      A     "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse; 
//      S     "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Reverse; 
//      A     "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_NOT_MTR_Reverse; 
//      R     "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Reverse; 
//
//// Swap PLT DB on direction change
//      A     "DB_Int_Prog_Section".TRS_ZZ_SS.OS_Direction_Change; 
//      JCN   CA01; 
//
//      CALL "FC_PLT_SWAP_DB" (
//           i_DB_PLT_Num             := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Num_DB_PLT);
//
//CA01: NOP   0; 
//
// comment:Create PEC EOS IO Available signal
//      A     "DB_System_Control".TRS_ZZ_SS.IO_Available; 
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS. ASI_Gateway_CH_OK;
//      AN    "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt; 
//      AN    "DB_Status".TRS_ZZ_SS.LMS_ASI_Error; 
//      =     #t_TRS_ZZ_SS_IO_Available; 
//
//// Equipment layer PEC EOS
//      CALL "FB_EQP_PEC_2Dir" , "DI_TRS_AAA_ZZ_SS_PEC_EOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.PEC_1_2D,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := 0,
//           i_CFG_Blockage_Length    := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_SS.PEC_EOS",
//           i_CFG_Preset_PEC_Latch   := "DB_Status".TRS_ZZ_SS.MS_Not_Auto,
//           i_Eqp_Available_IO       := #t_TRS_ZZ_SS_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_MTR_Reverse,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS_FWD,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_FWD,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_SS.EOS_PEC_Blk,
//           o_PEC_Latch              := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_EOS);
//
//// Equipment layer PEC SOS
//      CALL "FB_EQP_PEC_2Dir" , "DI_TRS_AAA_ZZ_SS_PEC_SOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.PEC_2_2D,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_FWD,
//           i_CFG_Blockage_Length    := "DB_Setting".common.PEC_Blockage_Length,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_SS.PEC_SOS",
//           i_CFG_Preset_PEC_Latch   := "DB_Status".TRS_ZZ_SS.MS_Not_Auto,
//           i_Eqp_Available_IO       := #t_TRS_ZZ_SS_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_Disable_Update_Funct   := "DB_Int_Prog_Section".TRS_ZZ_SS.CMD_NOT_MTR_Reverse,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS_REV,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_REV,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_SS.SOS_PEC_Blk,
//           o_PEC_Latch              := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_SOS);
//
//      A     "DB_Status".TRS_ZZ_SS.Bag_to_long; 
//      R     "DB_Status".TRS_ZZ_SS.EOS_PEC_Unexep_Occupied; 
//      R     "DB_Status".TRS_ZZ_SS.SOS_PEC_Unexep_Occupied; 
//
//      A     "DB_System_Control".TRS_ZZ_SS.OS_Reset; 
//      JCN   CA02; 
//      A     "DB_System_Control".TRS_ZZ_SS.IO_Available; 
//      AN    "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_EOS; 
//      R     "DB_Status".TRS_ZZ_SS.Bag_to_long; 
//      AN    "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_EOS; 
//      R     "DB_Status".TRS_ZZ_SS.EOS_PEC_Unexep_Occupied; 
//      AN    "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_SOS; 
//      R     "DB_Status".TRS_ZZ_SS.SOS_PEC_Unexep_Occupied; 
//
//// Generate Unexpected occupied (bag is too long for the lift)
//CA02: A     "DB_Status".VDZ_ZZ_SS.Position_Infeed; 
//      A     "DB_Status".SWS_ZZ_SS.Started; 
//      AN    "DB_Status".SWS_ZZ_SS.Homing_Not_Done; 
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_EOS; 
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_SOS; 
//      S     "DB_Status".TRS_ZZ_SS.Bag_to_long; 
//
//      A     "DB_Status".VDZ_ZZ_SS.Position_Infeed; 
//      A     "DB_Status".SWS_ZZ_SS.Started; 
//      AN    "DB_Status".SWS_ZZ_SS.Homing_Not_Done; 
//      AN    "DB_Status".TRS_ZZ_SS.Running; 
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_EOS; 
//      AN    "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_SOS; 
//      S     "DB_Status".TRS_ZZ_SS.EOS_PEC_Unexep_Occupied; 
//
//      A     "DB_Status".VDZ_ZZ_SS.Position_Infeed; 
//      A     "DB_Status".SWS_ZZ_SS.Started; 
//      AN    "DB_Status".SWS_ZZ_SS.Homing_Not_Done; 
//      AN    "DB_Status".TRS_ZZ_SS.Running; 
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_SOS; 
//      AN    "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Latch_EOS; 
//      S     "DB_Status".TRS_ZZ_SS.SOS_PEC_Unexep_Occupied; 
//
////Load offset forward
//      A     "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Reverse; 
//      JCN   CA03; 
//
//      L     "DB_Setting".TRS_ZZ_SS.Basic_REV.Offset; 
//      T     "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Basic_Offset; 
//
//      L     "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_REV; 
//      T     "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Offset; 
//      JU    CA04; 
//
////Load offset reverse
//CA03: L     "DB_Setting".TRS_ZZ_SS.Basic_FWD.Offset; 
//      T     "DB_Int_Prog_Zone".VDZ_ZZ_00.TRS_Basic_Offset; 
//
//      L     "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_REV; 
//      T     "DB_Int_Prog_Zone".VDZ_ZZ_00.TRS_PEC_Offset; 
//// Request stop
//CA04: NOP   0; 
//      A     "DB_Status".TRS_ZZ_SS.EOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_SS.SOS_PEC_Blk; 
//      O     "DB_Status".TRS_ZZ_SS.MS_Not_Auto; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_Not_Hthy; 
//      O     "DB_Status".TRS_ZZ_SS.EOS_PEC_Miss; 
//      O     "DB_Status".TRS_ZZ_SS.SOS_PEC_Miss; 
//      O     "DB_Status".TRS_ZZ_SS.EOS_PEC_Unexep_Occupied; 
//      O     "DB_Status".TRS_ZZ_SS.SOS_PEC_Unexep_Occupied; 
//      O     "DB_Status".TRS_ZZ_SS.Bag_to_long; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_ASI_Error; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_Error; 
//      O     "DB_Int_Prog_Zone".VDZ_ZZ_00.TRS_Request_Stop; 
//      =     "DB_External".TRS_ZZ_SS.Inputs.Request_Stop; 
//
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Request_Halt; 
//      O     "DB_Int_Prog_Section".TRS_ZZ_SS.HW_Request_Halt; 
//      =     "DB_External".TRS_ZZ_SS.Inputs.Request_Halt; 
//
//// Equipment layer basic function
//      CALL "FB_EQP_Basic" , "DI_TRS_ZZ_SS_Basic" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_SS.ID,
//           i_Basic_Offset           := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Basic_Offset,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_DB_PLT_DwnStr          := "DB_TRS_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_CFG_Conveyor_Speed     := "DB_Int_Prog_Section".TRS_ZZ_SS.Conveyor_Speed,
//           i_CFG_Run_Out_Distance   := "DB_Int_Prog_Section".TRS_ZZ_SS.Run_Out_Select_Speed,
//           i_CFG_Start_Up_Distance  := "DB_Int_Prog_Section".TRS_ZZ_SS.Start_Up_Select_Speed,
//           i_Minimum_Gap            := "DB_Setting".TRS_ZZ_SS.Basic_FWD.Minimum_Gap,
//           i_Add_Gap_Stop           := "DB_Setting".TRS_ZZ_SS.Basic_FWD.Add_Gap_Stop,
//           i_Minimum_H2H            := "DB_Setting".TRS_ZZ_SS.Basic_FWD.Minimum_H2H,
//           i_Add_H2H_Stop           := "DB_Setting".TRS_ZZ_SS.Basic_FWD.Add_H2H_Stop,
//           i_CFG_Cascade_Delay_Time := 0,
//           i_CFG_Strt_Up_T_E_Save   := "DB_Setting".common.Start_Up_Time_E_Save,
//           i_CFG_Run_Out_E_Save     := "DB_Setting".common.Run_Out_Time_E_Save,
//           i_CFG_Stop_T_E_Save      := "DB_Setting".common.Stop_Time_E_Save,
//           i_PPI_Displacement       := "DB_Int_Prog_Section".TRS_ZZ_SS.PPI_Displacement,
//           i_Dwnstr_PLT_Pos         := "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_PEC_Offset,
//           i_CFG_Disbl_E_Save       := "DB_Setting".common.Disable_Energy_Saving,
//           i_CFG_Slave_Mode         := FALSE,
//           i_CFG_Del_Window_Codes   := FALSE,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_SS.IO_Available,
//           i_Safety_OK              := "DB_System_Control".TRS_ZZ_SS.Safety_OK,
//           i_CMD_Enable             := "DB_System_Control".TRS_ZZ_SS.Enable,
//           i_CMD_Start              := "DB_System_Control".TRS_ZZ_SS.OS_Start,
//           i_Ext_Req_Stop           := "DB_External".TRS_ZZ_SS.Inputs.Request_Stop,
//           i_Ext_Req_Halt           := "DB_External".TRS_ZZ_SS.Inputs.Request_Halt,
//           i_Ext_Req_Dis_Send       := "DB_External".TRS_ZZ_SS.Inputs.Request_Disable_Send,
//           i_Ext_Req_Rst_ESave      := "DB_External".TRS_ZZ_SS.Inputs.Request_Reset_EnergySave,
//           i_OS_Direction_Change    := "DB_Int_Prog_Section".TRS_ZZ_SS.OS_Direction_Change,
//           i_Clr_PLT_Data           := "DB_Status".TRS_ZZ_SS.MS_Not_Auto,
//           o_External               := "DB_External".TRS_ZZ_SS.Outputs,
//           o_Motor_Run              := "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Run,
//           o_ST_Items               := "DB_Status".TRS_ZZ_SS.Items,
//           o_ST_Running             := "DB_Status".TRS_ZZ_SS.Running,
//           o_ST_Started             := "DB_Status".TRS_ZZ_SS.Started,
//           o_ST_Request_Halt        := "DB_Status".TRS_ZZ_SS.Req_Halt,
//           o_ST_Request_Stop        := "DB_Status".TRS_ZZ_SS.Req_Stop,
//           o_ST_External_Stop       := "DB_Status".TRS_ZZ_SS.Ext_Stop,
//           o_Ready_To_Restart       := "DB_System_Control".TRS_ZZ_SS.Ready_To_Start);
//
////Tracking Layer 
//      CALL "FB_TRK_Track" , "DI_TRS_ZZ_SS_TRK" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.Track_FWD,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_FWD,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS_FWD,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := 1,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_SS.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".VDZ_ZZ_SS.Manual,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_SS.EOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_SS.EOS_PEC_BadTr);
//
//      CALL "FB_TRK_Track" , "DI_TRS_AAA_ZZ_SS_TRK_SOS" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.Track_REV,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset_REV,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS_REV,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := 0,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_SS.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".VDZ_ZZ_SS.Manual,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_SS.SOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_SS.SOS_PEC_BadTr);
//
//// Combine auto and manual run commands
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS.TRS_Manual_Run; 
//      O     "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Run; 
//      =     "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Run; 
//
//      AN    "DB_Int_Prog_Zone".VDZ_ZZ_SS. ASI_Gateway_CH_OK;
//      R     "DB_System_Control".TRS_ZZ_SS.IO_Available;
//
//// Hardware layer
//      CALL "FB_HW_QuattroSpd_LMS" , "DI_TRS_ZZ_SS_HW" (
//           i_CMD_Send_Stat          := "DB_System_Control".TRS_ZZ_SS.OS_Send_Statistics,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_CFG_Speed1             := 1000,
//           i_CFG_Spd1_Run_Out_Dist  := 15,
//           i_CFG_Spd1_Start_Up_Dist := 8,
//           i_CFG_Speed2             := 633,
//           i_CFG_Spd2_Run_Out_Dist  := 8,
//           i_CFG_Spd2_Start_Up_Dist := 5,
//           i_CFG_Motor_Switch_Time  := 100,
//           i_CMD_Select_Speed       := "DB_Int_Prog_Zone".VDZ_71_00.TRS_Speed_Setpoint,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_SS.IO_Available,
//           i_IO_LMS_Auto            := "I_ZZ_99_S01_KS_AUTO_MAN",
//           i_IO_LMS_Healthy         := "I_ZZ_SS.FMC_HLTY",
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_CMD_Req_Motor_Run      := "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Run,
//           i_CMD_Req_Motor_Reverse  := "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Reverse,
//           o_IO_MTR_Fwd             := "Q_ZZ_SS.11_MTR_FWD",
//           o_IO_MTR_Rev             := "Q_ZZ_SS.11_MTR_REV",
//           o_IO_Speed_Select1       := "Q_ZZ_SS.11_MTR_SP0",
//           o_IO_Speed_Select2       := "Q_ZZ_SS.11_MTR_SP1",
//           o_ST_ASI_NotPrsnt        := "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt,
//           o_ST_ASI_Err             := "DB_Status".TRS_ZZ_SS.LMS_ASI_Error,
//           o_ST_LMS_Not_Auto        := "DB_Status".TRS_ZZ_SS.MS_Not_Auto,
//           o_ST_LMS_Not_Hthy        := "DB_Status".TRS_ZZ_SS.LMS_Not_Hthy,
//           o_Select_Conveyor_Speed  := "DB_Int_Prog_Section".TRS_ZZ_SS.Conveyor_Speed,
//           o_Select_Run_Out_Dist    := "DB_Int_Prog_Section".TRS_ZZ_SS.Run_Out_Select_Speed,
//           o_Select_Started_Up_Dist := "DB_Int_Prog_Section".TRS_ZZ_SS.Start_Up_Select_Speed,
//           o_Req_Halt               := "DB_Int_Prog_Section".TRS_ZZ_SS.HW_Request_Halt);
//
//// Data Layer
//      CALL "FB_DAT" , "DI_TRS_ZZ_SS_DAT" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_SS.ID,
//           i_DB_Event               := "DB_Event_Section",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE);
//
//NETWORK
//TITLE =xx:TRS ZZ_SS Outfeed
//
//      NOP   0; //Hold comments
// comment:Create PEC EOS IO Available signal
//      A     "DB_System_Control".TRS_ZZ_SS.IO_Available; 
//      A     "DB_Int_Prog_Zone".VDZ_ZZ_SS. ASI_Gateway_CH_OK;
//      AN    "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt; 
//      AN    "DB_Status".TRS_ZZ_SS.LMS_ASI_Error; 
//      =     #t_TRS_ZZ_SS_IO_Available; 
//// Equipment layer PEC
//      CALL "FB_EQP_PEC" , "DI_TRS_ZZ_SS_PEC" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.PEC_1D,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_Dwnstr_PLT_Pos         := 0,
//           i_CFG_Blockage_Length    := 300,
//           i_CFG_Delay_On_Filter    := 0,
//           i_CFG_Delay_Off_Filter   := 20,
//           i_CFG_Min_Product_Length := 15,
//           i_CFG_Preset_PEC_Latch   := FALSE,
//           i_CFG_Track_Present      := TRUE,
//           i_CFG_Reset_Block_PEC_Oc := FALSE,
//           i_IO_NOT_PEC             := "I_ZZ_SS.71_PEC",
//           i_Eqp_Available_IO       := #t_TRS_ZZ_SS_IO_Available,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           o_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS,
//           o_PEC_Position           := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset,
//           o_ST_PEC_Blk             := "DB_Status".TRS_ZZ_SS.EOS_PEC_Blk);
//
//// Collect all errors and create stop request 
//      A     "DB_Status".TRS_ZZ_SS.EOS_PEC_Blk;
//      O     "DB_Status".TRS_ZZ_SS.EOS_PEC_Miss; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_ASI_Error; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_Not_Auto; 
//      O     "DB_Status".TRS_ZZ_SS.LMS_Not_Hthy; 
//      O     "DB_Int_Prog_Zone".VDZ_ZZ_00.TRS_Request_Stop; 
//      =     "DB_External".TRS_ZZ_SS.Inputs.Request_Stop; 
//
//// Equipment layer basic function
//      CALL "FB_EQP_Basic" , "DI_TRS_ZZ_SS_Basic" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_SS.ID,
//           i_Basic_Offset           := "DB_Setting".TRS_ZZ_SS.Basic.Offset,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_DB_PLT_DwnStr          := "DB_TRS_ZZ_SS_PLT",
//           i_DB_Event               := "DB_Event_Section",
//           i_CFG_Conveyor_Speed     := 1000,
//           i_CFG_Run_Out_Distance   := 14,
//           i_CFG_Start_Up_Distance  := 7,
//           i_Minimum_Gap            := 10,
//           i_Add_Gap_Stop           := 0,
//           i_Minimum_H2H            := 400,
//           i_Add_H2H_Stop           := 230,
//           i_CFG_Cascade_Delay_Time := 300,
//           i_CFG_Strt_Up_T_E_Save   := "DB_Setting".common.Start_Up_Time_E_Save,
//           i_CFG_Run_Out_E_Save     := "DB_Setting".common.Run_Out_Time_E_Save,
//           i_CFG_Stop_T_E_Save      := "DB_Setting".common.Stop_Time_E_Save,
//           i_PPI_Displacement       := "DB_Int_Prog_Section".TRS_ZZ_SS.PPI_Displacement,
//           i_Dwnstr_PLT_Pos         := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset,
//           i_CFG_Disbl_E_Save       := "DB_Setting".common.Disable_Energy_Saving,
//           i_CFG_Slave_Mode         := FALSE,
//           i_CFG_Del_Window_Codes   := FALSE,
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_SS.IO_Available,
//           i_Safety_OK              := "DB_System_Control".TRS_ZZ_SS.Safety_OK,
//           i_CMD_Enable             := "DB_System_Control".TRS_ZZ_SS.Enable,
//           i_CMD_Start              := "DB_System_Control".TRS_ZZ_SS.OS_Start,
//           i_Ext_Req_Stop           := "DB_External".TRS_ZZ_SS.Inputs.Request_Stop,
//           i_Ext_Req_Halt           := "DB_External".TRS_ZZ_SS.Inputs.Request_Halt,
//           i_Ext_Req_Dis_Send       := "DB_External".TRS_ZZ_SS.Inputs.Request_Disable_Send,
//           i_Ext_Req_Rst_ESave      := "DB_External".TRS_ZZ_SS.Inputs.Request_Reset_EnergySave,
//           i_OS_Direction_Change    := FALSE,
//           i_Clr_PLT_Data           := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           o_External               := "DB_External".TRS_ZZ_SS.Outputs,
//           o_Motor_Run              := "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Run,
//           o_ST_Items               := "DB_Status".TRS_ZZ_SS.Items,
//           o_ST_Running             := "DB_Status".TRS_ZZ_SS.Running,
//           o_ST_Started             := "DB_Status".TRS_ZZ_SS.Started,
//           o_ST_Request_Halt        := "DB_Status".TRS_ZZ_SS.Req_Halt,
//           o_ST_Request_Stop        := "DB_Status".TRS_ZZ_SS.Req_Stop,
//           o_ST_External_Stop       := "DB_Status".TRS_ZZ_SS.Ext_Stop,
//           o_Ready_To_Restart       := "DB_System_Control".TRS_ZZ_SS.Ready_To_Start);
//
//
//// Tracking layer 
//      CALL "FB_TRK_Track" , "DI_TRS_ZZ_SS_TRK" (
//           i_Setting                := "DB_Setting".TRS_ZZ_SS.Tracking,
//           i_DB_PLT                 := "DB_TRS_ZZ_SS_PLT",
//           i_Event_DB               := "DB_Event_Section",
//           i_Position_PEC_Update    := "DB_Int_Prog_Section".TRS_ZZ_SS.PEC_Offset,
//           i_LPOS                   := "DB_Int_Prog_Section".TRS_ZZ_SS.LPOS,
//           i_Length_Dif_Accepted    := 0,
//           i_CFG_Num_Missing_Error  := 3,
//           i_CFG_Upd_Perf_WN_Level  := 80,
//           i_CFG_Weighing_Factor    := 10,
//           i_CFG_Default_Record     := 0,
//           i_Trigger_Send_Stat      := "DB_System_Control".TRS_ZZ_SS.OS_Send_Statistics,
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_CFG_Clear_Double_Data  := FALSE,
//           i_OS_Direction_Change    := FALSE,
//           i_HW_MTR_Not_Auto        := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           o_ST_PEC_Miss            := "DB_Status".TRS_ZZ_SS.EOS_PEC_Miss,
//           o_ST_PEC_BadTrack        := "DB_Status".TRS_ZZ_SS.EOS_PEC_BadTr);
//
//
//      AN    "DB_Int_Prog_Zone".VDZ_ZZ_SS. ASI_Gateway_CH_OK;
//      R     "DB_System_Control".TRS_ZZ_SS.IO_Available;
//
//// Hardware layer 
//      CALL "FB_HW_MTR_LMS" , "DI_TRS_ZZ_SS_HW" (
//           i_CMD_Send_Stat          := "DB_System_Control".TRS_ZZ_SS.OS_Send_Statistics,
//           i_Event_DB               := "DB_Event_Section",
//           i_Available_IO           := "DB_System_Control".TRS_ZZ_SS.IO_Available,
//           i_Quick_Stop             := FALSE,
//           i_IO_LMS_Auto            := "I_ZZ_SS.12_LMS_Auto",
//           i_IO_LMS_Healthy         := "I_ZZ_SS.12_LMS_OK",
//           i_CMD_Reset              := "DB_System_Control".TRS_ZZ_SS.OS_Reset,
//           i_CMD_Req_Motor_Forward  := "DB_Int_Prog_Section".TRS_ZZ_SS.Motor_Run,
//           o_IO_MTR_Fwd             := "Q_ZZ_SS.11_MTR",
//           o_IO_MTR_Rev             := "Q_ZZ_SS.11_MTR_FWD",
//           o_ST_ASI_NotPrsnt        := "DB_Status".TRS_ZZ_SS.LMS_ASI_Not_Prsnt,
//           o_ST_ASI_Err             := "DB_Status".TRS_ZZ_SS.LMS_ASI_Error,
//           o_ST_LMS_Not_Auto        := "DB_Status".TRS_ZZ_SS.LMS_Not_Auto,
//           o_ST_LMS_Not_Hthy        := "DB_Status".TRS_ZZ_SS.LMS_Not_Hthy);
//
//// Data layer, handle all events stored in DB_event_Section generated by the equipment/Tracking and hardware layers.
//      CALL "FB_DAT" , "DI_TRS_ZZ_SS_DAT" (
//           i_ID_Section             := "DB_Status_Index".TRS_ZZ_SS.ID,
//           i_DB_Event               := "DB_Event_Section",
//           i_PLC_Log_FIFO_DB        := "DB_LOG_Event_FIFO",
//           i_CFG_BPI_Log_Level      := "DB_Setting".common.External_Log_Level,
//           i_CFG_PLC_Log_Level      := "DB_Setting".common.Internal_Log_Level,
//           i_CFG_PLC_Log_Route_Msgs := FALSE,
//           i_CFG_PLC_LOG_BPI_Stat   := FALSE);
//
//
END_FUNCTION

