TYPE "UDT_SWS_Mvdr_Ctrl_Wr"
TITLE =%version: 0.04 % CN: 11
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   Monday, December 14, 2015 11:49:39 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21768: Add VDZ21 - ECS-P                           nlHdL    22-05-17   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//14155: remove Name (Header) and Author (Convention1)  nlHdL    11-06-13   0.02
//Initial version                                       nlHHop   31-05-12   0.01
//
//
FAMILY : RAW


  STRUCT 	
   Start_Reference_Travel : BOOL ;	
   Start_Manual_Up : BOOL ;	
   Start_Manual_Down : BOOL ;	
   Go_To_Position : BOOL ;	
   Reserved_2 : BOOL ;	
   Reserved_3 : BOOL ;	
   Reserved_4 : BOOL ;	
   Reserved_5 : BOOL ;	//Inverse function
   Controller_inhibit : BOOL ;	
   Enable_Rapid_Stop : BOOL ;	
   Enable_Stop : BOOL ;	
   Hold_Control : BOOL ;	//Inverse function
   Ramp_Generator_Selection : BOOL ;	
   Parameter_Set_Selection : BOOL ;	
   Fault_Reset : BOOL ;	
   Reserved_1 : BOOL ;	
  END_STRUCT ;	
END_TYPE

