TYPE "UDT_UQZ_Status"
TITLE =%version: 0.08 % CN: 11
//History:                                 
// 
//This version  %created_by:  nlhdl %
//              %date_created:  Wednesday, September 21, 2016 1:40:50 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#17265: Update UDT Statuses accoording list         nlHdL    21-09-16   0.08
//ra#10427: RAW: Make UQZ configurable according        nlHdL    02-05-16   0.07
//ra#10427: RAW: Make UQZ configurable according        nlHdL    02-05-16   0.07
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.07
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.06
//PR5841 updated for release                            nlJBax   21-10-10   0.05 
//CR5764 Status UDT Update                              nlHdL    05-10-10   0.04 
//Added Safety Stop                                     nlHEb    16-09-10   0.03
//PR5433: FB_UQZ_Template must use new statusses        nlMRe    21-07-12   0.02
//Initial Release                                       nlHEb    09-07-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Capacity_Too_Low : BOOL ;	//Capacity is too low
   Capacity_Too_High : BOOL ;	//Capacity is too high
   ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   ASI_Error : BOOL ;	//ASI slave error
   ASI_2_NotPrsnt : BOOL ;	//ASI slave 2 not present
   ASI_2_Error : BOOL ;	//ASI slave 2 error
   TSO_PEC_Blk : BOOL ;	//Photo Cell blockage
   spare_0_7 : BOOL ;	//spare_0_7
   spare_1_0 : BOOL ;	//spare_1_0
   spare_1_1 : BOOL ;	//spare_1_1
   spare_1_2 : BOOL ;	//spare_1_2
   spare_1_3 : BOOL ;	//spare_1_3
   spare_1_4 : BOOL ;	//spare_1_4
   spare_1_5 : BOOL ;	//spare_1_5
   spare_1_6 : BOOL ;	//spare_1_6
   spare_1_7 : BOOL ;	//spare_1_7
  END_STRUCT ;	
END_TYPE

