TYPE "UDT_Segment_Status"
TITLE =%version:  0.03 %  CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Thursday, September 22, 2016 3:57:26 PM %
//              %release:  VI_GEN/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#17185: Add mem_Stopped_Due_To_Error to UDT         nlHdL    22-09-16   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.02
//Initial version                                       nlHHop   07-02-14   0.01       
//
FAMILY : VIBES


  STRUCT 	
   Stopped_Safety : BOOL ;	
   Out_Of_Service : BOOL ;	
   Technical_Error : BOOL ;	
   Operational_Error : BOOL ;	
   Stopped_Due_To_Error : BOOL ;	
   Entry_Temp_Not_Available : BOOL ;	
   Operational : BOOL ;	
   Send_Segment_Status : BOOL ;	
   mem_Stopped_Due_To_Error : BOOL ;	//Memory bit of Stopped due to error
   Identification : INT ;	
   Timer_Setpoint : INT ;	
  END_STRUCT ;	
END_TYPE

