TYPE "UDT_TRS_1Dir_Mspd_Int_Pr"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Monday, January 30, 2017 11:48:41 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:     Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#18898: UDT Comment change EOS and SOS              nlHdL    30-01-17   0.02
//Initial version                                       nlJClo   19-01-16   0.01                                       
//
//Initial version based "UDT_TRS_Mspd_Int_Pr" version 0.02
//
FAMILY : General


  STRUCT 	
   Motor_Run : BOOL ;	//CMD: Run motor
   Local_Start_Request : BOOL ;	//Local Start Request
   Local_Reset_Request : BOOL ;	//Local Reset Request
   HW_Request_Halt : BOOL ;	//Request Halt by Hardware Layer
   Cascade_Delay_Time : INT  := 300;	//Delay time used for start up, if 0 this is the first conveyor to start
   PPI_Displacement : INT ;	//Displacement of PPI
   PEC_Offset_EOS : INT ;	//Offset of PEC End Of Section
   PEC_Offset_SOS : INT ;	//Offset of PEC Start Of Section
   LPOS_EOS : INT ;	//Leading and Trailing Position from EQP PEC
   LPOS_SOS : INT ;	//Leading and Trailing Position from EQP PEC
   Conveyor_Speed : INT ;	//[mm/s] Actual conveyor speed
   Run_Out_Select_Speed : INT ;	//[cm] Run out distance selected speed
   Start_Up_Select_Speed : INT ;	//[cm] Start up distance selected speed
  END_STRUCT ;	
END_TYPE

