TYPE "UDT_CLZ_Command"
TITLE =%version: 0.06 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, October 25, 2017 11:17:45 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//veg#1610: CLZ_Status bit 0.0 normal mode              nlHdL    25-10-17   0.06
//ra#23217:Swapped normal/redundant for HMI command     nlSdW    20-06-17   0.05
//19143:Add normal mode                                 nlJClo   19-12-16   0.04
//ra#14943: Add current MGZ to lib as base for CLZ      nlHdL    23-06-16   0.03
//ra#14943: Add current MGZ to lib as base for CLZ      nlHdL    22-06-16   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.02
//Initial revision                                      nlmvk    04-10-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Capacity : INT ;	//Capacity selection 1200 - 900 - 600
   Normal : BOOL  := TRUE;	//Normal mode selection
   Redundant : BOOL ;	//Redundant mode selection
  END_STRUCT ;	
END_TYPE

