TYPE "UDT_Screen_Result"
TITLE =%version: 0.04 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:51:00 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.04
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.04
//7632: Add blocks BIR12 for platform 4                 nlHdL    29-07-15   0.04
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version                                       nlLvdG   31-05-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Required_Screen_Level_1 : BOOL ;	//Required screening level 1
   Required_Screen_Level_2 : BOOL ;	//Required screening level 2
   Required_Screen_Level_3 : BOOL ;	//Required screening level 3
   Required_Screen_Level_4 : BOOL ;	//Required screening level 4
   Required_Screen_Level_5 : BOOL ;	//Required screening level 5
   Reached_Screen_Level_1 : BOOL ;	//Reached screening level 1
   Reached_Screen_Level_2 : BOOL ;	//Reached screening level 2
   Reached_Screen_Level_3 : BOOL ;	//Reached screening level 3
   Reached_Screen_Level_4 : BOOL ;	//Reached screening level 4
   Reached_Screen_Level_5 : BOOL ;	//Reached screening level 5
   Failed_Screen_Level_1 : BOOL ;	//Failed screening level 1
   Failed_Screen_Level_2 : BOOL ;	//Failed screening level 2
   Failed_Screen_Level_3 : BOOL ;	//Failed screening level 3
   Failed_Screen_Level_4 : BOOL ;	//Failed screening level 4
   Failed_Screen_Level_5 : BOOL ;	//Failed screening level 5
   Pseudo_ID : DINT ;	//unique reference ID as interfaced with the screening object
  END_STRUCT ;	
END_TYPE

