TYPE "UDT_HMI_Alrm_Record"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Wednesday, December 07, 2016 08:25:20 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ina#2827: Version number not correct                  nlHdL    07-12-16   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       insmahi  10-06-10   0.01
//
FAMILY : General


  STRUCT 	
   Pntr : DWORD ;	//Pointer to first DW of record in DB_HMI_index
   Bit_Numb : INT ;	//Bitnumber of status bit within record
  END_STRUCT ;	
END_TYPE

