TYPE "UDT_MVD_Sett"
TITLE =%version: 0.08 % CN: 12
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: Monday, July 18, 2016 8:46:35 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15770: Update the MVD according MCFV decomposition nlHdL    18-07-16   0.08
//ra#15770: Update the MVD according MCFV decomposition nlHdL    18-07-16   0.08
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.08
//23190: change init switch gap settings for capacity   nlHdL    30-04-15   0.08
//21030: Markcode change SVZ MVZ to SVD MVD             nlHdL    24-09-14   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.05
//CR8095 Comments changed                               nlple    06-01-12   0.04
//CR7783 Swapped Flow_Ratio_High and Flow_Ratio_Low     nlHHop   22-09-11   0.03
//PR5849 Update                                         nlJBax   25-10-10   0.02
//Initial Release                                       nlLvdG   21-10-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Switch_Gap_Size : INT  := 40;	//[cm] Distance that bag will wait in front of Infeed, when switch is made
   Dist_Switch_Area : INT  := 30;	//[cm] Area after gap-clear PEC that must be clear before switching
   Flow_Ratio_High : INT  := 1;	//Amount of bags before switch for upper infeed [0 = Priority low infeed]
   Flow_Ratio_Low : INT  := 1;	//Amount of bags before switch for lower infeed [0 = Priority high infeed]
   Ratio_TimeOut_Time : INT  := 4000;	//[ms] Time-out time for ratio handling
  END_STRUCT ;	
END_TYPE

