TYPE "UDT_BSO_Data"
TITLE =%version: 0.06 % CN: 10 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Tuesday, July 19, 2016 2:16:31 PM %
//              %release: VI_GEN/RA_Dev %
//
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15851: Add BSO from RAW to General Library         nlHdL    19-07-16   0.06
//ra#15587: Update Tracking block of IDZ01              nlHdL    19-07-16   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//22337: Remove the vibes1.x with the vibes 3.x         nlHdL    09-01-15   0.06
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Version based on version 0.04 ECS-P GEN       nlLvdG   31-05-13   0.01
//
FAMILY : General


  STRUCT 	
   Scanresult : STRUCT 	
    LPN1 : ARRAY  [1 .. 10 ] OF CHAR ;	
    LPN2 : ARRAY  [1 .. 10 ] OF CHAR ;	
    LPN3 : ARRAY  [1 .. 10 ] OF CHAR ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

