TYPE "UDT_IDZ_Status"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, November 01, 2017 9:01:05 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#24938: Wrong family for multiple RAW blocks        nlHdL    01-11-17   0.03
//ra#15587: Add current IDZ to lib as base for flex zo  nlHdL    12-07-16   0.02
//ra#15587: Add current IDZ to lib as base for flex zo  nlHdL    12-07-16   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial version                                       nlHdL    06-04-12   0.01                                        
//
FAMILY : RAW


  STRUCT 	
   Disabled : BOOL ;	//Disabled mode activated (Conveyor Mode)
   Spare_0_1 : BOOL ;	//Spare_0_1
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

