TYPE "UDT_LUZ_Sett"
TITLE =%version: 0.06 % CN: 11 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, November 01, 2017 9:02:10 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#24938: Wrong family for multiple RAW blocks        nlHdL    01-11-17   0.06
//ra#18629: Add LSZ and LUZ to the RAW Library          nlHdL    17-11-16   0.05
//ra#18629: Add LSZ and LUZ to the RAW Library          nlHdL    17-11-16   0.05
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.05
//15900: Remove unused settings LUZ01                   nlHdL    20-11-13   0.05
//15797: Keyword release added                          nlwwij   26-09-13   0.04
//PR9463 reworked for decision point                    nlple    20-03-13   0.03
//Updated to Coding conventions                         nlJBax   23-09-10   0.02
//Initial revision                                      insmahi  12-08-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Decision_Point : "UDT_DecisionP_Sett";	//Settings for the decision point
  END_STRUCT ;	
END_TYPE

