TYPE "UDT_HMI_VDZ_Command"
TITLE =%version: 0.01 % CN: 10 
//History:
//This version  %created_by:  inajos %
//              %date_created:  Tuesday, May 30, 2017 10:51:44 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#53655: Initial version                              inajos  30-05-17   0.01
//
FAMILY : RAW


  STRUCT 	
   Cmd_Auto_Fwd : BOOL ;	//Command button1 Auto or fwd
   Cmd_Start_Fwd_Up : BOOL ;	//Command button2 start or Fwd or Rev or Up or Manual or down
   Cmd_Stop_Down : BOOL ;	//Command button3 Rev or Stop or Down
   Button4 : BOOL ;	//Command button 4
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

