TYPE "UDT_HOO_Int_Prog"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   Wednesday, February 28, 2018 11:10:56 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#27797: Int prog HOO update                         nlHdL    28-02-18   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlple    14-01-11   0.01
//
FAMILY : General


  STRUCT 	
   Request_Reset_EnergySave : BOOL ;	//Request Reset Energy save
   Request_Halt_TRS : BOOL ;	//Request to halt TRS for closing shutter
   TEP : INT ;	//Total Empty Positions
  END_STRUCT ;	
END_TYPE

