TYPE "UDT_MTZ_1Ind_Status"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, September 21, 2016 1:43:00 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#17265: Update UDT Statuses accoording list         nlHdL    21-09-16   0.03
//ra#13939: RAW: Make MTZ configurable according MCFV   nlHdL    23-05-16   0.02
//ra#13939: RAW: Make MTZ configurable according MCFV   nlHdL    23-05-16   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//10433: Initial version                                nlple    23-09-13   0.01
//
FAMILY : RAW


  STRUCT 	
   MTZ_Full_level_1 : BOOL ;	//Carrousel full level 1 reached	
   MTZ_Full_level_2 : BOOL ;	//Carrousel full level 2 reached		
   MTZ_Full_level_3 : BOOL ;	//Carrousel full level 3 reached		
   MTZ_Full_level_4 : BOOL ;	//Carrousel full level 4 reached		
   MTZ_Full_Error : BOOL ;	//Carrousel full Error	
   PEC_Blk_1 : BOOL ;	//Induct-1 PEC Blockage
   spare_0_6 : BOOL ;	//spare_0_6
   spare_0_7 : BOOL ;	//spare_0_7
   PEC_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   PEC_ASI_Error : BOOL ;	//ASI slave error
   SLC_ASI_Not_Prsnt : BOOL ;	//ASI slave not present
   SLC_ASI_Error : BOOL ;	//ASI slave error
   spare_1_4 : BOOL ;	//spare_1_4
   spare_1_5 : BOOL ;	//spare_1_5
   spare_1_6 : BOOL ;	//spare_1_6
   spare_1_7 : BOOL ;	//spare_1_7
  END_STRUCT ;	
END_TYPE

