TYPE "UDT_CLZ_Status"
TITLE =%version: 1.03 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, October 25, 2017 11:10:56 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//veg#1610: CLZ_Status bit 0.0 normal mode              nlHdL    25-10-17   1.03
//19143:Add normal mode                                 nlJClo   19-12-16   1.02
//Initial version based on "UDT_MGZ_Status" v. 0.03     nlJClo   30-06-10   1.01                                        
//
FAMILY : RAW


  STRUCT 	
   Normal : BOOL ;	//Zone in normal mode
   Redundant : BOOL ;	//Zone is in Redundant mode
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

