TYPE "UDT_Msg_RcvT_Layout"
TITLE =%version: 0.03 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:52:59 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//15799: Block consistency update IO symbols, comment   nlHdL    23-09-13   0.02
//Initial Revision                                      nlLvdG   03-06-13   0.01
//
FAMILY : VIBES


  STRUCT 	
   Header : "UDT_Msg_Header";	
   Body : "UDT_Msg_RcvT_Body";	
   Footer : "UDT_Msg_Footer";	
  END_STRUCT ;	
END_TYPE

