TYPE "UDT_InductOnGap_Sett"
TITLE =%version: 0.01 % CN: 10
//Function:                         
//
//History:
//This version  %created_by: nlhdl %
//              %date_created: Monday, May 02, 2016 9:01:04 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version                                        nlHdL   10-03-16   0.01
//
//
FAMILY : General


  STRUCT 	
   Offset_FWD : INT ;	//[cm] Distance between EOS PEC (FWD) and induct position
   Offset_REV : INT ;	//[cm] Distance between EOS PEC (REV) and induct position
   Delay_Induct : INT ;	//[msec] Time between item arriving on EOS PEC (dispatch) and windows reservation
  END_STRUCT ;	
END_TYPE

