TYPE "UDT_UQZ_Command"
TITLE =%version: 0.02 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Monday, May 02, 2016 10:59:43 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#10427: RAW: Make UQZ configurable according        nlHdL    02-05-16   0.02
//ra#10427: RAW: Make UQZ configurable according        nlHdL    02-05-16   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlmvk    04-10-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Capacity : INT ;	//Capacity selection 1200 - 900 - 600
  END_STRUCT ;	
END_TYPE

