TYPE "UDT_Msg_PackRep_Scrn"
TITLE =%version: 0.01 % CN: 12
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, June 14, 2016 3:34:30 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                 By:      Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//Initial Version based on version 0.08 PackRep         nlHdL    14-06-16   0.01
//
FAMILY : VIBES


  STRUCT 	
   body : STRUCT 	
    EventTime : DATE_AND_TIME ;	
    MessageID : INT  := 210;	//Message ID: PackageReport Screening
    AreaID : INT ;	//Area ID number
    ZoneID : INT ;	//Zone ID number
    EquipmentID : INT ;	//Section/Object ID number
    LIC : INT ;	//LIC
    ScreeningResult : STRUCT 	
     Process_1 : STRUCT 	
      ScreeningLevel : INT ;	
      Result : INT ;	//0= No result, 1= Clr, 2= Reject, 3= No dec, 4= Oper timeO, 5= UnkErr, 6= UnClr
      PseudoID : DINT ;	
     END_STRUCT ;	
     Process_2 : STRUCT 	
      ScreeningLevel : INT ;	
      Result : INT ;	//0= No result, 1= Clr, 2= Reject, 3= No dec, 4= Oper timeO, 5= UnkErr, 6= UnClr
      PseudoID : DINT ;	
     END_STRUCT ;	
     Process_3 : STRUCT 	
      ScreeningLevel : INT ;	
      Result : INT ;	//0= No result, 1= Clr, 2= Reject, 3= No dec, 4= Oper timeO, 5= UnkErr, 6= UnClr
      PseudoID : DINT ;	
     END_STRUCT ;	
     Process_4 : STRUCT 	
      ScreeningLevel : INT ;	
      Result : INT ;	//0= No result, 1= Clr, 2= Reject, 3= No dec, 4= Oper timeO, 5= UnkErr, 6= UnClr
      PseudoID : DINT ;	
     END_STRUCT ;	
     Process_5 : STRUCT 	
      ScreeningLevel : INT ;	
      Result : INT ;	//0= No result, 1= Clr, 2= Reject, 3= No dec, 4= Oper timeO, 5= UnkErr, 6= UnClr
      PseudoID : DINT ;	
     END_STRUCT ;	
    END_STRUCT ;	
    BIR : "UDT_BIR";	//Information Record of registered bag
    TIR : "UDT_TIR";	//Transport Information Record
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

