TYPE "UDT_MVD_Command"
TITLE =%version: 0.03 % CN: 10 
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Monday, July 18, 2016 8:44:56 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15770: Update the MVD according MCFV decomposition nlHdL    18-07-16   0.03
//ra#15770: Update the MVD according MCFV decomposition nlHdL    18-07-16   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//21030: Markcode change SVZ MVZ to SVD MVD             nlHdL    24-09-14   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlmvk    04-10-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Fixed_Up : BOOL ;	//Semi automatic fixed Up
   Fixed_Down : BOOL ;	//Semi automatic fixed Down
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

