TYPE "UDT_HBO_Comm_OUT_CTX"
TITLE =%version: 0.01 % CN: 10 
//History:
//This version  %created_by: nldy %
//              %date_created: Wednesday, April 19, 2017 6:30:30 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:      Date:   Rev:
//----------------------------------------------------  -------  --------  -----
//Initial version based on v0.02 of UDT_HBO_Comm_OUT     nldy    19-04-17  0.01
//
FAMILY : General


  STRUCT 	
   BHS_PLC_Active : DINT ;	//BHS PLC Active
   Master_Clk_Designator : BOOL ;	//Data[0].0 BHS master clock designator
   Keep_EDS_Alive : BOOL ;	//Data[0].1 BHS alive state
   Infeed_Ready_To_Send : BOOL ;	//Data[0].2 Infeed ready to send
   Spare_0_3 : BOOL ;	//Data[0].3 Spare
   Infeed_Bag_Data_Ready : BOOL ;	//Data[0].4 Infeed bag data ready
   Exit_Ready_To_Receive : BOOL ;	//Data[0].5 Exit ready to receive
   Exit_Bag_Data_Ack : BOOL ;	//Data[0].6 Exit bag data acknowledge
   Decision_Resend_Request : BOOL ;	//Data[0].7 Request to resend final decisions
   Infeed_Conveyor_Running : BOOL ;	//Data[0].8 Infeed conveyor running
   Exit_Conveyor_Running : BOOL ;	//Data[0].9 Exit conveyor running
   Force_Rej_ID_Ready : BOOL ;	//Data[0].10 Force reject ID ready
   Spare_5_3 : BOOL ;	//Data[0].11 Spare
   Infeed_Conv_PEC : BOOL ;	//Data[0].12 Infeed conveyor PEC 0=Clear 1=Blocked (IPEC)
   Exit_Conv_PEC : BOOL ;	//Data[0].13 Exit conveyor PEC 0=Clear 1=Blocked (XPEC)
   Spare_0_14 : BOOL ;	//Data[0].14 Spare
   Spare_0_15 : BOOL ;	//Data[0].15 Spare
   Spare_Int_0_H : INT ;	//Data[0].HighOrder Spare
   Time_Sync_Sec : INT ;	//Data[1].Low_Order BHS time sync sec
   Time_Sync_Min : INT ;	//Data[1].HighOrder BHS time sync min
   Time_Sync_Hour : INT ;	//Data[2].Low_Order BHS time sync hour
   Time_Sync_Day : INT ;	//Data[2].HighOrder BHS time sync day
   Time_Sync_Month : INT ;	//Data[3].Low_Order BHS time sync month
   Time_Sync_Year : INT ;	//Data[3].HighOrder BHS time sync year
   Spare_Int_4_L : INT ;	//Data[4].Low_Order BHS spare
   Fault_Status_BHS : INT ;	//Data[4].HighOrder BHS system fault to ISD
   Spare_24_0 : BOOL ;	//Data[5].0: Spare
   Sec_Bag_Data_Ack : BOOL ;	//Data[5].1: Security bag data acknowledge
   Imminent_Dieback : BOOL ;	//Data[5].2: Imminent dieback
   Upstream_Flush : BOOL ;	//Data[5].2: Upstream flush
   Spare_Int_5_H : INT ;	//Data[5].HighOrder Spare
   Spare_Dint_6 : DINT ;	//Data[6] Spare
   Spare_Dint_7 : DINT ;	//Data[7] Spare
   Spare_Int_8_L : INT ;	//Data[8].L Spare
   Spare_Int_8_H : INT ;	//Data[8].H Spare
   Spare_9_0 : BOOL ;	//Data[9].0 Spare
   Spare_9_1 : BOOL ;	//Data[9].1 Spare
   Estop_Reset : BOOL ;	//Data[9].2 Clear Estop remotely
   Spare_Int_9_H : INT ;	//Data[9].H Spare
  END_STRUCT ;	
END_TYPE

