TYPE "UDT_LUZ_Status"
TITLE =%version: 0.16 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, November 01, 2017 9:01:47 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#24938: Wrong family for multiple RAW blocks        nlHdL    01-11-17   0.16
//ra#50810: Align as per PB and Area HMI                inajos   21-03-17   0.15
//ra#19304: Added Status "No route available"           nlJClo   20-02-17   0.14
//ra#18629: Add LSZ and LUZ to the RAW Library          nlHdL    17-11-16   0.13
//ra#18629: Add LSZ and LUZ to the RAW Library          nlHdL    17-11-16   0.13
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.13
//15797: Keyword release added                          nlwwij   26-09-13   0.13
//CR19512 Update sources according S7 Manager           nlHdL    07-03-13   0.12
//PR9463 Add status direction not allowed               nlple    26-03-13   0.11
//PR9463 Update after site test, PEC gap switch added   nlple    20-03-13   0.10
//CR8366 Add spare bit Spare_0_4                        nlple    16-12-11   0.09
//CR6741 Removed End_LS_Error                           nlHHop   07-07-11   0.08
//CR7189 Delete switch gap clear functionality          nlHHop   04-07-11   0.07
//CR5764 Status UDT Update                              nlJBax   10-01-11   0.06
//CR5764 Name changed to UDT_LUZ_Status                 nlHdL    14-10-10   0.05
//CR5764 Status UDT Update                              nlHdL    05-10-10   0.04
//Updated to Coding conventions                         nlJBax   23-09-10   0.03
//Replace space for underscore                          nlMRe    20-09-10   0.02
//Initial version LUZ control Status                    nlHdL    17-09-10   0.01                                       
//                                 
FAMILY : RAW


  STRUCT 	
   Fixed_Up : BOOL ;	//Fixed up mode activated
   Fixed_Down : BOOL ;	//Fixed down mode activated
   Spare_0_2 : BOOL ;	//Spare_0_2
   Spare_0_3 : BOOL ;	//Spare_0_3
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Item_Not_Allowed : BOOL ;	//Bag on EOS of Luffer belt is not allowed to transport in this direction
   No_Route_Available : BOOL ;	//No route available
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

