TYPE "UDT_HMI_Command"
TITLE =%version: 0.01 % CN: 10 
//History:
//This version  %created_by:  inajos %
//              %date_created:  Monday, November 14, 2016 1:42:02 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#45674 Initial version                              inajos   27-10-16   0.01
//
FAMILY : General


  STRUCT 	
   Button1 : BOOL ;	//Button1
   Button2 : BOOL ;	//Button2
   Button3 : BOOL ;	//Button3
   Button4 : BOOL ;	//Button4
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   Spare_1_0 : BOOL ;	//Spare_1_0
   Spare_1_1 : BOOL ;	//Spare_1_1
   Spare_1_2 : BOOL ;	//Spare_1_2
   Spare_1_3 : BOOL ;	//Spare_1_3
   Spare_1_4 : BOOL ;	//Spare_1_4
   Spare_1_5 : BOOL ;	//Spare_1_5
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

