TYPE "UDT_VDZ_CMD"
TITLE =%version: 0.04 % CN: 10 
//
//History:
//This version  %created_by:   nlhdl %
//              %date_created:   Tuesday, January 02, 2018 8:41:03 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26495: Rename UDT_VDZ_CMD Fixed_Infeed_1           nlHdL    02-01-18   0.04
//ra#23302: rename symbols in VDZ CMD                   nlHdL    07-08-17   0.03
//ra#53655:VDZ24 Updates                                inajos   30-05-17   0.02
//Initial version                                       nlHdL    08-05-17   0.01
//
//
FAMILY : RAW


  STRUCT 	
   Auto : BOOL  := TRUE;	//Auto
   Fixed_Infeed : BOOL ;	//Fixed Infeed 1
   Fixed_Infeed2 : BOOL ;	//Fixed Infeed 2
   Manual : BOOL ;	//Manual
   Spare_0_4 : BOOL ;	//Spare_0_4
   Spare_0_5 : BOOL ;	//Spare_0_5
   Spare_0_6 : BOOL ;	//Spare_0_6
   Reset : BOOL ;	//Reset VDZ errors
   Manual_Req_Maint_Up : BOOL ;	//Call the carrier to the upper maintenance position
   Manual_Req_Maint_Down : BOOL ;	//Call the carrier to the lower maintenance position
   Manual_Req_Stop : BOOL ;	//Stop carrier movement
   Manual_Req_Infeed1 : BOOL ;	//Call the carrier to the infeed 1
   Manual_Req_Infeed2 : BOOL ;	//Call the carrier to the infeed 2
   Manual_Req_Outfeed : BOOL ;	//Call the carrier to outfeed
   Manual_Jog_Up : BOOL ;	//Switch motor manual up
   Manual_Jog_Down : BOOL ;	//Switch motor manual down
   Manual_Start_Ref_Travel : BOOL ;	//Start Travel to reference point
   Manual_TRS_FWD : BOOL ;	//TRS carrier conveyor manual run forward
   Manual_TRS_REV : BOOL ;	//TRS carrier conveyor manual run reverse
   Manual_TRS_Stop : BOOL ;	//TRS carrier conveyor manual stop running
   Manual_SHO_Open : BOOL ;	//Open the Shutter
   Manual_SHO_Close : BOOL ;	//Close the shutter
   Spare_2_6 : BOOL ;	//Spare_2_6
   Spare_2_7 : BOOL ;	//Spare_2_7
   Spare_3_0 : BOOL ;	//Spare_3_0
   Spare_3_1 : BOOL ;	//Spare_3_1
   Spare_3_2 : BOOL ;	//Spare_3_2
   Spare_3_3 : BOOL ;	//Spare_3_3
   Spare_3_4 : BOOL ;	//Spare_3_4
   Spare_3_5 : BOOL ;	//Spare_3_5
   Spare_3_6 : BOOL ;	//Spare_3_6
   Spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

