TYPE "UDT_Route_Record"
TITLE =%version: 0.02 % CN: 11
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:53:08 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial revision                                      nlHdl    02-04-13   0.01
//
FAMILY : General


  STRUCT 	
   LNK : INT ;	//LNK Number
   LIC : INT ;	
   BIR : "UDT_BIR";	//Bag Information Record
   Status : INT ;	//1 = OK, 2 = No Destination, 3 = No routing table entry
   RoutingTableType : INT ;	//1 = Default, 2 = System, 3 = System Priority
   Routing_Records : "UDT_Routing_Records";	
   SuccessDirection : STRUCT 	
    DirectionTaken : INT ;	
    DirectionFrom : INT ;	
    DecisionLevel : INT ;	
    Destination : INT ;	
   END_STRUCT ;	
   FailedDirection1 : STRUCT 	
    Direction : INT ;	
    DecisionLevel : INT ;	
    Destination : INT ;	
    FailedReason : INT ;	
    DetailedCode : INT ;	
   END_STRUCT ;	
   FailedDirection2 : STRUCT 	
    Direction : INT ;	
    DecisionLevel : INT ;	
    Destination : INT ;	
    FailedReason : INT ;	
    DetailedCode : INT ;	
   END_STRUCT ;	
  END_STRUCT ;	
END_TYPE

