TYPE "UDT_PN_Msg_Body"
TITLE =%version: 0.03 % CN: 10
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  maandag 7 december 2015 15:50:30 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.03
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.03
//23824: Changed Message body to 164                    nlMlaut  29-04-15   0.03
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Revision                                      nlHHop   17-04-13   0.01
//
FAMILY : General


  STRUCT 	
   Body : ARRAY  [1 .. 164 ] OF BYTE ;	
  END_STRUCT ;	
END_TYPE

