TYPE "UDT_ID_Comp"
TITLE =%version: 0.02 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: maandag 7 december 2015 15:48:08 %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.02
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.02
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//Initial Version                                       insamhi  10-06-10   0.01
//
FAMILY : General


  STRUCT 	
   Mark_Code : STRING  [6 ];	//VI Markcode, Format = MMMMMM ['A'..'ZZZZZZ'] 
   ID : DWORD ;	//VI ID Area (AAAA) Zone (ZZ) Section (SS) ,Format = AAAAZZSS
  END_STRUCT ;	
END_TYPE

