TYPE "UDT_SHO_Status"
TITLE =%version: 0.10 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Tuesday, September 20, 2016 11:33:31 AM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#16000: Update UDT Statuses accoording list         nlHdL    20-09-16   0.10
//ra#13987: Add ST warning restart required             nlHdL    13-06-16   0.09
//ra#13986: Add the External Stop status to EQP         nlHdL    02-06-16   0.08
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    14-12-15   0.07
//ra#9751: Add source files ECS-P to VI_RAW             nlHdL    07-12-15   0.07
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//18159: Add Fire Alarm Status                          nlMLaut  26-03-14   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.06
//CR7220 Changing SDS in SHO conform JES                nlple    04-07-11   0.05
//CR6232 Update according CTCL                          nlplr    10-01-11   0.04
//CR5764 Status UDT Update                              nlHdL    05-10-10   0.03 
//CR5188 Updated to Coding conventions                  nlHdL    15-09-10   0.02
//Initial revision                                      insmahi  23-07-10   0.01
//
FAMILY : General


  STRUCT 	
   Spare_0_0 : BOOL ;	//Spare_0_0
   Spare_0_1 : BOOL ;	//Spare_0_1
   Started : BOOL ;	//Started
   Req_Halt : BOOL ;	//Request Halt
   Req_Stop : BOOL ;	//Request Stop
   Ext_Stop : BOOL ;	//External Stop Component is operationally off and not available
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   ASI_Not_Prsnt : BOOL ;	//ASi Slave not present
   ASI_Error : BOOL ;	//ASi Slave error
   ASI_2_Not_Prsnt : BOOL ;	//ASi Slave 2 not present
   ASI_2_Error : BOOL ;	//ASi Slave 2 error 
   Shutter_Not_Auto : BOOL ;	//Shutter not in automatic mode
   Shutter_Not_Hthy : BOOL ;	//Shutter not healthy
   Open_Time_Out : BOOL ;	//Shutter open timeout
   Close_Time_Out : BOOL ;	//Shutter close timeout
   Shutter_Open : BOOL ;	//Shutter is opened
   Shutter_Close : BOOL ;	//Shutter is closed
   PEC_Blk : BOOL ;	//Photo Cell blockage
   Technical_Error : BOOL ;	//Technical error
   Safety_Edge : BOOL ;	//Safety edge detected
   Clearing_Time_Out : BOOL ;	//Clearing timeout
   Fire_Alarm : BOOL ;	//Fire Alarm detected
   Restart_required : BOOL ;	//Restart is required
   Spare_3_0 : BOOL ;	//Spare_3_0
   Spare_3_1 : BOOL ;	//Spare_3_1
   Spare_3_2 : BOOL ;	//Spare_3_2
   Spare_3_3 : BOOL ;	//Spare_3_3
   Spare_3_4 : BOOL ;	//Spare_3_4
   Spare_3_5 : BOOL ;	//Spare_3_5
   Spare_3_6 : BOOL ;	//Spare_3_6
   Spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

