TYPE "UDT_VBZ_Sett"
TITLE =%version: 0.07 % CN: 11
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Monday, July 18, 2016 1:57:36 PM %
//              %release: VI_RAW/RA_Dev %
//
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#15818: Update the VBZ according MCFV decomposition nlHdL    18-07-16   0.07
//ra#15818: Update the VBZ according MCFV decomposition nlHdL    18-07-16   0.07
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.07
//15797: Keyword release added                          nlwwij   26-09-13   0.07
//CR11657 Settings update to modified zone concept      nlHdL    03-10-12   0.06
//Setting update with decision block                    nlHdL    06-10-11   0.05
//PR5849                                                nlJBax   23-09-10   0.04
//Added setting for transport section                   nlHdL    23-09-10   0.03
//Remove author and name indication                     nlMRe    09-09-10   0.02
//Initial Revision                                      nlHdL    07-07-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Offset_VertibeltPos : INT ;	//[cm] Offset from EOS PEC to pos where the turning point of the VBZ is located
   Offset_Handover_Pos : INT ;	//[cm] Offset from EOS PEC to pos where the handover is executed
   Gap_Clear_Area : INT  := 10;	//[cm] Area that must be clear on divert to be sure item is handover completely
   Minimum_Switch_Gap : INT  := 180;	//[cm] Gap needed between bags (at decision point) for the vertibelt to switch
   Decision_Point : "UDT_DecisionP_Sett";	//Settings for the decision point
  END_STRUCT ;	
END_TYPE

