TYPE "UDT_MTZ_1Ind_Sett"
TITLE =%version: 0.03 % CN: 12
//History:
//This version  %created_by:  nlhdl %
//              %date_created:  Monday, May 23, 2016 1:39:36 PM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#13939: RAW: Make MTZ configurable according MCFV   nlHdL    23-05-16   0.03
//ra#13939: RAW: Make MTZ configurable according MCFV   nlHdL    23-05-16   0.03
//ra#11759: ARZ MTZ and BSZ induct on gap modified      nlHdL    19-03-16   0.03
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.02
//15797: Keyword release added                          nlwwij   26-09-13   0.02
//10433: Initial version                                nlple    23-09-13   0.01
//
FAMILY : RAW


  STRUCT 	
   TRS2_Induct : "UDT_InductOnGap_Sett";	
   TRS2_Gap_PEC : "UDT_EQP_PEC_Sett";	
  END_STRUCT ;	
END_TYPE

