TYPE "UDT_SWS_Mvdr_Status"
TITLE =%version: 1.05 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, May 24, 2017 9:28:31 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#21768: VDZ21 - ECS-P sws type DB                   nlHdL    24-05-17   1.05
//ra#21768: Add VDZ21 - ECS-P                           nlHdL    22-05-17   1.04
//ra#17265: Update UDT Statuses accoording list         nlHdL    21-09-16   1.03
//ra#16165: Changed statuses                            nlJClo   08-09-16   1.02
//Initial version                                       nlJClo   17-09-10   1.01                                        
//
FAMILY : RAW


  STRUCT 	
   Spare_0_0 : BOOL ;	//Spare_0_0
   Running : BOOL ;	//Section is running
   Started : BOOL ;	//Started
   Req_Halt : BOOL ;	//Request Halt
   Spare_0_4 : BOOL ;	//Spare_0_4
   Ext_Stop : BOOL ;	//The component is operationally off and not available for operational use
   Spare_0_6 : BOOL ;	//Spare_0_6
   Spare_0_7 : BOOL ;	//Spare_0_7
   FieldB_Not_Prsnt : BOOL ;	//Fieldbus Slave not Present
   FieldB_Error : BOOL ;	//Fieldbus Slave error
   Move_Time_Out : BOOL ;	//Movement Time out 
   Up : BOOL ;	//Position is up
   Down : BOOL ;	//Position is down
   Limit_Switch_Up : BOOL ;	//Proximity Switch Up detection 
   Limit_Switch_Down : BOOL ;	//Proximity Switch Down detection 
   Homing_Not_Done : BOOL ;	//homing not done 
   Pos_Sens_Error : BOOL ;	//Position sensor has a error
   MVDRV_Comm_Error : BOOL ;	//Movidrive Comm error
   MVDRV_Error : BOOL ;	//Movidrive error
   MVDRV_Warning : BOOL ;	//Movidrive warning
   THO_Error : BOOL ;	//Thermal overload error
   HAC_PEC_Blk : BOOL ;	//Handover Area Clear PEC blockage on Switch Gap
   HAC_PEC_Switch_Gap : BOOL ;	//Handover Area Clear PEC Switch Gap not clear
   HAC_PEC2_Blk : BOOL ;	//Handover Area Clear PEC 2 blockage on Switch Gap
   HAC_PEC2_Switch_Gap : BOOL ;	//Handover Area Clear PEC 2 Switch Gap not clear
   HAC_PEC3_Blk : BOOL ;	//Handover Area Clear PEC 3 blockage on Switch Gap
   HAC_PEC3_Switch_Gap : BOOL ;	//Handover Area Clear PEC 3 Switch Gap not clear
   Collision_PEC_Up : BOOL ;	//Collision error while moving up
   Collision_PEC_Down : BOOL ;	//Collision error while moving down
   Spare_3_5 : BOOL ;	//Spare_3_5
   Spare_3_6 : BOOL ;	//Spare_3_6
   Spare_3_7 : BOOL ;	//Spare_3_7
  END_STRUCT ;	
END_TYPE

