TYPE "UDT_PLT_Entry"
TITLE =%version : 0.01 % CN: 10
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, April 18, 2018 2:27:03 PM %
//              %release: VI_GEN/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#26076: Initial revision PLT with UDT array         nlHdL    18-04-18   1.05
//
FAMILY : General


  STRUCT 	
    Position : INT ;	//Position within PLT DB of the section
    Info_State : WORD ;	//W#1x PEC, W#2x Owner, W#x4 Claimed, W#x8 Virtual, PEC W#x1 /2 /3, Owner W#3x /4
    Info_Physical : INT ;	//1= Leading Edge, 2= Trailing Edge, -3= Energy Save
    Link : INT ;	//LNK number from the LNK List
  END_STRUCT ;	
END_TYPE

