TYPE "UDT_MVD_Status"
TITLE =%version: 0.10 % CN: 10 
//History:
//This version  %created_by: nlhdl %
//              %date_created: Wednesday, November 29, 2017 10:14:52 AM %
//              %release: VI_RAW/RA_Dev %
//
//Modification History:                                   By:    Date:     Rev:
//----------------------------------------------------  -------  --------  -----
//ra#25250: SVD/MVD stop manual on fence opened         nlHdL    29-11-17   0.10
//ra#24205:Align Bits for HMI Zone                      inajos   09-11-17   0.09
//bhs#18875: MVD Add switch fieldbus slave              nlHdL    22-05-17   0.08
//ra#15770: Update the statussen according productbook  nlJClo   20-07-16   0.07
//ra#15770: Update the MVD according MCFV decomposition nlHdL    18-07-16   0.06
//ra#15770: Update the MVD according MCFV decomposition nlHdL    18-07-16   0.06
//7324: ECS-P General from the RD to RA for platform    nlHdL    06-07-15   0.06
//24151: Comment change vertisorter to vertimerge       nlHdL    16-06-15   0.06
//23981: MDV detailed status DP to FieldBus             nlHdL    12-05-15   0.05
//21030: Markcode change SVZ MVZ to SVD MVD             nlHdL    24-09-14   0.04
//15797: Keyword release added                          nlwwij   26-09-13   0.03
//CR6231: Update status                                 nlJBax   10-01-11   0.02
//Initial revision                                      nlmvk    04-10-10   0.01
//
FAMILY : RAW


  STRUCT 	
   Fixed_Up : BOOL ;	//Fixed up mode activated
   Fixed_Down : BOOL ;	//Fixed down mode activated
   Manual : BOOL ;	//Manual mode activated
   Mainswitch_OFF : BOOL ;	//Mainswitch OFF
   FieldB_Not_Prsnt : BOOL ;	//Fieldbus Slave not Present
   FieldB_Error : BOOL ;	//Fieldbus Slave error
   Fence_opened : BOOL ;	//Security fence opened
   Position_Up : BOOL ;	//Vertisorter in Up position
   Position_down : BOOL ;	//Vertisorter in Down position
   Spare_1_1 : BOOL ;	//spare_1_1
   Spare_1_2 : BOOL ;	//spare_1_2
   Switch_FieldB_NotPrsnt : BOOL ;	//Switch Fieldbus Slave not Present
   Switch_FieldB_Error : BOOL ;	//Switch Fieldbus Slave error
   Maintenance_mode : BOOL ;	//maintenance mode activated by Keyswitch
   Spare_1_6 : BOOL ;	//Spare_1_6
   Spare_1_7 : BOOL ;	//Spare_1_7
  END_STRUCT ;	
END_TYPE

